
  
Past Higher Studies | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Past Higher Studies
Past Higher Studies
 Batch Graduated in 2021  
Out of 259 students of the B.Tech batch, 14 students went for higher studies. 09 pursuing Master of Science from prestigious universities, 05 students were admitted for Ph.D. in highly renowned Indian & foreign universities.
University of Toronto
Indiana University, Bloomington
Iowa State University
University of Stuttgart, Germany
University of Toronto, Canada
Indian Institute of Science, Bangalore
Indraprastha Institute of Information Technology, Delhi
University of Texas at Austin
Purdue University
University of Illinois, Urbana-Champaign
North-western University
NID Gandhinagar
University of Texas at Dallas
Georgia Institute of Technology
  
01 M.Tech. student admitted for Ph.D. in the following University:
Indian Institute of Technology Delhi
 Batch Graduated in 2020  
 Out of 190 students of B.Tech. batch, 17 students are proceeding for higher studies. 13 pursuing Master of Science from prestigious foreign universities, 03 students were selected for Ph.D. from highly renowned foreign universities and 01 for MSc. 
University of Sussex
University of Waterloo, Canada
University of Southern California
TIFR, Mumbai
New York University
KTH Royal Institute of Technology, Sweden
Carnegie Mellon University
National University of Singapore
Arizona State University
EPFL
Max Planck School of Cognition, Germany
University of Illinois at Chicago
University of Strathclyde, Glasgow
Rutgers University
Strathclyde Business School
CLVR Labs-university of south California
CMU Robotics Technology Lab
MIT Media Labs, Boston
  
03 M.Tech. students admitted for Ph.D. in the following Universities:
Charles University Prague
IIT Kanpur
IIITD
Wesleyan University, CT, USA
 Batch Graduated in 2019  
 Out of 145 students of B.Tech. batch, 25 students are proceeding for higher studies, 17 pursuing Master of Science from prestigious foreign universities, 06 students were selected for Ph.D. from highly renowned foreign universities, 02 going MBA from prestigious universities. 
Harvard University
Georgia Tech
Carnegie Mellon University (CMU)
The University of Maryland, College Park
University Of California, San Diego
University Of California, Davis
North Carolina State University
Arizona State University
University Of Southern California
Johns Hopkins University
University Of Virginia
UT Austin
Worcester Polytechnic Institute
JHU
IMT Hyderabad
  
06 M.Tech. students admitted for Ph.D. in the following Universities:
NC state university
IIIT-Delhi
University Of Kansas
 Batch Graduated in 2018  
 Out of 158 students of B.Tech. batch, 28 students went for higher studies, 12 pursuing Master of Science from prestigious foreign universities, 07 going for MBA from prestigious universities, 08 students were selected for Ph.D. from highly renowned foreign universities & 01 student will pursue Masters of Interaction Design from a prestigious foreign university. 
The University of California, Los Angeles (UCLA)
Johns Hopkins University (JHU)
Carnegie Mellon University (CMU)
The University of California, San Diego (UCSD)
The University of Illinois, Urbana-Champaign (UIUC)
University of Southern California (USC)
University of Washington, Seattle
The University of Maryland, College Park
Indian School of Business (ISB)
Ohio State University
The University of Melbourne
Brigham Young University (BYU)
National College of Art and Design, Dublin
Symbiosis University
  
 Batch Graduated in 2017  
 Out of 145 students of B.Tech. batch, 18 students went for higher studies, 15 pursuing Master of Science from prestigious foreign universities, 01 student was selected for Ph.D. from highly renowned foreign universities & 02 going MBA from prestigious universities. 
Georgia Tech
University of Cambridge
BYU
IIT Guwahati
IIT Delhi
Johns Hopkins University
NID, Bangalore
Rice University
IIT Bombay
UIUC
  
05 M.Tech. students admitted for Phd in the following Universities:
IIIT-Delhi
Rochester Institute of Technology
Rutgers University
University of Illinois, Chicago
 Batch Graduated in 2016  
 Out of 167 students of B.Tech. batch, 16 students went for higher studies, 10 pursuing Master of Science from prestigious foreign universities, 02 are doing MBA from prestigious universities, & 04 students were selected for Ph.D. from highly renowned foreign universities. 
Georgia Institute of Technology
UPENN
UCSD
UIUC
Rutgers
John Hopkins University
Chennai Mathematical Institute (CMI)
University of Florida
Iowa State University
Delhi School Of Economics
IIM Indore
Carnegie Mellon University
University of California,Los Angeles
Singapore Management University
  
06 M.Tech. students admitted for Ph.D. in the following foreign Universities & 03 at IIITD
Michigan State University
Hong Kong University of Science and Technology
University College Dublin
Eindhoven University of Technology
University College Dublin, Ireland
 Batch Graduated in 2015  
 Out of 109 students of B.Tech. batch, 09 students went for higher studies, 05 pursuing Master of Science from prestigious foreign universities, 01 at IIT-Kanpur & 03 students opted for Ph.D. at IIITD. 
Columbia University
University of Oxford
University of Notre Dame
University at Buffalo
University of Nebraska-Lincoln
IIT-Kanpur
  
05 M.Tech. students admitted for Ph.D. in the following Universities:
UC Berkeley
University of Notre Dame
University of Manitoba
University of Helsinki, Finland
Michigan State University
 Batch Graduated in 2014  
 Out of 81 students of B.Tech. batch, 7 students went for higher studies, pursuing Master of Science from prestigious foreign universities. 
Concordia University
Georgia Institute of Technology
University of Washington
Carnegie Mellon University
Columbia University
University of British Columbia
  
06 M.Tech. students admitted for Ph.D. in the following Universities:
MPI, Germany
ETH, Zurich
SMU
IIT Mandi
NIT Srinagar
IIIT Delhi
 Batch Graduated in 2013  
 Out of 52 students of B.Tech. batch, 13 students went for higher studies. Out of the 13 students, 7 pursued Master of Science and 5 went for Ph.D. program from prestigious foreign universities. 
One student pursued MBA Degree.
Princeton University
West Virginia University(3 students)
University of Illinois, Urbana–Champaign
University of Southern California
IIM Indore
IIT Delhi
University of Florida
Georgia Institute of Technology
Georgia State University
University of Maryland, Baltimore County
University of Cambridge
  
01 M.Tech. student admitted for Ph.D. in the following University:
University of Utah
 Batch Graduated in 2012  
 Out of 51 students of B.Tech. batch, 20 students went for higher studies. Out of these 20, 6 pursued Master of Science and 6 went for Ph.D. program from prestigious foreign universities. Rest of the 9 students pursued MBA from premier business schools. Many of the students gained some valuable work experience of 1-2 years before pursuing higher studies. 
University Of Notre Dame
University of Wisconsin. Madison
National University of Singapore
IIFT Delhi
Management Development Institute(MDI)
Symbioisis Institute of International Business
University of Konstanz, Germany
IIIT-Delhi
IIM Indore(3 students)
Carnegie Mellon University
University of Illinois, Urbana–Champaign
Technical University of Berlin
University of Central Florida
University of Oxford
Pennsylvania State University
Michigan State University
University of Southern California
SP Jain Institute of Management and Research
  
02 M.Tech. students admitted for Ph.D. in the following Universities:
WVU
IIT-Delhi
Last updated: 17-03-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
