
  
Internal Forms and Docs | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Internal Forms and Docs
 For Students  
Forms for B.Tech. Students
Credit Overload / Underload Request Form
Semester Leave Form
Forms for M.Tech. Students
Application for Withdrawal Form
Course Replacement Form
Supervisor Change Form
Thesis Registration under Collaborative Research Form
Forms for Ph.D. Students
Stationery Request Form
Travel Leave Request Form
Contingency Claim Form
Leave Form
Outstation Travel Claim Form
PhD Advisor Assignment Form
Yearly Report Format
Format of Research Plan for Comprehensive Exam
Forms for Hostel
Hostel Application Form
Hostel Inventory Form
Hostel Refund Form
Other Forms
No-Dues Form
Identity Card Request Form
Travel Reimbursement Form M.Tech. & B.Tech.
Internship NOC request Form
IPDF Form 
Medical Leave Request Form 
Student Handbooks
Student Handbook (2019)
Student Handbook (2017)
Student Handbook (2015)
 All academic regulations and guidelines are available here.
* Links in green may require login into IIIT-Delhi Google Apps Account & are available only to specific person(s).
 For All Employees  
Last Pay Certificate Format 
Finance & Accounts Division Processes Document 
List of Holidays - 2024 
Forms
VISA NOC 
Passport NOC/Identity Certificate/Intimation Letter 
Job NOC 
Address Proof 
Any other document 
Joining Undertaking 
No Dues Format Revised 
Lease Rent Reimbursement Form 
Outstation Travel Claim Form
Salary Advance Form
Local Conveyance Form
PDA & Research Project Reimbursement Form (For Faculty)
PDA Reimbursement Form (For Staff)
Advance Drawl Form (other than LTC)
Children Education Allowance Form
Honorarium Claim Form
Telephone/Mobile/Datacard Expenditure Reimbursement Form
LTC Advance & Settlement Form
Easypay Access for Salary Slips
* Links in green may require login into IIIT-Delhi Google Apps Account & are available only to specific person(s).
 For Faculty Members & Instructors  
Leave Application Portal 
Leave Application Form (Long  Sabbatical  Entrepreneurship)
Leave Application Form for CL & EL 
IPDF form 
Research Initiation Grant Form
Recommend Book for Library
Consultancy Form
Guidelines and other Documents
                This contains:
                
Handbook & Manuals
                    
Faculty Handbook
Instructor Manual
Manual for Sponsored Projects, Consultancy and Outreach Programs
Yearly Review, Promotions, and Tenure
Course Planning and Report
                    
Course Planning Checklist
Course End Report
Course Peer Review Report
Project Planning and Report
                    
Project Plan and Test Plan
Project Evaluation Checklist
* Links in green may require login into IIIT-Delhi Google Apps Account & are available only to specific person(s).
 Institute Documents 
Act, Statutes, Ordinances & Gazette Notifications
Annual Reports
Senate Agenda & Minutes
Statutory Approvals
Audit Reports
* Links in green may require login into IIIT-Delhi Google Apps Account & are available only to specific person(s).
Last updated: 24-01-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
