
  
Adjunct Faculty | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Adjunct Faculty
The Institute is organized as research groups and education programs, and has not maintained strong department boundaries. However, faculty can be broadly grouped according to their disciplines which are given below. Apart from those listed below, the institute also has a number of Guest, Adjunct and Visiting faculty members in various disciplines. They can be found on this page.
All
Computational Biology
ECE
CSE
Human-Centered Design
Mathematics
Social Sciences and Humanities
  
Abhinav Dhall (HCD)
Ph.D. (2014), Australian National University, Canberra, Australia
abhinav@iitrpr.ac.in
  
Alexander Fell (ECE)
Ph.D. (2012), Indian Institute of Science, Bangalore, India
alex@iiitd.ac.in
  
Amlan Chakrabarti (ECE)
Ph.D. (2010), University of Calcutta
amlan@iiitd.ac.in
  
Anurag Agrawal (CB)
MBBS, Ph.D. (2007), University of Delhi
a.agrawal@igib.in, anurag.agrawal @ashoka.edu.in
  
Atreyee Bhattacharya (SSH)
Ph.D. (2012), Harvard University
atreyee.bhattacharya@colorado.edu
  
Bhanu Duggal (CSE)
DM (1999), AFMC, pune 
  
Bijoy Chand Chatterjee (CSE)
Ph.D. (2014), Tezpur University
bijoy@iiitd.ac.in
  
Chetan Arora (CSE)
Ph.D. (2012), IIT Delhi, India
chetan@iiitd.ac.in
  
Debanjan Mahata (CSE)
Ph.D., Integrated Computing, University of Arkansas at Little Rock.
  
Debasis Dash (CB)
Ph.D. (1998), Delhi University,
ddash@iiitd.ac.in
  
G. Narahari Sastry (CB)
Ph.D. from University of Hyderabad
gnsastry@gmail.com
  
Gautam Shroff (CSE)
gautam.shroff@tcs.com
  
Gourab Ghatak (ECE)
Ph.D. (2019), Wireless Communications, CEA-LETI and Telecom ParisTech, France
gourab.ghatak@iiitd.ac.in
  
K. Thangaraj (CB)
Ph.D. (1996), University of Madras, Chennai, India
thangs@ccmb.res.in, thangs@cdfd.org.in
  
Mary L. Gray (CSE)
Ph.D. (2004), University of California, San Diego
mlg@microsoft.com
  
Mayank Vatsa (CSE)
Ph.D. (2008), West Virginia University, USA
mayank@iiitd.ac.in
  
Mihir Chakraborty (Math)
mihirc4@gmail.com
  
Mohammad S. Hashmi (ECE)
Ph.D. (2009), Cardiff University, UK
mshashmi@iiitd.ac.in
  
Mona Duggal (CSE)
M.D., MHS (Epidemiology) Physician with post-graduate MD training in Preventive and Social Medicine.
monaduggal2@gmail.com
  
Mukesh Prasad (CSE)
mukesh.prasad@uts.edu.au
  
Nachi Nagappan (CSE)
Microsoft Research 
nachin@microsoft.com
  
Naveen Ramalingam (CB)
Ph.D. BioMEMS/Molecular Biology, Nanyang Technological University (NTU), Singapore
naveensma@gmail.com
  
Om Prakash Kaiwartya (CSE)
omprakash.kaiwartya @ ntu.ac.uk
  
P B Sujit (ECE)
Ph.D. (2006), Indian Institute of Science, Bangalore
sujit@iiitd.ac.in
  
Partha Pratim Majumder (CB)
Ph.D. (Statistics), 1982, Indian Statistical Institute, Calcutta, India
ppm1@nibmg.ac.in, ppm@isical.ac.in
  
Ponnurangam Kumaraguru (CSE)
Ph.D. (2009), Carnegie Mellon University, USA
pk@iiitd.ac.in
  
Prabhat Munshi (ECE)
Ph.D. (1989), IIT Kanpur, India
prabhat.munshi@iiitd.ac.in
  
Pydi Ganga Mamba Bahubalindruni (ECE)
Ph.D. (2014), Electrical and Computer Engineering,
bpganga@iiitd.ac.in
  
Rahul Purandare (CSE)
Ph.D. (2011), University of Nebraska - Lincoln, USA
purandare@iiitd.ac.in
  
Rajesh Kumar  (HCD)
rajesh.kumar@bucknell.edu
  
Rajesh S. Gokhale (CB)
Ph.D., IISc Bangalore
secy@dbt.nic.in
  
Rajesh Sharma (CSE)
Ph.D. (2013), Nanyang Technological University, Singapore
rajesh.sharma@ut.ee
  
Rakesh Chaturvedi (SSH)
Ph.D. (2015), Pennsylvania State University
rakesh@iiitd.ac.in
  
Richa Singh (CSE)
Ph.D. (2008), West Virginia University, USA
rsingh@iiitd.ac.in
  
S. K. GUPTA (CSE)
Ph.D. (1978), IIT Delhi, India
skg@cse.iitd.ernet.in
  
Sameep Mehta (CSE)
Researcher, IBM Research, India
sameermehta@in.ibm.com
  
Samir K Brahmachari (CB)
Ph.D. (1978), Indian Institute of Science, Bangalore.
sks@igib.res.in
  
Shilpak Banerjee (Math)
Ph.D. (2017), Pennsylvania State University
shilpak@iiitd.ac.in
  
Shireen Mirza (SSH)
Ph.D. (2011), SOAS University of London, London
shireen@iiitd.ac.in
  
Shriram Venkatraman (SSH)
Ph.D. (2017), University College, London
shriramv@iiitd.ac.in
  
Srinivasan Ramachandran (CB)
Ph.D. (1993), Jawaharlal Nehru University
ramu@igib.res.in
  
Subhabrata Samajder (CSE)
Ph.D. (2017) Indian Statistical Institute, Kolkata
subhabrata@iiitd.ac.in
  
Sujata Saunik (CSE)
M.P.A. (Master of Public Administration) (1989), Lal Bahadur Shastri National Academy of Administration
  
Suman Roy (CSE)
Ph.D. (1998), Computer Science and Automation from Indian Institute of Science, Bangalore, India
suman.roy68@gmail.com
  
Sumit Bhatia (CSE)
Ph.D. (2013), Pennsylvania State University
  
Swapna Purandare (CB)
Ph.D. (2014), University of Nebraska-Lincoln, USA
swapna@iiitd.ac.in
  
Vaibhav Srivastava (CB)
Ph.D. (2009), Plant Cell and Molecular Biology from Umea Plant Science Center, SLU, Umea, Sweden
vasri@kth.se
  
Venkata M. Viswanath Gunturi (CSE)
Ph.D. (2015), University of Minnesota, Twin Cities, USA
gunturi@iiitd.ac.in
  
Vimal Bhatia (ECE)
Ph.D., SMIEEE, FIETE, SCRUM Master
  
Yifang Yin (CSE)
Ph.D. (2016), National University of Singapore
Yin_Yifang@i2r.a-star.edu.sg
Last updated: 15-12-2021
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
