
  
Faculty | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Faculty
The Institute is organized as research groups and education programs, and has not maintained strong department boundaries. However, faculty can be broadly grouped according to their disciplines which are given below. Apart from those listed below, the institute also has a number of Guest, Adjunct and Visiting faculty members in various disciplines. They can be found on this page.
All
Computational Biology
ECE
CSE
Human-Centered Design
Mathematics
Social Sciences and Humanities
  
A V Subramanyam
Head (ECE), Associate Professor (ECE, CSE)
Ph.D. (2012), Nanyang Technological University, Singapore
subramanyam@iiitd.ac.in
  
Aasim Khan
Assistant Professor (SSH)
Ph.D. (2018), King's College, London
aasim@iiitd.ac.in
  
Abhijit Mitra
Assistant Professor (ECE)
Ph.D. (2017), under joint Indo-UK collaboration between IIT Delhi and British Telecom (BT), UK in the area of Elastic Optical Networks.
abhijit@iiitd.ac.in
  
Aman Parnami(On Leave)
Assistant Professor (HCD)
Ph.D. (2017), Georgia Institute of Technology, Atlanta
aman@iiitd.ac.in
  
Anand Srivastava (On Leave)
Professor (ECE)
Ph.D. (2003), IIT Delhi, India
anand@iiitd.ac.in
  
Angshul Majumdar (On Leave)
Professor (ECE, CSE)
Ph.D. (2012), University of British Columbia
angshul@iiitd.ac.in
  
Anmol Srivastava
Assistant Professor (HCD)
Ph.D. (2019), IIT Guwahati, India
anmol@iiitd.ac.in
  
Anubha Gupta
Professor (ECE)
Ph.D. (2006), IIT Delhi, India
anubha@iiitd.ac.in
  
Anuj Grover
Associate Professor (ECE)
Ph.D. (2015), IIT Delhi, India
anuj@iiitd.ac.in
  
Anuradha Sharma
Professor (Math)
Ph.D. (2006), Panjab University, Chandigarh, India
anuradha@iiitd.ac.in
  
Arani Bhattacharya
Assistant Professor (CSE, ECE)
Ph.D. (2019), Stony Brook University
arani@iiitd.ac.in
  
Arjun Ray
Assistant Professor (CB)
Ph.D. (2018), CSIR-IGIB
arjun@iiitd.ac.in
  
Arun Balaji Buduru (On Leave)
Assistant Professor (CSE, HCD)
Ph.D. (2016), Arizona State University, USA
arunb@iiitd.ac.in
  
Ashish Kumar Pandey
Assistant Professor (Math)
Ph.D. (2018), The University of Illinois at Urbana-Champaign, USA.
ashish.pandey@iiitd.ac.in
  
Bapi Chatterjee
Assistant Professor (CSE)
Ph.D. (2018), Chalmers University of Technology, Gothenburg, Sweden
bapi@iiitd.ac.in
  
Chanekar Prasad Vilas
Assistant Professor (ECE)
Ph.D. (2018), University of Maryland, USA
prasad@iiitd.ac.in
  
Debajyoti Bera
Associate Head (CSE), Associate Professor (CSE)
Ph.D. (2009), Boston University, USA
dbera@iiitd.ac.in
  
Debarka Sengupta
Associate Professor (CB, CSE)
Ph.D. (2014), Jadavpur University
debarka@iiitd.ac.in
  
Debidas Kundu
Assistant Professor (ECE)
Ph.D. (2018), IIT, Kharagpur, India
debidas@iiitd.ac.in
  
Debika Banerjee
Assistant Professor (Math)
 Ph.D. (2017), Harish-Chandra Research Institute, Allahabad
debika@iiitd.ac.in
  
Deepak Prince
Assistant Professor (SSH)
Ph.D. (2022), Sociology, Shiv Nadar University
deepak@iiitd.ac.in
  
Dhruv Kumar
Assistant Professor (CSE)
Ph.D. (2022), University of Minnesota, Twin Cities, USA
dhruv.kumar@iiitd.ac.in
  
Diptapriyo Majumdar
Assistant Professor (CSE)
Ph.D. (2018), The Institute of Mathematical Sciences (IMSc), Chennai
diptapriyo@iiitd.ac.in
  
Donghoon Chang(on Leave)
Associate Professor (CSE, Math)
Ph.D. (2008), Korea University, Korea
donghoon@iiitd.ac.in
  
G.P.S. Raghava
Head, Professor (CB)
Ph.D. (1996), Institute of Microbial Technology, Chandigarh. 
raghava@iiitd.ac.in
  
Ganesh Bagler
Professor (CB)
Ph.D. (2007), CSIR-Centre for Cellular and Molecular Biology
bagler@iiitd.ac.in
  
Gaurav Ahuja
Associate Professor (CB)
Ph.D. (2015), University of Cologne, Germany
 gaurav.ahuja@iiitd.ac.in
  
Gaurav Arora (On Leave)
Associate Professor (SSH)
Ph.D. (2017), Iowa State University
  
Gayatri Nair
Assistant Professor (SSH)
Ph.D. (2016), Jawaharlal Nehru University, New Delhi
gayatri@iiitd.ac.in
  
J. V. Meenakshi
Professor (SSH)
Ph.D. (1991), Cornell University
meena@iiitd.ac.in
  
Jainendra Shukla
Assistant Professor (CSE, HCD)
Ph.D. (2018), Universitat Rovira i Virgili (URV), Spain
jainendra@iiitd.ac.in
  
Jaspreet Kaur Dhanjal
Assistant Professor (CB)
Ph.D. (2019), IIT Delhi, India
jaspreet@iiitd.ac.in
  
Kalpana Shankhwar
Assistant Professor (HCD)
Ph.D. (2022), National Taiwan University
kalpana@iiitd.ac.in
  
Kaushik Kalyanaraman
Head, Assistant Professor (Math)
Ph.D. (2015), University of Illinois at Urbana-Champaign
kaushik@iiitd.ac.in
  
Kiriti Kanjilal
Head, Assistant Professor (SSH)
Ph.D. (2018), Washington State University
kanjilal@iiitd.ac.in
  
Koteswar Rao Jerripothula (On Leave)
Assistant Professor (CSE)
Ph.D. (2017), Nanyang Technological University, Singapore
koteswar@iiitd.ac.in
  
Manohar Kumar
Assistant Professor (SSH)
Ph.D. (2013), LUISS University, Rome
manohar.kumar@iiitd.ac.in
  
Manuj Mukherjee
Assistant Professor (ECE)
Ph.D. (2017), Indian Institute of Science, Bengaluru, India
manuj@iiitd.ac.in
  
Md. Shad Akhtar
Assistant Professor (CSE)
Ph.D. (2019), IIT Patna, India
shad.akhtar@iiitd.ac.in
  
Monika Arora
Assistant Professor (Math)
Ph.D. (2018), Old Dominion University, Virginia, USA
monika@iiitd.ac.in
  
Mrinmoy Chakrabarty
Assistant Professor (SSH)
Ph.D. (2017), Osaka University School of Medicine, Japan
mrinmoy@iiitd.ac.in
  
Mukesh Mohania
Professor (CSE)
Ph.D. (1995), Indian Institute of Technology - Bombay, India
mukesh@iiitd.ac.in
  
Mukulika Maity
Assistant Professor (CSE)
Ph.D. (2017), IIT Bombay, India
mukulika@iiitd.ac.in
  
N. Arul Murugan
Associate Professor (CB)
Ph.D. (2005), Indian Institute of Science, Bangalore, India 
arul.murugan@iiitd.ac.in.
  
Nabanita Ray
Assistant Professor (Math)
Ph.D. (2020), The Institute of Mathematical Sciences Chennai
nabanita@iiitd.ac.in
  
Nishad Patnaik
Assistant Professor (SSH)
Ph.D. (2013), NSSR, New York, USA
nishad@iiitd.ac.in
  
Ojaswa Sharma
Associate Professor (CSE, Math)
Ph.D. (2010), Technical University of Denmark, Denmark
ojaswa@iiitd.ac.in
  
Pankaj Jalote (On Leave)
Distinguished Professor (CSE)
Ph.D. (1985), University of Illinois at Urbana Champaign, USA
jalote@iiitd.ac.in
  
Paro Mishra
Assistant Professor (SSH)
Ph.D. (2017), IIT Delhi, India
paro.mishra@iiitd.ac.in
  
Piyus Kedia
Assistant Professor (CSE)
Ph.D. (2018), IIT Delhi, India
piyus@iiitd.ac.in
  
Pragya Kosta
Assistant Professor (ECE)
Ph.D. (2020), University of Utah
pragya@iiitd.ac.in
  
Prahllad Deb
Assistant Professor (Math)
Ph.D. (2020), Indian Institute of Science Education and Research Kolkata
prahllad@iiitd.ac.in
  
Praveen Priyadarshi
Assistant Professor (SSH)
Ph.D. (2018), London School of Economics and Political Science, London
praveen@iiitd.ac.in
  
Pravesh Biyani
Associate Professor (ECE)
Ph.D. (2012), IIT Delhi, India
praveshb@iiitd.ac.in
  
Pushpendra Singh
Professor (CSE)
Ph.D. (2004), Inria-Rennes, University de Rennes 1, France
psingh@iiitd.ac.in
  
Rajiv Raman
Associate Professor (CSE, Math)
Ph.D. (2007), University of Iowa, USA
rajiv@iiitd.ac.in
  
Rajiv Ratn Shah
Associate Professor (CSE, HCD)
Ph.D. (2017),  National University of Singapore, Singapore
rajivratn@iiitd.ac.in
  
Ram Krishna Ghosh
Assistant Professor (ECE)
Ph.D. (2013), Indian Institute of Science, Bangalore
rkghosh@iiitd.ac.in
  
Ranjan Bose
Director and Professor (ECE)
Ph.D. (1995), University of Pennsylvania, Philadelphia, USA
bose@iiitd.ac.in
  
Ranjitha Prasad
Assistant Professor (ECE)
Ph.D. (2015), Indian Institute of Science, Banglore
  
Richa Gupta
Head (HCD), Assistant Professor (HCD)
Ph.D. (2020), IIT Delhi, India
richa.gupta@iiitd.ac.in
  
Rinku Shah
Assistant Professor (CSE)
Ph.D. (2021), IIT Bombay, India
rinku@iiitd.ac.in
  
Ruhi Sonal
Assistant Professor (SSH)
Ph.D. (2020), IIT Delhi, India
ruhi@iiitd.ac.in
  
Saket Anand
Associate Professor (CSE, ECE)
Ph.D. (2013), Rutgers University, NJ, USA
anands@iiitd.ac.in
  
Sambuddho
Head (CSE), Associate Professor (CSE)
Ph.D. (2014), Columbia University, USA
sambuddho@iiitd.ac.in
  
Samrith Ram(on Leave)
Associate Professor (Math)
Ph.D. (2012), IIT Bombay, India
samrith@iiitd.ac.in
  
Sanat K Biswas
Assistant Professor (ECE)
Ph.D. (2017), University of New South Wales
sanat@iiitd.ac.in
  
Sanjit Krishnan Kaul
Professor (ECE)
Ph.D. (2011), Rutgers University, USA
skkaul@iiitd.ac.in
  
Sankha S Basu
Assistant Professor (Math)
Ph.D. (2013), The Pennsylvania State University
sankha@iiitd.ac.in
  
Sarthok Sircar
Associate Professor (Math)
Ph.D. (2009), University of South Carolina.
sarthok@iiitd.ac.in
  
Satish Kumar Pandey
Assistant Professor (Math)
Ph.D. (2018), University of Waterloo, Canada
satish@iiitd.ac.i
  
Sayak Bhattacharya
Assistant Professor (ECE)
Ph.D. (2016), IIT Delhi, India
sayak@iiitd.ac.in
  
Sayan Basu Roy
Assistant Professor (ECE)
Ph.D. (2019), IIT Delhi, India
sayan@iiitd.ac.in
  
Shamik Sarkar
Assistant Professor (ECE)
Ph.D. (2021), University of Utah
shamik@iiitd.ac.in
  
Shobha Sundar Ram
Associate Professor (ECE)
Ph.D. (2009), University of Texas at Austin
shobha@iiitd.ac.in
  
Smriti Singh
Assistant Professor (SSH)
Ph.D. (2017), Jawaharlal Nehru University, New Delhi
smriti@iiitd.ac.in
  
Sneh Saurabh
Associate  Professor (ECE)
Ph.D. (2012), IIT Delhi, India
sneh@iiitd.ac.in
  
Sneha Chaubey
Assistant Professor (Math)
Ph.D. (2017), University of Illinois at Urbana-Champaign (UIUC)
sneha@iiitd.ac.in
  
Soibam Haripriya
Assistant Professor (SSH)
Ph.D. (2016), University of Delhi, India
soibam@iiitd.ac.in
  
Sonia Baloni Ray
Assistant Professor (SSH)
Ph.D. (2012), Georg August University, Goettingen, Germany
sonia@iiitd.ac.in
  
Souvik Dutta
Assistant Professor (SSH)
Ph.D. (2014), Pennsylvania State University 
souvik@iiitd.ac.in
  
Sriram K
Associate Professor (CB)
Ph.D. (2004), IIT Madras, India
sriramk@iiitd.ac.in
  
Subhashree Mohapatra
Assistant Professor (Math)
Ph.D. (2013), IIT Kanpur, India
subhashree@iiitd.ac.in
  
Sujay Deb
Professor (ECE, CSE)
Ph.D. (2012), Washington State University
sdeb@iiitd.ac.in
  
Sumit J Darak
Associate Professor (ECE)
Ph.D. (2013), Nanyang Technological University (NTU), Singapore
sumit@iiitd.ac.in
  
Supratim Shit
Assistant Professor (CSE)
Ph.D. (2021), IIT Gandhinagar, India
supratim@iiitd.ac.in
  
Syamantak Das
Assistant Professor (CSE)
Ph.D. (2015), IIT Delhi, India
syamantak@iiitd.ac.in
  
Tammam Tillo
Professor (ECE)
Ph.D. (2005), Politecnico di Torino, Italy
tammam@iiitd.ac.in.
  
Tarini Shankar Ghosh
Assistant Professor (CB)
Ph.D. (2014), University of Hyderabad, India 
tarini.ghosh@iiitd.ac.in
  
Tavpritesh Sethi
Associate Professor (CB)
Ph.D. (2014), CSIR-IGIB,
tavpriteshsethi@iiitd.ac.in
  
V. Raghava Mutharaju
Associate Head (CSE), Assistant Professor (CSE)
Ph.D. (2016), Wright State University, Dayton, OH, USA
raghava.mutharaju@iiitd.ac.in
  
Venkata Ratnadeep Suri
Assistant Professor (SSH)
Ph.D. (2013), Indiana University, Bloomington, Indiana
ratan.suri@iiitd.ac.in
  
Vibhor Kumar
Associate Professor (CB)
Ph.D. (2007), Helsinki University of Technology (now Aalto), Finland
vibhor@iiitd.ac.in
  
Vikram Goyal
Professor (CSE)
Ph.D. (2009), IIT Delhi, India
vikram@iiitd.ac.in
  
Vinayak Abrol
Assistant Professor (CSE)
Ph.D. (2018), IIT Mandi, India
abrol@iiitd.ac.in
  
Vivek Bohara
Professor (ECE)
Ph.D. (2011),  Nanyang Technological University, Singapore
vivek.b@iiitd.ac.in
  
Vivek Kumar
Assistant Professor (CSE)
Ph.D. (2014), Research School of Computer Science, Australian National University
vivekk@iiitd.ac.in
 
 
Last updated: 10-01-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
