
  
Sports and Recreation | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Sports and Recreation
 
The institute is equipped with a number of indoor and outdoor sports facilities. Institute new sports complex is equipped with badminton court, Table Tennis tables, Pool tables Squash courts, Swimming pool, while Chess boards and Carom boards are available in the hostel common rooms. The institute also has a multi-purpose sports field, two tennis courts, a basketball court, a volleyball field with lighting facilities at the courts. Institute has also provided coach facility for students; institute self-growth activities include active participation from the students under various sports activities.
The institute’s gym offers facilities like treadmills, cross-trainer, recumbent bike, abdominal machine and dumbbells. Gym trainers are also available during morning and evening sessions. Institute sports council and coordinators can be approached at Link.
Facebook Page: Link
                            The detail of current sports coordinators are
                            
SPORTS COUNCIL ( 2023-2024 )
CORE TEAM
S.No.NameRoll NumberSportsPostEmail ID
1Donthireddy Manoj Reddy2020375Overall General Secretarydonthireddy20375@iiitd.ac.in
2Sanyam Goyal2020116Overall Treasurersanyam20116@iiitd.ac.in
3Harshit Garg2020301Overall UG-Representativeharshit20301@iiitd.ac.in
4Ananya Gupta2021012Overall Girl Nomineeananya21012@iiitd.ac.in
5Varun bharti2022562Overall UG-Representativevarun22562@iiitd.ac.in
6Upal Majumdar2021214Overall UG-Representativeupal21214@iiitd.ac.in
INDIVIDUAL SPORTS COORDINATORS
1Shubham Goel2022491AthleticsCoordinatorshubham22491@iiitd.ac.in
2Deepak Singh2020292AthleticsSubCoordinatordeepak20292@iiitd.ac.in
3Aarav Balachandran2021302BadmintonCoordinatoraarav21302@iiitd.ac.in
4Vardan Verma2021110BadmintonSubCoordinatorvardan21110@iiitd.ac.in
5Hemang Dahiya2020435BasketballCoordinatorhemang20435@iiitd.ac.in
6Gunjan Dabas2021253BasketballSubCoordinatorgunjan21253@iiitd.ac.in
7Chirag Kumar Banka2021142ChessCoordinatorchirag21142@iiitd.ac.in
8Naman Rawat2021071CricketCoordinatornaman21071@iiitd.ac.in
9Suraj Kumar Jha2021209FoosballCoordinatorsuraj21209@iiitd.ac.in
10Sahil Sahu2020327FootballCoordinatorsahil20327@iiitd.ac.in
11Kanishk Singh2020073FootballCoordinatorkanishk20073@iiitd.ac.in
12Chaitanya Dua2021247Lawn TennisCoordinatorchaitanya21247@iiitd.ac.in
13Arsh Gupta2020285Nexus Knights (E-Sports)Coordinatorarsh20285@iiitd.ac.in
14Vidhan2022568Nexus Knights (E-Sports)Coordinatorvidhan22568@iiitd.ac.in
15Yash Sinha2022590Nexus Knights (E-Sports)SubCoordinatoryash22590@iiitd.ac.in
16Shivam Jindal2020125Pool/SnookerCoordinatorshivam20125@iiitd.ac.in
17Saad Khan2021068Pool/SnookerCoordinatorsaad21068@iiitd.ac.in
18Shivanshu Aggarwal2021203SquashCoordinatorshivanshu21203@iiitd.ac.in
19Prateek Kumar2021181SwimmingCoordinatorprateek21181@iiitd.ac.in
20Lobsang Norbu Jamling2023302SwimmingSubCoordinatorlobsang23302@iiitd.ac.in
21Mahi Mann2022272SwimmingCoordinatormahi22272@iiitd.ac.in
22Aman Sharma2021010VolleyballCoordinatoraman21010@iiitd.ac.in
23Vaishnavi2020548YogaCoordinatorvaishnavi20548@iiitd.ac.in
24Anikait Agrawal2022072Table TennisCoordinatoranikait22072@iiitd.ac.in
25Kumar Tejas2021160GymSubCoordinatortejas21160@iiitd.ac.in
26Mansi Goel (PhD)PhDGymSubCoordinatormansig@iiitd.ac.in
27Navidha Jain2020223GymSubCoordinatornavidha20223@iiitd.ac.in
28Pranav Bhaskar2020227GymSubCoordinatorpranav20227@iiitd.ac.in
29Shubham Attri2021354GymSubCoordinatorshubham21354@iiitd.ac.in
30Rohan Devgon2022414GymSubCoordinatorrohan22414@iiitd.ac.in
 
Coordinators for AY 2022-23
S. No.
Name
Category
Email Id 
1
Ananya kansal (2019458)
Secretary
ananya19458@iiitd.ac.in
2
Raghav Bhalla (2019379)
Secretary
raghav19379@iiitd.ac.in
3
Ayush Prusty (2020427)
Treasurer
ayush20427@iiitd.ac.in
4
Manoj Reddy Donthireddy (2020375)
Operations Head
donthireddy20375@iiitd.ac.in
5
Divyansh Mishra
PR/Publicity
divyansh21042@iiitd.ac.in
6
Yashika Singh
PR/Publicity
yashika20161@iiitd.ac.in
7
Srishti Jain
PR/Publicity
srishti20543@iiitd.ac.in
8
Harshit Garg
PR/Publicity
harshit20301@iiitd.ac.in
9
Krishna    Ayyagari
PR/Publicity
krishna21158@iiitd.ac.in
10
Abhishek    Goyal
PR/Publicity
abhishek19136@iiitd.ac.in
11
Abhishek    Goyal
Content
abhishek19136@iiitd.ac.in
12
Krishna    Ayyagari
Content
krishna21158@iiitd.ac.in
13
Srimant    Mohanty
Content
srimant21207@iiitd.ac.in
14
Harsh kamboj
Content
harshwardhan19361@iiitd.ac.in
15
Aarav balachandran
Creatives
aarav21302@iiitd.ac.in
16
Devi Sri Charan
Creatives
valupadasu20412@iiitd.ac.in
17
Rahul Oberoi
Creatives
rahul21555@iiitd.ac.in
18
Saksham Mehla
Football
saksham19270@iiitd.ac.in
19
Abhay Singh Yadav
Football
abhay20010@iiitd.ac.in
20
Sunishka Sharma
Football
sunishka20137@iiitd.ac.in
21
Samarth Raina
Cricket
samarth20465@iiitd.ac.in
22
Nalin    Arora
Cricket
nalin21478@iiitd.ac.in
23
Sejal Kardam
Cricket
sejal20467@iiitd.ac.in
24
Atharva Mehta
Badminton
atharva20038@iiitd.ac.in
25
Aarav    balachandran
Badminton
aarav21302@iiitd.ac.in
26
Richa    Muktibodh
Badminton
richa21086@iiitd.ac.in
27
Tushar Reddy    Vemula
Volleyball
vemula20262@iiitd.ac.in
28
Manoj Reddy    Donthireddy
Volleyball
donthireddy20375@iiitd.ac.in
29
Kanupriya
Volleyball
kanu19311@iiitd.ac.in
30
Hrishav
Basketball
hrishav20067@iiitd.ac.in
31
Aaditya Gupta
Basketball
aaditya20552@iiitd.ac.in
32
Nikita    Kapoor
Basketball
nikita20531@iiitd.ac.in
33
Mudit Aggarwal
LawnTennis
mudit19063@iiitd.ac.in
34
Mrishika Nair
LawnTennis
mrishika20389@iiitd.ac.in
35
Samiksha Modi
LawnTennis
samiksha19331@iiitd.ac.in
36
Harsh Kamboj
Table Tennis
harshwardhan19361@iiitd.ac.in
37
Rishit Gupta
Table Tennis
rishit19091@iiitd.ac.in
38
Aanya Trehan
Table Tennis
aanya20419@iiitd.ac.in
39
Yatharth Daksh
Gym
yatharth19400@iiitd.ac.in
40
Apoorva Agrawal
Gym
apoorva20426@iiitd.ac.in
41
Madhu Sharma
Gym
madhus@iiitd.ac.in
42
Aishwary Sharma
Swimming
aishwary20490@iiitd.ac.in
43
Prakhar Rai
Swimming
prakhar20099@iiitd.ac.in
44
Khwaish Rupani
Swimming
khwaish20212@iiitd.ac.in
45
Abhigyan Ganguly
Squash
abhigyan20011@iiitd.ac.in
46
Niranjan Sundarajan
Squash
niranjan20090@iiitd.ac.in
47
Aman Khan
Yoga
aman19015@iiitd.ac.in
48
Samiksha Garg
Yoga
samiksha21074@iiitd.ac.in
49
Tathagat Pal
Chess
tathagat19211@iiitd.ac.in
50
Amolika    Bansal
Chess
amolika20424@iiitd.ac.in
51
MD Zaid
Pool
zaid19433@iiitd.ac.in
52
Vasu Kashyap
Pool
vasu19343@iiitd.ac.in
53
Mohit Bansal
E-Sports
mohit19257@iiitd.ac.in
54
Shobhit Kumar
E-Sports
shobhit20334@iiitd.ac.in
Coordinators for AY 2018-19
S. No.
Name
Role
Email
1
Arnav Tandon
Coordinator
arnav18278@iiitd.ac.in, Mob: 08368176725
2Rishabh Devgon
Co-Coordinator
rishabh18303@iiitd.ac.in, Mob: 08130855222
3Krishna Yadav
Aquatics / M.Tech. Rep
krishna19039@iiitd.ac.in
4Satvika Ethakota
Athletics
satvika18189@iiitd.ac.in
5Shashikant Kumar
Athletics
shashikant18096@iiitd.ac.in
6Parul Yadav
Badminton
parul18065@iiitd.ac.in
7Yashdeep Prasad
Badminton
yashdeep18121@iiitd.ac.in
8Ayush Misra
Basketball
ayush19301@iiitd.ac.in
9Sejal Singh
Basketball
sejal18413@iiitd.ac.in
10Shourya Pathak
Basketball
shourya18311@iiitd.ac.in
11Hari P Nambiar
Chess
hari19041@iiitd.ac.in
12Shounak Ghatak
Chess
shounak19109@iiitd.ac.in
13Aman Priyadarshi
Creatives
aman19294@iiitd.ac.in
14Arunesh Singh
Creatives
arunesh18279@iiitd.ac.in
15Aarish Chhabra
Cricket
aarish17212@iiitd.ac.in
16Raghav Bhalla
Cricket
raghav19379@iiitd.ac.in
17Abhinav Rawat
Football
abhinav19132@iiitd.ac.in
18Akshit Pal
Football
akshit17015@iiitd.ac.in
19Juhi Pandey
Football
juhi18393@iiitd.ac.in
20 Ishaan Dayal
Handball
ishaan19245@iiitd.ac.in
21Vipin Samaria
Pool
vipin17208@iiitd.ac.in
22Anuj Sharma
Powerlifting/ M.Tech. Rep
anuj19061@iiitd.ac.in
23Karishma Sinha
PR/ Publicity
karishma18339@iiitd.ac.in
24Riya Singh
PR/ Publicity
riya17309@iiitd.ac.in
25Ananya Kansal
Table Tennis
ananya19458@iiitd.ac.in
26Kartikay Sapra
Table Tennis
kartikay18238@iiitd.ac.in
27Mihir Chaturvedi
Taekwondo
mihir19175@iiitd.ac.in
28Saurav Ranjan
Taekwondo
saurav19387@iiitd.ac.in
29Kartikey Singh
Tennis
kartikey17242@iiitd.ac.in
30Dhruv Umesh
Volleyball
dhruv18231@iiitd.ac.in
31Aman Khan
Yoga
aman19015@iiitd.ac.in
32Manish Verma
Yoga
manish19174@iiitd.ac.in
 
 
 
 
 
 
 
 
 
 
 
 
 
Last updated: 29-12-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
