
  
B.Tech. Graduated | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
B.Tech. Graduated
 
Specialization Code: 
Computer Science and Engineering - CSE || Electronics and Communications Engineering - ECE || Computer Science and Artificial Intelligence - CSAI
Computer Science and Biosciences - CSB || Computer Science and Applied Mathematics - CSAM || Computer Science and Design - CSD
Computer Science and Social Sciences - CSSS
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2022
S. No.
Roll No.
Student Name
Program
1
2016075
RAHUL
  PRASHANT PATWARDHAN
CSE
2
2017023
ANKITA
  SETHI
CSE
3
2017032
ATUL
CSE
4
2017067
MOHIT
  JUNEJA
CSE
5
2017092
SAKSHI
  SAINI
CSE
6
2017129
AKASH
  CHOUDHARY
ECE
7
2017139
ARYAN
ECE
8
2017184
ROMESH
  RAJORIA
ECE
9
2017189
SHASHI
  KIRAN MUDAVATH
ECE
10
2017201
SUHAIL
  KHAN
ECE
11
2017203
SWAPNIL
  BANSAL
ECE
12
2017219
ANIL
  KUMAR
CSAM
13
2017225
BHUNESH
CSAM
14
2017250
PARAS
  SHARMA
CSAM
15
2017257
PRINCE
  CHHILLAR
CSAM
16
2017286
AYUSH
  VERMA
CSD
17
2017293
JATIN
  SINGHAL
CSD
18
2017326
ADNAN
  ZAHID
CSSS
19
2015125
AKASH
  NAGRATH
ECE
20
2017021
ANJANAY
  KIRTI GOUR
CSE
21
2017029
ARCHIT
  SINGH
CSE
22
2017084
RAMACHANDRAN
  TRICHUR NARAYANAN
CSE
23
2017126
ABHIMANYU
  JHA
ECE
24
2017144
DASARI
  YASHWANTHBABU
ECE
25
2017151
HANAN
  HAMID GOJREE
ECE
26
2017217
AMANPREET
  SINGH
CSAM
27
2017292
HIMANSHU
  SINGH
CSD
28
2017308
RAKSHITA
  ANAND
CSD
29
2017319
UDBHAV
  GUPTA
CSD
30
2017347
JAYESH
  SINHA
CSSS
31
2017368
UJJWAL
  SEHRAWAT
CSSS
32
2018001
ABHINANDAN
  KAINTH
CSE
33
2018002
ABHINAV
  SHARMA
CSE
34
2018003
ABHINAV
  SURESH ENNAZHIYIL
CSE
35
2018004
ABHINAVA
  PHUKAN
CSE
36
2018005
ABHINESH
  PRAJAPATI
CSE
37
2018007
ADITYA
  SINGH RATHORE
CSE
38
2018009
AJIT
  SINGH
CSE
39
2018011
AKASH
  SARKAR
CSE
40
2018012
AKSHALA
  BHATNAGAR
CSE
41
2018013
AMAN
  CHAUDHARY
CSE
42
2018014
AMANDEEP
  KAUR
CSE
43
2018016
ANIKAIT
  SAHOTA
CSE
44
2018018
ANKIT
  KUMAR
CSE
45
2018019
ANKIT
  MISHRA
CSE
46
2018020
ANSHUL
  RAJ
CSE
47
2018021
ANUNAY
  YADAV
CSE
48
2018022
ANUNEET
  ANAND
CSE
49
2018023
ARBAAZ
  KHAN
CSE
50
2018024
ASHMIT
  DASSI
CSE
51
2018025
ASMIT
  KUMAR SINGH
CSE
52
2018026
ATISHAY
  JAIN
CSE
53
2018027
ATUL
  VERMA
CSE
54
2018028
AYAAN
  KAKKAR
CSE
55
2018030
BHAVESH
  KHATRI
CSE
56
2018031
DHRUV
  DIWAN
CSE
57
2018032
DIVYAM
  GUPTA
CSE
58
2018033
DUSHYANT
  PANCHAL
CSE
59
2018034
GARVITA
  JAIN
CSE
60
2018035
GAURI
  SHANKAR
CSE
61
2018037
HIMANSHI
  MATHUR
CSE
62
2018038
HIMANSHU
  RAJ
CSE
63
2018039
IRA
  AGGARWAL
CSE
64
2018040
ISHA
  GUPTA
CSE
65
2018041
ISHAAN
  ARORA
CSE
66
2018042
ISHAN
  KAPUR
CSE
67
2018046
MADHAV
  VATS
CSE
68
2018047
MANISH
  KUMAR
CSE
69
2018048
MAYANK
  JOSHI
CSE
70
2018051
MOHAMMAD
  HAMZAH AKHTAR
CSE
71
2018053
AGRAWAL
  MOHNISH KAMLESH
CSE
72
2018054
MUKUL
  KUMAR RAJAK
CSE
73
2018055
NAMAN
  TYAGI
CSE
74
2018056
NANDINI
CSE
75
2018057
NIKHIL
  DAHIYA
CSE
76
2018058
NIPUN
  JAIN
CSE
77
2018059
OSHEEN
  SACHDEV
CSE
78
2018060
PABITRA
  BANSAL
CSE
79
2018061
PANKIL
  KALRA
CSE
80
2018062
PARAS
  MEHAN
CSE
81
2018063
PARITOSH
  SHUKLA
CSE
82
2018065
PARUL
  YADAV
CSE
83
2018066
PIDATALA
  ANVESH KIRAN
CSE
84
2018067
PRAGYA
  SETHI
CSE
85
2018071
PRAPHULL
  DASS
CSE
86
2018072
PRATHAM
  GUPTA
CSE
87
2018073
PRINCE
  YADAV
CSE
88
2018075
PRUTHWIRAJ
  NANDA
CSE
89
2018076
RAGHAV
  GUPTA
CSE
90
2018077
RAHUL
  KUMAR SAWARIYA
CSE
91
2018078
RAJAT
  PRAKASH
CSE
92
2018079
RAKSHIT
  SINGH
CSE
93
2018080
RAM
  KUMAR
CSE
94
2018081
RAMESH
CSE
95
2018082
RHYTHM
  GUPTA
CSE
96
2018083
RHYTHMKUMAR
  JAYESHKUMAR PATEL
CSE
97
2018084
RITIK
  KHANNA
CSE
98
2018085
RITVIK
  GUPTA
CSE
99
2018086
RITWIK
  GUPTA
CSE
100
2018087
ROHIT
  MAKKAR
CSE
101
2018088
SAHIL
  SHARMA
CSE
102
2018089
SAJAG
  PRAKASH
CSE
103
2018090
SAMIK
  PRAKASH
CSE
104
2018091
SANCHIT
  TRIVEDI
CSE
105
2018093
SANDEEP
  SHARMA
CSE
106
2018094
SHANTANU
  SHUKLA
CSE
107
2018095
SHASHANK
  SEHRAWAT
CSE
108
2018096
SHASHIKANT
  KUMAR
CSE
109
2018097
SHASHWAT
  AGGARWAL
CSE
110
2018098
SHAUNAK
  PAL
CSE
111
2018099
SHIKHAR
  SHEORAN
CSE
112
2018100
SHIKHAR
  TIWARI
CSE
113
2018101
SHUBHAM
  MITTAL
CSE
114
2018102
SIDHANT
  S SARKAR
CSE
115
2018103
SIMARJEET
  SINGH
CSE
116
2018104
SOUMYADEEP
  PAUL
CSE
117
2018105
SUCHET
  AGGARWAL
CSE
118
2018106
SUMANYU
  BHATIA
CSE
119
2018109
TANYA
  SANJAY KUMAR
CSE
120
2018110
TEJAS
  DUBHIR
CSE
121
2018112
UDHVARG
  CHATURVEDI
CSE
122
2018113
UJJWAL
  SINGH
CSE
123
2018114
UTKARSH
  SHARMA
CSE
124
2018115
VAIBHAV
  JINDAL
CSE
125
2018116
VIBHU
  AGRAWAL
CSE
126
2018117
VINAY
  DAYAL
CSE
127
2018118
VIPUL
  KESARI
CSE
128
2018119
VISHWESH
  KUMAR
CSE
129
2018120
VRINDA
  NARAYAN
CSE
130
2018121
YASHDEEP
  PRASAD
CSE
131
2018123
ABINASH
  PEGU
ECE
132
2018124
ADITYA
  GARG
CSAM
133
2018125
ADITYA
  SAINI
ECE
134
2018126
ADWITEEYA
  CHAUDHRY
ECE
135
2018128
AMISHA
  UPADHYAY
ECE
136
2018130
ANSH
  KUMAR SHARMA
CSAM
137
2018131
ANUP
  KUMAR JAISWAL
ECE
138
2018132
ANUSHRUT
  SHOKEEN
ECE
139
2018133
ARJUN
  LAKHERA
ECE
140
2018134
AYUSH
  BHARDWAJ
ECE
141
2018135
BHAVEY
  WADHWA
CSAM
142
2018136
CHAVISHA
  ARORA
ECE
143
2018137
DAKSH
  THAPAR
ECE
144
2018138
DEBRAJ
  GHOSH
ECE
145
2018139
DIPANSHU
  AGGARWAL
ECE
146
2018141
GARVIT
  GUPTA
ECE
147
2018142
GAURAV
  KHURANA
ECE
148
2018143
HARSH
  SONKAR
ECE
149
2018144
HARSH
  VERMA
ECE
150
2018145
HARSHIT
ECE
151
2018147
HIMANSHU
  KUMAR
ECE
152
2018148
HRITIK
  GOEL
ECE
153
2018149
JAIKLEN
  SINGH
ECE
154
2018150
JASKIRATH
  SINGH
ECE
155
2018151
JAYANT
  CHHILLAR
ECE
156
2018154
KSHITIZ
  SINGH
ECE
157
2018155
LAVANYA
  VERMA
ECE
158
2018156
MANISH
  KUMAR KUSHWAHA
ECE
159
2018157
MAYANK
  GUPTA
ECE
160
2018158
MOHD
  HUZAIFA
CSE
161
2018159
MUDIT
  DHAWAN
ECE
162
2018161
NAOREM
  EDISON SINGH
ECE
163
2018162
NAVAM
  SUNDRIYAL
ECE
164
2018164
NISHANT
  CHAUBEY
ECE
165
2018165
NISHANT
  MISHRA
ECE
166
2018166
PAKHI  MANGOLI
ECE
167
2018167
PARAS
  CHAUDHARY
ECE
168
2018168
PRAGYAN
  MEHROTRA
CSE
169
2018170
PRANSHU
  AGRAWAL
ECE
170
2018171
PRASHANSA
  TANWAR
ECE
171
2018173
D
  L PRATYUSHA
ECE
172
2018174
PRIYANKA
  SINGH
ECE
173
2018175
PRIYANSHU
ECE
174
2018176
PUNEET
  KUMAR
ECE
175
2018177
RAGHAV
  AGARWAL
ECE
176
2018179
RATNA
  SAI KIRAN
ECE
177
2018180
RITIK
  GAUTAM
ECE
178
2018181
ROHAN
  AGARWAL
ECE
179
2018182
ROHITH
  RAJESH
ECE
180
2018183
ROUNAK
  SARAF
ECE
181
2018184
SACHIN
  SHARMA
ECE
182
2018185
SAHIL
  YADAV
ECE
183
2018186
SAKSHAM
  DHULL
ECE
184
2018187
SAKSHAM
  JAIN
ECE
185
2018189
ETHAKOTA
  SATVIKA
ECE
186
2018191
SHIVANI
  MATTA
ECE
187
2018193
SHRIYA
  SRINIVASAN
ECE
188
2018195
SHUBHI
  SINGHAL
ECE
189
2018196
SIDDHANT
  YADAV
ECE
190
2018197
SITARAM
ECE
191
2018199
TANISHQ
ECE
192
2018201
TUSHAR
CSAM
193
2018202
VANSHIKA
  GOEL
CSAM
194
2018204
YASH
  VATS
ECE
195
2018205
YASHWIN
  AGRAWAL
ECE
196
2018207
AMAN
  SHAH
ECE
197
2018208
AANYA
  JAIN
CSAM
198
2018209
ABHINAY
  GUPTA
CSAM
199
2018210
ABHISHEK
  KUMAR
CSAM
200
2018211
ABHISHEK
  PRATAP SINGH
CSAM
201
2018212
ABHISHEK
  RAJ
CSAM
202
2018213
ADARSH
  KUMAR
CSAM
203
2018214
ADNAN
  ALI
CSAM
204
2018216
AMAN
  KUMAR
CSAM
205
2018217
AMAN
  KUMAR GUPTA
CSAM
206
2018218
ANKIT
  KUMAR
CSAM
207
2018219
ANSHUL
  MENDIRATTA
CSAM
208
2018220
ANUJ
CSAM
209
2018221
ARCHIT
  AGRAWAL
CSAM
210
2018222
ARKA
  SARKAR
CSAM
211
2018223
ARSHDEEP
  SINGH
CSAM
212
2018225
ARUNDHATI
  BHATTACHARYA
CSE
213
2018227
AVINASH
  KUMAR
CSAM
214
2018228
BHAVAM
  HANS
CSAM
215
2018229
CHHAVI
  KIRTANI
CSAM
216
2018230
DHRUV
  SAHNAN
CSAM
217
2018231
DHRUV
  UMESH
CSAM
218
2018232
DIPTANSHU
  MITTAL
CSAM
219
2018235
HIMANSHU
CSAM
220
2018236
HRITHIK
  MALHOTRA
CSAM
221
2018237
JASPREET
  SAKA
CSAM
222
2018238
KARTIKAY
  SAPRA
CSAM
223
2018239
KINSHUK
  CHOPRA
CSAM
224
2018240
KUNAL
  GUPTA
CSAM
225
2018242
LAKSHYA
  A AGRAWAL
CSAM
226
2018243
LARIKA
  SEHGAL
CSAM
227
2018245
MD.
  TALIB
CSAM
228
2018246
MEHUL
  KUMAR BIMAL KUMAR DOKANIA
CSAM
229
2018248
NIKHIL
  KRISHNAN
CSAM
230
2018249
NIKUNJ
  SINGHAL
CSAM
231
2018251
NITIN
  GUPTA
CSAM
232
2018252
PRABHAT
  SONI
CSAM
233
2018253
PRASHANT
  JAIN
CSAM
234
2018254
RAHUL
  KUKREJA
CSAM
235
2018255
RISHABH
CSAM
236
2018256
RISHABH
  CHAUHAN
CSAM
237
2018258
RITOMA
  SEN
CSAM
238
2018261
SANYAM
  AGRAWAL
CSE
239
2018262
SARGAM
  MONGA
CSAM
240
2018263
SAUGAT
  GARWA
CSAM
241
2018265
SHIVANGI
  DHIMAN
CSAM
242
2018266
SHREY
  KUMAR SINGH
CSAM
243
2018267
SUDHIR
  ATTRI
CSAM
244
2018268
SUDHIR
  KUMAR
CSAM
245
2018269
SWASTIK
  JAIN
CSAM
246
2018273
ADITYA
  RASTOGI
CSD
247
2018274
ADITYA
  SHARMA
CSD
248
2018275
ADVIKA
  SINGH
CSD
249
2018276
ADWIT
  SINGH KOCHAR
CSE
250
2018277
ANEESHA
  LAKRA
CSD
251
2018278
ARNAV
  TANDON
CSD
252
2018282
DIBYA
  GAUTAM
CSE
253
2018283
GAGAN
  MALIK
CSD
254
2018284
HARMAN
  SINGH
CSD
255
2018285
HARSH
  KUMAR
CSD
256
2018286
HIMANSHU
  YADAV
CSD
257
2018287
JASMINE
  KAUR
CSD
258
2018288
KAIMAN
  YADAV
CSD
259
2018289
KHANDADE
  OM
CSD
260
2018290
KHUSHALI
  VERMA
CSD
261
2018292
KSHITIJ
  AGRAWAL
CSD
262
2018293
KUNAL
  ANAND
CSD
263
2018294
MANAN
  JAIN
CSD
264
2018295
MANAVJEET
  SINGH
CSD
265
2018296
MUKUL
  TOMAR
CSD
266
2018297
MUSKAN
  AGGARWAL
CSD
267
2018298
NIKHIL
  YADAV
CSD
268
2018301
RACHIT
  BHAYANA
CSD
269
2018302
RACHIT
  MITTAL
CSD
270
2018303
RISHABH
  DEVGON
CSD
271
2018304
RISHI
  RAJ JAIN
CSD
272
2018305
RITIK
  GARG
CSD
273
2018306
RITWIK
  KAR
CSD
274
2018307
SARTHAK
  ARORA
CSD
275
2018308
SHANEY
  WARIS
CSD
276
2018309
SHIVAM
CSD
277
2018310
SHIVANG
  SAIGAL
CSD
278
2018311
SHOURYA
  PATHAK
CSD
279
2018312
SHRIKANT
  GARG
CSD
280
2018313
SIDDHARTH
  SADHWANI
CSD
281
2018315
SMERA
  GOEL
CSD
282
2018316
SNIGDHA
  GUPTA
CSD
283
2018317
SONALI
  SINGHAL
CSD
284
2018319
SRIJAN
  JAIN
CSD
285
2018320
TANUPRIYA
  DAS
CSD
286
2018321
UTSAV
  SINGLA
CSD
287
2018322
VASU
  GOEL
CSE
288
2018323
AAKASH
  KUMAR SAGAR
CSSS
289
2018326
ADITI
  SONI
CSSS
290
2018327
AMAN
  AGGARWAL
CSD
291
2018328
ANIL
  KUMAR
CSSS
292
2018329
ANMOL
  GUPTA
CSSS
293
2018332
BHASKAR
  SINGH
CSSS
294
2018333
BHAVYA
  CHOPRA
CSD
295
2018334
DEVENDER
  SINGH
CSSS
296
2018336
GURSIMRAN
  KAUR
CSSS
297
2018337
HIMANSHU
  GARG
CSE
298
2018338
JATIN
  KUMAR JADOUN
CSSS
299
2018339
KARISHMA
  SINHA
CSSS
300
2018340
MANAK
  BISHT
CSD
301
2018342
MOHAMMAD
  SAJEEL KHAN
CSSS
302
2018343
MOHIT
CSSS
303
2018345
MRIGANK
  CHUGH
CSSS
304
2018347
NAMAN
  JAIN
CSSS
305
2018348
NAVNEET
  AGARWAL
CSE
306
2018349
NAVYA
  AGGARWAL
CSSS
307
2018350
NISCHAL
  GARG
CSSS
308
2018351
NITISH
  GUPTA
CSSS
309
2018352
OJASVA
  SAXENA
CSSS
310
2018353
PAARMITA
  JHALANI
CSSS
311
2018356
PARTH
  SINGH
CSSS
312
2018357
PRAGYA
  GANDHI
CSSS
313
2018358
PRANAY
  JAIN
CSSS
314
2018359
PRASHAM
  NARAYAN
CSSS
315
2018360
PRASHANT
CSSS
316
2018361
PURVASHI
  SAXENA
CSSS
317
2018362
RUHMA
  MEHEK KHAN
CSSS
318
2018363
SANDEEP
  KUMAR SINGH
CSSS
319
2018364
SARANDEEP
  SINGH
CSSS
320
2018365
SHEKHAR
CSSS
321
2018366
SHUBHAM
  KUMAR SONTHALIA
CSSS
322
2018368
TANMAY
  GARG
CSSS
323
2018369
UDAY
  NARAYAN GOEL
CSSS
324
2018371
YASH
  CHOUDHARY
CSSS
325
2018372
YASH
  KANOJIA
CSSS
326
2018373
YATHARTH
  CHAUHAN
CSSS
327
2018376
ARUN
  KUMAR MESAPAM
CSSS
328
2018377
AANCHAL
  BAKSHI
CSB
329
2018378
ADITYA
  SINGH
CSB
330
2018379
AMRITPAL
  SINGH
CSB
331
2018381
ANKIT
  RANA
CSB
332
2018382
ANMOL
  KUMAR
CSB
333
2018384
BHAVAY
  AGGARWAL
CSB
334
2018385
BHAVIK
  AGARWAL
CSB
335
2018387
CHHAVI
  MUNJAL
CSB
336
2018388
DEEPANSHU
  KAUSHAL
CSB
337
2018389
DEEPI
  GARG
CSE
338
2018390
GAVISH
  GUPTA
CSB
339
2018391
HARDIK
  SAINI
CSB
340
2018392
HEMANT
  DHANKAR
CSB
341
2018393
JUHI
  PANDEY
CSB
342
2018394
KARAN
  CHAWLA
CSB
343
2018396
MANAV
  KUMAR JAISWAL
CSB
344
2018397
MOHAMMED
  BASIL ASAD
CSB
345
2018398
MRINAL
CSB
346
2018399
NISHANT
  GROVER
CSD
347
2018400
NITESH
  JAISWAL
CSB
348
2018401
PARTH
  GARG
CSB
349
2018402
PEEYUSH
  JAIN
CSD
350
2018403
PRUTYAY
  GAUTAM
CSB
351
2018404
RACHIT
  JAISWAL
CSB
352
2018405
RIA
  GUPTA
CSB
353
2018406
RITIK
  MALIK
CSB
354
2018407
RITVIK
  GUPTA
CSB
355
2018408
RUSHIL
  THAREJA
CSD
356
2018409
SAAD
  AHMAD
CSB
357
2018410
SAMARTH
  CHAUHAN
CSB
358
2018411
SANSKAR
  SACHDEVA
CSB
359
2018412
SARTHAK
  PAL
CSB
360
2018413
SEJAL
  SINGH
CSB
361
2018414
SHEKHAR
  SHUKLA
CSB
362
2018415
SHREEYA
  GARG
CSB
363
2018417
UDIT
  ARORA
CSE
364
2018418
VARADA
  RAGHUNATH SAI PRANAV
CSB
365
2018419
VIKAS
  MAHTO
CSB
366
2018420
VISHESH
  AGRAWAL
CSB
367
2018421
VRINDA
  SINGHAL
CSB
368
2018422
YASH
  RAJ
CSB
369
2017097
SARTHAK
  NEGI
CSE
370
2017249
NIKHIL
  KUMAR
CSAM
371
2018052
MOHD
  NAKI
CSE
372
2018069
PRANAV
  JAGGARWAL
CSE
373
2018070
PRANSHU
  KUMAR
CSE
374
2018163
NIKHIL
  KUMAR
ECE
375
2018194
SHUBHAM
  MANJHI
ECE
376
2018200
TANMAYA
  GUPTA
ECE
377
2018215
AJAY
  PRAKASH
CSAM
378
2018247
NANDESH
  SINGHAL
CSAM
379
2018271
TANMAY
  JAIN
CSE
380
2018279
ARUNESH
  SINGH
CSD
381
2018280
BHUNESH
CSD
382
2018281
DHRUV
  YADAV
CSD
383
2018380
ANJALI
CSB
384
2018386
CHANDAN
  GUPTA
CSB
385
2017036
BHAVIKA
  RANA
CSE
386
2017187
SAHIL
  GOYAL
ECE
387
2018318
SONALI
  SUPRIYA
CSD
388
2018241
KUNAL
  VERMA
CSAM
389
2018029
AYUSHGOEL
CSE
390
2018043
ISHAN
  SHARMA
CSE
2021
S. No.
Roll No.
Student Name
Program
1
2016006
Abhishek Tanwar
CSE
2
2016024
Ayush Shrivastava
CSE
3
2016202
Sunil Iiitd
ECE
4
2016208
Vivasvan Krishna Gadepalli
ECE
5
2016276
Vanshika Chopra
CSAM
6
2017001
Aatish Chauhan
CSE
7
2017002
Aayush Gupta
CSE
8
2017003
Abhimanyu Lakra
CSE
9
2017004
Abhishek Gautam
CSE
11
2017005
Abhishek Gupta
CSE
12
2017006
Abhishrut Khanna
CSE
13
2017007
Abhivandan Pandey
CSE
14
2017008
Aditya Bhadoo
CSE
15
2017009
Aditya Verma
CSE
16
2017010
Agnel Aaron
CSE
17
2017011
Aishwarya Kumar
CSE
18
2017013
Akash Singh
CSE
19
2017014
Akshat Gupta
CSE
20
2017015
Akshit Pal Singh
CSE
21
2017016
Akshit Srivastava
CSE
22
2017017
Aman Mehra
CSE
23
2017018
Amit Kumar
CSE
24
2017019
Amogh Gulati
CSE
25
2017020
Ananya Bhatia
CSE
26
2017021
Anjanay Kirti Gour
CSE
27
2017022
Ankit Chaudhary
CSE
28
2017023
Ankita Sethi
CSE
29
2017024
Anshul Gautam
CSE
30
2017025
Anshuman Singh
CSE
31
2017026
Anuj Verma
CSE
32
2017027
Apoorv Singh
CSE
33
2017028
Apurv Patani
CSE
34
2017029
Archit Singh
CSE
35
2017030
Arushi Gupta
CSE
36
2017031
Atieve Wadhwa
CSE
37
2017032
Atul
CSE
38
2017033
Ayush Kushwaha
CSE
39
2017034
Ayush Yadav
CSE
40
2017035
Bharath Kumar Thulasidoss
CSE
41
2017036
Bhavika Rana
CSE
42
2017037
Bhavya Srivastava
CSE
43
2017038
Bhavye Anand Gupta
CSE
44
2017039
Bhrigu Sharma
CSE
45
2017040
Bhupesh Singh Kainth
CSE
46
2017041
Chirag Jain
CSE
47
2017042
Deepak Nigam
CSE
48
2017043
Deepali Chawla
CSE
49
2017044
Dheeraj
CSE
50
2017045
Dhruv Arora
CSE
51
2017046
Dhruv Verma
CSE
52
2017047
Divya Baweja
CSE
53
2017048
Divyanshu Kumar Singh
CSE
54
2017049
Fahad Nayyar
CSE
55
2017050
Gaurav Nuti
CSE
56
2017051
Gurpreet Singh Dhillon
CSE
57
2017052
Harsh Anand
CSE
58
2017053
Harshit Kanojia
CSE
59
2017054
Isha Goel
CSE
60
2017055
Ishani
CSE
61
2017056
Jayant Tanwar
CSE
62
2017057
Kamal Yadav
CSE
63
2017058
Karan Tandon
CSE
64
2017059
Kartikeya Verma
CSE
65
2017060
Krishna Jayeshbhai Kariya
CSE
66
2017061
Kritika Venkatachalam
CSE
67
2017062
Kushagr Arora
CSE
68
2017063
Madhav Sainanee
CSE
69
2017066
Mayank Chopra
CSE
70
2017067
Mohit
CSE
71
2017068
Nakul Gupta
CSE
72
2017069
Naman
CSE
73
2017070
Naman Gupta
CSE
74
2017071
Neha Reddy Somannagari
CSE
75
2017072
Nirav Diwan
CSE
76
2017073
Nivedit Mishra
CSE
77
2017074
Pankaj Yadav
CSE
78
2017075
Prachi Arora
CSE
79
2017076
Pradeep Ghosh
CSE
80
2017077
Prajwal Bhandarkar
CSE
81
2017078
Pranav Goyal
CSE
82
2017079
Pranjal Kaura
CSE
83
2017080
Prince Sachdeva
CSE
84
2017081
Priya Kaushal
CSE
85
2017082
Raghav Dev Kukreti
CSE
86
2017083
Raghav Rathi
CSE
87
2017084
Ramachandran Trichur Narayanan
CSE
88
2017085
Raunak Srikant Mokhasi
CSE
89
2017086
Reeshabh Kumar Ranjan
CSE
90
2017087
Rishabh Sharma
CSE
91
2017088
Rohan Dev Verma
CSE
92
2017089
Rohan Rajpal
CSE
93
2017091
Sahil Rawat
CSE
94
2017092
Sakshi Saini
CSE
95
2017093
Salil Purandare
CSE
96
2017094
Samiya Caur
CSE
97
2017096
Sanket Khajuria
CSE
98
2017098
Savit Gupta
CSE
99
2017099
Sehaj Singh
CSE
100
2017100
Sejal Bhalla
CSE
101
2017101
Sezal Chug
CSE
102
2017102
Shahid Nawaz Khan
CSE
103
2017103
Shashwat Jain
CSE
104
2017104
Shaurya Bagga
CSE
105
2017107
Shloak Aggarwal
CSE
106
2017108
Shreeparna Dey
CSE
107
2017109
Shreyansh Nagpal
CSE
108
2017110
Sudhanshu Mohan
CSE
109
2017111
Sumit Raj
CSE
110
2017112
Sunil Kumar
CSE
111
2017113
Sushant Verma
CSE
112
2017114
Syed Ali Abbas Rizvi
CSE
113
2017115
Tanish Jain
CSE
114
2017116
Tanisha Pandey
CSE
115
2017117
Tanishka Srivastava
CSE
116
2017118
Tanuj Dabas
CSE
117
2017119
Udayaan Nath
CSE
118
2017120
Udbhava Kaul
CSE
119
2017121
Vidit Jain
CSE
120
2017122
Vinayak
CSE
121
2017123
Yashvardhan Singh
CSE
122
2017124
Yatin Kumar Arora
CSE
123
2017125
Aayush Gupta
ECE
124
2017127
Abhishek Soni
ECE
125
2017128
Aditya Praveen Shidhaye
ECE
126
2017129
Akash Choudhary
ECE
127
2017130
Akhil Jarodia
ECE
128
2017132
Angel Walia
CSD
129
2017133
Aniket Pradhan
ECE
130
2017134
Ankit Raj Gupta
ECE
131
2017137
Arav Malik
ECE
132
2017138
Arjun Garg
ECE
133
2017139
Aryan
ECE
134
2017140
Ashutosh Bansal
ECE
135
2017141
Ashutosh Sehrawat
ECE
136
2017142
Bhavya Verma
ECE
137
2017143
Brijesh Tripathi
ECE
138
2017144
Dasari Yashwanthbabu
ECE
139
2017145
Deepankar Aggarwal
ECE
140
2017146
Dhruv Kundu
CSAM
141
2017148
Drishti Jain
ECE
142
2017151
Hanan Hamid Gojree
ECE
143
2017152
Harshit Rai
ECE
144
2017154
Jayant Chhillar
ECE
145
2017155
Jayant Jain
ECE
146
2017156
Karamveer Singh
ECE
147
2017157
Kartik
ECE
148
2017158
Kartik Verma
ECE
149
2017160
Khalid Lodhi
ECE
150
2017161
Kinshu Kumar
ECE
150
2017162
Kshitij Gulati
ECE
151
2017165
Mansi
ECE
152
2017166
Mihir Goyal
CSE
153
2017167
Mohd Aamir
ECE
154
2017168
Neha Bhairavi Prakriya
ECE
155
2017169
Nikhil Chauhan
ECE
156
2017170
Nikhil Kumar
ECE
157
2017171
Nishant Kumar Bundela
ECE
158
2017172
Pavan Kumar Garimella
ECE
159
2017173
Piyush Ranjan Sahoo
ECE
160
2017174
Pradeep Kumar
ECE
161
2017175
Prateek Prabhu
ECE
162
2017176
Preyansh Rastogi
CSAM
163
2017177
Priyank Singh
ECE
164
2017178
Raghav Gupta
CSE
165
2017179
Rahul Madaan
ECE
166
2017180
Rameshwar Mishra
ECE
167
2017181
Raunqvir Kour Bali
ECE
168
2017182
Rishav Raj
ECE
169
2017184
Romesh Rajoria
ECE
170
2017185
Sachin
ECE
171
2017186
Sagar Draveriya
ECE
172
2017187
Sahil Goyal
ECE
173
2017188
Samarth Singhal
ECE
174
2017189
Shashi Kiran Mudavath
ECE
175
2017190
Shiva Saini
ECE
176
2017191
Shreya Prasad
ECE
177
2017192
Shubham
ECE
178
2017193
Shubham Thukral
CSE
179
2017195
Shubhi Sharma
ECE
180
2017196
Siddharth Vinod Nair
ECE
181
2017197
Siripurapu Venkata Sai
ECE
182
2017198
Somya Sharma
ECE
183
2017199
Srija Anand
ECE
184
2017200
Stuti Rawat
ECE
185
2017201
Suhail Khan
ECE
186
2017203
Swapnil Bansal
ECE
187
2017205
Tushar Gupta
ECE
188
2017207
Vikas Agnihotri
ECE
189
2017208
Vipin
ECE
190
2017210
Yash Gupta
ECE
191
2017211
Shruti Singh
ECE
192
2017212
Aarish Chhabra
CSAM
193
2017213
Aarush Talwar
CSAM
194
2017214
Aayush Baghel
CSAM
195
2017215
Agastya Vibhuti Jha
CSAM
196
2017216
Akshyta Katyal
CSAM
197
2017217
Amanpreet Singh
CSAM
198
2017218
Anand
CSD
199
2017219
Anil Kumar
CSAM
200
2017220
Anmol Khurana
CSAM
201
2017222
Ashwin Singh
CSAM
202
2017223
Avi Garg
CSAM
203
2017224
Ayushmaan Seth
CSAM
204
2017226
Bhuvanyu Dogra
CSAM
205
2017227
Chhavi Keswani
CSAM
206
2017228
Dashmesh Singh
CSD
207
2017229
Dipanshu Yadav
CSAM
208
2017230
Divyam Agrawal
CSAM
209
2017231
Durvish Singh
CSAM
210
2017232
Gandharv Mohan
CSE
211
2017233
Harkishan Singh
CSAM
212
2017234
Harsh Bandhey
CSAM
213
2017235
Hemant Kumar Sahu
CSAM
214
2017236
Himanshu Bansal
CSAM
215
2017237
Himanshu Nanda
CSAM
216
2017239
Jaspreet Singh Marwah
CSAM
217
2017240
Jay Rawal
CSAM
218
2017241
Kanishk Rana
CSAM
219
2017242
Kartikey Singh
CSAM
220
2017243
Kaushal Rajkhungur Basumatary
CSAM
221
2017244
Lakshay Sharma
CSAM
222
2017245
Manish Kumar
CSAM
223
2017246
Mayank Pal
CSAM
224
2017247
Medha Sharma
CSAM
225
2017248
Mohit
CSAM
226
2017250
Paras Sharma
CSAM
227
2017251
Pavni Aggarwal
CSAM
228
2017252
Prakhar Gupta
CSAM
229
2017253
Pranaay Saini
CSAM
230
2017254
Pranshu Yadav
CSAM
231
2017255
Pratik Pathak
CSAM
232
2017256
Pravek Sharma
CSAM
233
2017257
Prince Chhillar
CSAM
234
2017260
Rishi Sharma
CSAM
235
2017262
Saatvik Umesh Dutt
CSAM
236
2017264
Sameep Dahal
CSAM
237
2017265
Shivam Shanker
CSAM
238
2017267
Sohaib Fazal
CSAM
239
2017268
Tanmay Bansal
CSE
240
2017269
Utsav Gangwar
CSAM
241
2017270
Vaibhav Jayant
CSAM
242
2017271
Vaibhav Pulastya
CSAM
243
2017272
Vipul Kapur
CSAM
244
2017273
Yash Kalyani
CSAM
245
2017274
Chinmay
CSAM
246
2017275
Aakash Sehrawat
CSD
247
2017276
Abhishek Rajgaria
CSAM
248
2017277
Akshat Jain
CSD
249
2017278
Aman Rehman
CSD
250
2017281
Anish Bhardwaj
CSD
251
2017282
Apratim Ankit
CSD
252
2017284
Atul Anand
CSD
253
2017285
Avyakt Gupta
CSD
254
2017286
Ayush Verma
CSD
255
2017287
Chirayu Prasad
CSD
256
2017288
Gaurav Aggarwal
CSE
257
2017289
Gaurav Gautam
CSD
258
2017290
Harsimar Singh
CSE
259
2017291
Himanshu Singh
CSD
260
2017292
Himanshu Singh
CSD
261
2017293
Jatin Singhal
CSD
262
2017294
Kanupriya Singh
CSD
263
2017295
Kritika
CSD
264
2017296
Kyzyl Monteiro John
CSD
265
2017297
Mayank Jain
CSD
266
2017301
Nikhil Kumar
CSD
267
2017302
Nishtha Singhal
CSD
268
2017303
Piyush Vashisht
CSD
269
2017304
Porvil
CSD
270
2017305
Pragya Singh
CSD
271
2017306
Prakhar Goel
CSD
272
2017307
Pushpraj
CSD
273
2017309
Riya Singh
CSD
274
2017311
Rudraroop Ray
CSAM
275
2017313
Shaurya Singh
CSD
276
2017314
Shivankar Sharma
CSD
277
2017315
Sh9uti Dabas
CSD
278
2017317
Sounak Gupta
CSD
278
2017320
Vaibhav Sarda
CSD
280
2017322
Vishnu Mohan
CSD
281
2017323
Zubair Aslam
CSD
281
2017325
Aditya Gupta
CSSS
282
2017327
Akash Sharma
CSSS
283
2017328
Aman Gulia
CSSS
284
2017330
Aniketh Baghoriya
CSSS
285
2017331
Ankur Rangi
CSSS
286
2017332
Anmol Singhal
CSE
287
2017333
Anvit Sachadev
CSSS
288
2017334
Ay1sh Kapoor
CSSS
289
2017335
Ayush Yadav
CSSS
290
2017336
Daksh Shah
CSE
291
2017338
Dikshant Sagar
CSSS
292
2017339
Divyam Bhagchandani
CSSS
293
2017340
Divyansh Garg
CSSS
294
2017341
Gauri Bhatnagar
CSSS
295
2017342
Gurjot Singh
CSSS
296
2017346
Jayant Malik
CSSS
297
2017347
Jayesh Sinha
CSSS
299
2017348
Krit Verma
CSSS
300
2017349
Leepika Muthu
CSSS
301
2017350
Mukul Kumar
CSSS
302
2017351
Muskan Mansi
CSSS
303
2017352
Nikita Chopra
CSSS
304
2017353
Nishant Verma
CSSS
 
305
2017354
Nishtha Ahuja
CSSS
306
2017355
Nitigya Pant
CSSS
307
2087356
Piyush Aggarwal
CSSS
308
2017357
Prarthana Kansal
CSSS
309
2017358
Priyanshi Jain
CSAM
310
2017359
Rachit Jain
CSE
311
2017361
Sachin
CSSS
312
2017362
Saloni Nalwaya
CSSS
313
2017363
Sankalp Agrawal
CSSS
314
2017364
Shubhangi Butta
CSSS
315
2017365
Tanya Budhiraja
CSSS
316
2017366
Tanya Kapur
CSSS
317
2017367
Tejas Oberoi
CSE
318
2017368
Ujjwal Sehrawat
CSSS
319
2017369
Varinee Jain
CSSS
320
2017370
Vidit Jain
CSSS
321
2017371
Vikas Balki
CSSS
322
2017372
Manan Gupta
CSAM
323
2017373
Piyush Sharma
ECE
2020
S.No.
Roll No.
Student Name
Specialization
1
2012114
Udai Chopra
CSE
2
2014052
Kshitij Kishore
CSE
3
2014066
Nickey Kumar
CSE
4
2014117
Vedaint
CSE
5
2015004
Abhijeet Singh
CSE
6
2015016
Aryaman Dobhal
CSE
7
2015018
Ashutosh Kumar
CSE
8
2015023
Deepanshu Dabas
CSE
9
2015027
Divansh Arora
CSE
10
2015033
Gurek Singh
CSE
11
2015040
Hemant Rattey
CSE
12
2015043
Jai Luthra
CSE
13
2015055
Mayank Kumar
CSE
14
2015067
Nitin Yadav
CSE
15
2015071
Piyush Choudhary
CSE
16
2015073
Priya Rajpurohit
CSE
17
2015074
Raghav Jain
CSE
18
2015084
Sanidhya Daeeyya
CSE
19
2015088
Saurabh Kumar
CSE
20
2015101
Siddharth Sundar
CSE
21
2015104
Suril Shailesh Mehta
CSE
22
2015109
Umesh
CSE
23
2015110
Utsav Rohilla
CSE
24
2016001
Aamir Tufail Ahmad
CSE
25
2016002
Aayush Aggarwal
CSE
26
2016003
Abhimanyu Singh Chaudhary
CSE
27
2016004
Abhishek Gupta
CSE
28
2016005
Abhishek Maiti
CSE
29
2016007
Adarsh Kumar Choudhary
CSE
30
2016009
Ahilya Sinha
CSE
31
2016010
Alka Bharti
CSE
32
2016011
Aman Roy
CSE
33
2016012
Anmol Prasad
CSE
34
2016013
Anubhav Chaudhary
CSE
35
2016014
Anubhav Jaiswal
CSE
36
2016015
Anushika Verma
CSE
37
2016016
Apoorv Khattar
CSE
38
2016017
Arnav Kumar
CSE
39
2016018
Arshdeep Singh Chugh
CSE
40
2016019
Arushi Chauhan
CSE
41
2016020
Aryan Anand
CSE
42
2016021
Ashish Kansottia
CSE
43
2016022
Ashish Rana
CSE
44
2016023
Ashwat Kumar
CSE
45
2016026
Ayushman Pandita
CSE
46
2016027
Chaitanya Agrawal
CSE
47
2016028
Chandan Kumar Prajapati
CSE
48
2016029
Deepak Kurian
CSE
49
2016030
Deepak M Srivatsav
CSE
50
2016031
Deepak Malik
CSE
51
2016033
Devarasetty Sai Krishna Vamshi
CSE
52
2016034
Dewangee Agrawal
CSE
53
2016035
Dushyant Jangra
CSE
54
2016037
Gagandeep S Rait
CSE
55
2016038
Gannerla Jayanth Krishna Yadav
CSE
56
2016039
Gyanesh Anand
CSE
57
2016041
Harsh Pathak
CSE
58
2016042
Harshit Anand
CSE
59
2016043
Harshit Panwar
CSE
60
2016045
Jigme Lobsang Lepcha
CSE
61
2016046
Kanav Bhagat
CSE
62
2016047
Kanika Saini
CSE
63
2016048
Kaustav Vats
CSE
64
2016050
Khyati Seth
CSE
65
2016051
Kshitiz Jain
CSE
66
2016052
Lavina Jain
CSE
67
2016053
Madhur Tandon
CSE
68
2016054
Manish Mahalwal
CSE
69
2016055
Meet Arora
CSE
70
2016056
Meghna Gupta
CSE
71
2016057
Mudit Garg
CSE
72
2016059
Nihesh Anderson K
CSE
73
2016060
Niket Singh
CSE
74
2016061
Nikhil Sachdeva
CSE
75
2016063
Nilay Sanghvi
CSE
76
2016064
Palash Aggrawal
CSE
77
2016065
Paridhi Lohani
CSE
78
2016066
Piyush Gupta
CSE
79
2016067
Pragya Prakash
CSE
80
2016068
Prateek Jain
CSE
81
2016070
Pratyush Kaushal
CSE
82
2016071
Raghav Bhatia
CSE
83
2016072
Rahul Garg
CSE
84
2016073
Rahul Kumar
CSE
85
2016074
Rahul Lawaria
CSE
86
2016076
Raj Kamal Yadav
CSE
87
2016077
Richa Goswami
CSE
88
2016078
Ritu Kumari
CSE
89
2016079
Riya Sinha
CSE
90
2016081
Sahib Singh Rattan
CSE
91
2016082
Sahil Angral
CSE
92
2016083
Sahil Vaid
CSE
93
2016085
Saksham Vohra
CSE
94
2016087
Satyam Verma
CSE
95
2016088
Shagun Uppal
CSE
96
2016091
Shivin Dass
CSE
97
2016093
Shravika Mittal
CSE
98
2016094
Shubham Sagar
CSE
99
2016095
Shwetank Shrey
CSE
100
2016096
Siddharth Dhawan
CSE
101
2016097
Simran Deol
CSE
102
2016098
Sneha Sinha
CSE
103
2016099
Suhavi
CSE
104
2016101
Suraj Prathik Kumar
CSE
105
2016102
Suryatej Reddy Vyalla
CSE
106
2016103
Sushant Kumar Singh
CSE
107
2016104
Sushmin Saha
CSE
108
2016105
Suyash Singh
CSE
109
2016106
Tanish Gupta
CSE
110
2016107
Tanya Gupta
CSE
111
2016108
Tanya Raj
CSE
112
2016110
Utkarsh Khokhar
CSE
113
2016113
Vedant Bhatia
CSE
114
2016114
Vikas Tanwar
CSE
115
2016115
Vineet Kumar Rana
CSE
116
2016116
Vipan Kumar
CSE
117
2016117
Vipul Saini
CSE
118
2016118
Viresh Gupta
CSE
119
2016119
Vishaal Udandarao
CSE
120
2016121
Yajur Ahuja
CSE
121
2016122
Yash Tomar
CSE
122
2016123
Yashit Maheshwary
CSE
123
2016124
Zoha Hamid
CSE
124
2016146
Dhruv Bhagat
CSE
125
2016163
Mehak Gupta
CSE
126
2016204
Taejas Gupta
CSE
127
2016220
Aditya Singh
CSE
128
2016234
Baani Leen Kaur Jolly
CSE
129
2016259
Raghav Sood
CSE
130
2016268
Siddharth Yadav
CSE
131
2016271
Surabhi S Nath
CSE
132
2016275
Vaasu Gupta
CSE
133
2016277
Vishal Singh
CSE
134
2016112
Varun Ramanathan
CSAM
135
2016126
Abhishek Agarwal
CSAM
136
2016135
Anvit Mangal
CSAM
137
2016197
Shreedhar Govil
CSAM
138
2016215
Aakash Tanwar
CSAM
139
2016226
Anmol Agarwal
CSAM
140
2016227
Anshul Gupta
CSAM
141
2016228
Arnav Kumar
CSAM
142
2016229
Arpit Bhatia
CSAM
143
2016231
Ashutosh Sharma
CSAM
144
2016233
Avneet Kaur
CSAM
145
2016235
Bhaskar Verma
CSAM
146
2016236
Deepanshu Kumain
CSAM
147
2016237
Hrithik Chopra
CSAM
148
2016238
Ishaan Bassi
CSAM
149
2016240
Lakshya Bansal
CSAM
150
2016244
Manvi Goel
CSAM
151
2016245
Mayank Sehrawat
CSAM
152
2016247
Moh Bharti
CSAM
153
2016249
Mohd Sharique Ansari
CSAM
154
2016250
Navdha Agarwal
CSAM
155
2016252
Osaid Rehman Nasir
CSAM
156
2016253
Pankhuri Kasliwal
CSAM
157
2016255
Pranav Jain
CSAM
158
2016256
Priysha
CSAM
159
2016257
Pulkit Madaan
CSAM
160
2016260
Rajat Bansal
CSAM
161
2016261
Saatvik Jain
CSAM
162
2016263
Sahil Yadav
CSAM
163
2016264
Sanchit Malhotra
CSAM
164
2016265
Shailesh Kumar Jha
CSAM
165
2016266
Pai Sharan Sanjay
CSAM
166
2016267
Shubhi Jain
CSAM
167
2016269
Siddhartha Jain
CSAM
168
2016272
Suryaansh Mata
CSAM
169
2016273
Swati Gaba
CSAM
170
2016279
Vrinda Mittal
CSAM
171
2013171
Yogesh Kumar
ECE
172
2014158
Sambhav Malhotra
ECE
173
2015128
Anubhav Chaudhary
ECE
174
2015137
D N Vasisht
ECE
175
2015141
Karan Dabas
ECE
176
2015152
Nishant Rana
ECE
177
2015153
Palaksh Pathak
ECE
178
2015161
Rajan Girsa
ECE
179
2015177
Shivam Pal
ECE
180
2015189
Vidisha Verma
ECE
181
2016127
Aditya Aggarwal
ECE
182
2016128
Akshat Singh
ECE
183
2016129
Anant Sharma
ECE
184
2016130
Anil Kumar
ECE
185
2016131
Ankur Rastogi
ECE
186
2016132
Anukriti Yadav
ECE
187
2016133
Anurag Srivastava
ECE
188
2016134
Anushka Bhandari
ECE
189
2016136
Arshan Zaman
ECE
190
2016138
Aryan Singh
ECE
191
2016139
Aseem Saini
ECE
192
2016141
Bhumanyoo Varshney
ECE
193
2016143
Daksh Chaturvedi
ECE
194
2016144
Deepanshu Badshah
ECE
195
2016147
Dilnawaz Ashraf
ECE
196
2016150
Harsh Baronia
ECE
197
2016151
Harshit Chaudhary
ECE
198
2016152
Isha Kalra
ECE
199
2016154
Jai Mahajan
ECE
200
2016155
Kanha Srivastav
ECE
201
2016157
Lakshya Singh
ECE
202
2016158
Lokender Singh
ECE
203
2016159
Madhav Thakker
ECE
204
2016160
Manav Baisoya
ECE
205
2016161
Mannika Garg
ECE
206
2016162
Mayank Rawal
ECE
207
2016164
Mrinal Paliwal
ECE
208
2016165
Mudit Goel
ECE
209
2016166
Mukul Chhabra
ECE
210
2016167
Munish Thakral
ECE
211
2016168
Nakul Ramanathan
ECE
212
2016169
Naman Kumar
ECE
213
2016170
Navneet Anand Sah
ECE
214
2016171
Neelabhro Roy
ECE
215
2016175
Nitish Kumar Atal
ECE
216
2016176
Pankaj
ECE
217
2016179
Raghavv Goel
ECE
218
2016180
Rahul Saini
ECE
219
2016181
Rahul Yogendra Roy
ECE
220
2016182
Rajat Kumar Singh
ECE
221
2016183
Rishin Rakesh Lal
ECE
222
2016184
Sahil Yadav
ECE
223
2016185
Sajag Agarwal
ECE
224
2016189
Sarthak Bhagat
ECE
225
2016190
Sarthak Goyal
ECE
226
2016191
Sejal Kumar
ECE
227
2016192
Shailja Bhatt
ECE
228
2016193
Sharmistha Swasti Gupta
ECE
229
2016194
Shaurya Goel
ECE
230
2016195
Shivam Aggarwal
ECE
231
2016196
Shivam Singh
ECE
232
2016198
Shubhang Sati
ECE
233
2016201
Snehal Gupta
ECE
234
2016203
Suraj Kumar
ECE
235
2016205
Urvi Shraddha
ECE
236
2016206
Utkarsh Belwal
ECE
237
2016207
Vishal Hooda
ECE
2019
S.No.
Roll No.
Student Name
Specialization
1
2011015
Aman Verma
CSE
2
2012094
Shikha Madaan
CSE
3
2013053
Kunal Choudhary
CSE
4
2013118
Vishal
CSE
5
2013171
Yogesh Kumar
ECE
6
2014015
Anant Mittal
CSE
7
2014103
Siddharth Arya
CSE
8
2014130
Aishwarya Raj
ECE
9
2014158
Sambhav Malhotra
ECE
10
2014168
Tarun Verma
ECE
11
2015001
Aakash Deep
CSE
12
2015002
Aarushi Arya
CSE
13
2015003
Aayushi Malik
CSE
14
2015004
AbhijeetSingh
CSE
15
2015005
Abhishek Chauhan
CSE
16
2015006
Abhishek Vashisht
CSE
17
2015007
Aditya Adhikary
CSE
18
2015008
Ajay Balasubramanian
CSE
19
2015009
Ajit Singh
CSE
20
2015010
Akarsha Sehwag
CSE
21
2015011
Akash Kumar Gautam
CSE
22
2015012
Aman Agarwal
CSE
23
2015013
Amit Jaggi
CSE
24
2015014
Anannya Uberoi
CSE
25
2015015
Anirudh Singh
CSE
26
2015016
Aryaman Dobhal
CSE
27
2015017
Ashutosh Batabyal
CSE
28
2015019
Chainika Tanwar
CSE
29
2015021
Dattatreya Mohapatra
CSE
30
2015022
Deepak Gupta
CSE
31
2015023
DeepanshuDabas
CSE
32
2015024
Devishi Kesar
CSE
33
2015025
Dewansh Gautam
CSE
34
2015026
Dhruva Sahrawat
CSE
35
2015027
DivanshArora
CSE
36
2015028
Divyanshu Talwar
CSE
37
2015029
Gargi Gupta
CSE
38
2015030
Gaurav Gehlot
CSE
39
2015032
Gunkirat Kaur
CSE
40
2015033
GurekSingh
CSE
41
2015034
Gurpal Singh
CSE
42
2015036
Harshit Sharma
CSE
43
2015037
Harshit Verma
CSE
44
2015038
Harshpreet Singh
CSE
45
2015039
Hasan Kamal
CSE
46
2015040
HemantRattey
CSE
47
2015041
Ishbir Walia
CSE
48
2015042
Ishmeet Kaur
CSE
49
2015043
JaiLuthra
CSE
50
2015044
Jai Nagar
CSE
51
2015045
Katari Sakethram
CSE
52
2015046
Katyayani Singh
CSE
53
2015047
Khushvinder Vaid
CSE
54
2015048
Kshitij Gupta
CSE
55
2015049
Kushagra Arora
CSE
56
2015050
Lamha Goel
CSE
57
2015051
Luv Sharma
CSE
58
2015053
Manik Arora
CSE
59
2015054
Mayank Bhoria
CSE
60
2015055
MayankKumar
CSE
61
2015056
Mayank Mohindra
CSE
62
2015057
Md. Altaf Raza
CSE
63
2015058
Mohd Aadil
CSE
64
2015060
Mohit Agarwal
CSE
65
2015061
Mridul Gupta
CSE
66
2015062
Mrinal Abrol
CSE
67
2015063
Nambiar Pranav V V Surendran
CSE
68
2015064
Naveen Attri
CSE
69
2015065
Nikhil Hassija
CSE
70
2015066
Nishant Sinha
CSE
71
2015067
NitinYadav
CSE
72
2015068
Parimi Viraj
CSE
73
2015069
Parth Mittal
CSE
74
2015070
Pawan Kumar
CSE
75
2015072
Prashant
CSE
76
2015075
Raunak Sinha
CSE
77
2015076
Rishabh Garg
CSE
78
2015077
Rishabh Khatri
CSE
79
2015078
Rohit Kumar
CSE
80
2015079
Rohit Raj
CSE
81
2015080
Ronak Kumar
CSE
82
2015081
Rupal Jain
CSE
83
2015082
Saksham Suri
CSE
84
2015083
Sanchit Sinha
CSE
85
2015084
SanidhyaDaeeyya
CSE
86
2015085
Sanidhya Singal
CSE
87
2015086
Sarthak Garg
CSE
88
2015087
Saurabh Kapur
CSE
89
2015088
SaurabhKumar
CSE
90
2015089
Saurabh Kumar
CSE
91
2015090
Shaan Chopra
CSE
92
2015091
Shashwat Chaudhary
CSE
93
2015092
Shashwat Malik
CSE
94
2015093
Shivani Raina
CSE
95
2015094
Shiven Mian
CSE
96
2015095
Shourya Sharma
CSE
97
2015096
Shreya Sharma
CSE
98
2015097
Shreyash Arya
CSE
99
2015098
Shubham Kumar
CSE
100
2015099
Shyam Agrawal
CSE
101
2015100
Siddharth Chandra
CSE
102
2015101
Siddharth Sundar
CSE
103
2015102
Sourav
CSE
104
2015103
Subramanyam Venkata Dantu
CSE
105
2015104
SurilMehta
CSE
106
2015105
Tanishq Chaudhary
CSE
107
2015106
Tanmay Goyal
CSE
108
2015107
Tushar Arora
CSE
109
2015108
Tushita Rathore
CSE
110
2015111
Vaibhav Kashyap
CSE
111
2015112
Varnit Jain
CSE
112
2015113
Vasu Agarwal
CSE
113
2015114
Vedant Nanda
CSE
114
2015115
Vishal Raj Dutta
CSE
115
2015116
Yashasvi Baweja
CSE
116
2015117
Yellapragada Santoshi Ramya
CSE
117
2015118
Yohaan Gulia
CSE
118
2015119
Aakanksha
ECE
119
2015120
Abhinav Khattar
CSE
120
2015122
Aditi Bainss
ECE
121
2015126
Akhil Goel
CSE
122
2015128
AnubhavChaudhary
ECE
123
2015129
Anubhav Jain
ECE
124
2015130
Apoorva
ECE
125
2015132
Arpan Mondal
ECE
126
2015133
Aravinda Kumaran Venkadeswaran
ECE
127
2015134
Aryan Saini
ECE
128
2015135
Avdesh Kumar
ECE
129
2015136
Bhavna
ECE
130
2015137
Vasisht
ECE
131
2015138
Dheeraj
ECE
132
2015139
Ekansh
ECE
133
2015140
Gurpreet Singh
ECE
134
2015141
KaranDabas
ECE
135
2015142
Kartik Mathur
ECE
136
2015143
Kaustubh Singh
ECE
137
2015144
Krishan Bihari
ECE
138
2015145
Kunal Sharma
ECE
139
2015146
Manasi Malik
ECE
140
2015147
Mayank Kumar Pal
ECE
141
2015148
Mohit Kumar
ECE
142
2015149
Mridul Sharma
ECE
143
2015150
Nikhil Verma
ECE
144
2015151
Nishant Gahlawat
ECE
145
2015152
NishantRana
ECE
146
2015154
Paras Jain
ECE
147
2015155
Parikshit Kumar Pruthi
ECE
148
2015156
Parth Tiwari
ECE
149
2015157
Prasoon Jain
ECE
150
2015158
Pulkit Goel
ECE
151
2015159
Puneet Mohan Puria
ECE
152
2015160
Radhika Ghosal
CSE
153
2015161
RajanGirsa
ECE
154
2015162
Rajat Aggarwal
ECE
155
2015163
Rajat Kumar
ECE
156
2015164
Rajesh Kumar
ECE
157
2015165
Ravi Sharma
ECE
158
2015167
Sagar Khurana
ECE
159
2015168
Sambeet Kumar
ECE
160
2015169
Sarthak Jindal
CSE
161
2015170
Sarthika Dhawan
CSE
162
2015171
Satyender
ECE
163
2015172
Saumya Balodi
ECE
164
2015174
Saurav Kumar
ECE
165
2015175
Shagun Kapur
ECE
166
2015178
Shreyans Mongia
CSE
167
2015179
Shubham Khanna
ECE
168
2015180
Shubhankar R Butta
ECE
169
2015181
Siriparapu Vindhya Y V
ECE
170
2015182
Sumeet Kumar Bhardwaj
ECE
171
2015183
Syesha Girdher
ECE
172
2015184
Tushar Kataria
CSE
173
2015186
Vanshit Gupta
CSE
174
2015187
Varshita Gupta
ECE
175
2015188
Vedant Kashyap
ECE
176
2015190
Vijyeta Samvedi
ECE
2018
S.No.
Roll No.
    Student Name    
Specialization
1
2011103
Shivangi Mehra
CSE
2
2012006
Abhishek Kumar
CSE
3
2013003
Abhishek Chaudhary
CSE
4
2013008
Akash  Gautam
CSE
5
2013037
Gaurav Yadav
CSE
6
2013052
Kshitij Kamble
CSE
7
2013058
Manish Patel
CSE
8
2013072
Piyush Kumar
CSE
9
2013077
Rachna
CSE
10
2013078
Ritvik  Agarwal
CSE
11
2013114
Tushar  Sharma
ECE
12
2013140
Mohammad Sameer Malik
ECE
13
2013145
Raviteja Palakurthy
ECE
14
2013168
Varun Bansal
CSE
15
2014001
Aashay Mittal
CSE
16
2014002
Aashish  Kumar
CSE
17
2014003
Abhishek Baliyan
CSE
18
2014004
Adesh Pandey
CSE
19
2014006
Agam Singh Bajaj
CSE
20
2014007
Aishwarya Jaiswal
CSE
21
2014008
Akash Aggarwal
CSE
22
2014009
Akshat  Sharda
CSE
23
2014011
Alind Khare
CSE
24
2014012
Ambar Pal
CSE
25
2014013
Anam Bhatia
CSE
26
2014014
Anant  Jain
CSE
27
2014017
Anisha Sejwal
CSE
28
2014020
Anshul Anil Gaur
CSE
29
2014021
Anshuman Suri
CSE
30
2014023
Arushi Kumar
CSE
31
2014025
Atul  Mathur
CSE
32
2014026
Avadh Yadav
CSE
33
2014027
Avneet Kaur
CSE
34
2014028
Ayan Kapoor
CSE
35
2014029
Ayush Agarwal
CSE
36
2014030
Bhrigu Gupta
CSE
37
2014031
Burhan Nabi
CSE
38
2014032
Chaudhary Guroosh Gabriel Singh
CSE
39
2014034
Darvesh Kumar Punia
CSE
40
2014035
Deepak Munagala
CSE
41
2014036
Deepak Thukral
CSE
42
2014037
Dhruv Pargai
CSE
43
2014038
Divam Gupta
CSE
44
2014039
Divay Prakash
CSE
45
2014040
Gautam Gupta
CSE
46
2014041
Gursimran Singh Hanspal
CSE
47
2014042
Harshit Verma
CSE
48
2014043
Harshvardhan Kalra
CSE
49
2014044
Himaneesh Chhabra
CSE
50
2014045
Himanshu Pahadia
CSE
51
2014046
Himanshu  Sagar
CSE
52
2014047
Himanshu Singh Negi
CSE
53
2014048
Hirak Chandravanshi
CSE
54
2014049
Hirdayam Narula
CSE
55
2014050
Ishan Pandita
CSE
56
2014051
Ishita Verma
CSE
57
2014053
Kunal Saini
CSE
58
2014054
Kunal Sharma
CSE
59
2014055
Kushagra  Mahajan
CSE
60
2014056
Kushagra  Singh
CSE
61
2014057
Lakshay Dahiya
CSE
62
2014058
Lakshit Tyagi
CSE
63
2014059
Lohitaksh Parmar
CSE
64
2014060
M Nikhil  Prasanna
CSE
65
2014061
Madhav Varma
CSE
66
2014062
Mansi Goel
CSE
67
2014063
Mayank Attri
CSE
68
2014064
Milind  
CSE
69
2014065
Nalin Gupta
CSE
70
2014067
Nishant Yadav
CSE
71
2014068
Nitika Saran
CSE
72
2014069
Nitin  Kumar
CSE
73
2014070
Ojasvi Singh Randhawa
CSE
74
2014071
Pahal Krishnia
CSE
75
2014072
Palash Ranjan Bansal
CSE
76
2014073
Pankaj Kumar Anuragi
CSE
77
2014074
Parikshit Diwan
CSE
78
2014075
Prachi Singh
CSE
79
2014076
Prankul Singh
CSE
80
2014077
Prashant Saini
CSE
81
2014078
Praveen Kumar Jhanwar
CSE
82
2014080
Pulkit
CSE
83
2014081
Purusharth Dwivedi
CSE
84
2014082
Raghav Singh Chauhan
CSE
85
2014083
Rahul Manchanda
CSE
86
2014084
Rajeev Nagarwal
CSE
87
2014085
Rashmi Nagpal
CSE
88
2014086
Rishabh Gupta
CSE
89
2014087
Rishi Mohan
CSE
90
2014089
Rounaq Jhunjhunu Wala
CSE
91
2014091
Sahar Siddiqui
CSE
92
2014092
Sahil  Ruhela
CSE
93
2014093
Sakti Saurav
CSE
94
2014094
Sarthak Madan
CSE
95
2014096
Satyam Kumar
CSE
96
2014097
Shantanu  Jain
CSE
97
2014098
Shivam Rustogi
CSE
98
2014099
Shrey Bagroy
CSE
99
2014100
Shubham Goswami
CSE
100
2014101
Shubham  Maheshwari
CSE
101
2014102
Siddhant Verma
CSE
102
2014104
Siddharth Sharma
CSE
103
2014105
Siddharth Singh
CSE
104
2014106
Sonakshi Grover
CSE
105
2014107
Sudhir  Kumar
CSE
106
2014108
Sujeet
CSE
107
2014109
Tanya Chowdhury
CSE
108
2014110
Tarun Kumar Yadav
CSE
109
2014111
Ujjwal Kanodia
CSE
110
2014112
Utkarsh Singh
CSE
111
2014113
Utsav Dave
CSE
112
2014114
Vasu
CSE
113
2014115
Vasu Verma
CSE
114
2014116
Vatsal Singhal
CSE
115
2014118
Vikas Godara
CSE
116
2014119
Vipin Chaudhary
CSE
117
2014120
Vishisht Khilariwal
CSE
118
2014121
Vivek Negi
CSE
119
2014122
Vrinda Malhotra
CSE
120
2014123
Yash Mohan Sherry
CSE
121
2014124
Yashdeep Singh
CSE
122
2014125
Aankeet Swain
ECE
123
2014128
Aditya Dwivedi
CSE
124
2014129
Aditya  Jain
ECE
125
2014131
Akash Deep Singh
ECE
126
2014132
Akshat Sinha
CSE
127
2014133
Akshay Sethi
ECE
128
2014134
Amogh Vithalkar
ECE
129
2014136
Ankit  Girdhar
ECE
130
2014139
Ashutosh  Gupta
ECE
131
2014141
Deepanshu Gehlot
ECE
132
2014142
Geetank Singh
ECE
133
2014143
Harish Fulara
ECE
134
2014144
Himanshu
ECE
135
2014145
Mandeep  Singh
ECE
136
2014146
Manish Kumar Singh
ECE
137
2014147
Mohd Nayeem
ECE
138
2014148
Muhammad Shoaib Iqbal
ECE
139
2014149
Mukesh Gupta
ECE
140
2014150
Paarth Arora
ECE
141
2014151
Paurush  Rathi
ECE
142
2014154
Richa Choudhary
ECE
143
2014155
Robin Singh
ECE
144
2014156
Rohan Juneja
ECE
145
2014157
Rohan Tiwari
ECE
146
2014160
Saurav Kumar
ECE
147
2014162
Siddhant  Gandhi
ECE
148
2014163
Sidharth  Sharma
ECE
149
2014166
Taneea S Agrawaal
ECE
150
2014169
Vahini Ummalaneni
ECE
151
2014170
Varun Jain
CSE
152
2014171
Vikas Vikram Singh
ECE
2017
S.No.
Roll No.
    Student Name    
Specialization
1
2012145
Mimansa Som
ECE
2
2012167
Udayan Tandon
CSE
3
2013001
Aarushi
CSE
4
2013004
Abhishek Jain
CSE
5
2013005
Abhishek Mittal
CSE
6
2013006
Aditya Lakra
CSE
7
2013007
Ajitanshu Singh
CSE
8
2013009
Aman Agarwal
CSE
9
2013010
Aman Khan
CSE
10
2013012
Amya Rai
CSE
11
2013014
Aneesh Dogra
CSE
12
2013016
Anjali Ujjainia
CSE
13
2013017
Ankit Verma
CSE
14
2013018
Ankita Verma
CSE
15
2013019
Ankur Singh
CSE
16
2013021
Anmol Singh
CSE
17
2013022
Arjun Verma
CSE
18
2013023
Arushi Jain
CSE
19
2013024
Ashish Aapan
CSE
20
2013025
Atul Jain
CSE
21
2013026
Atulya Jain
CSE
22
2013027
Ayush Shah
CSE
23
2013028
B. Jaisurya
CSE
24
2013029
Bhavna Nagpal
CSE
25
2013030
Chanchal Prajapati
CSE
26
2013031
Chetan Sharma
CSE
27
2013032
Deepanshu Arora
CSE
28
2013033
Divya Mehra
CSE
29
2013035
Gaurav Bansal
CSE
30
2013036
Gaurav Rathee
CSE
31
2013038
Gurshabad Singh Grover
CSE
32
2013039
Herrman Swami
CSE
33
2013040
Himani
CSE
34
2013041
Ishan Sharma
CSE
35
2013042
Ishita Khurana
CSE
36
2013043
Jalaj Pandey
CSE
37
2013044
Juhi Bhatnagar
CSE
38
2013045
K Mahitha
CSE
39
2013046
Kapil Khatri
CSE
40
2013047
Karan Barsiwal
CSE
41
2013048
Karan Grover
CSE
42
2013050
Kartik Gupta
CSE
43
2013051
Kartik Maji
CSE
44
2013055
Mallika Alok Agarwal
CSE
45
2013056
Manan Wason
CSE
46
2013057
Manav Batra
CSE
47
2013059
Mayank Vachher
CSE
48
2013060
Mohammad Hammad Akhtar
CSE
49
2013061
Mohammed Nawazish
CSE
50
2013062
Mohini Verma
CSE
51
2013063
Mohit Wadhwa
CSE
52
2013064
Naman Gupta
CSE
53
2013065
Namrata Deka
CSE
54
2013066
Nandika Chaudhary
CSE
55
2013067
Nikhil Singhal
CSE
56
2013068
Nikita Gupta
CSE
57
2013070
Nitin Varun
CSE
58
2013071
Ojaswi Gupta
CSE
59
2013073
Prikankshit Mor
CSE
60
2013074
Priyanshu Singh
CSE
61
2013075
Protichi Basak
CSE
62
2013076
Pushkin Soni
CSE
63
2013079
Ritwik Kaul
CSE
64
2013080
Rohit Singh
CSE
65
2013081
Rupam Patir
CSE
66
2013082
Sahil Babbar
CSE
67
2013083
Sahil Shekhawat
CSE
68
2013084
Saloni Gupta
CSE
69
2013085
Sambhav Satija
CSE
70
2013086
Sameer Kumar
CSE
71
2013087
Samir
CSE
72
2013088
Sanchit Gupta
CSE
73
2013089
Saransh Gupta
CSE
74
2013090
Saransh Nahar
CSE
75
2013092
Saurabh De
CSE
76
2013093
Shambhavi Singh
CSE
77
2013094
Shitij Singhal
CSE
78
2013095
Shivam Thukral
CSE
79
2013096
Shrabanti Halder
CSE
80
2013097
Shrey Chopra
CSE
81
2013098
Shubham Aggarwal
CSE
82
2013099
Shubham Chauhan
CSE
83
2013100
Shubham Sharma
CSE
84
2013101
Shuchita Gupta
CSE
85
2013102
Shweta Rani
CSE
86
2013103
Sidhant Tickoo
CSE
87
2013104
Simran Saxena
CSE
88
2013105
Sonali Raichandel
CSE
89
2013106
Soumya Sharma
CSE
90
2013107
Srijan Batra
CSE
91
2013108
Srishti Sengupta
CSE
92
2013109
Stuti Goel
CSE
93
2013110
Subodh Yadav
CSE
94
2013111
Sumit Keswani
CSE
95
2013112
Tarun Malhotra
CSE
96
2013113
Tushar Gupta
CSE
97
2013117
Virender Singh
CSE
98
2013119
Vishal Midha
CSE
99
2013120
Vishal. M
CSE
100
2013121
Yashovardhan Sharma
CSE
101
2013122
Aditi Mithal
CSE
102
2013123
Akash Jain
ECE
103
2013124
Akshit Jain
CSE
104
2013125
Amod Kant Agrawal
CSE
105
2013126
Aneesh Kumar
ECE
106
2013127
Anwesh Kumar Sahoo
ECE
107
2013128
Apurba Mondal
ECE
108
2013129
Astha Gupta
ECE
109
2013130
Avikal Kohli
ECE
110
2013132
Diljyot Singh Jaura
ECE
111
2013134
Grishma Sinha
ECE
112
2013135
Karan Rajput
ECE
113
2013136
Karishma Babbar
ECE
114
2013137
Masroor Ahmad Mattu
ECE
115
2013141
Naman Gupta
CSE
116
2013142
Neeraj Vaishnao
CSE
117
2013144
Nischay Malhan
ECE
118
2013146
Parth Shrivastava
ECE
119
2013147
Pavani Tripathi
ECE
120
2013148
Piyush Thakran
ECE
121
2013149
Prerna Singh
ECE
122
2013150
Puneet Jain
ECE
123
2013151
Robin Singh Ratre
ECE
124
2013152
Sabbella Sai Hemanth Reddy
ECE
125
2013154
Saket Kumar Verma
ECE
126
2013155
Saloni Kogta
CSE
127
2013156
Sanket Jain
ECE
128
2013157
Sheel Priya Gautam
ECE
129
2013158
Shivam Jainer
ECE
130
2013159
Shubham Sinha
ECE
131
2013160
Siddhant Sharma
ECE
132
2013161
Siddharth Jain
CSE
133
2013162
Simranjeet Singh
ECE
134
2013163
Srajan Bhatnagar
ECE
135
2013164
Srinidhi Hegde
CSE
136
2013165
Tanay Kabra
ECE
137
2013166
Taruvar Aggarwal
ECE
138
2013167
Utkarsh Upadhyaya
ECE
139
2013169
Varun Kumar
ECE
2016
S.No.
Roll No.
    Student Name    
Specialization
1
2011001
Aakanksha
CSE
2
2011035
Bhawna Singh
CSE
3
2011039
Deepak Wali
CSE
4
2011075
Pranav Jain
CSE
5
2011102
Shikhar Singhal
CSE
6
2012001
Aakriti Tayal
CSE
7
2012002
Aarushi Chawla
CSE
8
2012003
Aarushi Goel
CSE
9
2012004
Aarushi Karnany
CSE
10
2012005
Abhishek Dabas
CSE
11
2012007
Abhishek Mohabe
CSE
12
2012008
Aditya Kumar
CSE
13
2012009
Aditya Mishra
CSE
14
2012010
Akanksha Rana
CSE
15
2012011
Akash Kumar
CSE
16
2012012
Akhil Choudhary
CSE
17
2012013
Akshay Tomar
CSE
18
2012014
Akshima
CSE
19
2012015
Akshita Anand
CSE
20
2012016
Alakh Dhruv Chopra
CSE
21
2012017
Alankrita Pathak
CSE
22
2012018
Ananya Harsh Jha
CSE
23
2012019
Anchita Goel
CSE
24
2012020
Anisha Agrawal
CSE
25
2012021
Ankit Mittal
CSE
26
2012022
Anmol Aggarwal
CSE
27
2012023
Archie Gupta
CSE
28
2012024
Archit Taneja
CSE
29
2012025
Arman Bansal
CSE
30
2012026
Ashish Khatkar
CSE
31
2012027
Ashish  Rawat
CSE
32
2012028
Ashwin Mathew
CSE
33
2012029
Ayush Goel
CSE
34
2012030
Ayush Mittal
CSE
35
2012031
Chaitanya Kumar
CSE
36
2012032
Danish Goel
CSE
37
2012033
Deepali Kishnani
CSE
38
2012034
Devyani Rohilla
CSE
39
2012035
Ekampreet Singh
CSE
40
2012036
Gaurav Rajan
CSE
41
2012037
Geetali Tyagi
CSE
42
2012038
Hardik Choudhary
CSE
43
2012039
Harkirat Singh Lamba
CSE
44
2012040
Harsh Vaibhav
CSE
45
2012041
Ishan Manjani
CSE
46
2012042
Ishita Ahlawat
CSE
47
2012043
Jasmine Kaur
CSE
48
2012044
Juhi Jetwani
CSE
49
2012045
Jyoti Gangwar
CSE
50
2012046
Jyotsana
CSE
51
2012048
Kaushik Barman
CSE
52
2012049
Khushboo Mandal
CSE
53
2012050
Kriti Pandey
CSE
54
2012051
Kritisha Tandon
CSE
55
2012052
Kundan Kumar
CSE
56
2012053
Mahima Malik
CSE
57
2012054
Manan Gakhar
CSE
58
2012055
Mansi Verma
CSE
59
2012056
Mansi Vijh
CSE
60
2012057
Mayank Verma
CSE
61
2012058
S Meenakshi
CSE
62
2012059
Megha Arora
CSE
63
2012060
Mohd Zaid Aslam
CSE
64
2012061
Mridul Malpotra
CSE
65
2012062
Mrinal Kachhara
CSE
66
2012064
Neeraj Kumar
CSE
67
2012065
Nehal Gulati
CSE
68
2012066
Niharika Verma
CSE
69
2012067
Pallavi Chhikara
CSE
70
2012068
Pankhuri Shrivastava
CSE
71
2012069
Paridhi Mittal
CSE
72
2012070
Parth Batra
CSE
73
2012071
Pawas Chhokra
CSE
74
2012072
Prabhjot Singh
CSE
75
2012073
Pranav Chadha
CSE
76
2012074
Pranav  Chhikara
CSE
77
2012075
Prasant Chidella
CSE
78
2012076
Prashant Singh Bharti
CSE
79
2012077
Prateek Singh Lohchubh
CSE
80
2012078
Prateekshit Pandey
CSE
81
2012079
Preeti Singh
CSE
82
2012080
Priya Chaudhary
CSE
83
2012081
Priyanka Yadav
CSE
84
2012082
Pulkit Arora
CSE
85
2012083
Pulkit Manocha
CSE
86
2012084
Rishi Baijal
CSE
87
2012085
Ritwik Shokeen
CSE
88
2012086
Rohan Katyal
CSE
89
2012087
Rohan Kumar
CSE
90
2012088
Sarthak Ahuja
CSE
91
2012089
Saumya Jain
CSE
92
2012090
Saumya Prasad
CSE
93
2012091
Shagun Beniwal
CSE
94
2012092
Shantanu Goel
CSE
95
2012093
Shashank Gautam
CSE
96
2012095
Shiv Kandikuppa
CSE
97
2012096
Shivendra Vikram Srinet
CSE
98
2012097
Shrey Shashank
CSE
99
2012098
Shrey Gupta
CSE
100
2012099
Shreya
CSE
101
2012100
Shreya
CSE
102
2012101
Shubham Singh
CSE
103
2012102
Shubhankar
CSE
104
2012103
Shubhorup Biswas
CSE
105
2012104
Siddhartho Das
CSE
106
2012105
Simranjit Kaur Bakshi
CSE
107
2012106
Sonia Dalal
CSE
108
2012107
Srishty Saha
CSE
109
2012108
Sukrit Kalra
CSE
110
2012109
Suraj Rana
CSE
111
2012110
Sushil Bharti
CSE
112
2012111
Talha Ahmad Siddiqui
CSE
113
2012112
Tarun Verma
CSE
114
2012113
Tavneet Singh
CSE
115
2012115
Vaibhav Gosain
CSE
116
2012116
Varnika Singh
CSE
117
2012117
Vedanshi Kataria
CSE
118
2012118
Vedant Das Swain
CSE
119
2012119
Vinita Chaudhary
CSE
120
2012120
Vivek Raj
CSE
121
2012130
Arushi Jain
CSE
122
2012131
Ayush Verma
CSE
123
2012133
Garvita Allabadi
CSE
124
2012134
Harsh Manocha
CSE
125
2012138
Himesh Yadav
CSE
126
2012141
Magus Verma
CSE
127
2012144
Manya Wadhwa
CSE
128
2012163
Shuktika Jain
CSE
129
2012164
Shweta Sood
CSE
130
2012168
Umang Arora
CSE
131
2012047
Kanishk Rawat
ECE
132
2012121
Abhinav Aggarwal
ECE
133
2012122
Abhinav Jadon
ECE
134
2012123
Abhishek Kumar
ECE
135
2012124
Aditya Kumar
ECE
136
2012125
Ajay Pratap Yadav
ECE
137
2012126
Akshay Punhani
ECE
138
2012127
Aman Singhal
ECE
139
2012128
Ankush Jolly
ECE
140
2012129
Arindam Chugh
ECE
141
2012132
Bavneet Singh
ECE
142
2012135
Harsh Solanki
ECE
143
2012136
Harsh Vardhan Jaiswal
ECE
144
2012137
Himanshu Singh
ECE
145
2012139
Inderdeep Singh
ECE
146
2012140
Kani Garg
ECE
147
2012142
Manish Kumar
ECE
148
2012143
Mansi Panwar
ECE
149
2012146
Mukul Gupta
ECE
150
2012147
Nikita Singh
ECE
151
2012148
Prafful Bansal
ECE
152
2012149
Prateek Singh
ECE
153
2012150
Pulkit Kumar Gupta
ECE
154
2012152
Raghav Anand
ECE
155
2012153
Raghav Sehgal
ECE
156
2012154
Rajat Ruhaan
ECE
157
2012155
Rajat Kashyap
ECE
158
2012156
Sanchit Kumar Agarwal
ECE
159
2012157
Sankalp Mehar
ECE
160
2012158
Saumya Nagpal
ECE
161
2012159
Shikhar Agarwal
ECE
162
2012160
Shreya Singh
ECE
163
2012161
Shubham Kaul
ECE
164
2012162
Shubham Verma
ECE
165
2012165
Siddhant Verma
ECE
166
2012169
Vipul Panwar
ECE
167
2012170
Vishal Kumar
ECE
2015
S.No.
Roll No.
    Student Name    
Specialization
1
2010029
Harshit Shukla
CSE
2
2010073
Samiran Roy
CSE
3
2011002
Aakarsh Malhotra
CSE
4
2011003
Aakash
CSE
5
2011004
Abhinav Arora
CSE
6
2011005
Abhishek Jain
CSE
7
2011006
Abhishek Kumar
CSE
8
2011007
Abhishek Lakra
CSE
9
2011008
Abhishek Singh
CSE
10
2011009
Aditya Gupta
CSE
11
2011010
Aishwariya Sharma
CSE
12
2011011
Aishwarya Pant
CSE
13
2011012
Akanksha Singh
CSE
14
2011013
Akash Jain
CSE
15
2011014
Aman Chahar
CSE
16
2011016
Amit Khiwal
CSE
17
2011017
Ananaya Gupta
CSE
18
2011018
Anant Rana
CSE
19
2011019
Anirudh Jayant
CSE
20
2011020
Ankit Agarwal
CSE
21
2011021
Ankit Kumar
CSE
22
2011022
Ankur Dohare
CSE
23
2011023
Ankur Poria
CSE
24
2011024
Ankur Sial
CSE
25
2011026
A N Anudeep
CSE
26
2011027
Aparna Bharati
CSE
27
2011028
Apoorv Singh
CSE
28
2011029
Apoorva Mittal
CSE
29
2011030
Archit Agarwal
CSE
30
2011031
Arhan Sibal
CSE
31
2011032
Ashish Kumar
CSE
32
2011033
Ashrut Bhatia
CSE
33
2011034
Avi Kathpalia
CSE
34
2011036
Brijesh Kumar Garg
CSE
35
2011037
Charupriya Sharma
CSE
36
2011038
Deepak Solanki
CSE
37
2011040
Deepanshu Gupta
CSE
38
2011041
Deepika Moorjani
CSE
39
2011042
Devansh Kumar
CSE
40
2011043
Dhruv Kumar
CSE
41
2011045
Divyanshu Bansal
CSE
42
2011046
Gagan Khanijau
CSE
43
2011047
Gandharv Kapoor
CSE
44
2011048
Geet Gupta
CSE
45
2011049
Gitanshu Sardana
CSE
46
2011050
Harshit Pant
CSE
47
2011051
Himanshu Kumar
CSE
48
2011052
Inshu Kumar Chugh
CSE
49
2011053
Ishan Goel
CSE
50
2011054
Jagrati Gogia
CSE
51
2011056
Janhavi Agrawal
CSE
52
2011057
Jatin Sindhu
CSE
53
2011058
Jayasi Mehar
CSE
54
2011059
Jyotsana Bhardwaj
CSE
55
2011060
Kshitij Jain
CSE
56
2011061
Kushagar Lall
CSE
57
2011062
Maneet Singh
CSE
58
2011063
Manish Rana
CSE
59
2011064
Manmeet Singh Oberoi
CSE
60
2011065
Mayank Garg
CSE
61
2011066
Mehak
CSE
62
2011067
Naresh Aditya Madhav Mahto
CSE
63
2011068
Neetika Chauhan
CSE
64
2011069
Nikita Agrawal
CSE
65
2011070
Nishant Sharma
CSE
66
2011071
Nishtha Chopra
CSE
67
2011073
Nitika Jain
CSE
68
2011074
Prakhar Gupta
CSE
69
2011076
Prasoon Dwivedi
CSE
70
2011077
Prateek Malhotra
CSE
71
2011078
Prateek Mehra
CSE
72
2011079
Pratiti Sarkar
CSE
73
2011080
Praveen Kumar
CSE
74
2011081
Prerna Jaiswal
CSE
75
2011082
Prerna Singh
CSE
76
2011083
Priyam Kumar
CSE
77
2011085
Ramon Bhadauria
CSE
78
2011086
Ratika Kumar
CSE
79
2011087
Rishabh Kawatra
CSE
80
2011088
Rishav Jain
CSE
81
2011089
Rohan Garg
CSE
82
2011090
Rohit Chandra
CSE
83
2011091
Rohit Atri
CSE
84
2011092
Romil Bhardwaj
CSE
85
2011093
Rudresh Pande
CSE
86
2011094
Sahil Mahajan
CSE
87
2011095
Sahil
CSE
88
2011097
Sanchit Saini
CSE
89
2011098
Sarthak Bajaj
CSE
90
2011099
Sauhard Gupta
CSE
91
2011100
Saurabh Arya
CSE
92
2011101
Shalini Verma
CSE
93
2011104
Shivangi Yadav
CSE
94
2011105
Shruti Nagpal
CSE
95
2011106
Shubham Agrawal
CSE
96
2011107
Shubham Pandey
CSE
97
2011108
Shubhangi Prasad
CSE
98
2011109
Siddhant Jain
CSE
99
2011110
Siddharth Gupta
CSE
100
2011111
Siddharth Kundal
CSE
101
2011112
Sourabh Singh
CSE
102
2011113
Sriram Ramesh
CSE
103
2011114
Suhanth Boddu
CSE
104
2011115
Swati Gautam
CSE
105
2011116
Tiru Sharma
CSE
106
2011117
Utkarsh Gupta
CSE
107
2011118
Vinayak Shukl
CSE
108
2011119
Yesha Mittal
CSE
109
2011084
Rachit Jain
CSE
2014
S.No.
Roll No.
    Student Name    
Specialization
1
2009002
Aarti Chand
CSE
2
2009007
Aditya Gulati
CSE
3
2009020
Digvijay Singh
CSE
4
2009046
Sumit Aggarwal
CSE
5
2009056
Aditya Kumar
CSE
6
2010001
Abhimanyu Khanna
CSE
7
2010003
Abhishek Sharma
CSE
8
2010004
Abhishek Gupta
CSE
9
2010005
Aditi Lal
CSE
10
2010006
Adway Malhotra
CSE
11
2010007
Aishwarya Jain
CSE
12
2010008
Akanksha
CSE
13
2010009
Akkineni Ajay Krishna
CSE
14
2010010
Akshay Gupta
CSE
15
2010011
Akshay Rajvanshi
CSE
16
2010012
Akshit Gupta
CSE
17
2010013
Amol Verma
CSE
18
2010014
Anirudh Chakravorty
CSE
19
2010015
Ankit Mittal
CSE
20
2010016
Ankur Goel
CSE
21
2010017
Anmol Kelkar
CSE
22
2010018
Anulima Choudhary
CSE
23
2010019
Apoorv Narang
CSE
24
2010020
Apoorv Saini
CSE
25
2010021
Arjun Ahuja
CSE
26
2010022
Arpit Anand
CSE
27
2010024
Astha Solanki
CSE
28
2010025
Ayushi Goyal
CSE
29
2010026
Ayushi Aggarwal
CSE
30
2010027
Deepanker Aggarwal
CSE
31
2010028
Devika Sondhi
CSE
32
2010030
Himanshu Gargas
CSE
33
2010031
Himanshu Verma
CSE
34
2010032
Jahnavi Kalyani
CSE
35
2010033
Jatin Thapar
CSE
36
2010034
Jyotika Dora
CSE
37
2010035
Karan Kalra
CSE
38
2010036
Karan Khurana
CSE
39
2010037
Karan Gupta
CSE
40
2010038
Kashish Chawla
CSE
41
2010039
Kirti Lamba
CSE
42
2010040
Kshitiz Bakshi
CSE
43
2010041
Kunal Mehta
CSE
44
2010042
Lakshay Bharti
CSE
45
2010043
Lokesh Garg
CSE
46
2010044
Manik Malhotra
CSE
47
2010047
Mayank Gautam
CSE
48
2010048
Mayank Verma
CSE
49
2010049
Mithil Gupta
CSE
50
2010053
Nikhil Nagrath
CSE
51
2010054
Nikhil
CSE
52
2010055
Nikhil Nagpal
CSE
53
2010057
Nikita Juneja
CSE
54
2010058
Nishant Jain
CSE
55
2010059
Paritosh Mittal
CSE
56
2010060
Prachi Agarwal
CSE
57
2010061
Praneet Sharma
CSE
58
2010062
Pranjal Thapar
CSE
59
2010064
Priyanka Kumar
CSE
60
2010065
Priyanshu Gupta
CSE
61
2010066
Purujit Negi
CSE
62
2010067
Raghav Anand
CSE
63
2010068
Rhea Goel
CSE
64
2010070
Ruchika koli
CSE
65
2010071
Sahil Jain
CSE
66
2010072
Sakshi Saini
CSE
67
2010074
Sampoorna Biswas
CSE
68
2010077
Saurabh Yadav
CSE
69
2010078
Shayan Lahiri
CSE
70
2010079
Shipra Behera
CSE
71
2010080
Shreyasi Agrawal
CSE
72
2010082
Shruti Kapur
CSE
73
2010083
Shubham Singhal
CSE
74
2010085
Shubhansh Agrawal
CSE
75
2010086
Soumya Vardhan Singh
CSE
76
2010087
Sukriti Jain
CSE
77
2010088
Sushant Mehta
CSE
78
2010089
Tanmay Goel
CSE
79
2010090
Tanya Mishra
CSE
80
2010091
Udit Verma
CSE
81
2010092
Ujjwal Gupta
CSE
82
2010093
Utkarsha Bhardwaj
CSE
83
2010094
Hrishant Raghav
CSE
84
2010096
Vinayak Chopra
CSE
85
2010097
Yash Lamba
CSE
2013
S.No.
Roll No.
    Student Name    
Specialization
1
2008004
Adesh Verma
CSE
2
2008036
Naman Ladha
CSE
3
2009001
Aadish Gupta
CSE
4
2009003
Kumar Abhinav
CSE
5
2009006
Abhishek Singh
CSE
6
2009008
Akashdeep
CSE
7
2009009
Akshit Nanda
CSE
8
2009011
Anish Kumar
CSE
9
2009013
Anshul Tayal
CSE
10
2009014
Anuj Sharma
CSE
11
2009015
Anupam Singhal
CSE
12
2009018
Chirag Gupta
CSE
13
2009019
Daksha Yadav
CSE
14
2009021
Jatin Kumar
CSE
15
2009022
Lakshay Gupta
CSE
16
2009023
Lakshay Pandey
CSE
17
2009025
Mayank Pundir
CSE
18
2009026
Mudita Khurana
CSE
19
2009027
Naman Kohli
CSE
20
2009028
Naved Alam
CSE
21
2009029
Nikhil Mahajan
CSE
22
2009030
Nikita Dagar
CSE
23
2009031
Nishtha Khanna
CSE
24
2009032
Pranav P Raj
CSE
25
2009033
Prashant Singh
CSE
26
2009034
Priyanshi Mittal
CSE
27
2009035
Raghav Sethi
CSE
28
2009036
Rahul Bhatnagar
CSE
29
2009038
Ramjot Singh Sandhu
CSE
30
2009039
Rohit Dixit
CSE
31
2009040
Rushil Khurana
CSE
32
2009041
Sanchit Garg
CSE
33
2009042
Saurav Bose
CSE
34
2009043
Shashwat Goel
CSE
35
2009044
Shiva Lawaria
CSE
36
2009047
Surbhi Jain
CSE
37
2009048
Suvan Raj
CSE
38
2009049
Swetank Kumar Saha
CSE
39
2009050
Tarang Chugh
CSE
40
2009051
Tarun Vashisth
CSE
41
2009052
Vani Sivasankar
CSE
42
2009053
Varun Gandhi
CSE
43
2009054
Varun Sachdeva
CSE
44
2009055
Aayush Jain
CSE
45
2009057
Akash Vanjani
CSE
46
2009058
Mannika Solanki
CSE
47
2009059
Mehak Soni
CSE
48
2009062
Sanchit Sharma
CSE
49
2009064
Apurv Mehra
CSE
50
2009065
Divya Bansal
CSE
51
2009066
Saloni Jain
CSE
52
2009067
Srishty Grover
CSE
53
2009068
Sudip Mittal
CSE
54
2009069
Surabhi Kabra
CSE
2012
S.No.
Roll No.
    Student Name    
Specialization
1
2008001
Aastha Nigam
CSE
2
2008002
Abhishek
CSE
3
2008005
Aman Gupta
CSE
4
2008006
Aman Sahni
CSE
5
2008007
Amar Parkash
CSE
6
2008008
Ankit Kadam
CSE
7
2008009
Ankit Sarkar
CSE
8
2008010
Apoorav Goel
CSE
9
2008011
Arjun Asthana
CSE
10
2008013
Arun Singh
CSE
11
2008014
Ashish Gupta
CSE
12
2008015
Atul Goyal
CSE
13
2008016
Avineet Kaur
CSE
14
2008017
Bhanu Verma
CSE
15
2008018
Charvi Puri
CSE
16
2008019
Dheeraj
CSE
17
2008020
Divij Wadhawan
CSE
18
2008021
Gaurav
CSE
19
2008022
Gaurav Goswami
CSE
20
2008023
Gaurav Saluja
CSE
21
2008024
Harsh Vardhan Atal
CSE
22
2008025
Hemank Lamba
CSE
23
2008028
Ishita Jain
CSE
24
2008029
Kanika Narang
CSE
25
2008030
Kunal Kataria
CSE
26
2008031
Lakshay Ahuja
CSE
27
2008032
Manish Dahamiwal
CSE
28
2008033
Mohammad Masoom Danish
CSE
29
2008034
Mohit Rathi
CSE
30
2008035
Naman Jain
CSE
31
2008037
Nikhil Singh Shekhawat
CSE
32
2008039
Prateek Gaur
CSE
33
2008040
Pratyush Tripathi
CSE
34
2008041
Rahul Gautam
CSE
35
2008042
Rahul Gupta
CSE
36
2008044
Rajat Vikram Singh
CSE
37
2008045
Rohit Kishore
CSE
38
2008046
Sandeep Pathak
CSE
39
2008047
Saurav Maitra
CSE
40
2008049
Shrey Jairath
CSE
41
2008050
Siddharth
CSE
42
2008051
Stuti Ajmani
CSE
43
2008052
Sumit Arora
CSE
44
2008053
Sunpreet Singh Arora
CSE
45
2008054
Tanmay Verma
CSE
46
2008055
Tanushree Mishra
CSE
47
2008056
Tuhinanshu
CSE
48
2008057
Vibhas Kumar
CSE
49
2008058
Vikas Sangwan
CSE
50
2008059
Vivek Verma
CSE
51
2008060
Yash Seth
CSE
Last updated: 23-05-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
