
  
Past Statistics | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Past Statistics
Past Statistics
                                Batch Graduated in 2022
                             
Students eligible for placement: - 525
Number of companies visited: - 140+
Total Offers: - 730 (585 Full time + 145 Intern offers)
Full time: -  512 A+ Offers (CTC => 11 LPA)
Full time: - 73 A Offers (6 lakhs < CTC < 10.5 LPA)
Indian offers: - 578
Overseas Offer: - 07
Highest Compensation Overseas: - 183.94 LPA
Highest Compensation Indian: - 47.00 LPA for B.Tech & 29.00 LPA for MTech
Average B.Tech. Package: - 20.86 LPA
Average M.Tech. Package: - 17.41 LPA
Overall Average salary: - 19.76 LPA
Percentage: - 100% (B.Tech. CSE), 98.41% (B.Tech. ECE), 100% (B.Tech. CSAM), 93.62% (B.Tech. CSD), 100% (B.Tech. CSSS), 100% (B.Tech. CSB), 100% (M.Tech. CSE), 90.57% (M.Tech. ECE), 87.50% (M.Tech. CB)
Campus Overall Percentage: - 98.10 %
 
                                Batch Graduated in 2021
                             
Students eligible for placement: - 438
Number of companies visited: - 145+
Total Offers: - 619 (475 Full time + 144 Intern offers)
Full time: - 364 A+ Offers (CTC => 10 LPA)
Full time: - 111 A Offers (6 lakhs < CTC < 10 LPA)
Indian offers: - 471
Overseas Offer: - 04
Highest Overseas Package: - 78.27 LPA
Highest Indian Package: - 39.00 LPA for B.Tech & 50.00 LPA for MTech
Average B.Tech. Package: - 17.05 LPA
Average M.Tech. Package: - 16.22 LPA
Overall Average salary: - 16.69 LPA
Percentage: - 100% (B.Tech. CSE), 92.31% (B.Tech. ECE), 100% (B.Tech. CSAM), 94.74% (B.Tech. CSD), 95.65% (B.Tech. CSSS), 98.36% (M.Tech. CSE), 86.36% (M.Tech. ECE)
Campus Overall Percentage: - 94.06 %
                                Batch Graduated in 2020
                             
Students registered for placement: 390
Number of companies visited: 111 
Total Offers: 598 (442 Full time + 156 Intern offers)
Full time: 321 A+ Offers (CTC => 10 LPA)
Full time: 121 A Offers (6 lakhs < CTC < 10 LPA)
Indian offers: 440
Overseas Offer: 02
Highest Package (Indian): 43.31 LPA for B.Tech & 36.00 LPA for M.Tech.
Highest Package (Overseas): 154.79 LPA
Average B.Tech. Package: 17.48 LPA
Average M.Tech. Package: 16.60 LPA
Overall Average salary: 17.03 LPA
Percentage: 100% (B.Tech. CSE), 92.50% (B.Tech. ECE), 100% (B.Tech. CSAM), 97.44% (M.Tech. CSE), 97.14% (M.Tech. ECE), 69.23% (M.Tech. CB)
(Disclaimer: Total Offers 735 - { 442 Full Time Offers + 293 Internship Offers (156 Final Year & 137 Pre-Final Year of the Batch 2020) }
Campus Overall Percentage: - 96.92%
                                Batch Graduated in 2019
                             
Students registered for placement: 237
Number of companies visited: 102
Total Offers: 443 (269 full time + 174 intern offers)
Full time: 191 A+ Offers (CTC => 10 lakhs)
Full time: 78 A Offers (6 lakhs < CTC < 10 lakhs)
Indian offers: 265
Overseas Offer: 04
Highest salary (Indian): 39 Lacs for B.Tech. & 39 Lacs for M.Tech.
Highest salary (Overseas): 40.72 lacs
Average B.Tech. Package: 15.81 lacs
Average B.Tech. CSE 17.43 & Average B.Tech. ECE 11.30
Average M.Tech. Package: 16.39 lacs
Average M.Tech. CSE 16.27 & Average M.Tech. ECE 17.65
Overall Average salary: 16.06 lacs
Percentage: 98.96% (B.Tech. CSE) 94.59% (B.Tech. ECE), 100% (M.Tech. CSE) 93.75% (M.Tech. ECE) 71.43% (M.Tech. CB)
Campus Overall Percentage: - 97.05%
                                Batch Graduated in 2018
                             
Students registered for placement: 219
Number of companies visited:  101 
Total Offers: 467 ( 244 full time + 223 intern offers)
Full time :  156 A+ Offers  (CTC => 10 lakhs)
Full time : 88 A Offers  (6 lakhs < CTC < 10 lakhs)
Indian offers: 243
Overseas Offer : 01
Highest salary (Indian) : 40 Lacs for B.Tech. & 22 Lacs for M.Tech.
Highest salary (Overseas): 71 lacs 
Average B.Tech. Package: 15.24 lacs
Average M.Tech. Package:  14.03 lacs
Overall Average salary: 14.71  Lacs 
Percentage : 97.20 % (B.Tech. CSE) 94.12 % (B.Tech. ECE), 100%
                                    (M.Tech. CSE) 97.22 % (M.Tech. ECE)
Campus Overall Percentage: - 97.65%
                                  Batch Graduated in 2017
                             
Students registered for placement: 199
Number of companies visited:  102 
Total Offers: 342 ( 223 full time + 119 intern offers)
Full time :  123 A+ Offers  (CTC => 10 lakhs)
Full time : 100 A Offers  (6 lakhs < CTC < 10 lakhs)
Indian offers: 222
Overseas Offer : 01
Highest salary (Indian) : 35 Lacs for B.Tech & 26.5 Lacs for M.Tech.
Highest salary (Overseas): 35 lacs 
Average B.Tech. Package: 11.66 lacs
Average M.Tech. Package:  13.25 lacs
Overall Average salary: 12.36  Lacs 
Percentage : 98.86 % (B.Tech. CSE) 92 % (B.Tech. ECE), 92.45%
                                      (M.Tech. CSE) 93.75 % (M.Tech. ECE)
Campus Overall Percentage: - 95.45%
                                  Batch Graduated in 2016
                             
Students registered for placement: 222
Number of companies visited:  85 (38 A+ & 47 A)
Total Offers: 319 ( 222 full time + 97 intern offers)
Full time :  102 A+ Offers:  (CTC => 10 lakhs)
Full time : 120 A Offers:  (5 lakhs < CTC < 10 lakhs)
Indian offers: 220
Overseas Offer : 02
Highest salary (Indian) : 26. 82 lacs for B.Tech. & 19 Lacs for M.Tech.
Highest salary (Overseas): 32.5 lacs 
Average B.Tech. Package: 11.99 lacs (CSE) 6.47 lacs (ECE)
Average M.Tech. Package:  10.22 lacs (CSE) 9.31 lacs (ECE)
Overall Average salary: 11.41  lacs 
Percentage : 95 % (B.Tech. CSE) 82.14 % (B.Tech. ECE), 93.33% (M.Tech. CSE) 71.43 % (M.Tech. ECE)
                                  Batch Graduated in 2015
                             
Students registered for placement: 190 :
Number of companies visited: 80 (25 A+ & 55 A)
Total Offers: 232 (205 full time + 27 intern offers)
Full time :A+ Offers: 58 (CTC => 10 lakhs)
Full time : A Offers: 147 (5 lakhs < CTC < 10 lakhs)
Indian offers: 232
Highest salary (Indian) : 31 lacs for B.Tech. & 25 Lacs for M.Tech.
Average B.Tech. CSE Package:  9.89 lacs
Average M.Tech. CSE Package: 8.78 lacs
Overall Average salary:  9.33 lacs (and 75% of the students got offers of > Rs 6L pa)
Percentage % : B.Tech.  CSE 98% M.Tech. CSE 91% 
                                  Batch Graduated in 2014
                             
Offers in Different Categories:
Students registered for placement:81 - B.Tech., 51 - M.Tech. (CSE)  16 (ECE)
Number of companies visited: 57
Total Offers: 155
Overseas offers:23 Indian offers: 132
Percentage of students placed: B.Tech.: 90%  M.Tech. CSE 100%
Compensations in 2014:
Highest salary (overseas) : Rs 33 Lacs( In- Campus),USD 100,000 (Off -Campus)
Highest salary(Indian) : 20 Lacs for M.Tech. & 19.5 lacs for B.Tech.
Average B.Tech. Salary: 13.55 Lacs
Average M.Tech. Salary: 12.64 Lacs (CSE), 7.85 (ECE)
Average International salary: 34.0487 Lacs (Includig B.Tech. & M.Tech.)
Average Indian salary: 7.37 Lacs (Including B.Tech. and M.Tech.)
Overall Average salary: 12.90 Lacs
2 PhDs graduated in 2014: Hired by Xerox Research Labs
                                  Batch Graduated in 2013
                             
B.Tech. graduating : 52 :M.Tech. graduating:32
Number of companies visited: 26
Total Offers: 52
Overseas offers:04(B.Tech.): Indian offers: 36B.Tech. +12 M.Tech.= 48
Highest salary (overseas) [4 job offers]: 5 Million JPY
Highest Indian Salary:16.5 Lacs
Average Salary: 8.03 Lacs
                                  Batch Graduated in 2012
                             
Batches which graduated: (1) B.Tech. (CSE), (2) M.Tech. in CSE with specialization in Information Security
No of students available for placement: 51 - B.Tech., 15 - M.Tech.   
Students opted for placement :64 (49 - B.Tech., 15 - M.Tech.)
Number of companies visited: 23
Total Offers: 58 ( B.Tech. 49 & M.Tech. 09)
Overseas offers: 04 (03 B.Tech. & 01 M.Tech.)
Indian offers: 54 (46 B.Tech. & 08 M.Tech.)
Highest salary (overseas) [4 job offers]: 5 Million JPY
Highest Indian Salary:16.5 Lacs
Average Salary: B.Tech. 8.2 Lacs M.Tech.: 10.57 lacs
Last updated: 13-04-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
