
  
Gender Diversity | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Gender Diversity
Who we are
At the IIIT-Delhi, we’re ambitious, curious, focused and determined. Our motto is that our ambitions should drive us to dream big and gender bias should not be a hurdle. Curiosity inspires us, and our determination fuels us to accomplish our goals, letting no obstacle stand in our way. These are the traits that make women stronger, and they give us the unique ability to create positive change in communities, organizations, and businesses that span the globe. At IIIT-Delhi we ensure that women are half of the work force of the country, and we would go to any extent to empower that better half of our strength. The WI connect is an inclusive on-campus student center which strives to create change on campus in response to sexism and misogyny, doing social justice work at the intersection of many identities such as sex, gender identity, gender expression, race, class, sexual orientation, ethnicity, and ability.
We are a community of diversely feminist, social-justice-oriented individuals. We work to enrich our communities through social gatherings, informative session on women rights, and social justice. we are working towards diversifying framework and by nurturing holistic individual growth through activism, events, post-classroom learning, and consciousness-raising engagement.
Over the years we have noticed that women account for half of the students in law, medical, and business programs, however, women in the science, technology, engineering, and mathematics fields are still way underrepresented, and women receive less financial aid than their male classmates. So, while gains have been made for women in academia there are still innumerable disparities, explicit and implicit, on the campus college and later in the workforce. We strive to make their campuses safe, inclusive, and supportive of women, and actualizing liberation in all aspects of the Center’s work, striving for greater equity, retention, advancement, and empowerment of women-identified students, staff, and faculty.
Academic Life
At IIIT-Delhi the disparity between men and women on campus is far lower than the national average of other technical institutions. Diversity can be somewhat of a buzzword among both students and college admissions officers alike.
Balanced Gender Ratio
Clubs, Organizations and Extra-Curricular Policy and Institutional Support
1. Anti Sexual Harassment Committee/Internal Complaints Committee
2. Well-Being Cell
3. Resident Gynecologist 
4. Regular health check-up
5. Student Conduct Policy 
6. Day Care for Children
7. Married Hostel Accommodation
Success Stories
'WI Connect' Community for women in IIIT-Delhi
Brihi Joshi Received Snap Research Scholarship: another feather in her cap
Thank You, IIITD! | Amya Rai, Class of 2017
National Level Sports Achievements
Ishita Jain Talks About What No One Tells You about IIIT-Delhi
Dr. Paridhi Jain writes The Last Blog!
3 Teams from IIIT-Delhi Out Of 20 Across The World Selected in Rails Girls Summer of Code 2016
Last updated: 04-08-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
