
IIIT-Delhi | Student Mentorship Program
­
Main Navigation
Student Mentorship Program
Team
Student Experiences
Gallery
FAQs
 
 &nbspStudent Mentorship Program
Main Content
About
Student Mentorship Program (SMP) is a program within the IIIT Delhi student community, with the primary objective of enabling constructive and positive interaction, guidance and mentorship of junior students by senior students. The Student Mentor is generally more experienced than the Mentee and makes use of that experience in a facilitative way to support the first year students for their development. In a nutshell, a Student Mentor’s role may be perceived to be facilitative, supportive and developmental for the student community in general. The mentoring relationship provides a developmental opportunity not just to the Mentees but to the Mentors as well.
 
Mentor Review Board
The Student Mentorship Program is monitored by the Mentor Review Board (MRB) whose mandate is to look after the smooth conduct of the program. MRB carefully pick the right kind of Mentors out of B.Tech 3rd & 4th year, M.Tech 2nd year and Ph.D 3rd year onward students, who fulfils the eligibility criteria and are enthusiastic to take up this responsibility to help and support the first year students.
MRB Members:
Khushpinder P. Sharma (Counselling Psychologist)
Anmol Srivastava (Assistant Professor, HCD)
Mrinmoy Chakraborty (Assistant Professor, SSH)
Gaurav Ahuja (Associate Professor, CB)
Vinayak Abrol (Assistant Professor, CSE)
Manuj Mukherjee (Assistant Professor, ECE)
Shubhashree Mohapatra (Assistant Professor, Math)
Shobha Sundar Ram (Associate Professor (ECE), Dean of Student Affairs)
Amita Puri (Visiting Counsellor)
Ravi Bhasin (Manager, DoSA Office )
 
Maintained by Web Admin
