
  
B.Tech. Admissions 2023 | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
B.Tech. Admissions 2023
 
The B.Tech. Admissions 2023 are now closed. 
 Notifications & Important Announcements 
» Fee Structure for Indian Students admitted through - JAC process, IIITD Admission Process & Business Blaster Scheme  
» Cut off Special Spot Round Announced on 27th July 2023 
» Joining & Balance Fee Instructions for candidate admitted through JAC Delhi 2023 
» DASA 2023 joining instructions 
» Notice for Special Spot Round Vacancy Announced on 20th July 2023
» Notice for Special Spot Round 
» Cut off Spot Round Announced on 23rd June 2023 
» Rules and Procedure for SPOT Round Admission B.Tech. 2023-24  Announced on 22nd June 2023 
» Cut off Round 2 Announced on 19th June 2023 
» Round 2 selected candidates, Published on 19th June 2023 For B.Tech. (CSSS) and B.Tech. (CSD) 
» Admission Fee can be paid through login into the application portal. 
» JAC Delhi portal is now open for application to all B.Tech. programs
» Cut off Round 1 Announced on 13th June 2023 
» Round 1 selected candidates, Published on 13th June 2023 For B.Tech. (CSSS) and B.Tech. (CSD) 
» Notification for Verification of Delhi OBC Caste 
» Applications are currently open for CSD & CSSS IIIT-Delhi admission process.
Mode of Admissions at IIIT-Delhi
IIITD Admission Process
For B.Tech. (CSD & CSSS) Program
For Business Blaster Programme
International Admission Process
IIITD International Admissions 
Study in India
DASA 
ICCR
JAC Admission Process 
Admission Process Through JAC
B.Tech. Admissions 2023 to various programs of IIITD will be done through Joint Admission Counselling, JAC-Delhi, and through IIITD admission process using UCEED rank (Only for some seats in CSD) and Class XII Marks (Only for some seats in CSSS). Details regarding the number of seats, eligibility, merit list and admission process are given in B.Tech. admission brochure 2023 . Admissions for foreign nationals/PIOs/NRIs will be through DASA and directly through IIITD process - more details are available here.
Quick Links
» Application Procedure
» Fee Waiver
» Cut-offs
» Bonus Points
» Induction Program
» FAQ's
» Contact Us
About the Institute and B.Tech. Programs
IIITD was created by an Act of Delhi Government in 2008. Since then it has gained a high degree of respect within the academic community, and is widely regarded as one of the top Institutions in the country for research and education in IT areas – in particular Computer Science and Engineering (CSE), Electronics and Communications Engineering (ECE), Computer Science & Applied Mathematics (CSAM), Bio-Sciences(BS), Social Sciences (SS), Design (DES), Artificial Intelligence (AI) and Electronics & VLSI Engineering (EVE). Institute began with its first batch of 60 B.Tech. students in 2008. Since then, it has come a long way with about 89+ regular faculty members and 14+ visiting faculty members. There are about 2900 students consisting of about 2200 B.Tech. students, about 450 M.Tech. students and about 300 Ph.D. scholars.
In a relatively short time, it has earned a good reputation in India and abroad for being a center of quality education and research and is regarded as one of the country’s leading institutes for IT education and research.
Curriculum
The main objective of the B.Tech. program at IIIT-Delhi is to develop students such that they are well prepared with the necessary core competencies
Know More  
Courses
Institute
Online
Special
Know More  
Faculty
IIITD is distinguished by its excellent faculty having Ph.D. from institutes of repute from across the world. Read more about our faculty
Know More  
Research
Being a part of a research-based institute, our faculty is actively engaged in research. IIITD also encourages B.Tech. students to undertake innovative
Know More  
Placement
IIIT-Delhi provides a platform to facilitate interaction between students and companies, so both can find the best match as per their aspirations and requirements.
Know More  
Fee Waiver
Prof. Pankaj Jalote’s Laptop scheme for the first year UG students from financially weaker families.
Know More  
Opinion
Within a few years of starting functioning, IIIT-Delhi gathered a good name in the academic circle, especially in India. 
Know More  
Campus Life
The institute offers a vibrant and active campus life which inspires a healthy learning environment coupled with ample opportunities to grow holistically.
Know More  
Last updated: 26-10-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
