
  
Academics | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Academics
Important Links:
Academic Calendar
Time Table
Mid Sem Examination Schedule
End Sem Examination Schedule
Course Descriptions
Important Notifications:
» B.Tech 2022 Batch Sem I results have been declared
» Branch Transfer Form for B.Tech 2022 Batch has been floated
IIIT-Delhi is a research-led institute with degree programs at the Bachelor, Masters and Ph.D. levels. The Academics at IIITD is organized around 6 departments as listed below
  
Computational Biology
 
  
Computer Science and Engineering
 
  
Electronics & Communication Engineering
 
 
Human Centered Design
 
  
Mathematics
 
 
Social Sciences and Humanities
 
Programs
IIIT-Delhi is currently offering following programs:
B.Tech. is offered in the following disciplines
Computer Science and Engineering (CSE), Computer Science and Applied Mathematics (CSAM), Computer Science and Design (CSD), Computer Science and Social Science (CSSS), Computer Science and Biosciences (CSB), Electronics and Communications Engineering (ECE), Computer Science and Artificial Intelligence(CSAI), Electronics and VLSI Engineering (EVE)
More Details >>
M.Tech. is offered in the following disciplines
CSE with specialization - Artificial Intelligence, Data Engineering, Information Security, Mobile Computing
ECE with Specialization - Communication & Signal Processing, VLSI & Embedded Systems
CB  - Computational Biology
More Details >>
Ph.D. is offered in the following disciplines
Computer Science and Engineering, Electronics and Communications Engineering, Computational Biology, Mathematics, Social Sciences & Humanities, Human Centered Design
More Details >>
In addition to above, IIIT-Delhi also has an option to obtain Dual Degree (B.Tech. and M.Tech.) in CSE and ECE. This is not a separate program, and only B.Tech. students in their final year can avail of this option.
Academic Sessions
Acad Year
Semester
2020-21
Monsoon
Winter
2019-20
Monsoon
Winter
2018-19
Monsoon
Winter
2017-18
Monsoon
Winter
2016-17
Monsoon
Winter
2015-16
Monsoon
Winter
2014-15
Monsoon
Winter
2013-14
Monsoon
Winter
2012-13
Monsoon
Winter
2011-12
Monsoon
Winter
2010-11
Monsoon
Winter
 
 IIIT-Delhi Course Catalogue
 Ordinances, Regulations and other Academic documents
 NIRF Ranking
 IQAC
 AICTE
Last updated: 03-11-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
