
  
Green Policy | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Green Policy
Green Policy of IIIT-Delhi campus is  adopted  to maintain a sustainable eco-system of the campus, surrounding areas, and conservation of nature and natural resources, flora and fauna. Our Green Policy includes monitoring, directing, and inspecting human activities, taking different actions to prevent harmful effects on the environment and natural resources ensuring no hazardous effects on the occupants now and the future generations.
There are four broad areas for management and monitoring of the environment of the IIITD campus at present in compliance with the environmental norms.
Environmental Monitoring
Waste Management in the campus
Energy Efficiency and Conservation
Beautification and bio-diversity conservation of the campus
Green Features and activities
Below are a few highlights of the action taken for the maintenance of Green Policy in the IIIT-Delhi Campus.
The buildings are designed in sync with the original contours of the site .
The location of the buildings are in a manner that the academic areas form the hub flanked by faculty residential areas on one side and  student hostels on the other side to minimize travel distance . The Yulu e-bike proposal is in process of implementation for easier travel on campus and reduced use of conventional fuel vehicular traffic.
Orientation of  buildings and window openings are designed for optimum utilization of natural light. The terraces and walls are provided with insulation , dry cladding ,cavity walls etc to reduce incoming solar radiation thereby reducing air conditioning load considerably .
Solid waste management
All solid waste is segregated in Biodegradable and non-biodegradable waste and e-waste on-site and are stored in separate bins in Colors of  “Green”, “Blue” and “Red”.
All biodegradable waste, wet and garden waste is stored at the site for generating Compost using 100 kg smart composter machine and vermicompost pits.
The daily Municipal Solid Waste is disposed off to M/S DDSIL (M/S IL&FS) an agency appointed by SDMC after segregation.
The bio medical waste from health centre and CB labs are disposed through M/s Biotics authorized agency of the DPCC.
Sewage Waste Management - SewageTreatment Plants
The sewage of the entire campus is treated by 2 X 65 KLD + 2 X 90 KLD sewage treatment plant and this treated water generated is used for horticulture, dual plumbing has been provided for the campus buildings thus making it a zero discharge campus.
Rain Harvesting Pits for Conservation of Water Resources
The Institute has 08 rain Harvesting pits with a tank capacity of over 473Kl against the required capacity of 289 KL. The groundwater levels in the campus have remained stationary for the last seven years.
Energy Conservation and Management
The works of the solar power plant on terraces of all new buildings with a capacity of around 220 KWp have been commissioned and operational. There are solar hot water systems with PNG backup besides the state of the heat pumps for hot water supply to hostels, mess kitchens and residences..Energy audit by third party have also been conducted and implemented in a phased manner.
Smart Composter Machine and Vermicompost Pits
Procurement of Eco-friendly state of the art “Composter” to convert the wet food and garden waste into manure. The Machine can handle up to 100 kg wet and garden horticulture and Food waste into manure. IIITD is one of the first Institutes to use smart composter machines and to take the Eco-friendly initiative. 
There are multiple vermicompost pits where the green and food waste are treated for the generation of manure etc.
The Institute is Zero Sewage, Zero wet, and green waste generating Institute.
Beautification of the Campus
Herbal gardens and Botanical gardens have been created with a large collection of medicinal plants and endangered species of plants and trees for maintaining the ecology and greenery of the campus. Around 1700 trees have been planted to create a buffer around the campus.
Cleanliness Drives
Another important event is the cleanliness drive, where student volunteers, some staff, and faculty members spent half a day in the “Swachh Bharat Abhiyan''. Mechanical road Dulevo sweeping is also used as per pollution GRAP.
Energy Conservation
The energy consumption is treated on the centralized dashboard and BMS system . A complaint redressal mechanism is available just a call away and computerized tracking of the same to closure is monitored periodically for resolution of campus
Awards and Recognitions
The Institute has received The Cleanest Campus award twice from the AICTE and the “GRIHA Four star provisional rating “ for its major academic blocks.
Last updated: 28-12-2022
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
