
  
Internships Details @IIITD | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Internships Details @IIITD
 
Details Regarding Summer Internships 2024
We are looking for some students/researchers to work with, who can help us with the projects and problems we are currently working on. If you think you are passionate about the kind of work we do and keen on contributing, please have a look at the requirements/positions in the table below. If you find a project of your interest, please apply here (1st March 2024) for the project you are interested in. Depending on your skills and expertise, you will be compensated for the time that you are spending on the project. Please do not apply for more than three projects. The last date to apply is 31st March 2024. 
                The students who get selected for the summer internship at IIIT-Delhi will be receiving a stipend of 5k per month. .
Hostel details 
You have to apply for hostel at the time of applying for internship as mentioned above.
To take the possession you are required to submit the copy of proof of payment receipt to Boys / Girls Hostel Caretaker on arrival or by mail.
The Hostel will be allotted from 07 May 2024 to 07 July 2024.
The students applying for hostel should deposit the hostel fees by May 10th 2024.
Type of Room & Payment Structure
The double room will be given only if the room is fully occupied otherwise the student will be allotted a single room.
Single Room/ Double Room: 5,000/-  per month (for May, June, July 2024)
Mess Charges per day basis: Rs. 130/-
Breakfast: Rs. 35/day
                    Lunch: Rs. 50/day
                    Dinner: Rs. 45/day
Note: The vendor needs to be paid directly for every meal.
For availing the hostel facilities
1. All the students who wanted to join the hostel are requested to send an email to @Admin Boys Hostel (admin-bh@iiitd.ac.in) and @Admin Girls Hostel  (admin-gh@iiitd.ac.in)
2. The covid care committee will send you some guidelines, which you need to follow.
                    As per our latest guidelines, If you come with a negative corona report (RT PCR) of the last 48 hours  prior to coming to the hostel you can get the hostel room directly (the isolation period can be waived off)
                    or else you will be kept in isolation for 7 days (no extra charges will be taken except for meal)
Payment Process
Internet Banking: You may pay the fee online  Click Here 
Through Demand Draft (DD): You may get a Demand Draft in favour of “IIIT Delhi Collections” and deposit the DD in person in Room No. A-101, Accounts Section, First Floor, A-Wing of the Academic building.
Contact Person on Arrival
Ravi Bhasin
                      Manager (Student Affairs) 
                      011- 26907504
ravi@iiitd.ac.in
Sanjay Roy
                      PCEO (Facility and Security)
                      011-26907563
sanjay@iiitd.ac.in
Last updated: 29-02-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
