
  
Summer Internships Results | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Summer Internships Results
 Summer Internships 2023 Result   
S.No.
Faculty Name
Project Name
Student Name
Institute Name
Status
Internship Status
1
Anubha Gupta
174: Benchmarking
  Self-supervised classification models for tabular data
1.
  Aditya Singh Rathore, 2. Jyotirmay Khavasi, 3. Parth Joshi
1.
  TIET, 2. VIIT, 3. Shiv Nadar University
Selected
Physical
2
Anubha Gupta
173: Benchmarking
  Self-supervised classification models for tabular data
1.
  Navya Singla, 2. Subhanshu Arya, 3. Rishabh Sabharwal, 4. Anish Jain
1.
  DTU, 2. IIIT Naya Raipur, 3. NSUT New Delhi, 4. IIIT-D
Selected
Physical
3
Anubha Gupta
Development and
  deployment in production for advanced DL algorithms
  related to healthcare applications 
1.
  Adamay Mann, 2. Sanskar Singh Bhardwaj, 3. Tushar Bhatia, 4. Ojas dubey, 5.
  Hrishubh Bhandhari, 6. Anamika Pandey
1.
  TIET, 2. IIIT Naya Raipur, 3. HMR ITM, 4. IIIT-Naya Raipur, 5. IIIT Vadodara,
  6. IGDTUW
Selected
Physical
4
Manohar Kumar
Trustworthy and
  Explainable AI, Public Interest
1.
  Samarth Narula, 2. Ashutosh Dubey, 3. Chaitanya Arora
1. TISS Mumbai, 2.
  TISS Mumbai, 3. IIIT Delhi
Selected
Virtual
5
Piyus Kedia
Tools for automated
  reasoning
1.
  Satwik Kumar, 2. Aditya Dutt, 3. Chetan Moturi, 4. Lavanya Dubey
1. IIT Delhi, 2. VIT
  Chennai, 3. IIT Tirupati, 4. TIET
Selected
Physical
6
Richa Gupta
	Accessible space
  design with AR for visual and hearing impaired
1. Harsh Jain, 2.
  Mehak Dhamija
1. DTU, 2. IGDTUW
Selected
Physical
7
Sambuddho
  Chakravarty
Blockchain based E-Voting
1. Sarthak Kalpasi, 2. Naman Agarwal 
IIIT Delhi
Selected
Physical
8
Sambuddho
  Chakravarty
Docker Malware
  Detection
1. Sameer Gupta, 2.
  Mehul Arora
IIIT Delhi
Selected
Physical
9
Sambuddho
  Chakravarty
Dolphin Data Over
  VoLTE
Manav Mittal
IIIT Delhi
Selected
Physical
10
Sambuddho
  Chakravarty
Data over Voice
  Communication Channel
Prateek Kumar
IIIT Delhi
Selected
Physical
11
Sanat K Biswas
Orbit Computation of
  Resident Space Objects for Space Situational 
1. Ananya Biswas, 2.
  Vivaswan Nawani
1. NIT, Rourkela, 2.
  IIIT Delhi
Selected
Physical
12
Sneh Saurabh
ASIC Design using open-source EDA Tools (Yosys, OpenSTA, OpenRoad)
1. Prateek Kumar, 2. Chirag Goel
1. IIIT Delhi, 2. IIT BHU
Selected
Physical
13
Vivek Kumar
High Performance Computing
1. Soham Chitlangia, 2. Karan Gupta, 3. Ankush Gupta, 4. Aakarsh Jain
IIIT Delhi
Selected
Physical
14
Ojaswa Sharma
3D Visualization of CT datasets
Dev Mittal
IIIT Delhi
Selected
Physical
15
Ojaswa Sharma
AI Based sketch animation
Ananya Goyal
IIIT Delhi
Selected
Physical
16
Ojaswa Sharma
4D scene reconstruction
Ananya Srivastava
IGDTUW
Selected
Physical
17
Vinayak Abrol
Bandwidth extension (BWE) in automatic speech recognition
RANJIT PATRO
IISER Berhampur
Selected
Physical
18
Bapi Chatterjee
Federated Learning
1. Nikita Srivastava, 2. Harsh Pandey, 3. Bhavika Balani, 4. Tushar Bazaz, 5. Sunny Dhaka, 6. Utkarsh Jain
1. IGDTUW, 2. IIIT Naya Raipur, 3. IIIT Delhi, 4. IIIT Delhi, 5. IIIT Delhi, 6. KIET
Selected
Physical
19
Vivek Ashok Bohara
Intelligent reflctive surfaces for Satellite communication for 6G cellular applications
1. Drishti Diwani, 2. Abhraneel Saha, 3. Sadiq Ebrahim, 4. Vaibhav Raj Singh, 5. Vini Pandit, 6. Reeya Bhagat, 7. Tanisha Kanungo, 8. Suyash Mishra
1. VNIT, 2. IIT, Patna, 3. Jadavpur University, 4. COT, Pantnagar, 5. DADGITM, 6. Pandit Deendayal Energy University, 7. Nirma University (ITNU), 8. NIT, Agartala
Selected
Physical
20
Praveen Priyadarshi
Urban Public Spaces Post-Liberalisation
1. Niharika Maiti, 2. Saanvi Gupta
1. IIT Jodhpur, 2. University College London 
Selected
Physical
21
Rinku Shah
Multicloud networking
Arjun Temura
IIIT Delhi
Selected
Physical
22
Ranjitha Prasad
Unsupervised federated learning and anomaly detection
1. Anmol Sharma, 2. Paritosh Pankaj
1. IIT Delhi, 2. IIT Kanpur
Selected
Virtual
23
Ashish Kumar Pandey
Spectral Theory of Differential Operators
Vansh Aggarwal
IISER Pune
Selected
Physical
 Summer Internships 2022 Result 
S. No.
Faculty Name
Project Name
Students Name
Institutes Names
Status
Internship Status
1
Debika Banerjee
The Gauss Circle Problem and  Dirichlet Divisor Problem
Saloni Singh
IISER Mohali
Selected
Physical
2
Dr. Mrinmoy  Chakrabarty
Brain correlates of  affective states in autism
Saanvi  Sehwag, Ganesh Ahire, Gargi Marathe, Muskan Yadav, Ranjini Mukherjee  
IIIT-Delhi,  IITM, St. Xavier's College, Mumbai, IIIT-Delhi, VIT, Vellore
Selected
Virtual
3
Ojaswa Sharma
Medical Volume  rendering
Anav Chaudhary, Dushyant Singh Satyapal
NSUT Delhi, Shiv Nadar University
Selected
Physical
4
Ojaswa Sharma
Sketch based  animation
Aadit Kant Jha
IIIT-Delhi
Selected
Physical
5
Sambuddho Chakravarty
Intrusion Detection  System
Arpit Nandi
IIIT-Delhi
Selected
Physical
6
Vinayak Abrol
Developing novel  counter measures for spoofing attacks in speaker verification (SV) system
Jay Kaoshik, Neil  Gautam
VIT, Vellore,  DTU, 
Selected
Physical
7
Vinayak Abrol
Bandwidth extension  (BWE) in deep acoustic models
Tallapragada  Shanmukha Sreevatsa
KL University  Hyderabad
Selected
Physical
8
Vivek Kumar
High Performance  Computing
Madhava Krishna, Vishesh Rangwani, Anuj Yadav, Sarthak Tyagi
IIIT-Delhi
Selected
Physical
9
Vivek Kumar
High Performance Computing
Kunal Rathod
IIIT-Delhi
Selected
Physical
10
Piyus Kedia
Address sanitizers for the Linux  Kernel
Rudra Pratap Singh
Bharati Vidyapeeth’s  College of Engineering
Selected
Physical
11
Sneha Chaubey
Sieve Methods in  number theory
Devansh Gupta, Rahil  Miraj, Daksh Sultania
ISI Bangalore, Keshav  Mahavidyalaya, University of Delhi
Selected
Physical
12
Subhashree Mohaptra
Approximations of  elliptic eigenvalue problems
Mohammad Areeb,  TUSHAR SRIVASTAVA
IIT Delhi, IISER  Bhopal
Selected
Virtual
13
vibhor kumar
Adaptive deep  learning for medical image processing
Nishant kumar
UIET, Chandigarh
Selected
Virtual
14
Debajyoti Bera
Evaluating state  preparation algorithms for quantum circuits
Ayushi Dubal
BITS, Pilani, K K  Birla Goa Campus
Selected
Physical
15
Debajyoti Bera
Web-portal for  managing research projects
Aditya Garg
IIIT-Delhi
Selected
Physical
16
Smriti
Caste and Gender
Upasana Rajagopalan
Ashoka University
Selected
Virtual
17
Swapna Purandare
Developing tools and  technology for a sustainable planet
Ritvik Gupta
IIIT-Delhi
Selected
Virtual
18
Vivek Bohara
Performance evaluation of optical intelligent Reflective surfaces for 6G cellular standards
Divyanshu Agarwal, Rajdeep Ghosh, Harshwardhan Tanwar, Ananya Pal, Shivam Pandey
IIT Delhi, IIEST Shibpur, IIT Kharagpur, Shiv Nadar University, OP Jindal University
Selected
Virtual
19
Aasim Khan
Elections Data and Influence in the Digital Era
Micheal Devasia, Mohd. Bilal, Gurmehak Kaur
St. Stephen's College, AMU, IIIT-Delhi
Selected
Physical
20
Mukulika Maity
Optimization of Next Generation Wireless Networks
Maansi Tyagi
MSIT
Selected
Physical
21
Ranjitha Prasad
Causal Explainable AI
Gokul Kannan, Akshat Bhandari
NIT Trichi, MIT
Selected
Virtual
22
Mukulika Maity
Measurement Study of Response Times of Apps in India
Diksha Gupta
NSUT
Selected
Physical
23
Mukulika Maity
You tube Video Streaming over Google's QUIC
Bhavya Mittal
NSUT
Selected
Physical
24
Tavpritesh Sethi
Building Real-World Data Science Solutions for COVID-19
Sumit Kumar
IIIT-Delhi
Selected
Virtual
25
Sambuddho Chakravarty
Intrusion Detection System
Samarth Saxena, Rohan Hiranandani 
IIIT-Delhi
Selected
Physical
26
Pankaj Jalote
Enveave - Backend Developer
Atharva Mehta, Ashray Gupta 
IIIT Delhi, The Mahindra University Ecole Centrale School of Engineering
Selected
Physical
27
Pankaj Jalote
Enveave - Frontend Developer
Khwaish Rupani, Ambuj Bhaskar Tiwari, Aryan Teng 
IIIT-Delhi
Selected
Physical
28
Rinku Shah
Mayank Rawat
IIIT-Delhi
Selected
Physical
 Summer Internships 2021 Result  
S. No.
Faculty Name
Project Name
Students Name
Institutes Names
Status
Internship Status
1
Jainendra Shukla
Engagement analysis for ADHD children
1. Yash Vats, 2. Aman Kumar Gupta
IIIT-Delhi
Selected
Physical
2
Manohar Kumar
Ethics of AI
1. Nistha Singh, 2. Alen Monachan George, 3. Jayant Chillar
1. University of Delhi, 2. University of Hyderabad, IIIT-Delhi
Selected
Virtual
3
Ojaswa Sharma
Camera optimization for capturing dynamic scenes
1. Sudhansh    Yelishetty, 2. Amogh Tiwari
IIIT Hyderabad
Selected
Virtual
4
Ojaswa Sharma
Virtual Endoscopy
1. Pronoma Banerjee, 2. Krupa Bhayani
1. BITS Goa, 2. BITS    Pilani
Selected
Virtual
5
Vivek Kumar
High Performance Computing
Rupanshu Yadav
IIIT-Delhi
Selected
Virtual
6
Gourab Ghatak
RL for Algorithmic Trading
1. Ritwik Vashistha, 2. Pagadala Tejaswi
1. IIT Kanpur, 2. IIT Kharagpur
Selected
Virtual
7
Vivek Bohara & Anand Srivastava
Indoor localisation using Visible light communication
1. Aranya Chakraborty, 2. Amit Kumar Pandey, 3. Sameer Dohadwalla
1. IISC, 2. IIT Jammu, 3. IIT Dharwad
Selected
Virtual
8
Vivek Bohara & Anand Srivastava
Intelligent reflective surface implementation
1. Shubhanshu Jain, 2. Anchal Singh, 3. Anmol Gupta
1. DTU, Delhi, 2. DTU, 3. Shiv Nadar University
Selected
Virtual
9
Koteswar Rao Jerripothula
Medical Image Computing
Shiven Tripathi
IIT Kanpur
Selected
Virtual
10
Koteswar Rao Jerripothula
Transfer Learning
Suyashi Singhal
IIIT-Delhi
Selected
Virtual
11
Koteswar Rao Jerripothula
Self-supervised Learning
Dusanapudi Trinadh Venkata Satyanarayana
IIIT Hyderabad
Selected
Virtual
12
Ponnurangam Kumaraguru
AI for Social Good
Mayank Virmani, Somyadeep Shrivastava   
Chandigarh University, IIIT Dharwad
Selected
Virtual
13
Rajiv Ratn Shah
Multimedia and AI for    Social Good
1. Medhavi Darshan, 2. Harshal Desai, 3. Aviral Yadav, 4. Fakeha Rahman, 5. Aryaveer Singh 
1. Kamla Nehru College, 2. National Institute of Technology, Jamshedpur, 3. Delhi Technological University, 4. Jamia Millia Islamia, 5. Guru Gobind Singh    Indraprastha University
Selected
Virtual
14
Swapna Purandare
Developing tools and technology for a sustainable planet
1. Himanshu Raj, 2. Aman Kumar Gupta
IIIT-Delhi
Selected
Virtual
15
Swapna Purandare
Analysis of Plant Pollinator Interactions
Shivangi Dhiman
IIIT-Delhi
Selected
Virtual
16
Swapna Purandare
Ecological Interactions
Harman Singh
IIIT-Delhi
Selected
Virtual
17
Arani Bhattacharya
Scalable Vehicle Detection on Edge Devices
1. Jaskirat Singh, 2. Anjali Singh
1. University of Petroleum and Energy Studies, 2.  Indira Gandhi Delhi Technical University For Women
Selected
Virtual
18
Ganesh Bagler
Ayurveda Informatics
1. Abhishek Pandey, 2. Pranay Kothari
1. Birsa Institute of Technology, 2. Netaji Subhas University of Technology
Selected
Virtual
19
Ganesh Bagler
Computational Gastronomy Framework
1. Mrigendra Agrawal, 2. Naman Jain, 3. Daksh Gupta, 4. Sourabh, 5. Pritish Wadhwa
1. University of Petroleum & Energy Studies, 2. University of Petroleum and Energy Studies, 3. NSUT, Delhi, 4.NSUT, Delhi, 5. IIIT-Delhi 
Selected
Virtual
20
Kaushik Kalyanaraman
Discretizations of Exterior Calculus for Analysis, Geometry and Topology
 1. Swaranjana Nayak, 2. Sowmya Yellapragada
1. Vellore Institute of Technology, Vellore, 2. Guru Gobind Singh Indraprastha University
Selected
Virtual
21
Ranjitha Prasad
Locally interpretable ML models in Survival Analysis
1. Maithili Lohakare, 2. Rishi Sarraf
1. Pandit Deendayal Energy University, 2. IIT Delhi
Selected
Virtual
22
Ranjitha Prasad
Explainable AI methods using Bayesian techniques for tabular data
1. Praharsh Nanavati, 2. Sree Harsha Thota
1. IISER Bhopal, 2. NIT Surathkal
Selected
Virtual
23
Mukulika Maity
Security and privacy analysis of android applications
Vishrut Arora
IIIT-Delhi
Selected
Virtual
 Summer Internships 2020 Result  
S. No. Faculty Name Project Name Students Name Institutes Names Status
1 A V Subramanyam Cross Modal Search Ayush Singh IIT Dhanbad Selected
2 Gourab Ghatak Theoretical Aspects of RL 1. Hardhik Mohanty IIT, Kharagpur Selected
3 Jainendra Shukla Picture-Based App for Verbal Communication: PARROT 1. Chirag Jain, 2. Bhavika Rana 1. IIIT-Delhi, 2. IIIT-Delhi Selected
4 Jainendra Shukla Attention evaluation using eye-tracking and machine learning Harshit Chauhan Maharaja Surajmal Institute of Technology Selected
5 Gaurav Arora Statistical characterisation of spatio-temporal climate variability across India since 1901 1. Ranjini Ray, 2. Sumedha Shukla 1. IIT Bombay, 2. TERI School of Advanced StudiesSelected
6 Piyus Kedia Memory safety in C 1. Rishabh 1. GGS Indraprastha University Selected
7 Vivek Kumar Developing parallel algorithm and runtimes-- Selected
8 Kaushik Kalyanaraman HPC Implementation of Finite Element Exterior Calculus 1. Aditya Chetan, 2. Pranav Jain, 3. Pulkit Madan1. IIIT-Delhi, 2. IIIT-Delhi, 3. IIIT-Delhi Selected
9 Arun Balaji Buduru Graph based Recommendation System Akileshwar Mosi PSG College of Technology, Coimbatore Selected
10 Mukesh Mohania e-NAV 1. Utkarsh Sharma, 2. Lakshya Gupta, 3. Ayaan Kakkar, 4. Nikunj Singhal1. IIIT-Delhi, 2. IIT BHU, 3. IIIT-Delhi, 4. IIIT-Delhi Selected
11 Gourab Ghatak Reinforcement Learning 1. Hardhik MohantyIIT Kharagpur Selected
12 Koteswar Rao Jerripothula Federated Learning Harshita Diddee Guru Gobind Singh Indraprastha University Selected
13 Koteswar Rao Jerripothula Person Re-identification Rhythm Gupta IIIT-Delhi Selected
14 Koteswar Rao Jerripothula Domain Adaptation and GANs Shivam Grover Bharatiya Vidyapeeth's College of Engineering Selected
15 Koteswar Rao Jerripothula Domain Adaptation Atharv Singh Patlan IIT Kanpur Selected
16 Koteswar Rao Jerripothula Convolutional Neural Networks Sharik Ali Ansari  College of Engineering Roorkee Selected
17 Monika Arora On analyzing and predicting the count data with dispersion Jatin Sethi Hindu College, University of Delhi Selected
18 Swapna Purandare Eological Interactions Swati Gaba IIIT-Delhi Selected
19 Swapna Purandare Developing tools and technologies for a sustainable planet 1. Soumyadeep Paul, 2. Paritosh Shukla1. IIIT-Delhi, 2. IIIT-Delhi Selected
20 Swapna Purandare Plant-pollinator Interactions Jasmine Kaur IIIT-Delhi Selected
21 Anuj GroverTRIZ Curriculum Development1. Karan Uppal1. IIT Kharagpur Selected
22 Anuj GroverTRIZ Curriculum Development1. Dhairya Sethi 2. Anish Gupta, 3. Divyanshu Kumar Singh, 4. Saumay Garg1. TIET, 2. NSUT, 3. IIIT-D, 4. JIIT Selected
23V. Raghava Mutharaju SURF: Entity Matching and Resolution System for Indian Names Aditya Garg IIIT-D Selected
24Praveen PriyadarshiCivic Engagement in Urban IndiaAnoushka Mittal Shiv Nadar University  Selected
25Tavpritesh SethiArtificial Intelligence Applications in Clinical and Public Health1. Akshala Bhatnagar, 2. Madhav Vats1. IIIT-D. 2. IIIT-D Selected
26Ganesh BaglerRecipeDB - An andoid App1. Kartikeya Gupta, 2. Shashank Singh, 3.Sanskar Jethi1. IIIT-D, 2. NSUT, 3. DTU Selected
27Ganesh BaglerComputational Gastronomy - Data Analytics1. Rachit Bhayana, 2. Bhavay Agarwal, 3. Pranav Seth, 4. Purva Parmar1. IIIT-D, 2. IIIT-D, 3. SRM IST, 4. IISER Pune Selected
28Mukulika MaityConnecting the disconnected IoT nodes in challenged network scenariosRajat MehtaShri G.S. Institute of Technology Selected
29Vikram GoyalSpatial Temporal Data Analytics1. Kartik Verma, 2. Shobhit Sinha1. DTU, 2. TIET Patiala Selected
30Vikram GoyalPersonalized Route Recommendation1. Siftee Ratra, 2. Sankalp Aggarwal1. IGDTUW, 2. IIIT-D Selected
31Vivek Bohara and Anand SrivastavaMulti-hop UAV/ Drones communication, 5G, Visible Light Communication1. Harit Goyal, 2. Aranya Chakraborty1. VIT, Vellore, 2. IISC, Bangalore Selected
32Ojaswa SharmaCity model synthesisAnish MadanIIIT-D Selected
33Gaurav AroraStatistical characterisation of spatio-temporal climate variability across India since 1901Akansha Lady Sri Ram College, DU Selected
34Rajiv Ratn ShahMultimedia Computing and AI for Social Good1. Saumya Gandhi, 2. Somesh Kumar Singh, 3. Manal Arora, 4. Mihir Rajora, 5. Uma Sushmitha Gunturi, 6. Muskan Khajuria, 7. Riya Jain, 8. Gauri Gupta, 9. Rachit Mittal, 10. Simranjeet Singh1. VNIT, 2. BITS GOA, 3. NSUT, 4. DTU, 5.Bennett University, 6. NIT Hamirpur, 7. IIIT Sri City, 8. Manipal University, 9. IIIT-D, 10. NSUT Selected
35Sambuddho ChakravartyInternet Shutdowns1. Mrigak Chugh, 2. Ritik Malik, 3. Kartikey Singh1. IIIT-D, 2. IIIT-D, 3. IIIT-D Selected
36Aasim KhanCivic Data Lab1. Tushar, 2. Sakshi Bhalla1. IIIT-D, 2. JNU (Linguistics) Selected
37Rahul PurandareProgram Analysis1. Ruhma Mehek Khan, 2. Amandeep Kaur1. IIIT-D, 2. IIIT-D Selected
38Pankaj JaloteApplication Development1. Dewangee Agrawal, 2. Suraj Prathik Kumar1. IIIT-D, 2. IIIT-D Selected
39 Md. Shad AkhtarProjectsAbdul WaheedMaharaja Agrasen Institute of Technology Selected
 Summer Internships 2019 Result  
S. No.Faculty NameProject NameStudents NameInstitutes NamesStatus
1Pankaj JaloteResearch FundingUjjwal SehrawatIIIT-DSelected
2Rakesh ChaturvediMechanism Design in a Land Assembly EnvironmentVivek PatleUniversity of DelhiSelected
3Aasim KhanSSH & CDNMZoya KhanIGDTUSelected
4Sneh SaurabhSimulation of Nanoelectronic DevicesMamidala Karthik RamNIIT UniversitySelected
5Tavpritesh SethiDeep learning Powered Android App for Healthcare ModelsAnushtha KaliaArjun SharmaCluster Innovation Center University of DelhiSelected
6Rahul MohananiDevelopment of Domain Specific Language for capturing requirementsAyushi SrivastavaIIIT-DSelected
7Raghava MutharajuDevelopment of Domain Specific Language for Requirements EngineeringRaunak MokhasiIIIT-DSelected
8Ashish Kumar PandeyLinear stability of periodic traveling waves of nonlinear PDEsVipin KumarRishabh BhattMNNIT AllahabadSouth Asian UniversitySelected
9Mukulika MaityConnect the WiFi-based IoT Nodes in Challenged ScenariosNaman GuptaMaharaja Agrasen Institute of TechnologySelected
10Gourab GhatakCooperative mm-Wave Localization for 5G URLLC ApplicationsPreerti JainRishabh BhattAIACTRSouth Asian UniversitySelected
11Vivek KumarDeveloping Parallel Programming ApplicationsFarhad NayyarSoumya NegiSatyam PorwalIIIT-DIIIT-DIIIT-DSelected
12Debajyoti BeraDeveloping tools for post-processing of random number generatorMadhav SainaneeIIIT-DSelected
13Debajyoti BeraQuantum random number generatorsSamarth SinghalParth DarekarPrakhar Dev SinghIIIT-DNSIT-New DelhiJaypee Inst. of Information TechnologySelected
14Sneha ChaubeyDistribution of sequences modulo oneVinayak VermaAnish RayYash KalyaniSameep DahalIIIT-DInstitute of Math. and Applications, BhubaneswarIIIT-DIIIT-DSelected
15Rajiv Ratn ShahMultimedia Systems for Healthcare and SocietyPradyumna GuptaRaj Kuwar GuptaIIT-DhanbadABV-IIIT and Management GwaliorSelected
16Jainendra ShuklaSocial Media Analysis and Affective ComputingAyushi SrivastavaRaunak Srikant MokhasiSaanidhiAnmol SinghalAamir Tufail AhmadIIIT-DIIIT-DDTUIIIT-DIIIT-DSelected
17Swapna PurandareDeveloping Tools and Technology for a Sustainable PlanetAditi MittalIGDTUWSelected
18Vivek BoharaVLC and RF testbedSaaransh PandeyRishikesh DevarmaniSneha AgarwalVrinda NarayanDTUVishwakarma Institute of Technology PuneJaypee Institute of Information TechnologyIIIT-DSelected
19Rahul PurandareProgram analysis to find functionally similar implementations across languagesSakshi SharmaMayank JobanputraIIIT - BHUBANESHWARAruba - A Hewlett-Packard CompanySelected
20Rahul PurandareComprehension of software binaries using learning algorithmsUdit Kumar AgarwalNSIT-New DelhiSelected
21Drishti SharmaCyberbullyingAradhita GuptaAshoka UniversitySelected
22Anubha GuptaCancer Genomics/bioinformaticsGurleen AhujaDeepak Divya TejaswiTuhin KunduShiv Nadar UniversityBITS Pilani Goa CampusJalpaiguri Government Engineering CollegeSelected
23Anubha GuptaEEG Signal ProcessingTanisha GosainKush AroraIIIT-DelhiDTUSelected
24Tanmoy ChakrabortyNLP and Data MiningShalini MukhopadhyaySaurabh SinghHimani NegiIIT KGPDTUBVPSelected
25Aman ParnamiBuilding wearable and tangible systemsAditya SherVinit MankarSanya KamraAnant SharmaIIIT, NagpurIIIT AllahabadSIT PuneIIIT-DSelected
26Aman ParnamiBuilding wearable and tangible systemsSuyash AgarwalNavya Sanjna JoshiJaivrat SarohaNishtha SinghalKyzyl MonteiroBhavika RanaBML Munjal UniversityDr Akhilesh Das Gupta Ins. of Tech. and MgtShiv Nadar University IIIT-DIIIT-DIIIT-DSelected
27Aman ParnamiBuilding wearable and tangible systemsManan GuptaDhruv KunduAyush KushwahaAniket PradhanIIIT-DIIIT-DIIIT-DIIIT-DSelected
28Vikram GoyalCollaborative Filtering on Big Data PlatformsIshank JainBhavya GolaMridul ChabaTejas OberoiNSUT, DelhiBVCOE, DelhiNSIT, DelhiIIIT-DSelected
29Vikram GoyalSocial Network Analysis with PythonPranjali SoodNational Institute of Technology HamirpurSelected
30P. B. SujitCooperative control of UAVsKashif Khurshid NooriAnuj AgrawalRishab BalasubramanianMd Zafaryab AbdullahGautam SharmaAniket Gupta Jamia Millia IslamiaDTUNIT TrichyJamia Millia IslamiaPEC, ChandigarhDTUSelected
31P. B. SujitCooperative control of UAVsAnsh Kumar SharmaAkhil JarodiaParas SharmaParth MahajanAnanya BhatiaPrince SachdevaIIIT-DIIIT-DIIIT-DDTUIIIT-DIIIT-DSelected
32P. B. SujitCooperative control of UAVsSetu GuptaJoyraj BhowmickPriya SIIIT-DDTUSNUSelected
33Ganesh BaglerRecipeDB - Database developmentSameer ChoubeyUtkarsh UpadhyayDevansh BatraNIT, SikkimJamia Milia IslamiaNSIT, DelhiSelected
34Ganesh BaglerEstimating nutrition from recipe detailsDheeraj KhannaTanmay RustagiAman SharmaBVCE, DelhiIIT, MandiDIT, UniversitySelected
35Ganesh BaglerPattern mining for Food-Disease Relations DataTript SharmaDTUSelected
 Summer Internships 2018 Result  
Project ID
Project Name
Mentor Email
Student Email
Student Name
Selection Status
1
Visual Tracking and Person Reidentification
subramanyam@iiitd.ac.in
srivatsa211@gmail.com
Srivatsa R J
SELECTED
2
Visual Tracking and Person Reidentification
subramanyam@iiitd.ac.in
prajjwalgo@gmail.com
Prajjwal Bhargava
SELECTED
3
Voice activated district and state level interactive map of India
debarka@iiitd.ac.in
shravika16093@iiitd.ac.in
Shravika Mittal
SELECTED
4
Characterizing and Comprehending Agricultural Land Use Change in India's Gangetic Plains
gaurav@iiitd.ac.in
khanuja.simran7@gmail.com
Simran Khanuja
SELECTED
5
Characterizing and Comprehending Agricultural Land Use Change in India's Gangetic Plains
gaurav@iiitd.ac.in
satviksinghal31@gmail.com
Satvik Singhal
SELECTED
6
Characterizing and Comprehending Agricultural Land Use Change in India's Gangetic Plains
gaurav@iiitd.ac.in
prasad.sourav96@gmail.com
Sourav Prasad
SELECTED
7
Modeling and statistical analysis of cancer NGS data
sriramk@iiitd.ac.in
pathakananya95@gmail.com
Ananya Pathak
SELECTED
8
Leveraging WiFi infrastructure towards building a Smarter City
mukulika@iiitd.ac.in
abhyu1995@gmail.com
Abhilash Pathak
SELECTED
9
Optimizing garbage collection for big-data platform
piyus@iiitd.ac.in
yashfeenmirza9897@gmail.com
yashfeen mirza
SELECTED
10
Optimizing garbage collection for big-data platform
piyus@iiitd.ac.in
siddharth16268@iiitd.ac.in
Siddharth Yadav
SELECTED
11
Optimizing garbage collection for big-data platform
piyus@iiitd.ac.in
niket16060@iiitd.ac.in
Niket Singh
SELECTED
12
Optimizing garbage collection for big-data platform
piyus@iiitd.ac.in
simranpundir64@gmail.com 
Simran Pundir
SELECTED
13
Auto Vending Machine
praveshb@iiitd.ac.in
akulagrawalll@gmail.com
Akul Agrawal
SELECTED
14
FileSync
psingh@iiitd.ac.in
mehak16163@iiitd.ac.in
Mehak Gupta
SELECTED
15
FileSync
psingh@iiitd.ac.in
riya3198@gmail.com
SHIVANGI SHARMA
SELECTED
16
FileSync
psingh@iiitd.ac.in
shravika16093@iiitd.ac.in
Shravika Mittal
SELECTED
17
FileSync
psingh@iiitd.ac.in
nishtha97gupta@gmail.com
Nishtha Gupta
SELECTED
18
Leveraging cross-language test suites for similar methods
purandare@iiitd.ac.in
ranidivya063@gmail.com
Divya Rani
SELECTED
19
Leveraging cross-language test suites for similar methods
purandare@iiitd.ac.in
151220037@nitdelhi.ac.in
Yash Bhatnagar
SELECTED
20
Safe operating systems for low-cost embedded devices.
purandare@iiitd.ac.in
vishaal16119@iiitd.ac.in
VISHAAL UDANDARAO
SELECTED
21
Safe operating systems for low-cost embedded devices.
purandare@iiitd.ac.in
akshataanda@gmail.com
AKSHATA HEGDE
SELECTED
22
--
purandare@iiitd.ac.in
geetam.chawla@gmail.com
AKSHATA HEGDE
SELECTED
23
Multimodal Social Media Computing
rajivratn@iiitd.ac.in
khaundabhigyan@gmail.com
Abhigyan Khaund
SELECTED
24
Multimodal Social Media Computing
rajivratn@iiitd.ac.in
simcy98@gmail.com
Simra Shahid
SELECTED
25
Multimodal Social Media Computing
rajivratn@iiitd.ac.in
leomi7ayyar@gmail.com
Meghna Ayyar
SELECTED
26
Market mechanisms for mineral allocation in India
rakesh@iiitd.ac.in
vivek11540@one.ducic.ac.in
Vivek Patle
SELECTED
27
Market mechanisms for mineral allocation in India
rakesh@iiitd.ac.in
prasad.sourav96@gmail.com
Sourav Prasad
SELECTED
28
2018 Driverless Car Project
anands@iiitd.ac.in
kdewan@andrew.cmu.edu
Komal Dewan
SELECTED
29
Graph Theory
samaresh@iiitd.ac.in
mkp688@gmail.com
MANISH KUMAR
SELECTED
30
Combinatorics and Graph Theory
samrith@iiitd.ac.in
sahil.bhargava_ug18@ashoka.edu.in
Sahil Bhargava
SELECTED
31
Combinatorics and Graph Theory
samrith@iiitd.ac.in
siddhartha16269@iiitd.ac.in
Siddhartha Jain
SELECTED
32
Switched Mode Kalman Filter for Real-time orbit determination at High Earth Orbits
sanat@iiitd.ac.in
saishankar14082@eee.ssn.edu.in
Sai Shankar Narasimhan
SELECTED
33
Switched Mode Kalman Filter for Real-time orbit determination at High Earth Orbits
sanat@iiitd.ac.in
swayanprabha1999@gmail.com
SWAYANPRABHA NAYAK
SELECTED
34
Mathematical logic
sankha@iiitd.ac.in
ricksarkar2711997@gmail.com
RICK SARKAR
SELECTED
35
Mathematical logic
sankha@iiitd.ac.in
indroy1997@gmail.com
INDRANIL ROY CHOWDHURY
SELECTED
36
Kinetics of biological gels
sarthok@iiitd.ac.in
shiva17190@iiitd.ac.in
Shiva Saini
SELECTED
37
Kinetics of biological gels
sarthok@iiitd.ac.in
anurag16133@iiitd.ac.in
Anurag Srivastava
SELECTED
38
Wearable devices for preventive healthcare
sdeb@iiitd.ac.in
pratik.jain0509@gmail.com
Pratik Jain
SELECTED
39
Wearable devices for preventive healthcare
sdeb@iiitd.ac.in
berolina.nit@gmail.com
Berolina Nongdhar
SELECTED
40
Wearable devices for preventive healthcare
sdeb@iiitd.ac.in
sandeepyadavnit@gmail.com
Sandeep kumar Yadav
SELECTED
41
Vein finder
sdeb@iiitd.ac.in
upeshsai9@gmail.com
Upesh Sai Gidugu
SELECTED
42
Vein finder
sdeb@iiitd.ac.in
meghna16056@iiitd.ac.in
Meghna Gupta
SELECTED
43
Vein finder
sdeb@iiitd.ac.in
kp007.kuldeep@gmail.com
Kuldeep Doneriya
SELECTED
44
Vein finder
sdeb@iiitd.ac.in
aakarshg9998@gmail.com
Aakarsh Gupta
SELECTED
45
Multi uav coordinated control
sujit@iiitd.ac.in
tejas.dce@gmail.com
Tejas Agarwal
SELECTED
46
Multi uav coordinated control
sujit@iiitd.ac.in
mandeeps2509@gmail.com
Mandeep Singh
SELECTED
47
Multi uav coordinated control
sujit@iiitd.ac.in
saishankar14082@eee.ssn.edu.in
Sai Shankar Narasimhan
SELECTED
48
Multi uav coordinated control
sujit@iiitd.ac.in
shailesh.prusty@gmail.com
SHAILESH CHANDRA PRUSTY
SELECTED
49
Multi uav coordinated control
sujit@iiitd.ac.in
rajat15163@iiitd.ac.in
Rajat Kumar
SELECTED
50
Multi uav coordinated control
sujit@iiitd.ac.in
ashutosh0358.sahoo@gmail.com
Ashutosh Sahoo
SELECTED
51
Multi uav coordinated control
sujit@iiitd.ac.in
shantamshorewala@gmail.com
Shantam Shorewala
SELECTED
52
Multi uav coordinated control
sujit@iiitd.ac.in
shivam16195@iiitd.ac.in
SHIVAM AGGARWAL
SELECTED
53
Multi uav coordinated control
sujit@iiitd.ac.in
nishantmohanty18@gmail.com
Nishant Mohanty
SELECTED
54
Multi uav coordinated control
sujit@iiitd.ac.in
akhil17130@iiitd.ac.in
Akhil Jarodia
SELECTED
55
Multi uav coordinated control
sujit@iiitd.ac.in
satyender15171@iiitd.ac.in
Satyender kumar
SELECTED
56
Multi uav coordinated control
sujit@iiitd.ac.in
pankhurivanjani@gmail.com
Pankhuri Vanjani
SELECTED
57
Multi uav coordinated control
sujit@iiitd.ac.in
sethimayank6@gmail.com
Mayank Sethi
SELECTED
58
Multi uav coordinated control
sujit@iiitd.ac.in
samarth17188@iiitd.ac.in
Samarth Singhal
SELECTED
59
Multi uav coordinated control
sujit@iiitd.ac.in
devesh16145@iiitd.ac.in
Devesh Yadav
SELECTED
60
Multi uav coordinated control
sujit@iiitd.ac.in
15ucc045@lnmiit.ac.in
Nikhil Paliwal
SELECTED
61
Multi uav coordinated control
sujit@iiitd.ac.in
sourav.jaiswal.eee16@itbhu.ac.in
Sourav Jaiswal
SELECTED
62
Multi uav coordinated control
sujit@iiitd.ac.in
rajat15162@iiitd.ac.in
Rajat Aggarwal
SELECTED
63
Multi uav coordinated control
sujit@iiitd.ac.in
dhruv17146@iiitd.ac.in
Dhruv Kundu
SELECTED
64
Multi uav coordinated control
sujit@iiitd.ac.in
raghav17178@iiitd.ac.in
Raghav Gupta
SELECTED
65
Multi uav coordinated control
sujit@iiitd.ac.in
sauranil.iiitg@gmail.com
Sauranil Debarshi
SELECTED
66
Multi uav coordinated control
sujit@iiitd.ac.in
akshath_bt2k15@dtu.ac.in
Akshath Singhal
SELECTED
67
Multi uav coordinated control
sujit@iiitd.ac.in
agrawal.anuj101@gmail.com
Anuj Agrawal
SELECTED
68
Multi uav coordinated control
sujit@iiitd.ac.in
nadeembinshajahan@gmail.com
Nadeem Mohammed Shajahan
SELECTED
69
Multi uav coordinated control
sujit@iiitd.ac.in
arunbaalaajis@gmail.com
Arun Baalaaji Sankar
SELECTED
70
Multi uav coordinated control
sujit@iiitd.ac.in
iskumar789@gmail.com
Ippili Sidhartha Kumar
SELECTED
71
Multi uav coordinated control
sujit@iiitd.ac.in
yogesh.kumar@stu.upes.ac.in
Yogesh Kumar
SELECTED
72
Machine Learning for Wireless Networks
sumit@iiitd.ac.in
dibyendu.mishra_ug18@ashoka.edu.in
Dibyendu Mishra
SELECTED
73
Machine Learning for Wireless Networks
sumit@iiitd.ac.in
sharma.rachit882@gmail.com
Rachit Sharma
SELECTED
74
Machine Learning for Wireless Networks
sumit@iiitd.ac.in
swarajkumarnsit@gmail.com
SWARAJ KUMAR
SELECTED
75
USRP Demo for Wireless Networks
sumit@iiitd.ac.in
b516038@iiit-bh.ac.in
Shaswat Satapathy
SELECTED
76
USRP Demo for Wireless Networks
sumit@iiitd.ac.in
shivanisinghn11@gmail.com
Shivani Singh
SELECTED
77
USRP Demo for Wireless Networks
sumit@iiitd.ac.in
anshu.itce@gmail.com
ANSHU MUKHERJEE
SELECTED
78
Different aspects of social Networks
tanmoy@iiitd.ac.in
rajeev.ee15@gmail.com
Rajeev Verma
SELECTED
79
Different aspects of social Networks
tanmoy@iiitd.ac.in
tk1910@cse.jgec.ac.in
Tuhin Kundu
SELECTED
80
statistical analysis of single cell expression and epigenome
vibhor@iiitd.ac.in
zoottarun19@gmail.com
Tarun Jain
SELECTED
81
statistical analysis of single cell expression and epigenome
vibhor@iiitd.ac.in
karajkhosla@gmail.com
Karaj Khosla
SELECTED
82
statistical analysis of single cell expression and epigenome
vibhor@iiitd.ac.in
mandalamartya0@gmail.com
Amartya Mandal
SELECTED
83
Graph Data Analytics
vikram@iiitd.ac.in
siddharth16096@iiitd.ac.in
Siddharth Dhawan
SELECTED
84
Graph Data Analytics
vikram@iiitd.ac.in
kanika16047@iiitd.ac.in
Kanika Saini
SELECTED
85
Graph Data Analytics
vikram@iiitd.ac.in
vishal16277@iiitd.ac.in
Vishal Singh
SELECTED
86
5G testbed
vivek.b@iiitd.ac.in
animesh.patra.18@gmail.com
ANIMESH PATRA
SELECTED
87
Developing Parallel Algorithms
vivekk@iiitd.ac.in
siddharth16096@iiitd.ac.in
Siddharth Dhawan
SELECTED
88
Developing Parallel Algorithms
vivekk@iiitd.ac.in
skp1906@it.jgec.ac.in
Sandeep Kumar Pandey
SELECTED
89
Visible Light Communications/Fiber-Wireless Architecture
anand@iiitd.ac.in
karldot1997@gmail.com
Dhruv Pratap Singh
SELECTED
90
Visible Light Communications/Fiber-Wireless Architecture
anand@iiitd.ac.in
manashpratim2209@gmail.com
Manash Pratim Barman
SELECTED
91
Social Media Analysis
pk@iiitd.ac.in
 
Sawinder Kaur
SELECTED
92
Social Media Analysis
pk@iiitd.ac.in
 
Deepak Srivastava
SELECTED
93
Social Media Analysis
pk@iiitd.ac.in
 
Aravinda Kumaran Venkadeswaran
SELECTED
94
Social Media Analysis
pk@iiitd.ac.in
 
Ujjwal Verma
SELECTED
95
Social Media Analysis
pk@iiitd.ac.in
 
Madhav Rathi
SELECTED
96
Social Media Analysis
pk@iiitd.ac.in
 
Visva Nath Dutta Sharma
SELECTED
97
Social Media Analysis
pk@iiitd.ac.in
 
Sheikh Aaraf
SELECTED
98
Social Media Analysis
pk@iiitd.ac.in
 
Sayan Chaudhary 
SELECTED
99
Social Media Analysis
pk@iiitd.ac.in
 
Kaustubh Welankar
SELECTED
100
Voice activated district and state level interactive map of India
debarka@iiitd.ac.in
shoureen1239@gmail.com
Shoureen Deb
SELECTED
101
Voice activated district and state level interactive map of India
debarka@iiitd.ac.in
ac1959@cse.jgec.ac.in
Abhisek Chaudhuri
SELECTED
102
Applications of Machine Learning for Chemoinformatics Data
bagler@iiitd.ac.in
tusharprasad_bt2k15@dtu.ac.in
Tushar Prasad
SELECTED
103
Applications of Machine Learning for Chemoinformatics Data
bagler@iiitd.ac.in
aakashsaboo2@gmail.com
Aakash Saboo
SELECTED
104
Computational Gastronomy Tools - Android App Development
bagler@iiitd.ac.in
yashish.dua@gmail.com
Yashish Dua
SELECTED
105
Computational Gastronomy Tools - Android App Development
bagler@iiitd.ac.in
purujit.bansal9@gmail.com
Purujit Bansal
SELECTED
106
Data-driven Recipe Analytics and Recommendation System
bagler@iiitd.ac.in
aquannie@gmail.com
Rehas Sachdeva
SELECTED
107
Pattern mining for Food-Disease Relations Data
bagler@iiitd.ac.in
siddharthbasu_bt2k16@dtu.ac.in
Siddharth Basu
SELECTED
108
Data-driven Recipe Analytics and Recommendation System
bagler@iiitd.ac.in
rohangupta1704@gmail.com
Rohan Gupta
SELECTED
109
Pattern mining for Food-Disease Relations Data
bagler@iiitd.ac.in
nutan844@gmail.com
Nutan Sahoo
SELECTED
Last updated: 30-06-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
