
  
M.Tech. Admissions 2023 | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
M.Tech. Admissions 2023
Applications are now closed for M.TECH. (CB) DBT Seats for GAT-B Qualified candidates. Click here for more details .
 Important Dates (For all IIIT-Delhi admission process)
 Title
 Dates
Online Application Starts for ECE and CB on
Monday, March 20, 2023 
Online Application Starts for CSE and CSE-Research on
Friday, March 24, 2023
Last Date & Time of Online Application (CSE, CSE-Research, ECE)
Sunday, April 23, 2023, 05:00 PM Tuesday, April 25, 2023, 05:00 PM 
Last Date & Time of Online Application (CB)
Sunday, April 23, 2023, 05:00 PM Tuesday, April 25, 2023, 05:00 PM  Sunday, May 07, 2023, 05:00 PM 
Offline PGCAT-IIITD Exam for CSE and CSE-Research at IIIT-Delhi 
Sunday, April 30, 2023, (10:00 AM - 12:00 Noon) 
Offline Interview for Non-GATE ECE Candidates 
(Thursday), May 04, 2023 
Online Interview for CB Candidates
(Saturday & Sunday), May 06 & 07, 2023  Sunday, May 14, 2023  
Publication of Merit List & Round 1 Allotment (CSE & ECE) 
Friday, May 12, 2023
Last date of Acceptance(online) of Round 1 Offer of Admission (CSE & ECE)
Sunday, May 21, 2023
Publication of Merit List & Round 1 Allotment (CB) 
Thursday, May 18, 2023
Last date of Acceptance(online) of Round 1 Offer of Admission (CB)
Sunday, June 4, 2023 Tuesday, June 13, 2023 
Round 2 Allotment (If seats available) (CSE & ECE)
Friday, May 26, 2023
Last date of Acceptance(online) of Round 2 Offer of Admission (CSE & ECE)
Sunday, June 04, 2023
Round 3 Allotment (If seats available)  (CSE & ECE)
Thursday, June 08, 2023
Last date of Acceptance(online) of Round 3 Offer of Admission (CSE & ECE)
Tuesday, June 13, 2023
Withdrawal (online) Last Date 
Sunday, June 18, 2023 till 05:00 PM
Physical Document Verification & Admission at IIIT-Delhi
Thursday, June 22, 2023
Publication of vacant seats and Registration for SPOT round 
Friday, June 23, 2023
Online Spot Round for CSE
Tuesday, June 27, 2023
Online Spot Round for ECE, CB
Wednesday, June 28, 2023
Orientation
Friday, June 30, 2023
Starting of Refresher(CSE & ECE)/ Preparatory (CB) Module
Monday, July 03, 2023
1st Semester starts
Monday, Aug 07, 2023
Login for IIITD Seat Application Portal 
 Admission Details
M.Tech. (Research) in CSE    
M.Tech. (CSE)
M.Tech. (ECE)
M.Tech. (CB)
M.Tech. (CB) DBT Admission process  
Apply Now for M.Tech. (CB) DBT Seat 
HELP (BEFORE SEEKING ANY HELP OVER PHONE OR EMAIL, PLEASE REFER FAQ)
Frequently Ask Questions
Reach Us
Email : mtech-admissions @ iiitd.ac.in
Phone No: 011-26907129, 011-71985305,  (During office hours between 9:30 am to 5:30 pm)
Office Address: Academic & Admission Office, 2nd Floor, Academic Building, IIIT-Delhi, Okhla Phase III, New Delhi - 110020.
About M.Tech.
Research
Facilities
Faculty Profile
Placement
Students Affairs
 IMPORTANT ANNOUNCEMENTS
»  Applications for admission in M.Tech. (CB) DBT Seats 2023 starts from 29th June 2023.  
»  Schedule for SPOT Rounds M.Tech. Admission 2023 Announced on 23rd June 2023  
»  M.Tech. ECE Gate Updated Merit List Announced on 23rd June 2023  
»  Final Vacancy for SPOT Rounds M.Tech. Admission 2023 Announced on 23rd June 2023   
» Internal Upgradation Round (GATE & Non-GATE Seats) M.Tech (ECE) Announced on 19th June 2023  
» Rules and Procedure for SPOT Round Admission M.Tech. (CSE, ECE & CB) 2023-24  Announced on 19th June 2023  
» Round 3 Seat Allocation (NON GATE Seats), Published on  8th June, 2023 (Thursday) For M.Tech. (CSE) and M.Tech. (ECE) 
» Round 3 Seat Allocation (GATE Seats), Published on  8th June, 2023 (Thursday) For M.Tech. (CSE), M.Tech. (CSE-RESEARCH) and M.Tech. (ECE) 
» Updated Merit List (NON GATE Seats), Published on 08th June, 2023 (Thursday) For M.Tech. (CSE) 
» Last date of accepting seats for admission in MTech (CB) Gate Seats has been extended till Tuesday, 13 June 2023. 
» IMPORTANT ANNOUNCEMENTS, DOCUMENT VERIFICATION & HOSTEL ALLOCATION PROCESS - M.Tech. Admission 2023 published on 30th May 2023 Click Here 
» Round 2 Seat Allocation (NON GATE Seats), Published on  26th May, 2023 (Friday) For M.Tech. (CSE) and M.Tech. (ECE) 
» Round 2 Seat Allocation (GATE Seats), Published on  26th May, 2023 (Friday) For M.Tech. (CSE), M.Tech. (CSE-RESEARCH) and M.Tech. (ECE) 
» Round 1 Seat Allocation (GATE Seats), Published on  17th May, 2023 (Wednesday) For M.Tech. (CB) 
» Merit List (GATE Seats), Published on 17th May, 2023 (Wednesday) For M.Tech. (CB) 
» Round 1 Seat Allocation (NON GATE Seats), Published on  12th May, 2023 (Friday) For M.Tech. (CSE) and M.Tech. (ECE) 
» Round 1 Seat Allocation (GATE Seats), Published on  12th May, 2023 (Friday) For M.Tech. (CSE), M.Tech. (CSE-RESEARCH) and M.Tech. (ECE) 
» Merit List (NON GATE Seats), Published on 12th May, 2023 (Friday) For M.Tech. (CSE) and M.Tech. (ECE) 
» Merit List (GATE Seats), Published on 12th May, 2023 (Friday) For M.Tech. (CSE) , M.Tech. (CSE-RESEARCH) and M.Tech. (ECE)  
» List of Shortlisted Candidates for M.Tech. CB Interview  Click Here . 
» List  of Eligible Candidates for PGCAT-IIITD  Click Here . 
» List of Shortlisted Candidates for M.Tech. ECE Non-GATE Interview. Click Here 
» Admit Card Released for PGCAT-IIITD Admission Test Scheduled on 30th April 2023. Click Here to Download the Admit Card. 
» Applications for admission in M.Tech. (CSE, CSE-Research, ECE & CB) 2023 are closed. 
» The application deadline for CB has been extended till 7th May 2023, 5 PM. 
» The application deadline for CSE, ECE, CB, CSE Research has been extended till 25th April 2023, 5 PM.
» Applications for admission in M.Tech. (CSE & CSE-Research) 2023 starts from 24th March 2023. 
» Applications for admission in M.Tech. (ECE & CB) 2023 starts from 20th March 2023. 
Last updated: 06-02-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
