
  
IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
  
  
  
  
  
  
  
 
 
About IIIT-Delhi
About IIITD
                                        Indraprastha Institute of Information Technology Delhi (IIIT-Delhi) was created by an act of Delhi legislature empowering it to carry out R&D, conduct educational programs, and grant degrees. The General Council is the apex body of the Institute, chaired by Hon'ble Lt. Governor of Delhi and the Board of Governors is the policy and decision-making body of the Institute. The Senate is empowered to take all academic decisions.
IIIT-Delhi is accelerating on the path of becoming one of the leading comprehensive research-led teaching institutes in India and has proven to be consistently responsive towards the evolving needs of society. The faculty members at IIIT-Delhi are among the finest in the country and are internationally recognized. Carrying out cutting-edge research is in the institutional DNA of IIIT-Delhi.
Read More 
 
 
Departments
Computational Biology
 
Computer Science and Engineering
 
  
Electronics & Communication Engineering
 
  
Human Centered Design
 
  
Mathematics
 
  
Social Sciences and Humanities
 
 
 
Centres
Center for Quantum Technologies
DataKart Centre of Excellence
Centre of Excellence in Healthcare
Centre of Excellence On Sustainable Mobility
Centre of Excellence on Light Fidelity
Centre of Technology in Policing
Centre for Design and New Media
Infosys Centre for AI
Centre of Excellence in Human Computing
 
 
Programs
 Free
 Computer Science and Engineering
M.Tech. (CSE) 
Read More
 Free
 International Affairs
International 
Read More
 Free
 Computer Science & Artificial Intelligence
PG Diploma 
Read More
 Free
 Computational Biology
M.Tech. (CB) 
Read More
 Free
 Electronics and Communications Engineering
M.Tech. (ECE) 
Read More
 Free
 Data Science & Artificial Intelligence
PG Diploma 
Read More
 Free
 Computer Science and Engineering
B.Tech. (CSE) 
Read More
 Free
 Electronics and Communications Engineering
B.Tech. (ECE) 
Read More
 Free
 Computer Science and Applied Mathematics
B.Tech. (CSAM) 
Read More
 Free
 Computer Science and Design
B.Tech. (CSD) 
Read More
 Free
 Computer Science and Social Sciences
B.Tech. (CSSS) 
Read More
 Free
 Computer Science and Biosciences
B.Tech. (CSB) 
Read More
 
 
Blogs
 ChatGPT for Hardware: Is Artificial Intelligence an Answer?  
The evolution of Chat Generative Pre-Trained Transformer (ChatGPT), an artificial intelligence (AI) chatbot, has profoundly influenced our communication, learning, and exploration of the unknown. Numerous studies and news articles have discussed the repercussions of ChatGPT on the efficacy of academic take-home assignments and projects. Computer engineering and humanities fields have particularly experienced notable challenges due to ChatGPT, leading to some universities imposing bans on its use by students. This blog delves into exciting insights on the effectiveness of ChatGPT for hardware courses in the VLSI domain.
 Read More 
 Shades of Life in IIIT-Delhi | A Saga of Kshitiz Bakshi from Class of 2014  
College life, as crazy as it may sound, is an amalgamation of education, career, friendships, and much more.
 Read More 
 Mukul Chhabra- The Youngest Entrepreneur of IIIT-Delhi!  
Getting a degree from top engineering colleges was often seen as a key to high-paying jobs and a convenient life.
 Read More 
 Intersection of Sports & Technology  
An educational institution like ours is known by its Alumni who reflect upon our past, present, and future.  Our institute’s alumni are the ambassadors of our values and representatives of our vision to contribute towards society and make a global impact through cutting-edge research work.
 Read More 
 B.Tech. Induction 2020- A Blog by #Classof2024  
 The year is 2020 and the date is 16th December, as Covid-19 still reigns terror over people all around the world, a selected set of about 600 students wake up all excited for it is the first day of their Induction program and the sweet beginning of their college life at IIITD. 
 Read More 
 Journey of Transition to Online Learning Through The Eyes of IIITD Students  
COVID-19 brought around a wave of changes in all our lives and forced us to rethink our lifestyles. With the rather sudden announcement of the lockdown in March, educational institutes
 Read More 
 Remote Hardware Labs in Covid Era: An Experiment at IIIT-Delhi  
Most of the universities around the world quickly moved to online teaching after the lockdown due to covid-19 pandemic. At IIIT-Delhi, the switch was not difficult since most of the courses involved software-based projects and assignments.
 Read More 
 Experience a pleasant PhD journey with IIIT-Delhi!  
While PhD, the highest educational qualification, gives you all the right to call yourself a “doctor”, it also involves experiencing a journey that is not a cakewalk. Experiencing a doctoral journey is the most important phase in an individual’s life
 Read More 
 HuntIt – by the Cultural Council of IIIT Delhi  
11th September marked the anniversary of our annual tech-fest – Esya. Esya is a wide-ranging, cross-disciplinary event spanning over two days. The event keeps our campus bustling with technology aficionados from all over Delhi, be it college or school students.
 Read More 
 
Events
 
Workshop on Work-Life Integration  
 
 
 
 
Gallery
 
DDC 2022 Gallery
 
 
DDC 2022 Gallery
 
Convocation 2022 Gallery 
 
Convocation 2022 Gallery
 
IIITD Gallery 
 
 
  
Publications
5500
  
Alumni
2600 
  
Students
2800 
  
Placements
2000 
 
 
 
 
JOIN IIITD
Tenure Track Faculty
Management
RA & Trainee
Project Position
PhD Scholar
Teaching Fellow
VISITOR RESOURCES
Information Brochure
Annual Reports
Press Releases
Media Coverages
Newsletters
Higher Studies
Opinions
 
 
COMMUNITY
Faculty
Staff
Students
Alumni
Gender Diversity
Grievance Redressal - Teaching
Grievance Redressal - Non Teaching 
IMPORTANT LINKS
Anti Ragging Policy
ASHC/ICC
Advisory on COVID 19
ARIIA - Rankings 
NIRF - India Rankings
AIRTF Fellowship
 
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
