
  
M.Tech. Students Graduated | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
M.Tech. Students Graduated
 
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
M.Tech. 2022
S.No.
Roll No.
Student Name
Specialization
Dual Degree (M.Tech.)
1
2017165
Mansi
ECE
2
2017198
Somya Sharma
ECE
3
2017242
Kartikey Singh
CSE
4
2017260
Rishi Sharma
CSE
5
2017291
Himanshu Singh
CSE
M.Tech.
1
MT18115
Rohit Arora
CSE
2
MT19025
Karan Dhingra
CSE
3
MT19043
Ritam Biswas
CSE
4
MT19062
Arun Abhishek Chowhan
CSE
5
MT19140
Biswaranjan Das
ECE
6
MT19149
Nikhil Srivastava
ECE
7
MT19202
Yash Gupta
ECE
8
MT19218
Nikhil Mark Lakra
CB
9
MT19221
Tushar Dhyani
CB
10
MT20001
Abhishek Madaan
CSE
11
MT20003
Aman Dhapola
CSE
12
MT20004
Amulya Agrawal
CSE
13
MT20005
Avaneesh Kumar Patel
CSE
14
MT20006
Biman Giri
CSE
15
MT20007
Deepankar Kansal
CSE
16
MT20009
Harshit Singh Chhabra
CSE
17
MT20010
Imankalyan Sarkar
CSE
18
MT20012
Meet Maheshwari
CSE
19
MT20013
Neha Rana
CSE
20
MT20014
Prakrati Gupta
CSE
21
MT20015
Ritika Mittal
CSE
22
MT20016
Saloni Gupta
CSE
23
MT20017
Tapadeep Chakraborty
CSE
24
MT20018
Vaibhav Goswami
CSE
25
MT20019
Vandana Gupta
CSE
26
MT20020
Vineet Maheshwari
CSE
27
MT20021
Akriti Agrawal
CSE
28
MT20022
Apoorv Lokhande
CSE
29
MT20023
Ayushi Sinha
CSE
30
MT20024
Kanu Priya
CSE
31
MT20025
Kartikey Arora
CSE
32
MT20026
Nitish Bhatt
CSE
33
MT20027
T G Narayanan
CSE
34
MT20028
Adarsh Pokhriyal
CSE
35
MT20029
Akhand Pratap Singh
CSE
36
MT20030
Aniket Chauhan
CSE
37
MT20031
Atul Rawat
CSE
38
MT20032
Himanshu Singh Bisht
CSE
39
MT20033
Mehta Priya Jagan
CSE
40
MT20034
Nidhi Allwani
CSE
41
MT20035
Nitika
CSE
42
MT20036
Pradeep Kumar
CSE
43
MT20037
Pruthivi Raj Behera
CSE
44
MT20038
Rishabh Malhotra
CSE
45
MT20039
Roshan S
CSE
46
MT20040
Sakshi Choudhary
CSE
47
MT20041
Shivam Mittal
CSE
48
MT20043
Soumam Banerjee
CSE
49
MT20046
Vishesh Goel
CSE
50
MT20047
Vivek Kothari
CSE
51
MT20048
Akanksha Pandey
CSE
52
MT20049
Anjali Singh
CSE
53
MT20050
Anshu Kumar
CSE
54
MT20051
Ashi Sahu
CSE
55
MT20052
P Vijay Shekhar
CSE
56
MT20053
Pawar Purudewa Prakash
CSE
57
MT20054
Shreya Goel
CSE
58
MT20055
Akanksha Shrimal
CSE
59
MT20056
Anshuman Parashar
CSE
60
MT20057
Anubhav Singh
CSE
61
MT20058
Arpit Saxena
CSE
62
MT20060
Khushboo Bajaj
CSE
63
MT20061
Malasani Jaswanth Naidu
CSE
64
MT20062
Mishra Shivani Radheshyam
CSE
65
MT20063
Pallab Chakraborty
CSE
66
MT20065
Rahul Gupta
CSE
67
MT20066
Ravi Rathee
CSE
68
MT20068
Shobhit Nautiyal
CSE
69
MT20069
Shradha Sabhlok
CSE
70
MT20071
Shubhangi Vashist
CSE
71
MT20073
Waquar Shamsi
CSE
72
MT20074
Divisha Bisht
CSE
73
MT20075
Drishti De
CSE
74
MT20076
Lokesh Malkani
CSE
75
MT20077
Meenakshi Das
CSE
76
MT20078
Naveen
CSE
77
MT20079
Tanishi Srivastava
CSE
78
MT20080
Yashesh Dagar
CSE
79
MT20081
Alok Gupta
CSE
80
MT20082
Anjali
CSE
81
MT20083
Anubhav Ruhela
CSE
82
MT20084
Anupam Kumar
CSE
83
MT20085
Deepti Gupta
CSE
84
MT20086
Harshal Dev
CSE
85
MT20087
Harshita Sahu
CSE
86
MT20088
Kapil Bhargava
CSE
87
MT20089
Nishkarsh Saxena
CSE
88
MT20091
Pradeep Dhankhar
CSE
89
MT20093
Sachin Kotiyal
CSE
90
MT20094
Sakshi Kaushik
CSE
91
MT20095
Shailja Upadhyay
CSE
92
MT20096
Shivank Agrahari
CSE
93
MT20097
Sudeep Vig
CSE
94
MT20098
Sudha Kumari
CSE
95
MT20099
Varun Singhal
CSE
96
MT20100
Aditi Sharma
CSE
97
MT20101
Hitesh Arora
CSE
98
MT20102
Mritunjay Ashish
CSE
99
MT20103
Palak Tiwari
CSE
100
MT20104
Richa Dwivedi
CSE
101
MT20105
Bhansali Shubham Vimalkumar
CSE
102
MT20106
Vandana
CSE
103
MT20107
Akhil Mahajan
CSE
104
MT20108
Apurva Agarwal
CSE
105
MT20110
Dharmendar Kumar
CSE
106
MT20112
Gaurav
CSE
107
MT20114
Patel Divyang Narendrabhai
CSE
108
MT20115
Prabal Jain
CSE
109
MT20116
Prerna Sharma
CSE
110
MT20117
Rahul Meena
CSE
111
MT20118
Bafna Rishabh Pravin
CSE
112
MT20119
Tharun S
CSE
113
MT20120
Shiva Varshney
CSE
114
MT20121
Shivam Sharma
CSE
115
MT20123
Shradha Agarwal
CSE
116
MT20124
Sriza Sen
CSE
117
MT20125
Suverna Bisht
CSE
118
MT20126
Vibhor Kumar
CSE
119
MT20127
Abhinav Saurabh
CSE
120
MT20128
Divya Pandey
CSE
121
MT20129
Indranil Majumdar
CSE
122
MT20130
Joshi Shivam
CSE
123
MT20131
Kajal Rawat
CSE
124
MT20132
Mansi Bansal
CSE
125
MT20133
Shreya Garg
CSE
126
MT20136
Aditya Sahu
ECE
127
MT20137
Akshat Saxena
ECE
128
MT20139
Anannya Chottopadhaya
ECE
129
MT20143
Ardra Suresh
ECE
130
MT20144
Dhanushi Gupta
ECE
131
MT20145
Gunjan Agrawal
ECE
132
MT20148
Mukul Sharma
ECE
133
MT20149
Payal Kumari
ECE
134
MT20151
Raiyyan Malik
ECE
135
MT20153
Sandeep Kumar Singh
ECE
136
MT20154
Shivangi Shukla
ECE
137
MT20155
Shubham Mishra
ECE
138
MT20156
Souradip Sanyal
ECE
139
MT20158
Syed Fazal Abbas
ECE
140
MT20159
Vaibhav Bhat
ECE
141
MT20160
Vatsal Khandelwal
ECE
142
MT20162
Vikas Singh
ECE
143
MT20163
Arnav Yadav
ECE
144
MT20165
Mehreen
ECE
145
MT20166
Naman Shukla
ECE
146
MT20168
Subham Nikhil
ECE
147
MT20170
Ajay Kumar Dewangan
ECE
148
MT20171
Ajay Prakash Pandey
ECE
149
MT20172
Aman Bhardwaj
ECE
150
MT20173
Anuj Purwar
ECE
151
MT20174
Anushree Agrawal
ECE
152
MT20176
Arushi Vasudevan
ECE
153
MT20182
Kalamarla Guruveer
ECE
154
MT20183
Kartickraj K
ECE
155
MT20184
Madhu Varshini
ECE
156
MT20185
Mangesh Sharma
ECE
157
MT20186
Manoshi Barua
ECE
158
MT20187
Manu Pradeep Pradhan
ECE
159
MT20188
Md Shadman Ahmad
ECE
160
MT20190
N Saranjitha
ECE
161
MT20191
Nallandula Meghana
ECE
162
MT20192
Preyas Sharma
ECE
163
MT20193
Priya Kapil
ECE
164
MT20194
Risabh Kumar
ECE
165
MT20195
Sahil Kumar
ECE
166
MT20196
Sayan Adhikary
ECE
167
MT20197
Shiwani Manhas
ECE
168
MT20198
Srikrishna Vasudev
ECE
169
MT20199
Wankhede Kaustubh Anil
ECE
170
MT20200
Abhishek Singh
ECE
171
MT20201
Abinaya B
ECE
172
MT20202
Arjun Singh
ECE
173
MT20204
Parv Arora
ECE
174
MT20205
Raisana Hossain
ECE
175
MT20206
Sonali Jain
ECE
176
MT20207
K Achyuthanand
CB
177
MT20208
Dinesh Joshi
CB
178
MT20210
Khushal Sharma
CB
179
MT20211
Kiran Sethi
CB
180
MT20212
Neetesh Chauhan
CB
181
MT20213
Rishab Munjal
CB
182
MT20214
Sadhana Tripathi
CB
183
MT20215
Satakshi Gupta
CB
184
MT20216
Saurav Kumar Choudhary
CB
185
MT20217
Shivanshu Kukrety
CB
186
MT20221
Trinita Roy
CB
187
MT20222
Vikash Dabas
CB
188
PhD16101
Shalin Verma
ECE
189
PhD17204
Sumeet Patiyal
CB
190
PhD18001
Saurabh Gupta
CSE
191
PhD18005
Pooja Bansal
CSE
M.Tech. 2021
S.No.
Roll No.
Student Name
Specialization
Dual Degree (M.Tech.)
1
2015081
Rupal Jain
CSE
M.Tech.
1
MT18247
Rohit Gupta
CB
2
MT19211
Debashish Mohanta
CB
3
MT19213
Ghanendra Singh
CB
4
MT19214
Kajal Singla
CB
5
MT19219
Radhika Arora
CB
6
MT19220
Sidrah Maryam
CB
7
MT18007
Mahima Chandwani
CSE
8
MT18019
Vishal
CSE
9
MT18020
Vrutti Daxeshbhai Patel
CSE
10
MT18021
Amlaan Kar
CSE
11
MT18025
Suraj Pandey
CSE
12
MT18027
Wrik Bhadra
CSE
13
MT18033
Anubhav Shrimal
CSE
14
MT18047
Sonali Thakur
CSE
15
MT18100
Megha Sahni
CSE
16
MT18139
Vishi Jain
CSE
17
MT19004
Ankit Dahiya
CSE
18
MT19005
Anmol Jain
CSE
19
MT19006
Anurag
CSE
20
MT19007
Bhanu Parasher
CSE
21
MT19008
Chinnabathini Karunakar
CSE
22
MT19010
Desai Poorav Akshay
CSE
23
MT19011
Gowtham G
CSE
24
MT19012
Harshita Pandey
CSE
25
MT19013
Ishita Agarwal
CSE
26
MT19014
Mohit Bhardwaj
CSE
27
MT19015
Pragya Srivastava
CSE
28
MT19017
Shubham Verma
CSE
29
MT19018
Sudiksha Aapan
CSE
30
MT19019
Suryank Tiwari
CSE
31
MT19020
Vineet Joshi
CSE
32
MT19021
Ankit Agarwal
CSE
33
MT19022
Dimpy Varshni
CSE
34
MT19023
Divyanshi
CSE
35
MT19024
Jahanvi Bhatt
CSE
36
MT19026
Kashish Narang
CSE
37
MT19027
Rahul Maheshwari
CSE
38
MT19028
Sachin Gupta
CSE
39
MT19029
Anjali Sharma
CSE
40
MT19030
Ankur Goel
CSE
41
MT19031
Ashima
CSE
42
MT19032
Ayan Raha
CSE
43
MT19034
Dibyendu Roy Chaudhuri
CSE
44
MT19036
Kapil Tewari
CSE
45
MT19037
Kikkuru Sarath Chandra Reddy
CSE
46
MT19038
Koncha Vivek Reddy
CSE
47
MT19039
Krishna Yadav
CSE
48
MT19040
Minnet Khan
CSE
49
MT19041
Mohd Zartab Ali
CSE
50
MT19042
Mukul Sharma
CSE
51
MT19044
Ritesh Singh
CSE
52
MT19045
Shalini Bhardwaj
CSE
53
MT19046
Snehil
CSE
54
MT19047
Sonal Aggarwal
CSE
55
MT19048
Zaki Mustafa Farooqi
CSE
56
MT19049
Akanksha Dewangan
CSE
57
MT19050
Aman Bhalla
CSE
58
MT19051
Prashant Pathak
CSE
59
MT19052
Rose Verma
CSE
60
MT19053
Shubham Dudeja
CSE
61
MT19054
Sritanaya Tatipamala
CSE
62
MT19055
Surbhi
CSE
63
MT19056
Aakanksha Saini
CSE
64
MT19058
Abhijit Shankhdhar
CSE
65
MT19059
Shri Sharma Anand Sitaram Sharan
CSE
66
MT19060
Anchit Gupta
CSE
67
MT19061
Anuj Sharma
CSE
68
MT19063
Gaurav Lodhi
CSE
69
MT19064
Kaamraan Khan
CSE
70
MT19065
Kasarla Mani Kumar Reddy
CSE
71
MT19067
Lakshya Choudhary
CSE
72
MT19068
Namrata Chatterjee
CSE
73
MT19069
Nitindeep Singh
CSE
74
MT19070
Prateek Agarwal
CSE
75
MT19072
Shraddha Gupta
CSE
76
MT19073
Swati Verma
CSE
77
MT19074
Vedant Rajiv Desai
CSE
78
MT19075
Vivek Mathpal
CSE
79
MT19076
Aishanya Srivastava
CSE
80
MT19078
Diksha Solanki
CSE
81
MT19079
Prerna Verma
CSE
82
MT19080
Ravneet Kaur Gill
CSE
83
MT19081
Sonali
CSE
84
MT19082
Sonali Pandey
CSE
85
MT19083
Abdul Wajid Nasar
CSE
86
MT19084
Abhishek Pundir
CSE
87
MT19085
Abhishek Singh Chauhan
CSE
88
MT19086
Abhishek Vyas
CSE
89
MT19087
Aditya Singhal
CSE
90
MT19089
Chirag Chawla
CSE
91
MT19090
Gourab Chanda
CSE
92
MT19091
Kamal Awasthi
CSE
93
MT19092
Mansi Sharma
CSE
94
MT19093
Nikunj Agarwal
CSE
95
MT19094
P Akshay Kumar
CSE
96
MT19095
Rupali
CSE
97
MT19096
Sameeksha Gupta
CSE
98
MT19097
Sanjana Soni
CSE
99
MT19098
Saumya Jain
CSE
100
MT19100
Sushil Kumar Tiwari
CSE
101
MT19101
Vishal Sharma
CSE
102
MT19102
Vishal Srivastava
CSE
103
MT19103
Ishu Garg
CSE
104
MT19104
Megha Mathur
CSE
105
MT19105
Rohit Ghai
CSE
106
MT19106
Sanyam Goyal
CSE
107
MT19107
Sanyam Jain
CSE
108
MT19109
Shekhar Singh
CSE
109
MT19110
Aditi Singh
CSE
110
MT19111
Patil Akshaj Anil
CSE
111
MT19112
Anamitra Maji
CSE
112
MT19113
Anant Agarwal
CSE
113
MT19114
Ananya Tyagi
CSE
114
MT19115
Bhakti Batra
CSE
115
MT19116
Ganesh Vilas Chaudhari
CSE
116
MT19117
Chhavi Jain
CSE
117
MT19118
Debargha Das
CSE
118
MT19119
Deekshant Mamodia
CSE
119
MT19120
Dhawal Singh Pundir
CSE
120
MT19121
Era Sharma
CSE
121
MT19122
Jain Piyush Pradeep
CSE
122
MT19123
Kolla Nikhil
CSE
123
MT19124
Komal Kumari
CSE
124
MT19125
Lucky Agarwal
CSE
125
MT19126
Pragya Dara
CSE
126
MT19127
Priyanka Boral
CSE
127
MT19128
Shivani Mittal
CSE
128
MT19129
Sumedha Bhatia
CSE
129
MT19130
Arnab Chatterjee
CSE
130
MT19132
Kastala Murali Krishna
CSE
131
MT19133
Kaushal Sanadhya
CSE
132
MT19134
Reecha Kumari Giri
CSE
133
MT19135
Saif Ahmad Khan
CSE
134
MT19136
Sameena Firdos
CSE
135
MT19137
Aakanksha Tewari
ECE
136
MT19138
Abhishek Kumar
ECE
137
MT19139
Arun Sahni
ECE
138
MT19141
Devendra Kumar Maurya
ECE
139
MT19142
Himanshi Gautam
ECE
140
MT19143
Jyoti Sharma
ECE
141
MT19144
Karnakanti Kalyan Kumar
ECE
142
MT19145
Km Diksha Tiwari
ECE
143
MT19146
Mohammad Taha Shah
ECE
144
MT19147
Mukul Garg
ECE
145
MT19148
Muskan Gupta
ECE
146
MT19150
Palak Sachdeva
ECE
147
MT19151
Prashant Rana
ECE
148
MT19152
Pratibha Gupta
ECE
149
MT19153
Rahul Kumar
ECE
150
MT19154
Rajat Kharbanda
ECE
151
MT19155
Rajni Bhatia
ECE
152
MT19156
Rimjhim
ECE
153
MT19158
Rupali Tewari
ECE
154
MT19159
Sarvagya Dwivedi
ECE
155
MT19160
Shubham
ECE
156
MT19161
Subodh Kumar Sharma
ECE
157
MT19162
Sushank Jha
ECE
158
MT19163
Tushar Sahu
ECE
159
MT19164
Umang Mittal
ECE
160
MT19165
Vishal Jangid
ECE
161
MT19166
Yashwant Jain
ECE
162
MT19167
Aparna Gupta
ECE
163
MT19168
Chitra Sahu
ECE
164
MT19169
Deeksha Mishra
ECE
165
MT19170
Prachi Shukla
ECE
166
MT19171
Samiksha Garg
ECE
167
MT19172
Sharkin Kausar
ECE
168
MT19173
Stuti Jain
ECE
169
MT19174
Abhishek T C
ECE
170
MT19175
Apurva Gupta
ECE
171
MT19176
Atul Kishor Kumar Singh
ECE
172
MT19177
Chandraveer Singh
ECE
173
MT19178
Deepanshi Agrawal
ECE
174
MT19179
Dudala Venkata Siva Ganesh
ECE
175
MT19180
Godhuma Nandini
ECE
176
MT19181
Govind Soni
ECE
177
MT19183
Madhvi Agarwal
ECE
178
MT19184
Mounodeep Chakraborty
ECE
179
MT19185
Mukesh Kumar Srivastav
ECE
180
MT19186
Prabhat Singh
ECE
181
MT19187
Prakhar Shukla
ECE
182
MT19189
Puneet Kumar
ECE
183
MT19190
Rahul Tiwari
ECE
184
MT19191
Rishabh Anand
ECE
185
MT19192
Riya Yadav
ECE
186
MT19193
Roshan Mishra
ECE
187
MT19194
Sayandip Kar
ECE
188
MT19195
Shubham Baunthiyal
ECE
189
MT19196
Shubhrajit Santra
ECE
190
MT19197
Srinath J
ECE
191
MT19200
Tushar Maheshwari
ECE
192
MT19201
Vishal Singh
ECE
193
MT19203
Yash Kant Verma
ECE
194
MT19204
Divisha Sharma
ECE
195
MT19205
Kavish Vishwakarma
ECE
196
MT19206
Kritika Vazirani
ECE
197
MT19207
Pranav Jain
ECE
198
MT19208
Pranjal Pandey
ECE
199
MT19209
Ridhi Tiwari
ECE
200
MT19210
Shubham Khanna
ECE
201
PhD14103
Tanya Shreedhar
ECE
M.Tech. 2020
S.No.
Roll No.
Student Name
Specialization
Dual Degree (M.Tech.)
1
2014171
Vikas Vikram Singh
ECE
2
2015147
Mayank Kumar Pal
ECE
M.Tech.
1
MT16127
Nikita Gupta
CB
2
MT16128
Shubhra Agrawal
CB
3
MT18231
Abhijit Raj
CB
4
MT18232
Anjali Walia
CB
5
MT18235
Divya Sharma
CB
6
MT18237
Jyotsana Mehra
CB
7
MT18238
Neha Jha
CB
8
MT18239
Neha Mishra
CB
9
MT18241
Siddhant Kalra
CB
10
MT18242
Vaibhav Mittal
CB
11
MT18243
Ayush Garg
CB
12
MT18244
Deepti Batra
CB
13
MT18245
Dikscha Sapra
CB
14
MT18246
Princey Yadav
CB
15
MT18248
Sanket Suhas
                                     Deshpande
CB
16
MT18250
Vikram Kumar
CB
17
MT16057
Twishi Sagwal
CSE
18
MT17006
Arjun Malhotra
CSE
19
MT17018
Jasmeet Kaur
CSE
20
MT17020
Khushboo Chitre
CSE
21
MT18001
Anuparna Deb
CSE
22
MT18002
Ayush Gupta
CSE
23
MT18003
Devashi Choudhary
CSE
24
MT18004
Dinesh Bajaj
CSE
25
MT18006
Harsh Kumar Jain
CSE
26
MT18008
Mayank Chauhan
CSE
27
MT18009
Ridha Juneja
CSE
28
MT18010
Ritwik Mitra
CSE
29
MT18011
Romeharsh Gupta
CSE
30
MT18012
Sakshi Garg
CSE
31
MT18013
Sakshi Makkar
CSE
32
MT18014
Saru Brar
CSE
33
MT18015
Saswati Hazra
CSE
34
MT18016
Shubham Singhal
CSE
35
MT18017
Trisha Datta
CSE
36
MT18022
Amrit Mohan Kaushik
CSE
37
MT18023
Arjun Tyagi
CSE
38
MT18024
Ashish Sethi
CSE
39
MT18026
Paka William Scott
CSE
40
MT18031
Abhinav Gupta
CSE
41
MT18032
Anshul Jha
CSE
42
MT18034
Arti Singh
CSE
43
MT18035
Ayushmaan Kaul
CSE
44
MT18036
Charu
CSE
45
MT18037
Dhruv Kaushik
CSE
46
MT18038
Inshita Mutreja
CSE
47
MT18039
Manshi Goel
CSE
48
MT18041
Nancy Jain
CSE
49
MT18042
Neha Goyal
CSE
50
MT18043
Nikhil Mehta
CSE
51
MT18044
Rachita Nayyar
CSE
52
MT18045
Samyak Jain
CSE
53
MT18046
Shah Meet Harshadbhai
CSE
54
MT18048
Tanya Gautam
CSE
55
MT18049
Udit Pant
CSE
56
MT18050
Yashasvi Khanna
CSE
57
MT18051
Aashi Jain
CSE
58
MT18052
Ashish Jain
CSE
59
MT18053
Ceepon Pradhan
CSE
60
MT18054
Kesanupalli Radha
                                     Krishna Srivatsava
CSE
61
MT18055
Shubham Gupta
CSE
62
MT18056
Sutapa Mondal
CSE
63
MT18057
Vani Kaushik
CSE
64
MT18061
Aditya Mittal
CSE
65
MT18062
Akanksha Malhotra
CSE
66
MT18063
Akash Gosain
CSE
67
MT18064
Akshat Joshi
CSE
68
MT18065
Akshay Gupta
CSE
69
MT18066
Alvin Dey
CSE
70
MT18067
Anagha Tripathi
CSE
71
MT18068
Ankita Dagar
CSE
72
MT18069
Anku Gupta
CSE
73
MT18070
Ankur Pandey
CSE
74
MT18071
Arushi Jain
CSE
75
MT18072
Garvita Saxena
CSE
76
MT18073
Himanshi Singh
CSE
77
MT18074
Himanshu Sundriyal
CSE
78
MT18075
Kanika Mittal
CSE
79
MT18076
Kawal Preet Kaur
                                     Malhotra
CSE
80
MT18077
Nihit Jain
CSE
81
MT18078
Pankaj Gupta
CSE
82
MT18079
Pranay Raj Anand
CSE
83
MT18080
Shreya Bande
CSE
84
MT18081
Meenakshi Maindola
CSE
85
MT18082
Nitin Bhagwat
CSE
86
MT18083
Rajat Mahey
CSE
87
MT18084
Sarosh Hasan
CSE
88
MT18085
Shubhika
CSE
89
MT18086
Vikash Kumar Pandey
CSE
90
MT18087
Yadav Khushbu
                                     Sahendrasingh
CSE
91
MT18091
Chirag Mudgal
CSE
92
MT18092
Deepak Kumar Yadav
CSE
93
MT18095
Divya Garg
CSE
94
MT18096
Divyanshu Sundriyal
CSE
95
MT18097
Gitika Chhabra
CSE
96
MT18098
Gurpreet Singh
CSE
97
MT18099
Kshitij Srivastava
CSE
98
MT18102
Nehal Sharma
CSE
99
MT18103
Sarika Chaudhary
CSE
100
MT18104
Saumya Sharma
CSE
101
MT18105
Shah Saahil Nisar
                                     Ahmed Shahnaz
CSE
102
MT18106
Shishir Singhal
CSE
103
MT18107
Sudatta Bhattacharya
CSE
104
MT18108
Sujay Raj
CSE
105
MT18109
Sukanya Baranwal
CSE
106
MT18111
Choudhary Mohit
                                     Ghanshyam
CSE
107
MT18112
Maleeha Arif Yasvi
CSE
108
MT18113
Neha Gupta
CSE
109
MT18114
Niharika Arora
CSE
110
MT18117
Shaik Subhani
CSE
111
MT18121
Aakanchha Trivedi
CSE
112
MT18122
Aayush Jain
CSE
113
MT18123
Abhay Agrawal
CSE
114
MT18124
Abhishek Srivastava
CSE
115
MT18125
Ankriti R Sachan
CSE
116
MT18126
Gaurav Joshi
CSE
117
MT18127
Parikh Harsh
                                     Virendrakumar
CSE
118
MT18128
Krishna Bagaria
CSE
119
MT18129
Nikhil Gola
CSE
120
MT18130
Palla Akhil Kumar
CSE
121
MT18131
Piyush Dhyani
CSE
122
MT18132
Rohan Gurve
CSE
123
MT18133
Sakshi Arora
CSE
124
MT18134
Senjuti Kundu
CSE
125
MT18135
Shubhangi Srivastava
CSE
126
MT18140
Yogesh Pandey
CSE
127
MT18142
Pramit Bhattacharyya
CSE
128
MT18143
Puru Kathuria
CSE
129
MT18144
Rachita Bhagchandani
CSE
130
MT18145
Shubham Kumar
CSE
131
MT18146
Swagatam Chakraborti
CSE
132
PhD16002
Piyush Kumar
CSE
133
MT17115
Sagar Jain
ECE
134
MT17130
Sana Ali Naqvi
ECE
135
MT18151
Aakash Tyagi
ECE
136
MT18152
Abhilasha Srivastava
ECE
137
MT18153
Abhishek Goyal
ECE
138
MT18154
Abhishek Gupta
ECE
139
MT18155
Anchal Kumari
ECE
140
MT18156
Arunav Dutta
ECE
141
MT18157
Ashish Kumar Seth
ECE
142
MT18158
Bandana Prasad
ECE
143
MT18159
Feraj Husain
ECE
144
MT18160
Gaurav Singh
ECE
145
MT18161
K Aditi
ECE
146
MT18162
Kanika Sharma
ECE
147
MT18164
Kunwar Zaid
ECE
148
MT18165
Manvi Agarwal
ECE
149
MT18166
Mehul Narang
ECE
150
MT18167
Neha Pathak
ECE
151
MT18168
Praveen Kumar Singh
ECE
152
MT18169
Priyanka Kandpal
ECE
153
MT18170
Rajat Gandhi
ECE
154
MT18171
Ravi Kumar Gupta
ECE
155
MT18172
Rishika Pandey
ECE
156
MT18173
Robinson Devasia
ECE
157
MT18174
Sagar Gupta
ECE
158
MT18175
Shashank Neeraj
                                     Dwivedi
ECE
159
MT18176
Shubham Saha
ECE
160
MT18178
Veeraj Pandey
ECE
161
MT18179
Vivek Prakash
ECE
162
MT18180
Yatin Sharma
ECE
163
MT18182
Videkar Juilly
                                     Sunilrao
ECE
164
MT18183
Majjari Venu Gopal
ECE
165
MT18184
Piyush Srivastava
ECE
166
MT18185
Poornika Singh
ECE
167
MT18187
Vanshika Vats
ECE
168
MT18191
Aakash Sharma
ECE
169
MT18192
Aditya Khandelwal
ECE
170
MT18193
Akshay Balaji
ECE
171
MT18194
Aman Vyas
ECE
172
MT18195
Anuj Poddar
ECE
173
MT18196
Aparna Mishra
ECE
174
MT18197
Ayesha Yadav
ECE
175
MT18198
Devayanshu Mittal
ECE
176
MT18199
Ehtesham Ahmad Khan
ECE
177
MT18200
Fiza Akhtar
ECE
178
MT18201
Gothi Dhaval Vrajlal
ECE
179
MT18202
Jasmine Kaur
ECE
180
MT18203
Jitendra Yadav
ECE
181
MT18204
Kamakshi Pandey
ECE
182
MT18205
Karan Rawat
ECE
183
MT18206
Maddineni Durga
                                     Praveen
ECE
184
MT18207
Manshi Agrawal
ECE
185
MT18208
Mohd Arij
ECE
186
MT18209
Neerupama Gupta
ECE
187
MT18211
Prateek Singh
ECE
188
MT18212
Kare Sandeep
ECE
189
MT18213
Shaikh Tauseef Hasan
ECE
190
MT18214
Shivam Agarwal
ECE
191
MT18215
Shivam Sharma
ECE
192
MT18216
Shubhesh Tatwadarshi
ECE
193
MT18217
Surabhi Vikas
                                     Rukmangad
ECE
194
MT18218
Tushar Bansal
ECE
195
MT18219
Vaibhav Verma
ECE
196
MT18220
Vaishali Jain
ECE
197
MT18221
Kumari Anjali
ECE
198
MT18222
Sapna Sharma
ECE
199
MT18223
Shivani Mamodia
ECE
200
MT18224
Shuchi Nagaria
ECE
201
MT18225
Spoorthy H N
ECE
202
MT18226
Srashti Doser
ECE
203
MT18227
Sugandha Bajaj
ECE
M.Tech. 2019
S.No.
Roll No.
Student Name
Specialization
1
MT17001
Aditi Chauhan
CSE
2
MT17003
Akshara Rai
CSE
3
MT17004
Aman Uniyal
CSE
4
MT17005
Anurag Bansal
CSE
5
MT17006
Arjun Malhotra
CSE
6
MT17007
Arpan Mukherjee
CSE
7
MT17008
Ashish Verma
CSE
8
MT17009
Chetna Wadhwa
CSE
9
MT17010
Chirag Khurana
CSE
10
MT17011
Dheeraj Singh
CSE
11
MT17012
Dilip Kumar Gangwar
CSE
12
MT17013
Himani Kaira
CSE
13
MT17014
Himani Sharma
CSE
14
MT17015
Himanshu Aggarwal
CSE
15
MT17016
Himanshu Punetha
CSE
16
MT17017
Jalaj Gambhir
CSE
17
MT17018
Jasmeet Kaur
CSE
18
MT17019
Jyoti Saroha
CSE
19
MT17021
Kritika Bansal
CSE
20
MT17022
Kuldeep Singh
CSE
21
MT17023
Kunal Suryavanshi
CSE
22
MT17024
Mallika Gupta
CSE
23
MT17025
Manish Tomar
CSE
24
MT17026
Manpreet Kaur
CSE
25
MT17027
Mitul Vohra
CSE
26
MT17028
Mohit Chawla
CSE
27
MT17030
Naresh Nunna
CSE
28
MT17031
Nitin Jain
CSE
29
MT17032
Niyati Singal
CSE
30
MT17033
Ojasvi Aggarwal
CSE
31
MT17034
Pallavi Rawat
CSE
32
MT17035
Ponnaganti Srinivas Rao
CSE
33
MT17036
Prabhat Kumar
CSE
34
MT17037
Pradeep Pant
CSE
35
MT17041
Prateek Rawat
CSE
36
MT17042
Prerna Kalla
CSE
37
MT17043
Priyabrata Mallick
CSE
38
MT17044
Rachesh Sharma
CSE
39
MT17045
Rajshree Khare
CSE
40
MT17046
Rakesh Singh Rawat
CSE
41
MT17047
Rakhi Choudhary
CSE
42
MT17048
Rhythm Nagpal
CSE
43
MT17049
Rishabh Narula
CSE
44
MT17050
Rohit Sethi
CSE
45
MT17051
Ruchika Lakhina
CSE
46
MT17052
Sameer Khurana
CSE
47
MT17053
Sanjoli Jain
CSE
48
MT17054
Shriom Tiwari
CSE
49
MT17055
Shubham Goyal
CSE
50
MT17056
Shubham Singhal
CSE
51
MT17057
Shubhi Tiwari
CSE
52
MT17058
Shubhrata Khandelwal
CSE
53
MT17059
Subhankar Adak
CSE
54
MT17060
Suman Kumar
CSE
55
MT17061
Tanmay Garg
CSE
56
MT17062
Urvashi Choudhary
CSE
57
MT17063
Utkarsh Dubey
CSE
58
MT17064
Vaibhav Garg
CSE
59
MT17065
Vaibhav Varshney
CSE
60
MT17066
Vaishali Dabral
CSE
61
MT17067
Vallamchetty Naga Dwaraka Mai
CSE
62
MT17068
Vani Agarwal
CSE
63
MT17069
Vishal Gulia
CSE
64
MT17070
Yashika Goel
CSE
65
MT17071
Yogesh
CSE
66
MT17081
Ajay P
ECE
67
MT17082
Anushree Singla
ECE
68
MT17083
Ashwin Krishnan
ECE
69
MT17084
Avinash Pandit
ECE
70
MT17085
Ayush Garg
ECE
71
MT17086
Chaitanya Pathak
ECE
72
MT17087
Chaudhari Vaibhav Ishwarlal
ECE
73
MT17088
Deeksha
ECE
74
MT17090
Fatima Mumtaz
ECE
75
MT17091
Gaurav Duggal
ECE
76
MT17092
Ishan Bhatia
ECE
77
MT17093
Ishit Agarwal
ECE
78
MT17094
Japjit Singh
ECE
79
MT17095
Kaiynat Zafer
ECE
80
MT17096
Kankanala Manohar Reddy
ECE
81
MT17097
Mahak Jain
ECE
82
MT17098
Manav Chandna
ECE
83
MT17099
Mishal Kumar
ECE
84
MT17100
Mudit Awasthi
ECE
85
MT17102
Naina Aggarwal
ECE
86
MT17103
Nihal Singla
ECE
87
MT17104
Nimish Agarwal
ECE
88
MT17105
O V S Shashank Ram
ECE
89
MT17106
Patil Suyog Bhimrao Suvarna
ECE
90
MT17107
Patil Vinay Onkar
ECE
91
MT17108
Pendharkar Abhijeet Ramesh
ECE
92
MT17109
Piyush Gupta
ECE
93
MT17110
Priyanshi Gaur
ECE
94
MT17112
Ramanujapuram Phanindra
ECE
95
MT17114
Robin Sharma
ECE
96
MT17115
Sagar Jain
ECE
97
MT17116
Sakshar Pathak
ECE
98
MT17117
Samyak Shukla
ECE
99
MT17118
Sanket Rastogi
ECE
100
MT17119
Saurabh Sharma
ECE
101
MT17120
Shah Hitarth Dipeshbhai
ECE
102
MT17121
Shivangi Pritam
ECE
103
MT17122
Shivendra Singh
ECE
104
MT17123
Shubhangi Agrawal
ECE
105
MT17124
Subhadip Poria
ECE
106
MT17125
Swastika Kumari
ECE
107
MT17127
Vishal Kumar
ECE
108
MT17128
Yoshana Deep
ECE
109
MT17141
Abhishek Agarwal
CB
110
MT17142
Aditi Sharma
CB
111
MT17143
Akshita Sawhney
CB
112
MT17144
Meghal Dani
CB
113
MT17145
Rohit Kumar Verma
CB
114
MT17146
Sana Akhter
CB
115
MT17147
Shivam
CB
116
MT17148
Sunidhi
CB
117
MT17149
Tanya Singh
CB
Dual Degree (M.Tech.)
1
2013071
Ojaswi Gupta
CSE
M.Tech. 2018
S.No.
Roll No.
Student Name
Specialization
1
MT12063
Anil Sharma
CSE
2
MT12065
Garvita Bajaj
CSE
3
MT15007
Arashdeep Kaur
CSE
4
MT15011
Ashutosh Gupta
CSE
5
MT15024
Kanika Gautam
CSE
6
MT15096
Guntaas Kaur
ECE
7
MT16001
Abari Bhattacharya
CSE
8
MT16002
Abhiprayah Tiwari
CSE
9
MT16003
Abhishek Gupta
CSE
10
MT16004
Aditi Aggarwal
CSE
11
MT16005
Agepati Jahnavi
CSE
12
MT16006
Akanksha Pandey
CSE
13
MT16007
Anil Choubey
CSE
14
MT16009
Anmolpreet Kaur
CSE
15
MT16010
Anshul Khantwal
CSE
16
MT16011
Anupama Balotra
CSE
17
MT16012
Ashutosh Mittal
CSE
18
MT16013
Ashutosh Pandey
CSE
19
MT16014
Avantika Srivastava
CSE
20
MT16015
Badal Kumar
CSE
21
MT16016
Barish Khandelwal
CSE
22
MT16017
Diksha
CSE
23
MT16018
Falak Reyaz Wani
CSE
24
MT16019
Garvita Jain
CSE
25
MT16021
Gurpriya Kaur Bhatia
CSE
26
MT16023
Harsh
CSE
27
MT16025
Himanshu Ranjan
CSE
28
MT16026
Kancharla Sukesh
CSE
29
MT16027
Kanupriya Dang
CSE
30
MT16028
Malvika Singh
CSE
31
MT16029
Mamta
CSE
32
MT16030
Mayank Gupta
CSE
33
MT16031
Mayur Vilas Shingote
CSE
34
MT16032
Medha Gupta
CSE
35
MT16033
Megha Tyagi
CSE
36
MT16034
Mohd Saquib
CSE
37
MT16036
Nagasuri Venkata Apurupa
CSE
38
MT16037
Neha Jhamb
CSE
39
MT16038
Nitish Srivastava
CSE
40
MT16039
Palak Bhatia
CSE
41
MT16040
Pavas Handa
CSE
42
MT16041
Pooja Sethia
CSE
43
MT16044
Pundari Kaksha Mishra
CSE
44
MT16045
Rajitha Velvadapu
CSE
45
MT16046
Raveena Gupta
CSE
46
MT16047
Ritaban Basu
CSE
47
MT16048
Rohit Bhardwaj
CSE
48
MT16049
Saloni Baweja
CSE
49
MT16050
Sanket Kumar Jain
CSE
50
MT16051
Sarika
CSE
51
MT16052
Shagun Gupta
CSE
52
MT16053
Shanu
CSE
53
MT16054
Shiva Nandra
CSE
54
MT16055
Somya Tuteja
CSE
55
MT16056
Tushar Jain
CSE
56
MT16058
Upase Shubham Gurulingappa
CSE
57
MT16059
V Divya Sharma
CSE
58
MT16060
Vaibhav Pande
CSE
59
MT16061
Vidhi Modi
CSE
60
MT16062
Vinodhkumar S
CSE
61
MT16063
Yash Sadana
CSE
62
MT16064
Yashika Arora
CSE
63
MT16081
Aayush Kumar Tyagi
ECE
64
MT16082
Abhinav Sharma
ECE
65
MT16084
Akhil James
ECE
66
MT16085
Ankit Rehani
ECE
67
MT16086
Ankush Mamgain
ECE
68
MT16087
Arjun Singh
ECE
69
MT16088
Bandna Kumari
ECE
70
MT16089
Charul
ECE
71
MT16090
Deepak Gupta
ECE
72
MT16091
Farah Jabin
ECE
73
MT16092
Garima Budhani
ECE
74
MT16093
Gourav Garg
ECE
75
MT16094
Ishaind Gupta
ECE
76
MT16095
John Lewis D
ECE
77
MT16096
Mokshada Tiwari
ECE
78
MT16097
Monis Haider
ECE
79
MT16098
Mranal Kulshreshtha
ECE
80
MT16099
Muni Agrawal
ECE
81
MT16100
Neha Dalal
ECE
82
MT16101
Nishtha Rai
ECE
83
MT16102
Pragyan Sundar Biswal
ECE
84
MT16103
Priyanka Mittal
ECE
85
MT16104
Puneet Kaur
ECE
86
MT16105
Ritika Jain
ECE
87
MT16107
Sadiq Husain
ECE
88
MT16108
Sajal Khanna
ECE
89
MT16109
Sakshi Biyani
ECE
90
MT16110
Saptak Banerjee
ECE
91
MT16111
Seemaly Patel
ECE
92
MT16112
Shreyan Jain
ECE
93
MT16113
Siddhant Saxena
ECE
94
MT16114
Soni Chintan Jayendrabhai
ECE
95
MT16115
Suprateek Shukla
ECE
96
MT16116
Swati Garg
ECE
97
MT16117
Tejaswini K
ECE
98
MT16118
Upendra Chhipa
ECE
99
MT16119
Vaibhav Agarwal
ECE
100
MT16120
Vivek Ranjan
ECE
101
MT16121
Ankit Sharma
CB
102
MT16122
Arvind Krishnamurthy
CB
103
MT16123
Ayushi Gupta
CB
104
MT16124
Biswadeep Khan
CB
105
MT16125
Divyanshu Srivastava
CB
106
MT16126
Gauri Mittal
CB
107
MT16129
Vaibhav Tripathi
CB
108
PhD15003
Kajal Kansal
CSE
109
PhD16004
Rahul Gangopadhyay
CSE
Dual Degree (M.Tech.)
1
2013104
Simran Saxena
CSE
M.Tech. 2017
S.No.
Roll No.
Student Name
Specialization
1
PhD1322
Naushad Ansari
ECE
2
MT14033
Ajit Pratap Singh
CSE
3
MT14035
Anindya Srivastava
CSE
4
MT14047
Abhishek Mitra
CSE
5
MT14092
Suman Pani
ECE
6
MT14095
Rahul Gupta
ECE
7
MT15001
Aanchal Mongia
CSE
8
MT15002
Aashish Grover
CSE
9
MT15005
Ankita Mehta
CSE
10
MT15006
Anurag Goel
CSE
11
MT15008
Arushi Baboota
CSE
12
MT15009
Ashika Sunil Gupta
CSE
13
MT15012
Avni Malhan
CSE
14
MT15013
Deepak Kumar Sood
CSE
15
MT15014
Garima Chhikara
CSE
16
MT15015
Gunjan Sharma
CSE
17
MT15016
Guntakindapalli Venkatesulu
CSE
18
MT15017
Harbeer Singh
CSE
19
MT15018
Himani Pande
CSE
20
MT15021
Indira Sen
CSE
21
MT15022
Jyoti Shukla
CSE
22
MT15023
Kanchanjot Kaur Phokela
CSE
23
MT15025
Kanupriya Batra
CSE
24
MT15026
Kapish Malik
CSE
25
MT15027
Karishma Tirthani
CSE
26
MT15028
Lalit Dudheria
CSE
27
MT15029
Loveleen Girdhar
CSE
28
MT15030
Madhur Rawat
CSE
29
MT15031
Manisha Sharma
CSE
30
MT15032
Maurya Kavita Dinesh Damyanti
CSE
31
MT15033
Meetika Anand
CSE
32
MT15035
Mohammed Kashif
CSE
33
MT15036
Mohit Mishra
CSE
34
MT15037
Nancy Agrawal
CSE
35
MT15038
Naveen Kumar Patidar
CSE
36
MT15039
Neeti Arora
CSE
37
MT15040
Neha Rani
CSE
38
MT15041
Nitish Kumar
CSE
39
MT15043
Pardeep Kaur
CSE
40
MT15044
Prateek Jain
CSE
41
MT15045
Prerna Agarwal
CSE
42
MT15047
Priyanka Gupta
CSE
43
MT15048
Priyavanshi Pathania
CSE
44
MT15049
Rajat Bahuguna
CSE
45
MT15051
Rajdeep Mukherjee
CSE
46
MT15052
Ramandeep Singh Trehan
CSE
47
MT15053
Richa Gupta
CSE
48
MT15054
Richa Verma
CSE
49
MT15055
Sagar Khatri
CSE
50
MT15056
Sagar Verma
CSE
51
MT15058
Samarth Sikand
CSE
52
MT15059
Sharma Darshan Ashokkumar
CSE
53
MT15061
Srishti Chandok
CSE
54
MT15062
Sumit
CSE
55
MT15063
Vijayita Gumber
CSE
56
MT15081
Aanchal Khandelwal
ECE
57
MT15082
Aartika Sethi
ECE
58
MT15084
Aditay Tripathi
ECE
59
MT15085
Akshaya Bhardwaj
ECE
60
MT15086
Andrew Gigie
ECE
61
MT15088
Ankita Agarwal
ECE
62
MT15089
Ankush Singh
ECE
63
MT15090
Anuradha
ECE
64
MT15091
Chayan Pathak
ECE
65
MT15092
Deeksha Nautiyal
ECE
66
MT15093
Deepayan Banerjee
ECE
67
MT15094
Divya Jain
ECE
68
MT15095
Divya Sitani
ECE
69
MT15097
Gyan Deep
ECE
70
MT15098
Himani Jawa
ECE
71
MT15099
Himani Joshi
ECE
72
MT15100
Kunwar Tarun
ECE
73
MT15102
Pankhuri
ECE
74
MT15103
Jivani Paritosh Ashwinkumar
ECE
75
MT15104
Pooja Choudhary
ECE
76
MT15105
Oza Poojankumar Bharatbhai
ECE
77
MT15106
Rajendra Prasad Nayak
ECE
78
MT15107
Rimjhim Khandelwal
ECE
79
MT15108
Sakshi Garg
ECE
80
MT15109
Sasha Garg
ECE
81
MT15110
Sheenam Bansal
ECE
82
MT15111
Shipra Batra
ECE
83
MT15112
Shivam Kalla
ECE
84
MT15113
Shrestha Bansal
ECE
85
MT15114
Surbhi Maheshwari
ECE
86
MT15115
Vikas Kumar
ECE
87
MT15116
Vipra Shukla
ECE
88
MT15117
Vishav Vikash
ECE
89
MT15118
Vivek Tyagi
ECE
90
MT15119
Yatharth
ECE
91
MT15121
Dilraj Kaur
CB
92
MT15123
Parul Sharma
CB
93
MT15124
Prateek Singh
CB
94
MT15125
Shrey Gupta
CB
95
MT15127
Dicksha Chohan
CB
96
MT15128
Keshav Bhojak
CB
97
MT15129
Mehak Sablok
CB
98
MT15131
Richa Rashmi
CB
99
MT15132
Sphoorti Sood
CB
100
MT16130
Kamal Kumar Chapagai
ECE
101
PhD15107
Surbhi Arora
ECE
M.Tech. 2016
S.No.
Roll No.
Student Name
Specialization
1
MT13043
Navin Agrawal
CSE
2
MT13047
Prasoon
CSE
3
MT13073
Prabhat Mishra
CSE
4
MT14001
Amandeep Singh
CSE
5
MT14002
Anurag Chowdhury
CSE
6
MT14003
Ashish Bandil
CSE
7
MT14004
Avanish Kumar Singh
CSE
8
MT14005
Deepak Das
CSE
9
MT14006
Garima
CSE
10
MT14007
Garima Mahajan
CSE
11
MT14008
Gullal Singh Cheema
CSE
12
MT14009
Hitanshu Rakeshkumar Tiwari
CSE
13
MT14010
Joy Aneja
CSE
14
MT14011
Kondamadugula Raghunath Reddy
CSE
15
MT14013
Manisha Agrawal
CSE
16
MT14014
Manisha Dubey
CSE
17
MT14015
Naman Goyal
CSE
18
MT14016
Niharika Gupta
CSE
19
MT14017
Nishant Adhikari
CSE
20
MT14018
Priyanka Balotra
CSE
21
MT14019
Rahul Sharma
CSE
22
MT14021
Sachin Negi
CSE
23
MT14022
Sanchari Deb
CSE
24
MT14023
Shisagnee Banerjee
CSE
25
MT14024
Shreya Tripathi
CSE
26
MT14025
Sirinam Sampath
CSE
27
MT14026
Sonal Goel
CSE
28
MT14027
Vasudev Chatterjee
CSE
29
MT14028
Veronica Sharma
CSE
30
MT14029
Vikas Singh
CSE
31
MT14030
Vincent B Mathew
CSE
32
MT14031
Yash Dhingra
CSE
33
MT14032
Yogesh Kumari
CSE
34
MT14034
Amitesh
CSE
35
MT14036
Ankit Verma
CSE
36
MT14037
Deependra Raghuvanshi
CSE
37
MT14039
Kritika Mittal
CSE
38
MT14040
Munawar Hasan
CSE
39
MT14041
Pooja Gupta
CSE
40
MT14042
Pradyumn Nand
CSE
41
MT14043
Sakshi Agarwal
CSE
42
MT14044
Shubham Srivastava
CSE
43
MT14045
Swati Rathi
CSE
44
MT14046
Aanchal Singh
CSE
45
MT14048
Anshika Agarwal
CSE
46
MT14049
Himanshu Varshney
CSE
47
MT14050
Megha Vij
CSE
48
MT14051
Neha
CSE
49
MT14052
Nikita Jain
CSE
50
MT14053
Ruchika Banerjee
CSE
51
MT14054
Rupali Jain
CSE
52
MT14055
Sangeeth. K.
CSE
53
MT14056
Anindya Jyoti Chandra
ECE
54
MT14057
Antara Ganguly
ECE
55
MT14058
Disha Arora
ECE
56
MT14059
K Bharath
ECE
57
MT14060
Praveen Kumar K K
ECE
58
MT14062
Nidhi Batra
ECE
59
MT14063
Pawan Sehgal
ECE
60
MT14064
Preet Kaur Walia
ECE
61
MT14066
Pulkit Sharma
ECE
62
MT14067
Raghav Kishore
ECE
63
MT14068
Renduchinthala Anusha
ECE
64
MT14069
Ricktam Kundu
ECE
65
MT14070
Sakshi Jain
ECE
66
MT14071
Sakshi Taneja
ECE
67
MT14072
Sangeeta Goyal
ECE
68
MT14073
Shashwat
ECE
69
MT14074
Sneha Bhatia
ECE
70
MT14075
Vijay Sharma
ECE
71
MT14076
Amit Mohindru
ECE
72
MT14077
Ankita Raj
ECE
73
MT14078
Arpita Gang
ECE
74
MT14079
Ashwani
ECE
75
MT14080
Himani Joshi
ECE
76
MT14081
Jasmine Kaur Gulati
ECE
77
MT14082
Kavya Gupta
ECE
78
MT14083
Manish Kumar
ECE
79
MT14084
Mansi Peer
ECE
80
MT14085
Mehta Janki Vrajvihari
ECE
81
MT14086
Nidhi Gupta
ECE
82
MT14087
Prerna Khurana
ECE
83
MT14088
Protim Bhattacharjee
ECE
84
MT14089
Saloni Mittal
ECE
85
MT14090
Shreyata Sharma
ECE
86
MT14091
Snigdha Tariyal
ECE
87
MT14093
Sushant Kumar
ECE
88
MT14094
Vibhutesh Kumar Singh
ECE
89
PhD1212
Amit Kumar Chauhan
CSE
90
PhD1225
Md. Ayatullah Maktoomi
ECE
Dual Degree (M.Tech.)
1
2011094
Sahil Mahajan
CSE
2
2011104
Shivangi Yadav
CSE
3
2011119
Yesha Mittal
CSE
M.Tech. 2015
S.No.
Roll No.
Student Name
Specialization
1
MT12002
Abhishek Kumar
CSE
2
MT12032
Akanksha Gupta
CSE
3
MT13008
Neha Sharma
CSE
4
MT13012
Priyanka Bawa
CSE
5
MT13014
Shariq Murtuza
CSE
6
MT13019
Vibhor
CSE
7
MT13033
Ambika Tripathi
CSE
8
MT13034
Ashta Sachdev
CSE
9
MT13036
Jeevan Joishi
CSE
10
MT13037
Kireet Kumar Pant
CSE
11
MT13040
Kunal Gupta
CSE
12
MT13042
Manisha Khattar
CSE
13
MT13044
Neha
CSE
14
MT13045
Nisha Gupta
CSE
15
MT13050
Vivek Gupta
CSE
16
MT13064
Kirti Jain
CSE
17
MT13066
Neha Bharti
CSE
18
MT13067
Nishesh Manaktala
CSE
19
MT13068
Nishtha Phutela
CSE
20
MT13074
Rahul Kohli
CSE
21
MT13075
Ritika Bansal
CSE
22
MT13077
Sakshi Gupta
CSE
23
MT13080
Sukriti Mehta
CSE
24
MT13093
Chaitanya Singh Tanwar
CSE
25
MT13098
Khalique Newaz
CSE
26
MT13099
Prerna Juneja
CSE
27
MT13105
Sanya Malhotra
CSE
28
MT13107
Shivam Chaturvedi
CSE
29
PhD1209
Sweta Mishra
CSE
30
MT12007
Muhammed Noufal. K
CSE
31
MT12046
Priya J N Singh
CSE
32
MT13007
Neha Gupta
CSE
33
MT13009
Nidhi Agarwal
CSE
34
MT13010
Payal Sharma
CSE
35
MT13015
Shobhita Saxena
CSE
36
MT13016
Surabhi Garg
CSE
37
MT13017
Suresh R
CSE
38
MT13018
Vaishali Garg
CSE
39
MT13032
Khan Akif Ahmed Salemonammad
CSE
40
MT13038
Kompelly Harshavardhan Reddy
CSE
41
MT13039
Kritika Anand
CSE
42
MT13041
M Mithun Bose
CSE
43
MT13048
Priyanka Singhal
CSE
44
MT13049
Rahul Batra
CSE
45
MT13062
Anjli Chikara
CSE
46
MT13065
Kumar Abhinav
CSE
47
MT13069
Nitinder Mohan
CSE
48
MT13070
Parul Gupta
CSE
49
MT13071
Pathan Masood Ali Khan
CSE
50
MT13078
Savita Dabral
CSE
51
MT13079
Shruti Bansal
CSE
52
MT13092
Anurag Rana
CSE
53
MT13095
Divya Kundra
CSE
54
MT13096
Jitendra Singh Bisht
CSE
55
MT13097
Juhi Pruthi
CSE
56
MT13100
Priyanka Verma
CSE
57
MT13101
Rahul Kumar Singh
CSE
58
MT13102
Rekha Tokas
CSE
59
MT13103
Ritika Atal
CSE
60
MT13104
Ruchita Bansal
CSE
61
MT13106
Shah Mahek Sunil Kumar
CSE
62
MT13108
Sonam Rathore
CSE
63
MT13153
Divya Kaushik
ECE
64
MT13122
Aditi Sharma
ECE
65
MT13123
Aditya Vasisth
ECE
66
MT13124
Arvind Srinivasan
ECE
67
MT13128
Mansi Jain
ECE
68
MT13129
Neha Chitkara
ECE
69
MT13130
Nidhi Chandoke
ECE
70
MT13131
Pallavi Das
ECE
71
MT13132
Priya Aggarwal
ECE
72
MT13133
Priya Singhal
ECE
73
MT13134
Raghav Madan
ECE
74
MT13135
Rahul Malhotra
ECE
75
MT13137
Rishabh Gupta
ECE
76
MT13138
Sakshi Narula
ECE
77
MT13151
Abhishek Jain
ECE
78
MT13152
Bhawana Nirwan
ECE
79
MT13154
Gundu Anil Kumar
ECE
80
MT13155
Himanshi Saini
ECE
81
MT13156
Jitendra Kumar Yadav
ECE
82
MT13157
Namrata Singh
ECE
83
MT13158
Neha Jain
ECE
84
MT13159
Nilesh Chander Varshney
ECE
85
MT13160
Pragya Sharma
ECE
86
MT13161
Sanjeev Baghoriya
ECE
87
MT13162
Vandana Mittal
ECE
88
PhD1321
Rahul Singhal
ECE
89
MT13004
Divya Sachdeva
CSE
90
MT13006
Naina
CSE
91
MT13011
Pooja Gupta
CSE
92
MT13061
Akanksha Mishra
CSE
93
MT13072
Pooja Agrawal
CSE
94
MT13076
Rohit Mehra
CSE
95
MT13121
Abhinav Jain
ECE
96
MT13125
Gaurav Narang
ECE
97
MT13127
Kishor Singh Rawat
ECE
98
MT13136
Ramandeep Kaur
ECE
Dual Degree (M.Tech.)
1
2009020
Digvijay Singh
CSE
2
2010028
Devika Sondhi
CSE
3
2010078
Shayan Lahiri
CSE
4
2010097
Yash Lamba
CSE
M.Tech. 2014
S.No.
Roll No.
Student Name
Specialization
1
MT12001
Aakarsha Agarwal
CSE
2
MT12003
Adarsh Agarwal
CSE
3
MT12004
Aritra Dhar
CSE
4
MT12005
Himanshu Gupta
CSE
5
MT12006
Karishma Chug
CSE
6
MT12008
Narayana Reddy Y
CSE
7
MT12009
Neha Gupta
CSE
8
MT12010
Nikita Jain
CSE
9
MT12011
Nipun Bansal
CSE
10
MT12012
Nisha Aggarwal
CSE
11
MT12013
Nishant Sharma
CSE
12
MT12014
Parikshit  Maini
CSE
13
MT12015
Prateek Sharma
CSE
14
MT12016
Rashi Garg
CSE
15
MT12017
Rohit Jain
CSE
16
MT12018
Sandipan Biswas
CSE
17
MT12019
Shaifali Gupta
CSE
18
MT12020
Siddharth Dawar
CSE
19
MT12021
Vishesh Narwal
CSE
20
MT12030
Aayushee Gupta
CSE
21
MT12031
Abhishek Bhola
CSE
22
MT12033
Ambreen Bashir
CSE
23
MT12034
Aniya Aggarwal
CSE
24
MT12035
Anuj Rajani
CSE
25
MT12037
Gajendra Ranjit Waghmare
CSE
26
MT12038
Ghongane Ganesh Vijay
CSE
27
MT12039
Kanchan Arora
CSE
28
MT12040
Kongara Amani
CSE
29
MT12041
Krishan Kumar Arya
CSE
30
MT12042
Lovey Agarwal
CSE
31
MT12043
Megha Mittal
CSE
32
MT12044
Pankaj Sahu
CSE
33
MT12047
Ritika Jain
CSE
34
MT12048
Sakshi Tiwari
CSE
35
MT12049
Shilpa Garg
CSE
36
MT12050
Shilpi Jain
CSE
37
MT12051
Sudeep Gupta
CSE
38
MT12060
Akshi
CSE
39
MT12061
Alvika  Gautam
CSE
40
MT12062
Amit
CSE
41
MT12064
Deepika
CSE
42
MT12067
Milan  Jain
CSE
43
MT12068
Mridula Singh
CSE
44
MT12069
Nishtha Ahuja
CSE
45
MT12070
Prateek Jassal
CSE
46
MT12071
Priyanka Singh
CSE
47
MT12072
Rohit Romley
CSE
48
MT12074
Samit Anwer
CSE
49
MT12075
Shailja Thakur
CSE
50
MT12076
Stuti Jain
CSE
51
MT12077
Tarun Gupta
CSE
52
MT12078
Veeru Sharma
CSE
53
MT12092
Ankita Shukla
ECE
54
MT12094
Gade Narayana Sri Harsha
ECE
55
MT12095
Kumar Abhishek
ECE
56
MT12096
Mir Mohsina Rahman
ECE
57
MT12097
Namrata Dwivedi
ECE
58
MT12098
Neeraj Kumar
ECE
59
MT12099
Pranay Samanta
ECE
60
MT12100
Rahul Kumar Shah
ECE
61
MT12101
Rohan Sinha
ECE
62
MT12102
Rohit Jain
ECE
63
MT12104
Shubha Sharma
ECE
64
MT12105
Sidhartha Sankar Rout
ECE
65
MT12106
B Srikrishna Acharya
ECE
66
MT12107
Supratim Das
ECE
67
MT12108
Swatilekha Majumdar
ECE
68
MT12109
Vijender Kumar Sharma
ECE
69
MT12110
Vinod Kumar Singh
ECE
70
PhD1104
Praful Agarwal
CSE
71
PhD1107
Trasha Gupta
CSE
72
PhD1221
Aijaz Mehdi Zaidi
ECE
73
PhD1223
Varsha Maheshwari
ECE
Dual Degree (M.Tech.)
1
2009064
Apurv Mehra
CSE
2
2009068
Sudip Mittal
CSE
M.Tech. 2013
S.No.
Roll No.
Student Name
Specialization
1
MT11001
Abhishek    Kumar
CSE
2
MT11002
Arpan    Jati
CSE
3
MT11003
Arun    Kumar Jindal
CSE
4
MT11004
Megha    Agrawal
CSE
5
MT11005
Monika    Singh
CSE
6
MT11006
Piyush    Yadav
CSE
7
MT11007
Prachi    Jain
CSE
8
MT11010
Snigdha    Sucharita
CSE
9
MT11011
Sonia    Soubam
CSE
10
MT11012
Srishti    Gupta
CSE
11
MT11013
Sumesh    Manjunath R
CSE
12
MT11014
Tarun    Kumar Bansal
CSE
13
MT11015
Vartika    Srivastava
CSE
14
MT11016
Vidushi    Chaudhary
CSE
15
MT11017
Vivekanand
CSE
16
MT11018
Abhishek    Kumar Singh
CSE
17
MT11019
Aditi    Sharma
CSE
18
MT11020
Ankita    Likhyani
CSE
19
MT11021
Annapurna    Samantaray
CSE
20
MT11022
Deepti    Azad
CSE
21
MT11023
Kritika    Rani
CSE
22
MT11024
Megha    Gupta
CSE
23
MT11025
Neha    Bansal
CSE
24
MT11026
Prabha    Rathinam M.
CSE
25
MT11027
Radhika    Tayal
CSE
26
MT11028
Rahul    Mishra
CSE
27
MT11030
Satadipa    Chakraborty
CSE
28
MT11031
Saurabh    Shakyawar
CSE
29
MT11032
Shuchi    Mala
CSE
30
MT11033
Shruti    Sharma
CSE
31
MT11034
Swati    Agarwal
CSE
32
MT11035
Vandna    Sharma
CSE
M.Tech. 2012
S.No.
Roll No.
Student Name
Specialization
1
MT10001
Anshu    Malhotra
CSE
2
MT10002
Anupama    Aggarwal
CSE
3
MT10003
Anuradha    Gupta
CSE
4
MT10004
Chandrika    Bhardwaj
CSE
5
MT10005
Kamini    Sharma
CSE
6
MT10006
Komal    Kochar
CSE
7
MT10007
Komal    Sachdeva
CSE
8
MT10008
Madhuri    Siddula
CSE
9
MT10009
Madhvi    Gupta
CSE
10
MT10010
Manasi    Sachdeva
CSE
11
MT10011
Mohona    Ghosh
CSE
12
MT10012
Niharika    Sachdeva
CSE
13
MT10013
Nilesh    Sharma
CSE
14
MT10014
Prateek    Dewan
CSE
15
MT10015
Pulkit    Mehndiratta
CSE
16
MT10016
Ratnala    Santosh Kumar
CSE
17
MT10017
Robin    Kumar Verma
CSE
18
MT10018
Sakshi    Agrawal
CSE
19
MT10019
Sneha    Shukla
CSE
20
MT10020
Vidushi    Wanchoo
CSE
21
Ph.D.0903
Denzil    Rosario Correa
CSE
22
Ph.D.0908
Sangeeta
CSE
Last updated: 16-10-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
