
  
Administration | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Administration
IIITD Administration
All
Director
Deans
Administrative Officers
Officers
Director
Prof. Ranjan Bose
Director (IIIT-Delhi)
Ph.D. (Electrical Engineering)
  A-707, R & D Block
  +91-11-26907481
  bose@iiitd.ac.in, director@iiitd.ac.in
  Director's Web
Deans
Pankaj Vajpayee
Dean of Corporate Relations & Entrepreneurship (DCRE)
    dcre@iiitd.ac.in
  +91-11-26907515
Vivek Ashok Bohara
Associate Dean of Innovation, Research & Development (ADIRD)
    adird@iiitd.ac.in
  +91-11-26907454
Pushpendra Singh
Dean of Innovation, Research & Development (DIRD)
    dird@iiitd.ac.in
  +91-11-26907458
Sumit J Darak
Dean of Academic Affairs (DoAA)
    doaa@iiitd.ac.in
  +91-11-26907427
Sanjit Krishnan Kaul
Associate Dean of Faculty Affairs (ADoFA)
    skkaul@iiitd.ac.in
  +91-11-26907457
Shobha Sundar Ram
Dean of Student Affairs (DoSA)
    dosa@iiitd.ac.in
  +91-11-26907460
Sonia Baloni Ray
Dean of Communication and Alumni Affairs (DoCAA)
    dcaa@iiitd.ac.in
  +91-11-26907424
Administrative Officers
Dr. Deepika Bhaskar
Registrar 
  +91-11-26907419,      +91-11-26907410
   deepika@iiitd.ac.in,
   registrar@iiitd.ac.in
  Room No. B-204 (Academic Block) 
Kapil Chawla
Controller of Finance 
  +91-11-26907418,      +91-11-26907410
   kapil@iiitd.ac.in
  Room No. A-102 (Academic Block)
Rashmil Mishra
GM (Placements, Corporate Relations & IOP) 
  +91-11-26907423,      +91-11-26907410
   rashmil@iiitd.ac.in
  Room No. 311 (Seminar Block)
Sanjay Roy
Chief Engineer cum Estate Officer
  +91-11-26907563,      +91-11-26907410
   sanjay@iiitd.ac.in
  Room No. A-201 (Academic Block)
Officers
Aakash Gupta
Junior Manager (Academics)
   aakash@iiitd.ac.in
   011 26907 135
   Room No. B-207 (Academic Block)
Abhijeet Mishra
Junior Research Engineer
   abhijeet@iiitd.ac.in
   011 26907 555
   Room No. 003 (R & D Block)
Abhinay Saxena
Sr. Manager (IT)
   abhinay@iiitd.ac.in
   011 26907 574
   Room No. B-105 (Academic Block)
Abhishek Kumar
Junior Research Engineer
   abhishek@iiitd.ac.in
   011 26907 514
   Room No. 303 (Seminar Block)
Adarsh Kumar Agarwal
Assistant Manager (System Admin & Networking)
   adarsh@iiitd.ac.in
   011 26907 576
   Room No. B-104 (Academic Block)
Adeela Sughra
Junior Manager (Accounts)
   adeela@iiitd.ac.in
   011 26907 131
   Room No. A-109 (Academic Block)
Ajay Kumar
Manager (Store & Purchase)
   ajay@iiitd.ac.in
   011 26907 561
   Room No. A-103(2) (Academic Block)
Akanksha
Junior Manager (Academics)
   akanksha@iiitd.ac.in
   011 26907 140
   Room No. B-207(Academic Block)
Ankit Agarwal 
Web Manager
   ankit@iiitd.ac.in
   011 26907 575
   Room No. B-101 (Academic Block)
Anshu Dureja
Deputy Manager
(Academics)
   anshu@iiitd.ac.in
   011 26907 507
   Room No. B-208 (Academic Block)
Anurag Tyagi
Manager (Civil)
   anurag@iiitd.ac.in
   011 26907 564
   Room No. A-208 (Academic Block)
Ashish Aggarwal
Junior Manager (Academics)
   ashisha@iiitd.ac.in
   011 26907 136
   Room No. B-207 (Academic Block)
Ashutosh Brahma
Manager
(Academics)
   ashutosh@iiitd.ac.in
   011 26907 416
   Room No. B-202 (Academic Block)
Atul Sharma
Junior Manager (HR)
   atul@iiitd.ac.in
   011 26907 432
   Room No. A-209 (Academic Block)
Bhawani Shah
Assistant Manager
(System Admin & Networking)
   bhawani@iiitd.ac.in
   011 26907 576
   Room No. B-104 (Academic Block)
Binu Ann Joseph
Junior Manager (HCD)
   binu@iiitd.ac.in
   011 26907 588
   Room No. A-401 (R&D Block)
Deepak 
Junior Manager (Placement)
   deepak609@iiitd.ac.in
   011 26907 583
   Room No. 312 (Seminar Block)
Deepali Gupta
Junior Manager (Alumni Relationship)
   deepali@iiitd.ac.in
   011 26907 118
   Room No. B-206 (Academic Block)
Dr. Alok Nikhil Jha
Sr. Manager (Office of Planning and Resource Generation)
   alok@iiitd.ac.in
   011 26907 550
   Room No. A-303 (Academic Block)
Dr. Rahul Gupta
Manager (Research Labs)
   rahul@iiitd.ac.in
   011 26907 511
   Room No. 304 (Seminar Block)
Dr. Ravi Bhasin 
Manager
(Student Affairs)
   ravi@iiitd.ac.in
   011 26907 504
   Room No. A-207-1 (Academic Block)
Gursevak Singh
Deputy Manager
(HR)
   gursevak@iiitd.ac.in
   011 26907 431
   Room No. A-209 (Academic Block)
Harsh Gupta
Junior Manager (Accounts)
   harsh@iiitd.ac.in
   011 26907 429
   Room No. A-109 (Academic Block)
Imran Khan
Junior Manager (IRD)
   imran@iiitd.ac.in
   011 26907 594
   Room No. A-307 (Academic Block)
Jagadanand Dwivedi
Junior Manager (Student Affairs)
   jagadanand@iiitd.ac.in
   011 26907 421
   Room No. A-207-1 (Academic Block)
K P Singh
Consultant (Academics)
   kpsingh@iiitd.ac.in
   011 26907 422
   Room No. B-201 (Academic Block)
Kapil Dev Garg
Finance Manager (IRD)
   kapildev@iiitd.ac.in
   011 26907 119
   Room No. A-306 (Academic Block)
Khagendra Joshi
Junior Research Engineer
   khagendra@iiitd.ac.in
   011 26907 518
   Room No. 305 (Seminar Block)
Khushpinder Pal Sharma
Counselling Psychologist
   khushpinder@iiitd.ac.in
   011 26907 484
   Room No. A-206 (Academic Block)
Mohit Kumar
Junior Manager (Academics)
   mohit@iiitd.ac.in
   011 26907 505
   Room No. B-208 (Academic Block)
Nayana Samuel
Deputy Manager
   nayana@iiitd.ac.in
   011 26907 430
   Room No. A-304 (Academic Block)
Nidhi Yadav
Assistant Manager (Store & Purchase)
   nidhi@iiitd.ac.in
   011 26907 597
   Room No. A-108 (Academic Block)
Nilesh Kumar Dixit
Junior Research Engineer
   nilesh@iiitd.ac.in
   011 26907 116
   Room No. 319 (Seminar Block)
Nisha Narwal
Assistant Manager
(Academics)
   nisha@iiitd.ac.in
   011 26907 483
   Room No. B-207 (Academic Block)
Pallavi Kaushik
Deputy Manager (Corporate Communication)
   pallavi@iiitd.ac.in
   011 26907 512
   Room No. B-206 (Academic Block)
Parikshita Behera
Junior Manager (Library & Information Centre)
   parikshita@iiitd.ac.in
   011 26907 503
   Library Block
Prachi Mukherjee
Assistant Manager (Academics)
   prachi@iiitd.ac.in
   011 26907 545
   Room No. B-207 (Academic Block)
Priti Patwal
Assistant Manager (CSE)
   pritip@iiitd.ac.in
   011 26907 411
   Room No. A-501 (R&D Block)
Priya Khandelwal
Junior Manager (Accounts)
   priya@iiitd.ac.in
   011 26907 525
   Room No. A-109 (Academic Block)
Rahul Verma
Assistant Manager (System Admin & Networking)
   rahulv@iiitd.ac.in
   011 26907 576
   Room No. B-104 (Academic Block)
Rajendra Singh
Sr. Manager
(Library & Information Service)
   rajendra@iiitd.ac.in
   011 26907 510
   Library Block 
Raju Biswas
Junior Manager (Academics)
   raju@iiitd.ac.in
   011 26907 137
   Room No. B-208 (Academic Block)
Risha Lal
Assistant Manager (Maths)
   risha@iiitd.ac.in
   011 26907 548
   Room No. B-301 (R&D Block)
Rubina Thakur
Junior Manager (SSH)
   rubina@iiitd.ac.in
   011 26907 497
   Room No. B-201 (R&D Block)
Sana Ali Naqvi
Junior Research Engineer
   sana@iiitd.ac.in
   011 26907 517
   Room No.302 (Seminar Block)
Sanjana Soni
Junior Manager (Academics)
   sanjanas@iiitd.ac.in
   011 26907 129
   Room No. B-207(Academic Block)
Sanjay Chauhan
Junior Manager (Placement)
   sanjayc@iiitd.ac.in
   011 26907 584
   Room No. 312 (Seminar Block)
Sanjna Khosla
Assistant Manager (ECE)
   sanjna@iiitd.ac.in
   011 26907 593
   Room No. A-601 (R&D Block)
Sarika
Junior Manager (Admin & Accounts)
   sarika@iiitd.ac.in
   011 26907 139
   Room No. A-307 (Academic Block)
Shipra Jain 
Assistant Manager (CB)
   shipra@iiitd.ac.in
   011 26907 412
   Room No. A-301 (R&D Block)
Shishir Jain
Manager (Accounts)
   shishir@iiitd.ac.in
   011 26907 124
   Room No. A-103 (1) (Academic Block)
Sonal Garg
Junior Manager (Student Affairs)
   sonal@iiitd.ac.in
   011 26907 553
   Room No. A-207-1 (Academic Block)
Sudhanshu Tamta
Junior Manager (Academics)
   sudhanshut@iiitd.ac.in
   011 26907 117
   Room No. B-207 (Academic Block)
Tapan Kumar
Junior Manager (Industry Outreach Program)
   tapan@iiitd.ac.in
   011 26907 586
   Room No. 310 (Seminar Block)
Uma Shankar Prasad
Junior Manager (Accounts)
   uma@iiitd.ac.in
   011 26907 144
   Room No. A-109 (Academic Block)
Umesh
Manager (Electrical)
   umesh@iiitd.ac.in
   011 26907 565
   Room No. A-208 (Academic Block)
Varsha
Junior Manager (Accounts)
   varsha@iiitd.ac.in
   011 26907 577
   Room No. A-109 (Academic Block)
Vinod Kumar
Manager (Director Secretariat & HR)
   vinod@iiitd.ac.in
   011 26907 480
   Room No. A-707 (R&D Block)
Yogesh Sangwan
Assistant Manager (System Admin & Networking)
   yogesh@iiitd.ac.in
   011 26907 576
   Room No. B-104 (Academic Block)
Last updated: 01-03-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
