
  
Modes of Industry Engagements | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Modes of Industry Engagements
IOP office invites expression of interest from potential industry partners in the following
PM Fellowship
Industries can provide funds towards half of the amount offered as fellowship. The other half is provided by SERB, DST, Govt. of India. Currently IIIT-D has three PM fellows working. On an average, partner company’s share is between 4.5 to 5.0 LPA for four years. The PM fellow works on an industry oriented problem under supervision of a faculty member of the institute and a mentor from the partner industry.  The research problem and the IP rights have to be mutually decided by the institute and the partner industry. Currently IIIT-Delhi has partnered with five industries for fellowship of eight PhD scholars of the institute. 
            
Website of PM fellowship
Detailed guidelines of PM fellowship
Format of undertaking from
Sample MoU
Express Interest
Sponsored/Joint Research Projects
A team of students and faculty members executes projects at the Institute in collaboration with the company that sponsors the project the project. Additionally, projects can be undertaken under collaborative mode where R&D personnel of the partner industries can work with institute faculty members and students to tackle research based problems faced by the industry. 
Express Interest
M.Tech. Thesis sponsorship
                M.Tech. student(s) can be offered to pursue his/her thesis on a research problem sponsored by industry. The student can station himself/herself at institute and/or industry depending on the need. Currently, the institute is offering M.Tech. in Computer Science, Electronics and Communication Engineering and Computational Biology.
              
Express Interest
Sponsor-a-lab program
                Industries willing to enter a long term collaboration with IIIT-Delhi provide fund to scale up an existing lab or to establish a brand new research lab focussed on working on an industry relevant area. Setting up a lab entails developing infrastructure, hiring relevant faculty, recruiting staff and most importantly, conducting extensive research in that area. Currently IIITD has multiple research labs sponsored by different industries
              
Express Interest
Last updated: 06-12-2021
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
