
  
 Right to Information | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
 Right to Information
 
Right To Information
Any citizen, who desires to obtain information under the RTI Act, 2005 may apply to the Central Public Information Officer/Central Assistant Public Information Officer on a plain paper giving particulars of information being sought for along with his/her address, telephone, no, etc. for communication by the Public Information Officer/Public Authority. 
 
			  Manual 1
  
			  Manual 2
  
			  Manual 3
  
			  Manual 4
  
			  Manual 5
  
			  Manual 6
  
			  Manual 7
  
			  Manual 8
  
			  Manual 9
  
			  Manual 10
  
			  Manual 11
  
			  Manual 12
  
			  Manual 13
  
			  Manual 14
  
			  Manual 15
  
			  Manual 16
  
			  Manual 17
Manual 1
			Content under Revision....  
     
Manual 2
			  Content under Revision....  
			  
			  
Manual 3
Content under Revision....  
			  
			  
Manual 4
Content under Revision....  
			  
			  
Manual 5
Content under Revision....  
			  
			  
Manual 6
Content under Revision....  
     
Manual 7
Content under Revision....  
			  
			  
Manual 8
Content under Revision....  
     
Manual 9
Content under Revision....  
     
Manual 10
Content under Revision....  
     
Manual 11
Content under Revision....  
			  
			  
Manual 12
Content under Revision....  
			  
			  
Manual 13
Content under Revision....  
     
Manual 14
Content under Revision....  
			  
			  
Manual 15
The Particulars of facilities available to citizens for obtaining information, including the working hours of a library or reading room if maintained for public use:-
[Section 4(1)(b)(xv)]
Facilities available for obtaining information
The office timings of the University are from 9:00 am to 5:30 pm (Monday to Friday). The information about the University, its Divisions, Centres and Schools including their respective programmes may be obtained from the respective Division / Centre / School. Further the University is uploading relevant information about the University on the website www.aud.ac.in.
The University has a Library which is meant for exclusive use of University Students/Researcher and Faculty Member. The timings of the Library are updated at the University website. Access to the public is allowed with prior permission.
RTI applications under RTI Act 2005 are at Delhi Government RTI portal (https://rtionline.delhi.gov.in/) or by post or by hand at Room No. B - 211, 2nd Floor, Old Academic Building, IIIT Delhi, Okhla Industrial Area, Phase III, New Delhi - 110020.
PARTICULARS OF PIO AND FIRST APPELLATE AUTHORITY
APIO
PIO
First Appellate Authority
Mr. Sanjay Roy
Chief Engineer
Email: sanjay@iiitd.ac.in
Ph: 2690 7563
Mr. Vinod Kumar
Manager (DS & HR)
Email: pio-rti@iiitd.ac.in
Ph: 2690 7400
Mr. Kapil Chawla
Controller of Finance
Email: kapil@iiitd.ac.in
Ph: 2690 7418
Manual 16
			  Content under Revision....  
Manual 17
			  Content under Revision....  
 
Last updated: 18-08-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
