
  
Contact Training & Placement | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Contact Training & Placement
 
Ms. Rashmil Mishra
General Manager (Placement, Corporate Relations and IOP)
  311, Seminar Block
  +91-11-26907423
    rashmil@iiitd.ac.in
Placement's Office 
Mr. Sanjay Chauhan
Junior Manager (Placement) 
  312, Seminar Block
  +91-11-26907584 
Mr. Tapan Kumar
Junior Manager (Placement)
  310, Seminar Block
  +91-11-26907586 
Faculty Conveners for Placements
CSE
ECE
CB
CSAM
CSD
CSSS
Piyus Kedia
Sanat K Biswas
M.Tech. (CB) - Arjun Ray
                    B.Tech. (CSB) - Arjun Ray
Sankha S Basu
Anmol Srivastava
Venkata Ratnadeep Suri's
Student Placement Team 2023-24
Sr. No.
Name
Batch
Roll No.
Stream
Student Convener for  Placement
1
Neev Swarnakar
B. Tech 2020
2020390
CSD
Deputy Conveners
2
Pallav Singla
B. Tech 2020
2020225
ECE
3
Rishabh Oberoi
B. Tech 2020
2020459
CSSS
Members - B.Tech.  2020
4
Jayan Pahuja
B. Tech 2020
2020071
CSE
5
Manas Agarwal
B. Tech 2020
2020443
CSSS
6
Gurmehak Kaur Chadha
B. Tech 2020
2020298
CSAM
7
Kabir Singh Mehrok
B. Tech 2020
2020382
CSD
8
Akshita Gupta
B. Tech 2020
2020491
CSB
9
Raghav Sahni
B. Tech 2020
2020533
CSB
10
Bhagesh Gaur
B. Tech 2020
2020558
CSAI
11
Siya Garg
B. Tech 2020
2020577
CSAI
Members - B.Tech.  2021
12
Atharv Goel
B.Tech 2021
2021027
CSE
13
Chirag Kumar Banka
B.Tech 2021
2021142
ECE
14
Milind Jain
B.Tech 2021
2021165
CSE
15
Anmol Gupta
B.Tech 2021
2021233
CSAM
16
Harshit Choudhary
B.Tech 2021
2021254
CSE
17
Manik Sharma
B.Tech 2021
2021336
CSD
18
Dhruv Garg
B.Tech 2021
2021386
CSSS
19
Nalish Jain
B.Tech 2021
2021543
CSAI
Members - M.Tech.  2021/22
20
Khyati Patni
M.Tech 2021
MT21304
CB
21
Thanmayee Matha
M. Tech 2022
MT22084
CSE
22
Rahul Chawla
M. Tech 2022
MT22170
ECE
23
Prashasti Pandey
M.Tech 2022
MT22188
ECE
Student Placement Team 2022-23
SNo.
Name
Roll No.
Stream
Student Convener for Placement
1
Meetakshi Setiya
2019253
CSE
Deputy Conveners
2
Harman Singh
2019042
CSE
3
Aniket Verma
2019233
CSAM
Members - B.Tech. 2019
4
Udit Bhati
2019281
CSAM
5
Pritish Wadhwa
2019440
CSE
6
Abhinav Sharma
2019006
CSE
7
Gitansh Raj Satija
2019241
CSE
8
Rupanshoo Saxena
2019096
CSE
9
Hardik Dudeja
2019422
CSB
Members - B.Tech. 2020
12
Bhagesh Gaur
2020558
CSAI
13
Siya Garg
2020577
CSAI
14
Harsh Choudhary
2020433
CSAM
15
Krishnam Omar
2020309
CSAM
16
Vaibhav Jaiswal
2020547
CSE
17
Ananya Sharma
2020359
CSD
18
Neev Swarnakar
2020359
CSD
19
Jayan Pahuja
2020071
CSE
20
Soumya Aggarwal
2020134
CSE
21
Manas Agarwal
2020443
CSSS
22
Rishabh Oberoi
2020459
CSSS
23
Pallav Singla
2020225
ECE
Members - M.Tech. 2020/2021
24
Dipankar Sarkar
MT20307
CSE
25
Ranjith Srinivas A B
MT21205
ECE
Student Placement Team 2021-22
SNo.
Name
Roll No.
Stream
Student Convener for Placement
1
Garvita Jain
2018034
CSE
Deputy Conveners
2
Pabitra Bansal
2018060
CSE
3
Nikunj Singhal
2018249
CSAM
Members - B.Tech. 2018
4
Aman Kumar Gupta
2018217
CSAM
5
Arnav Tandon
2018278
CSD
6
Bhavey Wadhwa
2018135
CSAM
7
Ishaan Arora
2018041
CSE
8
Parth Garg
2018401
CSB
9
Rachit Bhayana
2018301
CSD
10
Sumanyu Bhatia
2018106
CSE
11
Yashwin Agrawal
2018205
ECE
Members - B.Tech. 2019
12
Abhinav Sharma
2019006
CSE
13
Aniket Verma
2019233
CSAM
14
Hardik Dudeja
2019422
CSB
15
Harman Singh
2019042
CSE
16
Harsh Kumar
2019043
CSE
17
Kesar Shrivastava
2019051
CSE
18
Meetakshi Setiya
2019253
CSE
19
Prakrit Pathak
2019072
CSE
20
Prerak Malik
2019378
CSSS
21
Pritish Wadhwa
2019440
CSE
22
Tushar Agarwal
2019212
ECE
23
Udit Bhati
2019281
CSAM
Members - M.Tech. 2020
24
Akshat Saxena
MT20137
ECE
25
Akanksha Jarwal
MT20331
CB
26
Dipankar Sarkar
MT20307
CSE
27
Kapil Bhargava
MT20088
CSE
Student Placement Team 2020-21
SNo.
Name
Roll No.
Stream
Student Conveners for Placement
1
Avi Garg
2017223
CSAM
2
Medha Sharma
2017247
CSAM
Deputy Conveners
3
Anshuman Singh
2017025
CSE
4
Deepankar Aggarwal
2017145
ECE
Members - B.Tech. 2017
5
Anvit Sachdev
2017333
CSSS
6
Kanishk Rana
2017241
CSAM
7
Mohit Juneja
2017067
CSE
8
Siddharth Vinod Nair
2017196
ECE
9
Tanisha Gosain
2017204
ECE
Members - B.Tech. 2018
10
Aman Kumar Gupta
2018217
CSAM
11
Bhavey Wadhwa
2018135
CSAM
12
Garvita Jain
2018034
CSE
13
Ishaan Arora
2018041
CSE
14
Kartikay Sapra
2018238
CSAM
15
Mayank Joshi
2018048
CSE
16
Nikunj Singhal
2018249
CSAM
17
Pabitra Bansal
2018060
CSE
18
Rachit Bhayana
2018301
CSD
19
Rachit Mittal
2018302
CSD
20
Siddharth Sadhwani
2018313
CSD
21
Sumanyu Bhatia
2018106
CSE
22
Yashwin Agrawal
2018205
ECE
23
Parth Garg
2018401
CSB
Members - M.Tech. 2019
24
Ankur Goel
MT19030
CSE
25
Jyoti Sharma
MT19143
ECE
26
Sidrah Maryam
MT19220
CB
Last updated: 12-02-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
