
  
M.Tech. Students | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
M.Tech. Students
Program Code: 
                     Computer Science and Engineering - CSE || Electronics and Communications Engineering - ECE || Computational Biology - CB
M.Tech. 2023
M.Tech. 2022
M.Tech. Previous Batches
M.Tech. 2023
S. No.
Roll No.
Student Name
Program
1
MT23001
Junaid Fayaz Lone
CSE Research
2
MT23002
Rishabh Dhawan
CSE Research
3
MT23003
Sawan Paruthi
CSE Research
4
MT23004
Shivam Kumar
CSE Research
5
MT23005
Somya Tyagi
CSE Research
6
MT23006
Aaditya Bhargav
CSE
7
MT23007
Abhilash Khuntia
CSE
8
MT23008
Abhishek Dutt
CSE
9
MT23009
Abhishek Tibrewal
CSE
10
MT23010
Aditi Roy
CSE
11
MT23011
Aditya Jugade
CSE
12
MT23012
Akash Kumar
CSE
13
MT23013
Akhil P Dominic
CSE
14
MT23015
Aman Chauhan
CSE
15
MT23016
Aman Gupta
CSE
16
MT23017
Ankur Tiwari
CSE
17
MT23018
Anshuman Uniyal
CSE
18
MT23019
Anupma Pandey
CSE
19
MT23020
Argharupa Adhikary
CSE
20
MT23021
Arpit Gupta
CSE
21
MT23022
Aruba Sood
CSE
22
MT23023
Arunoday Ghorai
CSE
23
MT23024
Asees Khurana
CSE
24
MT23025
Awalpreet Kaur
CSE
25
MT23026
Ayan Gupta
CSE
26
MT23027
Ayush Gupta
CSE
27
MT23028
Barneet Singh
CSE
28
MT23029
Bharat Nagdev
CSE
29
MT23030
Chayan Tank
CSE
30
MT23031
Davinder Singh
CSE
31
MT23032
Devansh Garg
CSE
32
MT23033
Dhananjay Sharma
CSE
33
MT23034
Dheeraj Pandey
CSE
34
MT23035
Dwaipayan Mondal
CSE
35
MT23037
Harshkumar Patel
CSE
36
MT23038
Hrishikesh Khambete
CSE
37
MT23039
Isha Saini
CSE
38
MT23040
Jafreen Rizvi
CSE
39
MT23041
Kajol Dwivedi
CSE
40
MT23042
Karanbir Singh
CSE
41
MT23043
M Bhanu Uday
CSE
42
MT23044
Manish Kumar
CSE
43
MT23045
Mayank
CSE
44
MT23046
Mayank Gusain
CSE
45
MT23047
Mo Rashid
CSE
46
MT23048
N Deepika
CSE
47
MT23049
Navneet Mishra
CSE
48
MT23051
Nilesh Mehra
CSE
49
MT23053
Nitesh Kumar Chaurasia
CSE
50
MT23054
Parichay Madnani
CSE
51
MT23055
Parnita Bokade
CSE
52
MT23056
Patel Dhruv Maheshkumar
CSE
53
MT23057
Piyush Kumar Saini
CSE
54
MT23059
Pragati Agrawal
CSE
55
MT23060
Prakhar Sharma
CSE
56
MT23061
Pratham
CSE
57
MT23062
Pratham Mangla
CSE
58
MT23063
Patel Kantilal Pravinbhai
CSE
59
MT23064
Priyanshi Sharma
CSE
60
MT23065
Prolay Shankar Mazumder
CSE
61
MT23066
Pulkit Rihani
CSE
62
MT23067
Puneet Kumar
CSE
63
MT23068
Purbasha Barik
CSE
64
MT23069
Pushkar Maurya
CSE
65
MT23070
Rahul Kishore Gorai
CSE
66
MT23071
Ranu Goyal
CSE
67
MT23072
Rashi Khandelwal
CSE
68
MT23073
Rijit Singh
CSE
69
MT23074
Rishabh
CSE
70
MT23075
Ritesh Rajput
CSE
71
MT23076
Ritik Chhatwani
CSE
72
MT23077
Riya Dhama
CSE
73
MT23078
Rohit Gupta
CSE
74
MT23079
Sahil Vinod More
CSE
75
MT23080
Sandip Pal
CSE
76
MT23081
Sarthak Babarao Kaner
CSE
77
MT23082
Sarthak Pol
CSE
78
MT23083
Sarthak Sharma
CSE
79
MT23084
SAURABH KUMAR
CSE
80
MT23086
Shah Kirtan Viralkumar
CSE
81
MT23087
Shaksham Singhal
CSE
82
MT23088
Shashank G Sharma
CSE
83
MT23089
Shazra Irshad
CSE
84
MT23090
Shikhar Varshney
CSE
85
MT23091
Shreeram Kumar Singh
CSE
86
MT23092
Shubham Kumar
CSE
87
MT23093
Shubham Kumar Choudhary
CSE
88
MT23094
Shubham Shankar Kale
CSE
89
MT23095
Shubham Yadav
CSE
90
MT23097
Siddhant Jha
CSE
91
MT23098
Sonik Sandip Sarungale
CSE
92
MT23099
Sourav Chakraborty
CSE
93
MT23100
Tanmay Parashar
CSE
94
MT23101
Ummeed Sinha
CSE
95
MT23102
Vani Mittal
CSE
96
MT23103
Vanshaj Sharma
CSE
97
MT23104
Vasu Bhatia
CSE
98
MT23105
Vinayak Katoch
CSE
99
MT23106
Vivek Singh
CSE
100
MT23107
Yashwant
CSE
101
MT23108
Yatin Rajendra Phalak
CSE
102
MT23109
Aindrila Majumder
CSE
103
MT23110
Amit Kumar Prajapati
CSE
104
MT23111
Anand Kumar
CSE
105
MT23112
Ankur Bhoi
CSE
106
MT23113
Ayush Giri Goswami
CSE
107
MT23114
Bhupendra Singh Yaduvanshi
CSE
108
MT23115
Deshdeepak
CSE
109
MT23116
Devkul Sahu
CSE
110
MT23117
Drishti Singh
CSE
111
MT23118
Gaurav Deswal
CSE
112
MT23119
K Gopi Krishna
CSE
113
MT23120
Lokesh Saini
CSE
114
MT23121
Mahisha R
CSE
115
MT23122
Manvendra Singh
CSE
116
MT23123
Mayank Singh Thakur
CSE
117
MT23124
Mazhar Ayaz Sayed
CSE
118
MT23125
Megha
CSE
119
MT23126
Mehakdeep Kaur
CSE
120
MT23127
Mohit Singh Tanwar
CSE
121
MT23128
Mukul Vyas
CSE
122
MT23129
Nitish Kumar
CSE
123
MT23131
Prerna Tyagi
CSE
124
MT23132
Rajith Ramachandran
CSE
125
MT23133
Rishu Kumar
CSE
126
MT23135
Sakshi Singh
CSE
127
MT23137
Sarthak Jain
CSE
128
MT23138
Shah Jayshil Ketankumar
CSE
129
MT23139
Shaina Mehta
CSE
130
MT23140
Shantanu Mallik
CSE
131
MT23141
Shashank Shekhar Pathak
CSE
132
MT23142
Shivani Sharma
CSE
133
MT23143
Soni Pratikkumar Jitishkumar
CSE
134
MT23144
Sonu Kumar
CSE
135
MT23145
Sparsh Goyal
CSE
136
MT23146
Vikash Pandey
CSE
137
MT23148
Yashaswath Vinod
CSE
138
MT23149
Aakash Gupta
ECE
139
MT23150
Abdullah Ansari Mohammed
ECE
140
MT23151
Abhishek Bhagat
ECE
141
MT23152
Abhishek Chaurasiya
ECE
142
MT23153
Ajay
ECE
143
MT23154
Ajay Pal
ECE
144
MT23155
Akshet Patial
ECE
145
MT23157
Anand Dewangan
ECE
146
MT23158
Ankita Patel
ECE
147
MT23159
Anubhav Kumar Singh
ECE
148
MT23160
Ashutosh
ECE
149
MT23163
Azadar Hussain Zaidi
ECE
150
MT23164
Bhavya Fulara
ECE
151
MT23165
Debangshu Mahanayak
ECE
152
MT23166
Dheerendra Pratap Singh
ECE
153
MT23167
Gaurav Gangwar
ECE
154
MT23169
Harsh Bhardwaj
ECE
155
MT23170
Harshvardhan Singh
ECE
156
MT23171
Jitendra Lodha
ECE
157
MT23172
Kalash Patil
ECE
158
MT23173
Kheem Singh
ECE
159
MT23174
Khushi Kasbe
ECE
160
MT23175
Manivannan S
ECE
161
MT23176
Manoj Vilasrao Telrandhe
ECE
162
MT23177
Mayank Kumar
ECE
163
MT23179
Mohit Vijayvargiya
ECE
164
MT23180
Mungamuru Sruthi
ECE
165
MT23181
Piyush Kumar
ECE
166
MT23182
Rahul Malhotra
ECE
167
MT23183
Ratnesh Kumar
ECE
168
MT23184
Ritika Ranjan
ECE
169
MT23185
Sameer Ahmed
ECE
170
MT23186
Sandeep Kumar
ECE
171
MT23187
Shivam Kumar
ECE
172
MT23188
Shivang Badoni
ECE
173
MT23189
Shivani Mishra
ECE
174
MT23190
Shoaib Akhter
ECE
175
MT23191
Shreyansh Soni
ECE
176
MT23192
Shreyansh Vajpayee
ECE
177
MT23194
Siddhartha Agarwal
ECE
178
MT23195
Snigdharani Dash
ECE
179
MT23197
Srasti Tiwari
ECE
180
MT23198
Sreejak Bhuniya
ECE
181
MT23200
Thatikonda Gopal Rao
ECE
182
MT23201
Vansh Singhai
ECE
183
MT23202
Varun Gautam
ECE
184
MT23203
Vijaya Lakshmi
ECE
185
MT23205
Yash Agrawal
ECE
186
MT23206
Yogesh Dewangan
ECE
187
MT23207
Aaryan Singhwal
ECE
188
MT23208
Abhishek Jain
ECE
189
MT23209
Ahmad Farhan
ECE
190
MT23210
Devaprasanth B
ECE
191
MT23211
Digambar Sharma
ECE
192
MT23212
Farha Naz Ansari
ECE
193
MT23213
Farogh Alam
ECE
194
MT23214
Gangaprasad Lakshman Horke
ECE
195
MT23215
Guru Pal Singh
ECE
196
MT23216
Mohd Abu Ubaida
ECE
197
MT23217
Najeeb Mohammad Khan
ECE
198
MT23218
Prerna Khattar
ECE
199
MT23219
Samridhi Jain
ECE
200
MT23220
Sayan Mandal
ECE
201
MT23221
Shreyas Gupta
ECE
202
MT23222
Upalparna Dutta
ECE
203
MT23223
Akanksha Singh
CB
204
MT23224
Alka Singh
CB
205
MT23225
Amisha Gupta
CB
206
MT23226
Ana Sharma
CB
207
MT23227
Devanshi Gupta
CB
208
MT23228
Diksha Kashyap
CB
209
MT23229
Harnoor Kaur Anand
CB
210
MT23230
Kartikay Joshi
CB
211
MT23231
Kavin Raj S A
CB
212
MT23232
Milind Chauhan
CB
213
MT23233
Mimansha Das
CB
214
MT23234
Prasanna Kumar S
CB
215
MT23235
Riya
CB
216
MT23236
Seerapthynath T R
CB
217
MT23237
Shaikh Shuhail
CB
218
MT23238
Shruti Khare
CB
219
MT23239
Umang Sharma
CB
220
MT23240
Alisha
CB
221
MT23241
Ankur Gajendra Meshram
CB
222
MT23242
Ayushi Singh
CB
223
MT23243
Deepshikha Tiwari
CB
224
MT23244
Dinesh Palanimuthu
CB
225
MT23245
Gowtham K V
CB
226
MT23246
Haseena A
CB
227
MT23247
Kavya Bai O P
CB
228
MT23248
Mariyam Siraj
CB
229
MT23249
Rahul Kharkwal
CB
230
MT23250
Rushikesh Sanjay Jadhav
CB
231
MT23251
Samiksha Maurya
CB
232
MT23252
Sarvani Gupta
CB
233
MT23254
Urooj Alam
CB
M.Tech. 2022
S. No.
Roll No.
Student Name
Program
1
MT22001
Aayush Kumar
CSE GATE
2
MT22002
Abhinav Garg
CSE GATE
3
MT22003
Abhishek Nigam
CSE GATE
4
MT22004
Abhishek Acharya
CSE GATE
5
MT22005
Abhuday Tiwari
CSE GATE
6
MT22006
Abu Osama Siddiqui
CSE GATE
7
MT22007
Akash Verma
CSE GATE
8
MT22008
Akshara Nair
CSE GATE
9
MT22010
Amey Subhash Pawar
CSE GATE
10
MT22011
Amrita Aash
CSE GATE
11
MT22012
Ankit Talreja Sahitya
CSE GATE
12
MT22013
Ankita Mahato
CSE GATE
13
MT22014
Antara Das
CSE GATE
14
MT22015
Anurag Gautam
CSE GATE
15
MT22016
Arha Samanta
CSE GATE
16
MT22017
Arohi Shrivastava
CSE GATE
17
MT22018
Arun Sen
CSE GATE
18
MT22019
Aryan Chaudhary
CSE GATE
19
MT22020
Ashutosh Choubey
CSE GATE
20
MT22021
Atishay Jain
CSE GATE
21
MT22022
Ayush Srivastava
CSE GATE
22
MT22024
Bharat Goyal
CSE GATE
23
MT22025
Bhaswanth Gudimella
CSE GATE
24
MT22026
Debnath Kundu
CSE GATE
25
MT22027
Devanshu Agarwal
CSE GATE
26
MT22028
Dhananjay Vitthal Bagul
CSE GATE
27
MT22029
Fruitwala Mohammed Taasir Mohammed
  Salim
CSE GATE
28
MT22030
Gnanesh Ketanbhai Patel
CSE GATE
29
MT22031
Indraayudh Talukdar
CSE GATE
30
MT22032
Kapuriya Janakkumar Sureshbhai
CSE GATE
31
MT22033
Kartik Gupta
CSE GATE
32
MT22034
Kaushik Dey
CSE GATE
33
MT22035
Kirti Vashishtha
CSE GATE
34
MT22037
Lakshay Wadhwa
CSE GATE
35
MT22038
Manvendra Kumar Nema
CSE GATE
36
MT22039
Mitali Chakrabarty
CSE GATE
37
MT22041
Mohit Kumar Rathod
CSE GATE
38
MT22042
Nandini Soni
CSE GATE
39
MT22043
Naveesh Rana
CSE GATE
40
MT22044
Nidhi Verma
CSE GATE
41
MT22045
Nikhil Kumar Y
CSE GATE
42
MT22046
Nooreen
CSE GATE
43
MT22048
Param Shah
CSE GATE
44
MT22049
Pijush Bhuyan
CSE GATE
45
MT22050
Prajapati Devang Shaileshbhai
CSE GATE
46
MT22051
Rachit Gupta
CSE GATE
47
MT22053
Raj Kumar Aggarwal
CSE GATE
48
MT22054
Rajat Relkar
CSE GATE
49
MT22055
Rishika Jain
CSE GATE
50
MT22056
Ritisha Gupta
CSE GATE
51
MT22057
Rituraj Singh
CSE GATE
52
MT22058
Riya Garg
CSE GATE
53
MT22059
Rohit Kesarwani
CSE GATE
54
MT22060
Tangudu Rohitkumar
CSE GATE
55
MT22061
Saksham Nautiyal
CSE GATE
56
MT22062
Saloni Agrawal
CSE GATE
57
MT22063
Saloni Garg
CSE GATE
58
MT22064
Sarthak Jain
CSE GATE
59
MT22065
Saumya Goyal
CSE GATE
60
MT22067
Shambhavi Pathak
CSE GATE
61
MT22068
Shraman Jain
CSE GATE
62
MT22069
Shreeyash Ravindra Khalate
CSE GATE
63
MT22070
Shristi V Kotaiah
CSE GATE
64
MT22071
Shubham Sethi
CSE GATE
65
MT22072
Smiti
CSE GATE
66
MT22073
Smiti Singhal
CSE GATE
67
MT22074
Snehal Buldeo
CSE GATE
68
MT22075
Soumyajyoti Das
CSE GATE
69
MT22076
Surbhi Goyal
CSE GATE
70
MT22077
Sushil Kumar
CSE GATE
71
MT22078
Swaib Ilias Mazumder
CSE GATE
72
MT22079
Swatantra Kumar Nigam
CSE GATE
73
MT22080
Swati Jha
CSE GATE
74
MT22081
Tarang Dineshbhai Viroja
CSE GATE
75
MT22082
Tarun Kumar Gupta
CSE GATE
76
MT22083
Thakkar Divyakumar Rameshbhai
CSE GATE
77
MT22084
Thanmayee Matha
CSE GATE
78
MT22085
Ujjwal Garg
CSE GATE
79
MT22086
Vamshi Krishna Vannekala
CSE GATE
80
MT22087
Varun Jhunjhunwala
CSE GATE
81
MT22088
Vedant Godbole
CSE GATE
82
MT22089
Vimal Kirti Singh
CSE GATE
83
MT22090
Vishal Singh
CSE GATE
84
MT22091
Wilson Pravinbhai Radadia
CSE GATE
85
MT22092
Abhinav Joshi
CSE Non-GATE
86
MT22093
Aman Singh
CSE Non-GATE
87
MT22094
Arshin Jain
CSE Non-GATE
88
MT22095
Ayush Agarwal
CSE Non-GATE
89
MT22096
Chitransh Bose
CSE Non-GATE
90
MT22097
Devansh Nautiyal
CSE Non-GATE
91
MT22098
G. Sravani Reddy
CSE Non-GATE
92
MT22099
Gunjan Panda
CSE Non-GATE
93
MT22100
Heli Jignesh Shah
CSE Non-GATE
94
MT22101
Hritika Hitesh Shah
CSE Non-GATE
95
MT22102
Kamta Prasad Shukla
CSE Non-GATE
96
MT22104
Kirtirajsinh Bhupendrasinh Mahida
CSE Non-GATE
97
MT22105
Komaljyot Kaur
CSE Non-GATE
98
MT22106
Kovida Samir Kshatri
CSE Non-GATE
99
MT22107
Kush Jain
CSE Non-GATE
100
MT22108
Kushagra Mittal
CSE Non-GATE
101
MT22109
Mansi Pravinkumar Patel
CSE Non-GATE
102
MT22110
Medha Medha
CSE Non-GATE
103
MT22111
Mehak Bansal
CSE Non-GATE
104
MT22112
Mohit Gupta
CSE Non-GATE
105
MT22113
Muskaan Gupta
CSE Non-GATE
106
MT22114
Nikhilesh Rajesh Verhwani
CSE Non-GATE
107
MT22115
Palak Kasoundhan
CSE Non-GATE
108
MT22116
Pragya Yadav
CSE Non-GATE
109
MT22117
Pranshu Patel
CSE Non-GATE
110
MT22118
Pratik Chauhan
CSE Non-GATE
111
MT22119
Ranit Pal
CSE Non-GATE
112
MT22120
Saksham Sachwani
CSE Non-GATE
113
MT22123
Shivam Pandey
CSE Non-GATE
114
MT22124
Shubham Agrawal
CSE Non-GATE
115
MT22125
Shubham Dattatray Patil
CSE Non-GATE
116
MT22126
Shubhangi Agrawal
CSE Non-GATE
117
MT22127
Shubhanshu Gupta
CSE Non-GATE
118
MT22128
Siddharth Nayak
CSE Non-GATE
119
MT22129
Vaibhav Nauriyal
CSE Non-GATE
120
MT22130
Jyoti Gola
ECE GATE
121
MT22131
Ananya Mishra
ECE Non-GATE
122
MT22132
Harshit Kumar Singfh
ECE Non-GATE
123
MT22133
Rhea Khare
ECE Non-GATE
124
MT22134
Vaibhav Bhasin
ECE Non-GATE
125
MT22135
Abhishek Kumar Singh
ECE GATE
126
MT22136
Aditya Raj Singh
ECE GATE
127
MT22137
Ayushi Manoria
ECE GATE
128
MT22138
Bhanu Nautiyal
ECE GATE
129
MT22139
Gayam Shivakanth Reddy
ECE GATE
130
MT22140
Manoj Sai Gadde
ECE GATE
131
MT22141
Mansi Dhawan
ECE GATE
132
MT22142
Ritik Agrawal
ECE GATE
133
MT22143
Rohit Sharma
ECE GATE
134
MT22144
Shridhar Tiwari
ECE GATE
135
MT22145
Yogesh Kumar Jayam
ECE GATE
136
MT22146
Ishika Sharma
ECE Non-GATE
137
MT22147
Kavya Gupta
ECE Non-GATE
138
MT22148
Saadia Naaz
ECE Non-GATE
139
MT22150
Aditi Soni
ECE GATE
140
MT22151
Aditya Muralidharan
ECE GATE
141
MT22152
Ajay Shroti
ECE GATE
142
MT22153
Akshay Shyam Shankar Soni
ECE GATE
143
MT22154
Aryan Gupta
ECE GATE
144
MT22155
Bhanu Teja
ECE GATE
145
MT22156
Bhavesh Prasad Dangwal
ECE GATE
146
MT22157
Chitra Sharma
ECE GATE
147
MT22159
Hitesh Sajwan
ECE GATE
148
MT22160
Hritik Mittal
ECE GATE
149
MT22161
Indrajit Dutta
ECE GATE
150
MT22162
Jai Sachdeva
ECE GATE
151
MT22163
Milind Thakur
ECE GATE
152
MT22164
Mohit Kasaundhan
ECE GATE
153
MT22165
Nancy Bansal
ECE GATE
154
MT22166
Pallavi Kapoor
ECE GATE
155
MT22167
Paras Dewangan
ECE GATE
156
MT22168
Prakhar Mishra
ECE GATE
157
MT22169
Prakhar Varshney
ECE GATE
158
MT22170
Rahul Chawla
ECE GATE
159
MT22171
Rahul Arora
ECE GATE
160
MT22172
Ritwik Roy
ECE GATE
161
MT22173
Sai Spandana Thallam
ECE GATE
162
MT22174
Sankhadeep Mondal
ECE GATE
163
MT22175
Shivam Kumar
ECE GATE
164
MT22176
Shraddha Agarwal
ECE GATE
165
MT22178
Utpal Gupta
ECE GATE
166
MT22179
Vaibhav Arora
ECE GATE
167
MT22180
Yanni Gupta
ECE GATE
168
MT22181
Yash Kaushik
ECE GATE
169
MT22182
Abhishek Mishra
ECE Non-GATE
170
MT22183
Akash
ECE Non-GATE
171
MT22184
Anand Kumar Dixit
ECE Non-GATE
172
MT22185
Anuj Kumar Singh
ECE Non-GATE
173
MT22186
Inyanjali Patel
ECE Non-GATE
174
MT22187
Mridula Sharma
ECE Non-GATE
175
MT22188
Prashasti Pandey
ECE Non-GATE
176
MT22189
Varun Singh
ECE Non-GATE
177
MT22190
Ankush Paul
CB GATE
178
MT22191
Divyanshi Singhal
CB GATE
179
MT22192
Lavanya Cb
CB GATE
180
MT22193
Parneet Kaur
CB GATE
181
MT22194
Piyush Joshi
CB GATE
182
MT22195
Shikha Singh
CB GATE
183
MT22197
Abhishek Goel
CB GAT-B
184
MT22198
Bhumika Choudhary
CB GAT-B
185
MT22200
Mohammad Seraj
CB GAT-B
186
MT22201
Nancy Jaiswal
CB GAT-B
187
MT22202
Prateeksha Muddemmanavar
CB GAT-B
188
MT22203
Rudrakshi Chauhan
CB GAT-B
189
MT22204
Sakshi Rajendra Mahajan
CB GAT-B
190
MT22205
Shete Omprakash Ramakant
CB GAT-B
191
MT22206
Shivangi Verma
CB GAT-B
192
MT22207
Surabhi Singh
CB GAT-B
193
MT22208
Vindhya Shankar Regonda
CB GAT-B
194
MT22209
Virendra Kumar
CB GAT-B
195
MT22301
Saloni Srivastava
CSE
196
MT22302
Sumit Bhagat
CSE
M.Tech. 2021
S. No.
Roll No.
Student Name
Program
1
MT21002
Abhilash Behera
CSE
2
MT21003
Abhipray Agarwal
CSE
3
MT21004
Aditya Dixit
CSE
4
MT21005
Akash Rawat
CSE
5
MT21006
Alka Kumari
CSE
6
MT21007
Aman Srivastava
CSE
7
MT21008
Amit Kumar Singh
CSE
8
MT21009
Amuru Hareesh
CSE
9
MT21010
Ankit Kumar Kuswah
CSE
10
MT21012
Anurag Dhanuka
CSE
11
MT21013
Anurag Shakya
CSE
12
MT21014
Arghya Mukherjee
CSE
13
MT21015
Arnab Chatterjee
CSE
14
MT21016
Ashwani Dongre
CSE
15
MT21017
Astha Jain
CSE
16
MT21018
Atish Ghosh
CSE
17
MT21019
Ayush Bhatt
CSE
18
MT21020
Ayush Kumar
CSE
19
MT21021
Ayush Singh Chilwal
CSE
20
MT21022
Ayush Somani
CSE
21
MT21023
Devansh Shukla
CSE
22
MT21024
Devanshi Gupta
CSE
23
MT21025
Ekta
CSE
24
MT21026
Giridhar S
CSE
25
MT21027
Hanzalah Firdausi
CSE
26
MT21028
Harshit Gupta
CSE
27
MT21029
Ishita Mandal
CSE
28
MT21030
Jain Dhiraj Prakash
CSE
29
MT21031
Jangid Roshan Gopalbhai
CSE
30
MT21032
Jatin Agarwal
CSE
31
MT21033
Jatin Chand Deopa
CSE
32
MT21035
Jayesh Joshi
CSE
33
MT21036
Jeet Tewatia
CSE
34
MT21037
Kanak Panwar
CSE
35
MT21038
Karan Singh
CSE
36
MT21040
Kirpali
CSE
37
MT21041
Kuldeep Singh
CSE
38
MT21042
Lasani Hussain
CSE
39
MT21043
Lavanya Adhikari
CSE
40
MT21044
Lovepreet Singh
CSE
41
MT21045
Maansi Vyas
CSE
42
MT21046
Madadi Vineeth Reddy
CSE
43
MT21047
Mahak Sharma
CSE
44
MT21048
Manas N Kulkarni
CSE
45
MT21050
Meenal Jain
CSE
46
MT21051
Mitali Gupta
CSE
47
MT21052
Mohnish Basarkar
CSE
48
MT21053
Mona Singh
CSE
49
MT21054
Munagala Krishna Sai
CSE
50
MT21055
Neha Rewari
CSE
51
MT21056
Nehal Chourasia
CSE
52
MT21057
Niharika Poddar
CSE
53
MT21059
Padala Abhijith
CSE
54
MT21061
Padmaa Jaulkar
CSE
55
MT21062
Palani Vigneshwar
CSE
56
MT21063
Parikshit R Sarode
CSE
57
MT21064
Parul Jain
CSE
58
MT21065
Parul Sikri
CSE
59
MT21066
Prakhar Kumar
CSE
60
MT21067
Rameez Raja
CSE
61
MT21069
Risabh Sinha
CSE
62
MT21070
Rishabh Gupta
CSE
63
MT21071
Rishabh Kumar Pundhir
CSE
64
MT21072
Rishabh Sharma
CSE
65
MT21073
Ritul Singal
CSE
66
MT21074
Samiksha Garg
CSE
67
MT21075
Sanchita Saha
CSE
68
MT21076
Sapan Dongre
CSE
69
MT21077
Saurabh Pandey
CSE
70
MT21078
Seema Anjum
CSE
71
MT21079
Shaguftha Zuveria Kottur
CSE
72
MT21080
Shakti Vedanta Singh
CSE
73
MT21081
Shashank Rustagi
CSE
74
MT21082
Shashwat Vaibhav
CSE
75
MT21083
Shivang Joshi
CSE
76
MT21084
Shivang Kanwar
CSE
77
MT21085
Shivnath Singh Gaur
CSE
78
MT21088
Shreya Sil
CSE
79
MT21089
Shreyansh Jain
CSE
80
MT21090
Shubham Aggarwal
CSE
81
MT21091
Shubham Jain
CSE
82
MT21092
Shubham Rana
CSE
83
MT21094
Siruvuri Karan Raju
CSE
84
MT21095
Spandan Ghosh
CSE
85
MT21097
Srijan Sourav
CSE
86
MT21098
Sristi Sharma
CSE
87
MT21099
Suraj Singh
CSE
88
MT21100
Syed Mohd Gulam Baquer
CSE
89
MT21101
Utsav Baghela
CSE
90
MT21103
Vishnumolakala Nikhila
CSE
91
MT21106
Yash Mukesh Goyal
CSE
92
MT21108
Yugansh Singh
CSE
93
MT21109
Yukti Goswami
CSE
94
MT21111
Adarsh Singh Kushwah
CSE
95
MT21112
Aditya Kumar Singh
CSE
96
MT21113
Ankur Gupta
CSE
97
MT21114
Anushka Gupta
CSE
98
MT21115
Asmita Mukherjee
CSE
99
MT21116
Bandhaniya Rutvik kumar Naresh bhai
CSE
100
MT21117
Charisha Phirani
CSE
101
MT21118
Dharaiya Smit Prashantbhai
CSE
102
MT21119
Drishya Uniyal
CSE
103
MT21120
Elapanti Sri Sai Chaithanya
CSE
104
MT21121
Gaurav Agarwal
CSE
105
MT21122
Harsh Vardhan Bhadauriya
CSE
106
MT21123
Jahnvi Himanshu Kadia
CSE
107
MT21124
Kothadia Vidhya Piyushbhai
CSE
108
MT21125
Madiha Tariq
CSE
109
MT21126
Mahvash Fatima
CSE
110
MT21127
Mohammad Osama Ataullah
CSE
111
MT21128
Nandha Shivam Nitesh kumar
CSE
112
MT21129
Nathavani Vishva Kaushik kumar
CSE
113
MT21131
Nellore Bhavana
CSE
114
MT21132
Niharika
CSE
115
MT21133
Nitin Khatkar
CSE
116
MT21135
Prachi Gupta
CSE
117
MT21136
Prajwal Phulauriya
CSE
118
MT21137
Priyansh Sharma
CSE
119
MT21138
Rajat Pal
CSE
120
MT21139
Ramyanee Kashyap
CSE
121
MT21140
Ronak Chhajed
CSE
122
MT21141
Sakshi Kumari
CSE
123
MT21142
Sayan Mitra
CSE
124
MT21143
Sehban Fazili
CSE
125
MT21144
Shoumik Bhattacharya
CSE
126
MT21145
Shrey Rastogi
CSE
127
MT21146
Simran
CSE
128
MT21147
Soni Naman Tarun kumar
CSE
129
MT21148
Udit Kumar
CSE
130
MT21149
Walmikee Dhopte
CSE
131
MT21150
Aakash Gupta
ECE
132
MT21151
Abhishek Bidhan
ECE
133
MT21152
Ekta Tiwari
ECE
134
MT21153
Farhan Ali
ECE
135
MT21154
Gaurav Srivastav
ECE
136
MT21155
Mate Rohit Prabhakar
ECE
137
MT21156
Neeraj
ECE
138
MT21157
Nk Vaishnav
ECE
139
MT21158
Priyanka Bhagat
ECE
140
MT21159
Sarthak Walecha
ECE
141
MT21160
Shubham Goyal
ECE
142
MT21161
Vaibhav Dwivedi
ECE
143
MT21162
Ananya
ECE
144
MT21163
Anup Kumar Jha
ECE
145
MT21164
Archit Arora
ECE
146
MT21165
Arnab Chhatait
ECE
147
MT21166
Aurko Mitra
ECE
148
MT21167
Debarshi Dasgupta
ECE
149
MT21168
Dikshant Yadav
ECE
150
MT21169
Jethmalani Manish Ramesh bhai
ECE
151
MT21170
Kommineni Tirupathi Rayudu
ECE
152
MT21171
Mohd Moin
ECE
153
MT21173
Palak Bansal
ECE
154
MT21174
Saksham Girotra
ECE
155
MT21175
Sayantika Chatterjee
ECE
156
MT21176
Swarnima Rawat
ECE
157
MT21177
Tanay Singhal
ECE
158
MT21179
Kanika Arora
ECE
159
MT21180
Tanisha Jain
ECE
160
MT21181
Zuber Khan
ECE
161
MT21182
Aadithya Manoharan
ECE
162
MT21183
Abhinav Bajoria
ECE
163
MT21184
Akanksha Tripathi
ECE
164
MT21185
Akash Saxena
ECE
165
MT21186
Amit Pal
ECE
166
MT21187
Anushka
ECE
167
MT21190
Deepanshi
ECE
168
MT21191
Diptanu Som
ECE
169
MT21192
Justin Alex
ECE
170
MT21194
Kazi Soaib Ikbal
ECE
171
MT21195
Lakshay Kumar Shringey
ECE
172
MT21196
Mohammad Tabish Qumar
ECE
173
MT21197
Momin Haider
ECE
174
MT21198
Naladimmu Kartheek Ram Reddy
ECE
175
MT21199
Nikhil Pratap Singh
ECE
176
MT21200
Prakhar Gupta
ECE
177
MT21201
Pranjal Rajan
ECE
178
MT21202
Prapti Makkar
ECE
179
MT21203
Prince Kumar Rauniyar
ECE
180
MT21205
Ranjith Srinivas A B
ECE
181
MT21206
Sachi Garg
ECE
182
MT21208
Shivam Sharma
ECE
183
MT21209
Shivendra Singh
ECE
184
MT21211
Shubham Pandey
ECE
185
MT21212
Sudhanshu Trivedi
ECE
186
MT21213
Tarun Aggarwal
ECE
187
MT21215
Aayushi Gupta
ECE
188
MT21216
Divya Sareen
ECE
189
MT21217
Gyanvi Agarwal
ECE
190
MT21218
Harshit Somani
ECE
192
MT21220
Pulkita Gupta
ECE
193
MT21221
Puppala Venkata Yaswanth Naga Sai Teja
ECE
194
MT21222
Singiresu Teja
ECE
195
MT21224
Amit Samal
CB
196
MT21225
Anshul Yadav
CB
197
MT21226
Aparna C
CB
198
MT21227
Prashant Sharma
CB
199
MT21230
Shivansh Verma
CB
200
MT21231
Srijanee Gupta
CB
201
MT21232
Tejas
CB
202
MT21301
Dilip Kumar Yadav
CB
203
MT21302
Jeet Nanshi
CB
204
MT21303
K Maheswari
CB
205
MT21304
Khyati Patni
CB
206
MT21305
Reegina Tyagi
CB
207
MT21306
Karthika S
CB
M.Tech. 2020
S. No.
Roll No.
Student Name
Program
1
MT20001
Abhishek Madaan
CSE
2
MT20003
Aman Dhapola
CSE
3
MT20004
Amulya Agrawal
CSE
4
MT20005
Avaneesh Kumar Patel
CSE
5
MT20006
Biman Giri
CSE
6
MT20007
Deepankar Kansal
CSE
7
MT20009
Harshit Singh Chhabra
CSE
8
MT20010
Imankalyan Sarkar
CSE
9
MT20012
Meet Maheshwari
CSE
10
MT20013
Neha Rana
CSE
11
MT20014
Prakrati Gupta
CSE
12
MT20015
Ritika Mittal
CSE
13
MT20016
Saloni Gupta
CSE
14
MT20017
Tapadeep Chakraborty
CSE
15
MT20018
Vaibhav Goswami
CSE
16
MT20019
Vandana Gupta
CSE
17
MT20020
Vineet Maheshwari
CSE
18
MT20021
Akriti Agrawal
CSE
19
MT20022
Apoorv Lokhande
CSE
20
MT20023
Ayushi Sinha
CSE
21
MT20024
Kanu Priya
CSE
22
MT20025
Kartikey Arora
CSE
23
MT20026
Nitish Bhatt
CSE
24
MT20027
T G Narayanan
CSE
25
MT20028
Adarsh Pokhriyal
CSE
26
MT20029
Akhand Pratap Singh
CSE
27
MT20030
Aniket Chauhan
CSE
28
MT20031
Atul Rawat
CSE
29
MT20032
Himanshu Singh Bisht
CSE
30
MT20033
Mehta Priya Jagan
CSE
31
MT20034
Nidhi Allwani
CSE
32
MT20035
Nitika Bansal
CSE
33
MT20036
Pradeep Kumar
CSE
34
MT20037
Pruthivi Raj Behera
CSE
35
MT20038
Rishabh Malhotra
CSE
36
MT20039
Roshan
CSE
37
MT20040
Sakshi Choudhary
CSE
38
MT20041
Shivam Mittal
CSE
39
MT20043
Soumam Banerjee
CSE
40
MT20044
Srishti Sahni
CSE
41
MT20046
Vishesh Goel
CSE
42
MT20047
Vivek Kothari
CSE
43
MT20048
Akanksha Pandey
CSE
44
MT20049
Anjali Singh
CSE
45
MT20050
Anshu Kumar
CSE
46
MT20051
Ashi Sahu
CSE
47
MT20052
P Vijay Shekhar
CSE
48
MT20053
Pawar Purudewa    Prakash
CSE
49
MT20054
Shreya Goel
CSE
50
MT20055
Akanksha Shrimal
CSE
51
MT20056
Anshuman Parashar
CSE
52
MT20057
Anubhav Singh
CSE
53
MT20058
Arpit Saxena
CSE
54
MT20060
Khushboo Bajaj
CSE
55
MT20061
Malasani Jaswanth    Naidu
CSE
56
MT20062
Mishra Shivani    Radheshyam
CSE
57
MT20063
Pallab Chakraborty
CSE
58
MT20065
Rahul Gupta
CSE
59
MT20066
Ravi Rathee
CSE
60
MT20068
Shobhit Nautiyal
CSE
61
MT20069
Shradha Sabhlok
CSE
62
MT20071
Shubhangi Vashisth
CSE
63
MT20073
Waquar Shamsi
CSE
64
MT20074
Divisha Bisht
CSE
65
MT20075
Drishti De
CSE
66
MT20076
Lokesh Malkani
CSE
67
MT20077
Meenakshi Das
CSE
68
MT20078
Naveen
CSE
69
MT20079
Tanishi Srivastava
CSE
70
MT20080
Yashesh Dagar
CSE
71
MT20081
Alok Gupta
CSE
72
MT20082
Anjali
CSE
73
MT20083
Anubhav Ruhela
CSE
74
MT20084
Anupam Kumar
CSE
75
MT20085
Deepti Gupta
CSE
76
MT20086
Harshal Dev
CSE
77
MT20087
Harshita Sahu
CSE
78
MT20088
Kapil Bhargava
CSE
79
MT20089
Nishkarsh Saxena
CSE
80
MT20090
Nitish Jha
CSE
81
MT20091
Pradeep Dhankhar
CSE
82
MT20093
Sachin Kotiyal
CSE
83
MT20094
Sakshi Kaushik
CSE
84
MT20095
Shailja Upadhyay
CSE
85
MT20096
Shivank Agrahari
CSE
86
MT20097
Sudeep Vig
CSE
87
MT20098
Sudha Kumari
CSE
88
MT20099
Varun Singhal
CSE
89
MT20100
Aditi Sharma
CSE
90
MT20101
Hitesh Arora
CSE
91
MT20102
Mritunjay Ashish
CSE
92
MT20103
Palak Tiwari
CSE
93
MT20104
Richa Dwivedi
CSE
94
MT20105
Shubham
CSE
95
MT20106
Vandana
CSE
96
MT20107
Akhil Mahajan
CSE
97
MT20108
Apurva Agarwal
CSE
98
MT20109
Chetan Sharaf
CSE
99
MT20110
Dharmendar Kumar
CSE
100
MT20112
Gaurav
CSE
101
MT20114
Patel Divyang
CSE
102
MT20115
Prabal Jain
CSE
103
MT20116
Prerna Sharma
CSE
104
MT20117
Rahul Meena
CSE
105
MT20118
Rishabh Pravin Bafna
CSE
106
MT20119
S Tharun
CSE
107
MT20120
Shiva Varshney
CSE
108
MT20121
Shivam Sharma
CSE
109
MT20123
Shradha Agarwal
CSE
110
MT20124
Sriza Sen
CSE
111
MT20125
Suverna Bisht
CSE
112
MT20126
Vibhor Kumar
CSE
113
MT20127
Abhinav Saurabh
CSE
114
MT20128
Divya Pandey
CSE
115
MT20129
Indranil Majumdar
CSE
116
MT20130
Joshi Shivam
CSE
117
MT20131
Kajal Rawat
CSE
118
MT20132
Mansi Bansal
CSE
119
MT20133
Shreya Garg
CSE
120
MT20301
Aishwariya Sethi
CSE
121
MT20302
Akshansh U. Pagare
CSE
122
MT20303
Gaurav Sharma
CSE
123
MT20304
Shivam Dalmia
CSE
124
MT20305
Vishal Kumar
CSE
125
MT20306
Atif Abdus Samad
CSE
126
MT20307
Dipankar Sarkar
CSE
127
MT20308
Mohit Ghai
CSE
128
MT20309
Pragya Pal
CSE
129
MT20310
Pushpraj Anand
CSE
130
MT20311
Rahul Gupta
CSE
131
MT20312
Rambabu Chaurasiya
CSE
132
MT20314
Rishabh Talwar
CSE
133
MT20315
Shubham Sharma
CSE
134
MT20316
Suyash Singhai
CSE
135
MT20136
Aditya Sahu
ECE
136
MT20137
Akshat Saxena
ECE
137
MT20139
Anannya Chottopadhaya
ECE
138
MT20143
Ardra Suresh
ECE
139
MT20144
Dhanushi Gupta
ECE
140
MT20145
Gunjan
ECE
141
MT20148
Mukul Sharma
ECE
142
MT20149
Payal Kumari
ECE
143
MT20151
Raiyyan Malik
ECE
144
MT20153
Sandeep Kumar Singh
ECE
145
MT20154
Shivangi Shukla
ECE
146
MT20155
Shubham Mishra
ECE
147
MT20156
Souradip Sanyal
ECE
148
MT20158
Syed Fazal Abbas
ECE
149
MT20159
Vaibhav Bhat
ECE
150
MT20160
Vatsal Khandelwal
ECE
151
MT20162
Vikas Singh
ECE
152
MT20163
Arnav Yadav
ECE
153
MT20165
Mehreen
ECE
154
MT20166
Naman Shukla
ECE
155
MT20168
Subham Nikhil
ECE
156
MT20170
Ajay Kumar Dewangan
ECE
157
MT20171
Ajay Prakash Pandey
ECE
158
MT20172
Aman Bhardwaj
ECE
159
MT20173
Anuj Purwar
ECE
160
MT20174
Anushree Agrawal
ECE
161
MT20176
Arushi Vasudevan
ECE
162
MT20182
Kalamarla Guruveer
ECE
163
MT20183
Kartickraj K
ECE
164
MT20184
Madhu Varshini
ECE
165
MT20185
Mangesh Sharma
ECE
166
MT20186
Manoshi Barua
ECE
167
MT20187
Manu Pradeep Pradhan
ECE
168
MT20188
Md Shadman Ahmad
ECE
169
MT20190
N Saranjitha
ECE
170
MT20191
Nallandula Meghana
ECE
171
MT20192
Preyas Sharma
ECE
172
MT20193
Priya Kapil
ECE
173
MT20194
Risabh Kumar
ECE
174
MT20195
Sahil Kumar
ECE
175
MT20196
Sayan Adhikary
ECE
176
MT20197
Shiwani Manhas
ECE
177
MT20198
Srikrishna Vasudev
ECE
178
MT20199
Wankhede Kaustubh    Anil
ECE
179
MT20200
Abhishek Singh
ECE
180
MT20201
Abinaya B
ECE
181
MT20202
Arjun Singh
ECE
182
MT20204
Parv Arora
ECE
183
MT20205
Raisana Hossain
ECE
184
MT20206
Sonali Jain
ECE
185
MT20317
Animesh Sharma
ECE
186
MT20318
Debjit Batabyal
ECE
187
MT20319
Faisal Sheikh
ECE
188
MT20320
Gagandeep
ECE
189
MT20321
Rajat Kumar
ECE
190
MT20322
Rajnish Kumar Mishra
ECE
191
MT20323
Shakti Shrey
ECE
192
MT20324
Shubham Sharma
ECE
193
MT20325
Soumya Jain
ECE
194
MT20326
V Sri Sindhu
ECE
195
MT20327
Raghav Sharma
ECE
196
MT20207
Achyuthanand K
CB
197
MT20208
Dinesh Joshi
CB
198
MT20209
Harshit Singh
CB
199
MT20210
Khushal Sharma
CB
200
MT20211
Kiran Sethi
CB
201
MT20212
Neetesh Chauhan
CB
202
MT20213
Rishab Munjal
CB
203
MT20214
Sadhana Tripathi
CB
204
MT20215
Satakshi Gupta
CB
205
MT20216
Saurav Kumar    Choudhary
CB
206
MT20217
Shivanshu Kukrety
CB
207
MT20218
Sidhant Gupta
CB
208
MT20221
Trinita Roy
CB
209
MT20222
Vikash Dabas
CB
210
MT20328
Arpit Mathur
CB
211
MT20329
Nitesh Naresh Narwade
CB
212
MT20330
Padmasini R
CB
213
MT20331
Akanksha Jarwal
CB
214
MT20332
Amaithi Piriya S
CB
215
MT20333
Aman Srivastava
CB
216
MT20334
Anmol Aggarwal
CB
217
MT20336
Ansari Ariba Abdul    Majeed
CB
218
MT20337
Chandan Saini
CB
219
MT20338
Debangana Moitra
CB
220
MT20339
Harika G L
CB
221
MT20340
Himanshi Garg
CB
222
MT20341
Prabhat Singh
CB
223
MT20342
Pushpendra Kumar
CB
224
MT20343
Rajat Talukdar
CB
M.Tech. 2019
S. No.
Roll No.
Student Name
Program
1
MT19004
Ankit Dahiya
CSE
2
MT19005
Anmol Jain
CSE
3
MT19006
Anurag
CSE
4
MT19007
Bhanu Parasher
CSE
5
MT19008
Chinnabathini Karunakar
CSE
6
MT19010
Desai Poorav Akshay
CSE
7
MT19011
Gowtham G
CSE
8
MT19012
Harshita Pandey
CSE
9
MT19013
Ishita Agarwal
CSE
10
MT19014
Mohit Bhardwaj
CSE
11
MT19015
Pragya Srivastava
CSE
12
MT19017
Shubham Verma
CSE
13
MT19018
Sudiksha Aapan
CSE
14
MT19019
Suryank Tiwari
CSE
15
MT19020
Vineet Joshi
CSE
16
MT19021
Ankit Agarwal
CSE
17
MT19022
Dimpy Varshni
CSE
18
MT19023
Divyanshi
CSE
19
MT19024
Jahanvi Bhatt
CSE
20
MT19025
Karan Dhingra
CSE
21
MT19026
Kashish Narang
CSE
22
MT19027
Rahul Maheshwari
CSE
23
MT19028
Sachin Gupta
CSE
24
MT19029
Anjali Sharma
CSE
25
MT19030
Ankur Goel
CSE
26
MT19031
Ashima
CSE
27
MT19032
Ayan Raha
CSE
28
MT19034
Dibyendu Roy Chaudhuri
CSE
29
MT19036
Kapil Tewari
CSE
30
MT19037
Kikkuru Sarath Chandra Reddy
CSE
31
MT19038
Koncha Vivek Reddy
CSE
32
MT19039
Krishna Yadav
CSE
33
MT19040
Minnet Khan
CSE
34
MT19041
Zartab Zartab Ali
CSE
35
MT19042
Mukul Sharma
CSE
36
MT19043
RitamBiswas
CSE
37
MT19044
Ritesh Singh
CSE
38
MT19045
Shalini Bhardwaj
CSE
39
MT19046
Snehil
CSE
40
MT19047
Sonal Aggarwal
CSE
41
MT19048
Zaki Mustafa Farooqi
CSE
42
MT19049
Akanksha Dewangan
CSE
43
MT19050
Aman Bhalla
CSE
44
MT19051
Prashant Pathak
CSE
45
MT19052
Rose Verma
CSE
46
MT19053
Shubham Dudeja
CSE
47
MT19054
Sritanaya Tatipamala
CSE
48
MT19055
Surbhi
CSE
49
MT19056
Aakanksha Saini
CSE
50
MT19058
Abhijit Shankhdhar
CSE
51
MT19059
Anand Sharma
CSE
52
MT19060
Anchit Gupta
CSE
53
MT19061
Anuj Sharma
CSE
54
MT19062
Arun Abhishek Chowhan
CSE
55
MT19063
Gaurav Lodhi
CSE
56
MT19064
Kaamraan Khan
CSE
57
MT19065
Kasarla Mani Kumar Reddy
CSE
58
MT19066
Kishan Kumar Singh
CSE
59
MT19067
Lakshya Choudhary
CSE
60
MT19068
Namrata Chatterjee
CSE
61
MT19069
Nitindeep Singh
CSE
62
MT19070
Prateek Agarwal
CSE
63
MT19072
Shraddha Gupta
CSE
64
MT19073
Swati Verma
CSE
65
MT19074
Vedant Rajiv Desai
CSE
66
MT19075
Vivek Mathpal
CSE
67
MT19076
Aishanya Srivastava
CSE
68
MT19078
Diksha Solanki
CSE
69
MT19079
Prerna Verma
CSE
70
MT19080
Ravneet Kaur Gill
CSE
71
MT19081
Sonali
CSE
72
MT19082
Sonali Pandey
CSE
73
MT19083
Abdul Wajid Nasar
CSE
74
MT19084
Abhishek Pundir
CSE
75
MT19085
Abhishek Singh Chauhan
CSE
76
MT19086
Abhishek Vyas
CSE
77
MT19087
Aditya Singhal
CSE
78
MT19089
Chirag Chawla
CSE
79
MT19090
Gourab Chanda
CSE
80
MT19091
Kamal Awasthi
CSE
81
MT19092
Mansi Sharma
CSE
82
MT19093
Nikunj Agarwal
CSE
83
MT19094
Akshay Kumar
CSE
84
MT19095
Rupali
CSE
85
MT19096
Sameeksha Gupta
CSE
86
MT19097
Sanjana Soni
CSE
87
MT19098
Saumya Jain
CSE
88
MT19100
Sushil Kumar Tiwari
CSE
89
MT19101
Vishal Sharma
CSE
90
MT19102
Vishal Srivastava
CSE
91
MT19103
Ishu Garg
CSE
92
MT19104
Megha Mathur
CSE
93
MT19105
Rohit Ghai
CSE
94
MT19106
Sanyam Goyal
CSE
95
MT19107
Sanyam Jain
CSE
96
MT19108
Saurabh Singh
CSE
97
MT19109
Shekhar Singh
CSE
98
MT19110
Aditi Singh
CSE
99
MT19111
Akshaj Anil Patil
CSE
100
MT19112
Anamitra Maji
CSE
101
MT19113
Anant Agarwal
CSE
102
MT19114
Ananya Tyagi
CSE
103
MT19115
Bhakti
CSE
104
MT19116
Ganesh Vilas Chaudhari
CSE
105
MT19117
Chhavi Jain
CSE
106
MT19118
Debargha Das
CSE
107
MT19119
Deekshant Mamodia
CSE
108
MT19120
Dhawal Singh Pundir
CSE
109
MT19121
Era Sharma
CSE
110
MT19122
Piyush Piyush Pradeep
CSE
111
MT19123
Kolla Nikhil
CSE
112
MT19124
Komal Kumari
CSE
113
MT19125
Lucky Agarwal
CSE
114
MT19126
Pragya Dara
CSE
115
MT19127
Priyanka Boral
CSE
116
MT19128
Shivani Mittal
CSE
117
MT19129
Sumedha Bhatia
CSE
118
MT19130
Arnab Chatterjee
CSE
119
MT19132
Kastala Murali Krishna
CSE
120
MT19133
Kaushal Sanadhya
CSE
121
MT19134
Reecha Kumari Giri
CSE
122
MT19135
Saif Ahmad Khan
CSE
123
MT19136
Sameena Firdos
CSE
124
MT19137
Aakanksha Tewari
ECE
125
MT19138
Abhishek Kumar
ECE
126
MT19139
Arun Sahni
ECE
127
MT19140
Biswaranjan Das
ECE
128
MT19141
Devendra Kumar Maurya
ECE
129
MT19142
Himanshi Gautam
ECE
130
MT19143
Jyoti Sharma
ECE
131
MT19144
Karnakanti Kalyan Kumar
ECE
132
MT19145
Diksha Tiwari
ECE
133
MT19146
Taha Shah
ECE
134
MT19147
Mukul Garg
ECE
135
MT19148
Muskan Gupta
ECE
136
MT19149
Nikhil Srivastava
ECE
137
MT19150
Palak Sachdeva
ECE
138
MT19151
Prashant Rana
ECE
139
MT19152
Pratibha Gupta
ECE
140
MT19153
Rahul Kumar
ECE
141
MT19154
Rajat Kharbanda
ECE
142
MT19155
Rajni Bhatia
ECE
143
MT19156
Rimjhim
ECE
144
MT19158
Rupali Tewari
ECE
145
MT19159
Sarvagya Dwivedi
ECE
146
MT19160
Shubham
ECE
147
MT19161
Subodh Kumar Sharma
ECE
148
MT19162
Sushank Jha
ECE
149
MT19163
Tushar Sahu
ECE
150
MT19164
Umang Mittal
ECE
151
MT19165
Vishal Jangid
ECE
152
MT19166
Yashwant Jain
ECE
153
MT19167
Aparna Gupta
ECE
154
MT19168
Chitra Sahu
ECE
155
MT19169
Deeksha Mishra
ECE
156
MT19170
Prachi Shukla
ECE
157
MT19171
Samiksha Garg
ECE
158
MT19172
Sharkin Kausar
ECE
159
MT19173
Stuti Jain
ECE
160
MT19174
Abhishek T C
ECE
161
MT19175
Apurva Gupta
ECE
162
MT19176
Atul Kishor Kumar Singh
ECE
163
MT19177
Chandraveer Singh
ECE
164
MT19178
Deepanshi Agrawal
ECE
165
MT19179
Dudala Venkata Siva Ganesh
ECE
166
MT19180
Godhuma Nandini
ECE
167
MT19181
Govind Soni
ECE
168
MT19182
Kalyan Saha
ECE
169
MT19183
Madhvi Agarwal
ECE
170
MT19184
Mounodeep Chakraborty
ECE
171
MT19185
Mukesh Kumar Srivastav
ECE
172
MT19186
Prabhat Singh
ECE
173
MT19187
Prakhar Shukla
ECE
174
MT19189
Puneet Kumar
ECE
175
MT19190
Rahul Tiwari
ECE
176
MT19191
Rishabh Anand
ECE
177
MT19192
Riya Yadav
ECE
178
MT19193
Roshan Mishra
ECE
179
MT19194
Sayandip Kar
ECE
180
MT19195
Shubham Baunthiyal
ECE
181
MT19196
Shubhrajit Santra
ECE
182
MT19197
Srinath J
ECE
183
MT19200
Tushar Maheshwari
ECE
184
MT19201
Vishal Singh
ECE
185
MT19202
Yash Gupta
ECE
186
MT19203
Yash Kant Verma
ECE
187
MT19204
Divisha Sharma
ECE
188
MT19205
Kavish Vishwakarma
ECE
189
MT19206
Kritika Vazirani
ECE
190
MT19207
Pranav Jain
ECE
191
MT19208
Pranjal Pandey
ECE
192
MT19209
Ridhi Tiwari
ECE
193
MT19210
Shubham Khanna
ECE
194
MT19211
Debashish Mohanta 
CB
195
MT19212
Divyam Agarwal
CB
196
MT19213
Ghanendra Siingh 
CB
197
MT19214
Kajal Singla
CB
198
MT19216
Kushagra Prasad 
CB
199
MT19217
Manisha Bajoria
CB
200
MT19218
Nikhil Mark Lakra 
CB
201
MT19219
Radhika Arora 
CB
202
MT19220
Sidrah Maryam 
CB
203
MT19221
Tushar Dhyani
CB
M.Tech. Previous Batches
CSE
Roll No.
Name
MT20301
Aishwariya Sethi
MT20303
Gaurav Sharma
MT20306
Atif Abdus Samad
MT20308
Mohit Ghai
CB
Roll No.
Name
MT21224
Amit Samal
MT19216
Kushagra Prasad
MT19217
Manisha Bajoria
Last updated: 05-02-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
