
  
Student Affairs | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Student Affairs
 
The Indraprastha Institute of Information Technology established by Delhi Act, 2007 endowed the establishment and incorporation of a non-affiliating and teaching institute at Delhi to facilitate and promote studies, research, incubation and extension work in Information Technology and its application domains, and also to achieve excellence in these and connected fields.
With the above objectives in view, the Government of NCT of Delhi allocated 25 acres of land to enable the setting up of the IIITD permanent campus, which is located behind the Phase III Okhla Industrial Estate at a distance if 1 ½ km (approx.) from the Okhla Railway Station, South Delhi.
The Dining and Recreation Centre contains the students' mess, facilities for extracurricular activities, such as a music room, art room, table tennis, pool tables and a gymnasium which are spread over three floors. Cafeteria, ATM facility, stationery shop and open space for students are available at the ground floor. Life at IIIT-Delhi is more than just classes and homework’s. Several student clubs in the institute enable students to enhance talents in areas beyond academics. There are 26 active student clubs, sports committee and cultural committee to look after the sports, recreation, technical and cultural aspects needed by the students.  
 Events & News
 Hostels
 Sports & Recreation
 Student Clubs
 Student Conduct
 Student Events
 Student Governance
 Discipline and Grievance
IIIT Delhi provides accommodation to students wishing to reside in the hostels. At present, there are four hostels, three for the boys having 508, 394 & 280 beds and another for the girls with 380 seats. There are 22 married hostel accommodations are also available for married Ph.D. students. Each room in both the hostels is provided with furniture needed by a student - bed, table, chair, bookshelf, cupboard, etc. The rooms are provided night time air conditioning in summers, and heating in winters. High-speed Internet connectivity is also available in hostels. At present, the hostels have options of single and double occupancy rooms, all of which are air-conditioned. There are 4 guest rooms available at the hostels for guests visiting the institute. All hostel students are completely free to move around the campus at all times, and some of the study areas are open 24x7 for the benefit of students. In order to provide 24X7 medical cover for our Faculty, Staff and students both staying in hostel and day scholars the Institute has setup an Health Center at Ground Floor in the girl's hostel.
Each hostel also has a Hostel Committee which is an advisory body comprising the Dean (Student Affairs) and the elected student representatives as its members. The Hostel Committee also coordinates with the Mess Committee for the running of the mess. Students can relax in the evenings or on holidays, or spend their leisure time in the Common Room which is equipped with a TV, newspapers and magazines. Sports and other recreational facilities are available on the upper floors of the dining building.
The Academic Complex has enough lecture halls, labs and other required resources to foster the research environment in the institute. The Library and Information Center also has a common study area for students. 
Dr. Shobha Sundar Ram
Associate Professor (ECE), Dean of Student Affairs
    Room No. B-606 (R & D Block)
    011-26907460
      shobha@iiitd.ac.in
Dr. Ravi Bhasin
Manager (Student Affairs)
    Room No. A-207-1 (Academic Block)
    011-26907504
      ravi@iiitd.ac.in
Jagadanand Dwivedi
Junior Manager (Student Affairs)
    Room No. A-207-1 (Academic Block)
    011-26907421
      jagadanand@iiitd.ac.in
Sonal Garg
Junior Manager (Student Affairs)
    Room No. A-207-1 (Academic Block)
    011-26907553
      sonal@iiitd.ac.in
 
Last updated: 02-01-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
