
  
Ph.D. Students | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Ph.D. Students
 
All
CSE
ECE
Mathematics
Computational Biology
SSH
HCD
Aakanksha Tewari
Since Jan 22
aakanksha19137@iiitd.ac.in
Aakansha Gupta
Since Dec 22
AI/ML in Healthcare
aakanshag@iiitd.ac.in
Aakarsh Malhotra
Since Nov 15
Machine Learning & Image Analysis
aakarshm@iiitd.ac.in
Aarya Patel
Since Dec 22
Computer Graphics, Computer Vision
aaryap@iiitd.ac.in
Aayushi Mittal
Since Sep 19
ectopic olfactory GPCRs
aayushim@iiitd.ac.in
Abdullah Mazhar
Since Dec 23
Mental Health
abdullahm@iiitd.ac.ain
Abhijay
Since Jul 21
Applied Medical Anthropology and Public Policy
abhijayi@iiitd.ac.in
Abhijeet Mishra 
Since Aug 19
Novel Sensing, Interaction Design
abhijeet@iiitd.ac.in
Abhinav Gupta
Since Jul 18
Nanoelectronics
abhinavg@iiitd.ac.in
Abhishek Halder
Since Jan 22
abhishekh@iiitd.ac.in
Abhishek Kumar
Since Aug 21
abhishek@iiitd.ac.in
Abhishek Kumar Raghuvanshi
Since Jan 24
Macro Economics, Labor Economics
abhishekr@iiitd.ac.in
Abhishek Tripathi
Since Jan 24
AI/ML based Drug Discovery for Neurodegenerative Diseases
abhishekt@iiitd.ac.in
Adarsh Pandey
Since Jul 22
Health monitoring using wearables
adarshp@iiitd.ac.in
Aditi Tyagi
Since Jan 24
Exploring questions around ethical caring for family members with mental health challenges
aditit@iiitd.ac.in
Aisha Aijaz
Since Aug 21
Ethical and explainable AI systems. 
aishaa@iiitd.ac.in
Ajit Pratap Singh
Since Jul 19
Security in embedded systems, Cryptographic Protocols, Systems and Security
ajits@iiitd.ac.in
Akanksha Arora
Since Oct 20
Computational Biology
akankshaar@iiitd.ac.in
Akanksha Patra
Since Jan 24
Mental Health and Media
akankshap@iitd.ac.in
Akanksha Sneh
Since Jul 20
Radar Signal Processing
akankshas@iiitd.ac.in
Akshay Jain 
Since Jul 14
VLSI Design
akshayj@iiitd.ac.in
Akshaya
Since Aug 21
Machine Learning for clinical care
akshayai@iiitd.ac.in
Akshit Jindal
Since Aug 21
Model Extraction Attacks
akshitj@iiitd.ac.in
Akshita Gupta
Since Jul 19
Optical and Wireless Network
akshitag@iiitd.ac.in
Ali Afrina Shaheen 
Since Jan 24
Research Area: Body and Technology, Digital Ethnography, Understanding Violence 
alis@iiitd.ac.in
Alok Anand
Since Jul 21
AI in healthcare
aloka@iiitd.ac.in
Alok kumar
Since Aug 22
Continental philosophy, critical theory, 
alokk@iiitd.ac.in
Amina Haroon
Since Jul 18
Nanoelectronics
aminah@iiitd.ac.in
Amit Chhabra
Since Aug 21
Advanced Packaging and 3D IC Design
amitch@iiitd.ac.in
Amit Kumar
Since June 23
Systems and Control / Robotics
amitku@iiitd.ac.in
Amit Kumar Ratrey
Since Jan 24
Memory Design & Test, In-Memory Compute
amitr@iiitd.ac.in
Anam Fatima
Since Dec 21
anamf@iiitd.ac.in
Anand Singh Rathore
Since Jul 22
Computational Biology
anandr@iiitd.ac.in
Anjali Salot
Since Jan 24
Mechanistic Evaluation of the efficacy of Mindfulness on Post-Traumatic Stress Disorder
anjalis@iiitd.ac.in
Ankit Kumar
Since Jul 23
Computer Vision
ankitk@iiitd.ac.in
Anshul Yadav
Since Jul 23
Drug Discovery
anshuly@iiitd.ac.in
Antika
Since Jan 24
Control Co-Design of Distributed Parameter Systems
antikai@iiitd.ac.in
Anuj Garg
Since Dec 21
anujg@iiitd.ac.in
Anupam Singh
Since Jul 23
The regression models for count data
anupams@iiitd.ac.in
Anupama Aggarwal
Since Jul 12
Security and Privacy 
anupamaa@iiitd.ac.in
Anupriya Tuli
Since Jan 16
Human Computer Interaction
anupriyat@iiitd.ac.in
Anurag Goel
Since Dec 19
Machine Learning, Deep Learning
anuragg@iiitd.ac.in
Anwar Dilawar Shaikh
Since Sep 22
Multimodal Information retrieval
anwars@iiitd.ac.in
Apoorva Mathur
Since Aug 22
apoorvam@iiitd.ac.in
Apurv Dube
Since Jan 23
Neuro-symbolic reasoning, Knowledge representation, Ontologies & Language Models
apurvd@iiitd.ac.in
Aradhya Neeraj Mathur
Since Jan 18
Machine Learning and Deep Learning
aradhyam@iiitd.ac.in
Archana Arya
Since Aug 20
Applied Mathematics Encompassing Analysis, Geometry and Topology
archanaa@iiitd.ac.in
Arnab Raha
Since Aug 22
Computational Biology
arnabr@iiitd.ac.in
Arpan Jati
Since Jun 13
Cryptography
arpanj@iiitd.ac.in
Arpit Kumar
Since Jan 24
Algorithm designs
arpitk@iiitd.ac.in
ARUSHI SHARMA
Since Jan 23
Computational Biology
arushis@iiitd.ac.in
Arvinpreet Kaur
Since May 23
Determining the function of proteins through 3D structures
arvinpreetk@iiitd.ac.in
Aseem Srivastava
Since Aug 20
Dialogue Systems (NLP/AI)
aseems@iiitd.ac.in
Ashima Garg
Since Jul 19
ashimag@iiitd.ac.in
Ashutosh Chandra Pandey
Since Nov 21
Nonlinear and Adaptive Control
ashutoshpa@iiitd.ac.in
ASHUTOSH SINGH
Since Jan 23
VLSI
ashutoshs@iiitd.ac.in
Ashutosh Vaish
Since Jan 18
Diffusion MRI reconstruction and Compressed Sensing
ashutoshv@iiitd.ac.in
Ashwini B
Since Jul 18
HCI and Ubiquitous Computing
ashwinib@iiitd.ac.in
Asra Sakeen Wani
Since Dec 18
Human Centered Computing and Design
asraw@iiitd.ac.in
Aswino Gomango
Since Jul 21
Intersection of religious transformation of indigenous communities
aswinog@iiitd.ac.in
Atish Kumar
Since Jul 21
Behavioural Finance
atishk@iiitd.ac.in
Atul Kumar
Since Jul 19
Partial Differential Equations
atulk@iiitd.ac.in
Avi Gupta
Since Aug 22
Computer Vision and Deep Learning
avig@iiitd.ac.in
Avinash Anand
Since Jul 21
Deep Learning, OCR, NLP
avinasha@iiitd.ac.in
Ayushi Gupta
Since Mar 20
Artificial Intelligence in Clinical and Public Health
ayushig@iiitd.ac.in 
Azharuddin
Since Dec 21
azharuddini@iiitd.ac.in
Azharuddin
Since Jan 22
Surface Reconstruction
azharuddini@iiitd.ac.in
Belal Iqbal
Since Jul 17
Low power circuit design and In memory computation
belali@iiitd.ac.in
Bernadette Mathew
Since Aug 22
Temporal pseudo-time of Mutagenesis 
bernadettem@iiitd.ac.in
Bhaskar Pandey
Since Jan 24
Theoretical/Empirical Industrial Organization
bhaskarp@iiitd.ac.in
Bhavna
Since Jan 21
Partial Differential Equations
bhavnai@iiitd.ac.in
Bhumika Choudhary
Since Jan 24
Structural Bioinformatic
bhumikac@iiitd.ac.in
Biswarup Mahato
Since Oct 22
Cancer Epigenomics
biswarupm@iiitd.ac.in
Bittu
Since Jan 21
Number Theory
bittui@iiitd.ac.in
Bushra Ansari
Since Jul 18
GNSS/RNSS Based Navigation.
bushraa@iiitd.ac.in
Chakit Arora
Since Jul 15
Computational Biology and Biophysics
chakita@iiitd.ac.in
Chandrama Mallick
Since Aug 22
chandramam@iiitd.ac.in
Chitrita Goswami 
Since Jul 17
Applied Machine Learning in Computational Biology
chitritag@iiitd.ac.in
Dashleen Kaur
Since Jan 21
Computational Biology
dashleenk@iiitd.ac.in
Deeksha Joshi
Since Jul 23
Distributed Computing and Learning
deekshaj@iiitd.ac.in
Deep Dwivedi
Since Aug 21
Deep Learning, ML and Computer Vision
deepd@iiitd.ac.in
Deep Shikha
Since Jan 21
Silicon Photovoltaics
deeps@iiitd.ac.in
Deepak Sharma
Since Dec 18
Neuroimaging
deepaksh@iiitd.ac.in
Deepank Grover
Since Aug 21
deepankg@iiitd.ac.in
Deepika
Since Jan 24
coding for interactive communication
deepikai@iiitd.ac.in
Depanshu Sani
Since Aug 21
Computer Vision and Deep Learning
depanshus@iiitd.ac.in
Dhananjay Kimothi
Since Jun 14
Signal Processing
dhananjayk@iiitd.ac.in
Dhriti Khanna
Since Aug 15
Program Analysis
dhritik@iiitd.ac.in
DIKSHA MARWAHA
Since Jul 23
Computational Structural Biology (To decipher the Reverse Cholesterol Pathway)
diksham@iiit.ac.in
Dipa Ghosh
Since Jul 19
Instability Analysis in Non-Newtonian Fluids
dipag@iiitd.ac.in
Divya Aggarwal
Since Jul 19
Algebra and Combinatorics
divyaa@iiitd.ac.in
Divya Khurana
Since Jul 18
Mathematics
divyak@iiitd.ac.in
Drishya Uniyal
Since Jul 23
Federated Learning
drishyau@iiitd.ac.in
Durjay Pramanik
Since Oct 22
AI in single-cell Genomics
durjayp@iiitd.ac.in
Ebha Deepti Singh
Since Jan 24
Reconfigurable Intelligent Surface
ebhas@iiitd.ac.in
G L Harika 
Since Jul 22
Modelling the system level dynamics of integrated stress response
harikal@iiitd.ac.in
Gagandeep Kaur
Since Jul 21
Federated Learning (Machine Learning)
gagandeepk@iiitd.ac.in
Gaurav Rai
Since Jul 20
Computer Graphics and Image Processing
gauravr@iiitd.ac.in
Gautami Tripathi
Since Jan 22
Health Sensing
gautamit@iiitd.ac.in
Gayatri Panda
Since Jan 20
Computational Biology
gayatrip@iiitd.ac.in
GEETIKA
Since Jul 23
Optimization in Distributed and Federated Machine Learning
geetikai@iiitd.ac.in
Ghulam Hussain
Since Jan 24
Media Anthropology (Screens an Short Video Culture) & Post Media Studies
ghulamh@iiitd.ac.in
Gopi Krishna Menon
Since Aug 21
Compilers
gopim@iiitd.ac.in
Gunjan Singh
Since Jan 19
Semantic Web
gunjans@iiitd.ac.in
Gurinder Singh
Since Jan 18
Optical Communication and Wireless Communication
gurinders@iiitd.ac.in
Gurpreet Singh
Since Aug 22
gurpreets@iiitd.ac.in
Hans Krupakar
Since Jul 23
Graphs in Computer Vision
hansk@nyu.edu
Hanshita Prabhakar
Since Aug 22
Optical and Wireless Communication 
hanshitap@iiitd.ac.in
Harsha M
Since May 22
Space Situational Awareness
harsham@iiitd.ac.in
Harshika Sharma
Since Jun 23
Data-driven Analysis and Computational Investigations of Food Nutrition, Allergenicity and Drug Interactions
harshikas@iiitd.ac.in
Harshit Gupta
Since Jul 21
Wireless Communication
harshitg@iiitd.ac.in
Hemant Yadav
Since Aug 20
Robustness in deep learning with applications in speech.
hemantya@iiitd.ac.in
Himani Varolia
Since Jan 22
himaniv@iiitd.ac.in
Himanshi Aggarwal
Since Aug 22
himanshia@iiitd.ac.in
Himanshu Garg
Since Jun 23
Numerical Analysis, Eigen Value Problem, Least Square Spectral Element Methods
himanshug@iiitd.ac.in
Himanshu Singh
Since Aug 20
Machine Learning
himanshus@iiitd.ac.in
Hitkul
Since Jun 18
Multimedia and Social media computing 
hitkuli@iiitd.ac.in
Ishani Choudhary
Since Aug 23
Adaptive Approximations in conjunction
ishanic@iiitd.ac.in
Jagrati Kulshrestha
Since Dec 20
Wireless Networks
jagratik@iiitd.ac.in
Jai Mangal
Since Aug 22
Analog Front-end Design for mmWave Radios
jaim@iiitd.ac.in
Jaidev Sharma
Since May 23
3D Cancer Genomics
jaidevs@iiitd.ac.in
Jasmeet Kaur
Since Jul 18
Human Computer Interaction
jasmeetk@iiitd.ac.in
Jasmine Kaur
Since Jul 21
Artificial Intelligence in Healthcare
jasmineka@iiitd.ac.in
Jasmine Kaur
Since Jun 20
Nanoelectronics
jasminek@iiitd.ac.in
Jaya Sharma
Since Aug 22
Cryptography
jayas@iiitd.ac.in
Jithin S
Since Jul 18
Network Security
jithins@iiitd.ac.in
Jivitesh Sabharwal
Since Jul 23
AI/ML for Cardiovascular Diseases
jiviteshs@iiitd.ac.in
JOEL THOMAS MATHEWS
Since Jul 23
Feminist Topography
joelm@iiitd.ac.in
Joshita Yadav
Since Jul 23
Medical Anthropology, Gender & Digital Health, "Fitspiration" Media Psychology
joshitay@iiitd.ac.in
Jyoti Shokhanda
Since Jan 22
Cellular Network Optimization
jyotis@iiitd.ac.in
K S Praharshit Sharma
Since Jul 23
Correlating Genetic Coding with Immunomics
praharshits@iiitd.ac.in
Kainat Yasmeen
Since Jan 20
Radar/Antennas
kainaty@iiitd.ac.in
Kanak Lata
Since Jul 20
Optical wireless communication
kanakl@iiitd.ac.in
Kapali Suri
Since Jan 23
Tailoring Small Molecular Therapeutics: Precision Approaches for Neurodegenerative Diseases
kapalis@iiitd.ac.in
Karamjeet Singh
Since Dec 19
Graph Theory
karamjeets@iiitd.ac.in
Karan Goyal
Since Jul 21
NLP and Graph Mining
karang@iiitd.ac.in
Karuna Kerketta
Since Nov 22
Concurrent Data Structures
karunak@iiitd.ac.in
Keshav Goel
Since Aug 22
Advanced Multi-core Systems 
keshavg@iiitd.ac.in
Khagendra Joshi
Since Jan 18
Wireless communication
khagendra@iiitd.ac.in
Khushboo Chitre
Since Jan 19
Program Analysis
khushbooc@iiitd.ac.in
Khyati
Since Jan 21
Analytical Number theory
khyatii@iiitd.ac.in
Kirti Lakra
Since Jan 22
Sensing and Artificial Intelligence in Healthcare
kirtil@iiitd.ac.in
Koustuv Kanungo
Since Jul 18
Privacy Analysis of Android Applications
koustuvk@iiitd.ac.in
Kriti Kumar
Since Jan 21
Signal Processing and Machine Learning
kritik@iiitd.ac.in
Kumari Neha
Since Jan 18
Privacy, Security and Computational Social Science
nehak@iiitd.ac.in
Lavanya G
Since Jan 22
Algebra 
lavanyag@iiitd.ac.in
Leijo Jose
Since Jan 22
Algebra
leijoj@iiitd.ac.in
Madhu Sharma
Since Nov 19
Epigenome and single-cell genomics
madhus@iiitd.ac.in
Manas Pratiti
Since Aug 22
AI in Healthcare
manasp@iiitd.ac.in
Mann Khatri
Since Jul 21
mannk@iiitd.ac.in
Manshul Belani
Since Jan 18
Human Computer Interaction
manshulb@iiitd.ac.in
Mansi Goel
Since Aug 20
Computational Gastronomy, Novel Recipe Generation
mansig@iiitd.ac.in
Manta Wangsu
Since Aug 20
Entanglements of Infrastructure
mantaw@iiitd.ac.in
Mayank Kharbanda
Since Aug 20
Knowledge Graphs
mayankk@iiitd.ac.in
MAYURI NEERAJ MATHUR
Since Dec 21
mayurim@iiitd.ac.in
Megha Sundriyal
Since Aug 20
Natural Language Processing and Online Social Media
meghas@iiitd.ac.in
MIR USMAN FAROOQ
Since Jan 23
Radar Detection and Tracking on SOC
usmanf@iiitd.ac.in
Misbah Fatima
Since Jul 23
Nanoelectronics Devices
misbahf@iiitd.ac.in
Mohd Umar
Since Jan 23
Parameterized Complexity, Graph Algorithms
umari@iiitd.ac.in
Mohit Sharma
Since Jan 20
Machine Learning
mohits@iiitd.ac.in
Monalisa Jena
Since Aug 12
Approximation Alogorithms
monalisaj@iiitd.ac.in
Monika Singh
Since Jul 21
Medical Anthropology, Psychological Anthropology, Media Anthropology
monikasi@iiitd.ac.in
Monika Yadav
Since Jul 18
Algebraic coding theory 
monikay@iiitd.ac.in
Munawar Hasan
Since Jul 19
munawarh@iiitd.ac.in
Najiya Naj
Since Dec 22
Wireless Networks
najiyan@iiitd.ac.in
NAMAN KUMAR MEHTA
Since Jul 23
Computational Biology
namanm@iiitd.ac.in
Namrata Bhattacharya
Since Aug 20
Applied Machine Learning in Computational Biology 
namratab@iiitd.ac.in
Namrita Mandal 
Since Jul 21
Medical Anthropology
namritam@iiitd.ac.in
Naorem Akshaykumar
Since Aug 22
Computer architecture, SoC Design
naorema@iiitd.ac.in
Naresh Kumar
Since Aug 22
Functional Analysis and Operator Theory
nareshk@iiitd.ac.in
Neelam
Since Jan 18
Reconfigure Radio on SOC
neelami@iiitd.ac.in
Neelima Gupta
Since Jan 24
AI/ML in Healthcare
neelimag@iiitd.ac.in
Neeraj
Since Jan 23
Natural Language Processing
neeraji@iiitd.ac.in
Neeraj Kumar Yadav
Since Jan 22
SOFTWARE-DEFINED NETWORKING,DATA PLANE PROGRAMMING
neerajy@iiitd.ac.in
Neeraj Pandey
Since Jul 18
Microwave and Radar
neerajp@iiitd.ac.in
Neetu R R
Since Jan 20
5G communications
neetur@iiitd.ac.in
Nidhi Goyal
Since Jan 18
Improving Content quality for Online professional activities
nidhig@iiitd.ac.in
Niharika Agrawal
Since Dec 15
Communication 
niharikaa@iiitd.ac.in
Niharika Dubey
Since Nov 22
Regulatory Genomics in Cell-free DNA
niharikai@iiitd.ac.in
Nikhil Bhargava
Since Feb 23
Computer Vision, Deep Learning, Mobility
nikhilb@iitd.ac.in
Nikita Mehrotra
Since Jul 18
Program Analysis
nikitam@iiitd.ac.in
Nilanjana Chatterjee
Since Jan 23
Computer Vision
nilanjanac@iiitd.ac.in
Nilay Shrivastava
Since Sep 21
Algebraic Topology
nilays@iiitd.ac.in
Nisha Bajiya
Since Jan 22
Computational Biology
nishab@iiitd.ac.in
Nisha Kumari
Since Jan 24
Control Theoretic Formulation of Optimization Problems in Machine Learning
nishak@iiitd.ac.in
Nishant Kumar
Since Jul 21
Computational Biology
nishantk@iiitd.ac.in
Nishtha Wadhwa
Since Aug 16
VLSI Design
nishthaw@iiitd.ac.in
Nitesh sharma
Since Aug 22
Functional Analysis And Operator Theory
niteshs@iiitd.ac.in
Niti Gupta
Since Dec 19
VLSI design
nitig@iiitd.ac.in
Omkar Bhausaheb Chattar
Since Dec 21
Ethics of AI
omkarch@iiitd.ac.in
Omkar Chandra R.
Since Jan 18
Functional Genomics & Computational Biochemistry
omkarc@iiitd.ac.in
Omprakash Ramakant Shete
Since Jul 23
Human Oral and Gut Metagenomics
omprakashs@iiitd.ac.in
ORCHID CHETIA PHUKAN
Since Apr 23
SPEECH PROCESSING, DEEP LEARNING
orchidp@iiitd.ac.in
Pallawi kumari
Since May 23
Bioinformatics and Big Data Analysis
pallawik@iiitd.ac.in
Pankaj kaushik 
Since Sep 22
3D Geometry, Computer Graphics
pankajk@iiitd.ac.in
Piyush Kumar
Since Jan 22
Digital Media Systems
piyushk@iiitd.ac.in
Piyush Kumar
Since Aug 22
Digital Media Systems
piyushk@iiitd.ac.in
Pooja Beniwal
Since Aug 20
Application of ML in VLSI Design
poojabe@iiitd.ac.in
Pradeep Singh
Since May 20
AI in Health Care
pradeeps@iiitd.ac.in
Pragya Singh
Since Jul 21
Mobile Systems
pragyas@iiitd.ac.in
Pranjal Bhatia
Since Oct 19
Robotics
pranjalb@iiitd.ac.in
Prashasti
Since Aug 20
Microelectronic Circuits and Systems
prashastii@iiitd.ac.in
Prateek Paul
Since Aug 22
Computational Biology, Personalised Medicine, Rare Diseases
prateekp@iiitd.ac.in
Pratik Balwant Shinde
Since Jan 24
Computational Biology, Machine Learning
pratiks@iiitd.ac.in
Priti Kumari
Since Aug 22
Deep learning
pritik@iiitd.ac.in
Priyanka Singh
Since Jan 20
Wireless Communication 
priyankas@iiitd.ac.in
Punit kumar Singh
Since Dec 21
punits@iiitd.ac.in
Pushpendra singh gahlot
Since Sep 22
pushpendrag@iiitd.ac.in
Puspita Majumdar
Since Jul 17
Machine Learning, Deep Learning, Image Processing, Pattern Recognition, Image Forensics
pushpitam@iiitd.ac.in
Raashid Altaf
Since Aug 20
Transportation, Algorithm Design & Machine Learning
raashida@iiitd.ac.in
Rahul
Since Dec 19
Optical and Wireless communication
rahuli@iiitd.ac.in
Rajani Shah
Since Aug 22
CSE/AI
rajanis@iiitd.ac.in
Rama Gautam
Since Aug 23
Space Situational Awareness,Estimation Theory
ramag@iiitd.ac.in
Rameshwar Mishra
Since Jul 22
Computer Vision and Natural Language Processing
rameshwarm@iiitd.ac.in
Ramsha Hashmi
Since Mar 22
Regulatory Genomics in Cell-free DNA
ramshah@iiitd.ac.in
Rana Kumar Jana
Since Jul 19
Optical Networks
ranaj@iiitd.ac.in
Rehana Salam
Since Aug 20
Underwater Wireless Communication
rehanas@iiitd.ac.in
RHEA S SHRIVASTAVA
Since Jan 23
HUMAN COMPUTER INTERACTION
rheas@iiitd.ac.in
Ridam Pal
Since Jul 19
Artificial Intelligence in Healthcare
ridamp@iiitd.ac.in
Riddhi Sharma
Since Jun 23
A comprehensive investigation of the drug chemical space involving cardiovascular disease
riddhis@iiitd.ac.in
Ridhi Jain 
Since Jul 15
Program Analysis 
ridhij@iiitd.ac.in
Ritesh Seth
Since Jan 22
Approximation Algorithms, Geometric Algorithms, Graph Theory and Algorithms
riteshs@iiitd.ac.in
Ritika Jha
Since Jul 23
Face Retrieval and Generation
ritikaj@iiitd.ac.in
Ritu Tomer
Since Oct 20
Computational Biology
ritut@iiitd.ac.in
Ritwik Mishra
Since Sep 19
NLP, Indian Languages
ritwikm@iiitd.ac.in
Rohit Keshari
Since Jul 14
Biometrics
rohitk@iiitd.ac.in
Roshni Kadam
Since Jul 21
Neol-liberal state and IT
roshnik@iiitd.ac.in
Rouf Rahman Sheikh
Since Aug 22
Spintronics Materials & Devices for Non-Volatile Memories
roufs@iiitd.ac.in
Rouf Rahman Sheikh
Since Aug 22
Spintronic Materials & Devices for Non-Volatile Memories: A Quantum Simulation Study
roufs@iiitd.ac.in
S A Nazreen
Since Jan 22
Federated Learning
nazreens@iiitd.ac.in
Sachin Motwani
Since Jul 21
AI/ML for Biomedical Imaging
sachinm@iiitd.ac.in
Sadiyah Afroz
Since Apr 23
Computational Biology
sadiyaha@iiitd.ac.in
Sagnik Chatterjee
Since Jul 19
Quantum Computing
sagnikc@iiitd.ac.in
Saheb Chhabra
Since Sep 16
Deep Learning, Machine Learning, Adversarial Perturbation, Document Fraud
sahebc@iiitd.ac.in
Sai Madhuvani Yella
Since Dec 21
madhuvaniy@iiitd.ac.in
Saif Ali
Since Jan 18
Economics, Groundwater Resource Management
saifa@iiitd.ac.in
SAIF AYAN KHAN
Since Jan 19
CSE
saifk@iiitd.ac.in
Sakshi Arora
Since Aug 21
Decrypting the biochemical space of geroprotective compounds
sakshia@iiitd.ac.in
Sakshi Gujral
Since Dec 21
sakshig@iiitd.ac.in
Sameena khan
Since Jan 23
Advanced Multicore Systems
sameenak@iiitd.ac.in
Samriddhi Gupta
Since Aug 21
Cancer Genomics and Precision Medicine
samriddhig@iiitd.ac.in
Sandeep Sharma
Since Jul 18
Algebraic Coding Theory
sandeeps@iiitd.ac.in
Sangramjit Maity
Since Sep 22
Computational Cognitive Neuroscience, Visual Cognition, Attention and Emotion Perception
sangramjitm@iiitd.ac.in
Sanjay Kumar Mohanty
Since Aug 20
Olfaction, Structural Proteomics
sanjaym@iiitd.ac.in
Sapna Chaudhary
Since Aug 20
Networked Systems and Mobile Systems
sapnac@iiitd.ac.in
Sara moin
Since Apr 22
Knowledge graph, conversational AI(NLP),Health care
saram@iiitd.ac.in
Sarah Khan
Since Dec 21
sarahk@iiitd.ac.in
Sarah Masud
Since Jan 20 
NLP, Social Media
sarahm@iitd.ac.in
Sarita Poonia
Since May 17
Survival analysis, Cancer genomics
saritap@iiitd.ac.in
Saswati Paramita
Since Jul 20
Vigible Light Communication, Wireless Communication
saswatip@iiitd.ac.in
Sathiyamoorthy A
Since Jul 23
Computational Biology
sathiyamoorthya@iiitd.ac.in
Saumya Chaturvedi
Since Aug 18
Electromagnetic Inverse Scattering
saumyac@iiitd.ac.in
Saumya Yadav
Since Jan 22
Artificial Intelligence and Human Computer Interaction
saumya@iiitd.ac.in
Saurabh Gupta
Since Jun 18
IoT Security
saurabhg@iiitd.ac.in
Saurabh Yadav
Since Jan 21
Computer Vision and Deep learning
saurabhy@iiitd.ac.in
Saveena Solanki
Since Sep 22
saveenas@iiitd.ac.in
Sayantan Roy
Since Jul 19
Mathematical Logic and Foundations of Mathematics
sayantanr@iiitd.ac.in
Shanvi Srivastava
Since Oct 21
Machine Learning for and in Power Efficient IC Design
shanvis@iiitd.ac.in
Sharat Agarwal
Since Jul 17
Computer Vision
sharata@iiitd.ac.in
Shikha Sharma
Since Aug 22
shikhash@iiitd.ac.in
Shipra Jain
Since Sep 18
Computational Biology
shipra@iiitd.ac.in
Shiva S
Since Aug 20
Social Reproduction and Neoliberalism
shivas@iiitd.ac.in
Shiva Satija
Since Jan 23
DNA Adduct Biology
shivasa@iiitd.ac.in
Shivangi Agarwal
Since Jul 18
Machine Learning in Networks
shivangia@iiitd.ac.in
Shivangi Patel
Since Aug 20
Inter-generational care practices
shivangip@iiitd.ac.in
Shivangi Singhal
Since Jan 18
Multimedia Computing and Applications
shivangis@iiitd.ac.in
SHIVANGI VERMA
Since June 23
Multiple level of the role of gut microbiome in cardiometabolic and neuro-degenerative disorders
shivangiv@iiitd.ac.in
Shivani Kumar
Since Jul 19
Natural Language Processing
shivaniku@iiitd.ac.in
Shivani Malik
Since Jul 22
Computational Biology
shivanim@iiitd.ac.in
Shounak Chatterjee
Since Aug 21
Computer Graphics
shounakc@iiitd.ac.in
Shreya Tyagi 
Since Aug 20
Age of Networks
shreyat@iiitd.ac.in
Shruthy Harilal
Since Aug 20
Labour and Ritual Practices
shruthyh@iiitd.ac.in
Shruti
Since Jan 21
Tissue Regeneration and Cancer
shrutii@iiitd.ac.in
Shruti Khurana
Since Jan 24
Cognitive Science
shrutikh@iiitd.ac.in
Shruti Kinger
Since Aug 22
shrutik@iiitd.ac.in
Shruti Kinger
Since Aug 22
Brain Behavior Axis of intrusive thoughts and memories in Anxiety
shrutik@iiitd.ac.in
Shubham Chaudhary
Since Jan 21
Edge Computing and Video Streaming over bandwidth constrained networks
shubhamch@iiitd.ac.in
Shubham Choudhury
Since Jan 21
Computational Biology (Non-coding RNA)
shubhamc@iiitd.ac.in
Shweta Pandey
Since Aug 23
Circuit and Memory design
shwetap@iiitd.ac.in
Shyama Sastha Krishnamoorthy Srinivasan
Since Dec 21
Accessibility/Interactive Technology, Human-centered AI, Edge-AI
shyamas@iiitd.ac.in
Smruti Mayi Panda
Since June 22
Computational biology and bioinformatics 
smrutip@iiitd.ac.in
Sneha Agarwal
Since Aug 20
SOC design, NOC architecture
snehaa@iiitd.ac.in
Sohel Aman Khan
Since Jul 23
AI in Healthcare
sohelk@iiitd.ac.in
Sonam
Since Jan 23
Advanced Multicore Systems
sonami@iiitd.ac.in
Sonam Chauhan
Since Jan 23
Computational Biology
sonamc@iiitd.ac.in
SONIA BONDWAL
Since Aug 23
Analog IC Design
soniab@iiitd.ac.in
Sonia Soubam
Since Jul 13
Mobile and Ubiquitous Computing
sonias@iiitd.ac.in
Sonu Bagri
Since Aug 20
First-Generation Dalit Women at The University
sonub@iiitd.ac.in
Sourav Goswami
Since Nov 15
Microbiome Informatics
souravg@iiitd.ac.in
Srikanth Baride
Since Jan 16
Scalable Data Analytics
srikanthb@iiitd.ac.in
Stuti Kumari
Since Dec 21
stutik@iiitd.ac.in
Subhadeep Duari
Since Mar 22
Anti-Aging
subhadeepd@iiitd.ac.in
Suhail Khan
Since Jan 24
Optical-Networks-Advanced-Optica-Communication-Testbed
suhailk@iiitd.ac.in
Sukriti Sacher
Since Jun 20
Protein-lipid interactions in Reverse Cholesterol Transport
sukritis@iiitd.ac.in
Sumedha Chugh
Since Mar 22
Explainable AI
sumedhac@iiitd.ac.in
Sumedha Shukla
Since Jul 21
sumedhas@iiitd.ac.in
Sunil Kumar
Since Jul 21
High Performance Computing
sunilk@iiitd.ac.in
Surendra Bishnoi
Since Jan 23
Neural Ordinary Differential Equations and Federated learning
surendrak@iiitd.ac.in
Suryaka Suresh
Since Aug 22
Computational topology and Deep learning
suryakas@iiitd.ac.in
Suryendu Dalal
Since Aug 20
Combinatorial Geometry
suryendud@iiitd.ac.in
Suvendu Kumar
Since Oct 22
Cheminformatics
suvenduk@iiitd.ac.in
Swarnava Samanta
Since Jul 23
Knowledge Graphs in Biomedical Space
swarnavas@iiitd.ac.in
Sweta Bannerjee
Since Jan 22
swetab@iiitd.ac.in
Syed Asrar ul haq
Since Jan 21
Reconfigurable deep learning architectures for wireless PHY
syedh@iiitd.ac.in
Talha Bin Aslam
Since jan 22
In memory computing system
talhaa@iiitd.ac.in
Tanisha Chauhan
Since Aug 20
Applied and Computational Mathematics
tanishai@iiitd.ac.in
Tanisha Gupta
Since Aug 20
tanishag@iiitd.ac.in
Tarun Sharma
Since Aug 21
Computer Architecture
taruns@iiitd.ac.in
Tharrmashastha S A P V
Since Jul 19
tharrmashasthav@iiitd.ac.in
Tulasi Venkata Chyavan Avinash
Since Jul 18
Social Security
avinasht@iiitd.ac.in
Tushar Garg
Since Jan 19
Control systems
tusharg@iiitd.ac.in
V Divya Sharma
Since Aug 19
NLP and Deep Learning
divyas@iiitd.ac.in
Vanshika Jain
Since Aug 23
Energy Efficient Deep Learning
vanshikaj@iiitd.ac.in
Varsha R
Since May 23
AI in Healthcare
varshar@iiitd.ac.in
Varun
Since Jan 24
Nanoelectronics 
varuni@iiitd.ac.in
Vatsala Negi
Since Jul 23
Human Computer Interaction
vatsalan@iiitd.ac.in
Vibhuti Dhar Khanduri
Since Jan 23
Computational Gastronomy
vibhutik@iiitd.ac.in
Vijay Kumar Singh
Since Jul 21
WiFi Sensing and Beyond
vijaysi@iiitd.ac.in
Vijay Sharma
Since Jul 16
Chip-less RFID Tags
vijays@iiitd.ac.in
Vishakha
Since Jun 20
Olfaction and single-cell genomics
vishakhag@iiitd.ac.in
Vishal Kumar
Since Jan 22
Speech and Signals
vishalku@iiitd.ac.in
Vishal Singh Sengar
Since Aug 19
Human Centric Design
vishals@iiitd.ac.in
Vishwas Saini
Since Aug 22
vishwass@iiitd.ac.in
Vivek Ruhela
Since Jul 18
Cancer Genomics
vivekr@iiitd.ac.in
Wazir Singh
Since May 14
VLSI Design
wazirs@iiitd.ac.in
Yaman Kumar
Since May 20
Adversarial ML and Speech Perception
yamank@iiitd.ac.in
Yash Kumar
Since Jan 20
Machine Learning, DL, NLP, Analytics
yashk@iiitd.ac.in
Yogesh Kumar
Since Dec 18
Guidance and Control
yogeshk@iiitd.ac.in
Zeba Afroz
Since Jan 24
Misinformation
zebaa@iiitd.ac.in
Zeya Umayya
Since Jul  20
Network Security
zeyau@iiitd.ac.in
Zubair Shaban
Since Jan 22
Federated learning in wireless communication
zubairs@iiitd.ac.in
Data pertaining to PhD Scholars
Last updated: 20-09-2022
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
