
  
Ph.D. Admissions | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Ph.D. Admissions
The Ph.D. program at IIIT-Delhi is focused towards research like any other Ph.D. program - limited coursework to enhance the breadth and depth of a student, followed by focused research. Admissions are made through Regular admission process as well as Rolling mode. Regular Admissions for all disciplines are made in Feb-April and Sep-Nov every year.
Regular Round of Ph.D. admissions Apr 2024 will be announced soon.  (Click here for details)  
Rolling Admissions (Click here for details)
The goal of the Ph.D. program at IIIT-Delhi is to empower students to become part of the global research ecosystem, and contribute to research organizations and top class universities across the world. The program is based on the best practice models at top universities across the world. For details about the program, refer to this document. Some of the key features of our Ph.D. program are listed below.
Ph.D. Program
QUT Australia
Collaborative Ph.D.
Sponsored Ph.D.
Ph.D. Assistantship
Frequently Asked Questions
Previous Admissions
Previous Ph.D. position opening under various Projects
Currently, IIIT-Delhi has only full-time Ph.D. program in Computer Science & Engineering, Electronics Communication Engineering, Computational Biology and Mathematics.
            
Fresh B.Tech. graduates with research aptitude are strongly encouraged to apply. GATE score is not mandatory.
            
IIIT-Delhi provides attractive stipend to full-time regular Ph.D. students. Furthermore, the tuition fee (currently Rs. 1 Lakh per year) is waived for full-time Ph.D. students with teaching, research assistantship (details).
            
Other than the regular program, IIIT-Delhi has started a focused collaborative Ph.D. program with selected partner groups/institutes across the world (details) and a sponsored full-time Ph.D. program for people working in industry (details).
            
IIIT-Delhi provides relaxation to SC/ST, PH and CW category candidates (details).
Contact: For general queries, please refer to the frequently asked questions. For other information, you may contact us through email at phd-admissions@iiitd.ac.inplease do not email your resume/C.V. to this email address).
Last updated: 07-03-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
