
IIIT-Delhi 12th Convocation 2023
Home
Schedule
Guidelines
Dress Code
Student Corner
Stories
Convo Song
Brochure
Make a Gift
Gallery  
						Videos
27th October 2023
About Us
Established in 2008
Our Mission
Foster Learning, Knowledge Creation, Curation, and Dissemination for a Thriving Humanity
Our Vision
Be reputed for research with high scholarly impact, as also for translational research that addresses problems of the nation. Develop our students into well-rounded graduates with the knowledge and perspective to address and lead multi-disciplinary challenges. Provide an enriching environment for us and all those we interact with.
Our Values
Integrity
Integrity is doing the right thing (through your words, actions and beliefs) even when no one is watching.
Compassion
Compassion is about treating others with kindness, empathizing with what they are going through, and supporting them.
Trustworthiness
Trustworthiness is the ability to be honest, dependable, and reliable.
Initiative
Initiative is the ability to be resourceful and work without always being told what to do.
Freedom of enquiry
The freedom to pursue knowledge without fear, interference or censure. To express and accept disagreement respectfully.
Shri Vinai Kumar Saxena
Chancellor's Message
  Watch  
							 Read
Shri Sunil Kant Munjal
Chief Guest's Bio
 
 Read
Shri Kiran Karnik
Chairman's Message
  Watch  
							 Read
Prof. Ranjan Bose
Director's Report
 Watch  
							 Read
DEGREE RECEPIENTS (IN NO.)
Graduating in the Year 2023
000
Under Graduates
000
Post Graduates
000
Doctorates
000
Total
B.Tech. Awardees
Chancellor's Gold Medal
Pritish Wadhwa
Computer Science  and Engineering
2019440
Setu Gupta
Electronics and Communications Engineering
2018190
Tanya Gupta
Computer Science  and Engineering
2019119
Utkrisht Sikka
Computer Science  and Engineering
2019215
Institute Silver Medals
Aditi Sejal
Computer Science  and Applied Mathematics
2019228
Akhil Anand
Computer Science and Social Sciences
2019349
Divyansh Rastogi
Computer Science and Artificial Intelligence
2019464
Joykirat Singh
Computer Science and Design
2019166
Khushi Agarwal
Computer Science and Design
2019312
Rahul Sethi
Computer Science  and Applied Mathematics
2019266
Vaibhav Soni
Computer Science  &  Biosciences
2019454
All Round Performance Medals
Harshita Srinivas
Computer Science  and Applied Mathematics
                        
2019244
Pritish Wadhwa
Computer Science  and Engineering
2019440
Tathagat Pal
Electronics and  Communications Engineering
2019211
Yatharth Taneja
Computer Science and Design
2019346
Best BTP Awards
ANKIT KUMAR KAMAT
Computer Science  and Engineering
2019020
KARISH GROVER
Computer Science and Artificial Intelligence
2019471
SAARTHAK TEHLAN
Computer Science and Design
2019325
VIKHYAT YADAV
Computer Science  and Engineering
2019127
M.Tech. Awardees
Gold Medal for Excellent Academic Performance
Risabh Sinha
Computer Science and Engineering
MT21069
Best M.Tech. Thesis Awards
Animesh Sharma
Computer Science and Engineering
MT20317
G L Harika
Computer Science and Engineering
MT20339
Shaguftha Zuveria Kottur
Computer Science and Engineering
MT21079
Ph.D.
Dissertation Awards
ANJALI DHALL
Computational Biology
PhD17207
MOHD HAMZA NAIM SHAIKH
Electronics and Communications Engineering 
PhD16107
SUMEET PATIYAL
Computational Biology
PhD17204
Live Feed
#IIITDClassof2023
Powered by Curator.io
Contact Info
IIITD, Okhla phase III, New Delhi, India
011 - 26907419
info@iiitd.ac.in
Follow Us
Web Archives
Convocation 11
Convocation 10
Convocation 9
Convocation 8
Convocation 7
Gallery Archives
Convocation 11
Convocation 10
Convocation 9
Convocation 8
Convocation 7
Copyright ©  2023 IIIT-Delhi. All Rights
                Reserved.
Disclaimer
×

                    Brochure will be published shortly!
                
Close
Disclaimer
×

                    You will be redirected to another website
                
Continue
Close
Disclaimer
×

                    Brochure will be available on the day of convocation.
                
Close
