
  
Graduated Ph.D. Students | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Graduated Ph.D. Students
 
2023 
2022 
2021 
2020 
2019 
2018 
2017 
2016 
2015 
2014 
2023 Graduates
  
AKANKSHA FARSWAN (ECE, Thesis)
Joined:  Aug 2016       Graduated:  June 2023
 Advisor(s):  Prof. Anubha Gupta
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
AKANSHA ARORA (Mathematics, Thesis)
Joined:  Dec 2017      Graduated:  June 2023
 Advisor(s):  Dr. Samrith Ram
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
AMITH M. (ECE, Thesis)
Joined:  Aug 2017      Graduated:  June 2023
 Advisor(s):  Dr. P. B. Sujit
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
ANAND SINGH (ECE, Thesis)
Joined:  Sep 2016      Graduated:  Jan 2023
 Advisor(s):  Prof. Anand Srivastava and Prof. Vivek Ashok Bohara
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
ANJALI DHALL (CB, Thesis)
Joined:  Jan 2018      Graduated:  Jan 2023
 Advisor(s):  Prof. Gajendra P.S. Raghava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
ANTRA SAXENA (ECE, Thesis)
Joined:  Aug 2016      Graduated:  Jan 2023
 Advisor(s):  Prof. Mohammad S. Hashmi
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
ASTHA VERMA (ECE, Thesis)
Joined:  Jul 2018      Graduated:  Sep 2023
 Advisor(s):  Dr. A.V. Subramanyam and Dr. Rajiv Ratn Shah
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
BHAWNA TIWARI (ECE, Thesis)
Joined:  Aug 2016      Graduated:  Jan 2023
 Advisor(s):  Dr. Sujay Deb & Dr. Pydi Ganga Bahubalindruni
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
CHARUL (ECE, Thesis)
Joined:  Jun 2017      Graduated:  Sep 2023
 Advisor(s):  Dr. Pravesh Biyani
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
DIL NASHIN ANWAR (ECE, Thesis)
Joined:  Aug 2017      Graduated:  June 2023
 Advisor(s):  Prof. Anand Srivastava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
KOUSHIK BISWAS (CSE, Thesis)
Joined:  Oct 2016      Graduated:  Sep 2023
 Advisor(s):  Dr. Ashish Kumar Pandey & Dr. Shilpak Banerjee
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
MANIDEEPA MUKHERJEE (ECE, Thesis)
Joined:  Jan 2015      Graduated:  June 2023
 Advisor(s):  Dr. Aman Parnami
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
MOHD HAMZA NAIM SHAIKH (ECE, Thesis)
Joined:  Aug 2016      Graduated:  Jan 2023
 Advisor(s):  Prof. Vivek Ashok Bohara & Prof. Anand Srivastava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
NEETESH (CB, Thesis)
Joined:  Jul 2017      Graduated:  June 2023
 Advisor(s):  Dr. Vibhor Kumar
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
POOJA GUPTA (CSE, Thesis)
Joined:  Jan 2019      Graduated:  Sep 2023
 Advisor(s):  Prof. Angshul Majumdar
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
PRAVIN NAGAR (CSE, Thesis)
Joined:  Jan 2016      Graduated:  Jan 2023
 Advisor(s):  Prof. Chetan Arora
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
PRIYADARSHINI RAI (CB, Thesis)
Joined:  May 2017      Graduated:  Sep 2023
 Advisor(s):  Dr. Debarka Sengupta & Prof. Angshul majumdar
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
RAGHAV AWASTHI (CB, Thesis)
Joined:  Jul 2018      Graduated:  June 2023
 Advisor(s):  Dr. Tavpritesh Sethi
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
SANDEEP KUMAR (CSE, Thesis)
Joined:  Mar 2017      Graduated:  Jan 2023
 Advisor(s):  Dr. Ashish Kumar Pandey
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
SHREYA MISHRA (CSE, Thesis)
Joined:  Jul 2017      Graduated:  Sep 2023
 Advisor(s):  Dr. Vibhor Kumar
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
SIDHARTHA SANKAR ROUT (ECE, Thesis)
Joined:  Jun 2017      Graduated:  June 2023
 Advisor(s):  Dr. Sujay Deb
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
SMRITI CHAWLA (CB, Thesis)
Joined:  Jul 2017      Graduated:  Jan 2023
 Advisor(s):  Dr. Debarka Sengupta and Dr. Vibhor Kumar
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
SOUMYADEEP GHOSH (CSE, Thesis)
Joined:  Aug 2014      Graduated:  June 2023
 Advisor(s):  Prof. Richa Singh & Prof. Mayank Vatsa
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
SUMEET PATIYAL (CB, Thesis)
Joined:  Jul 2017      Graduated:  Jan 2023
 Advisor(s):  Prof. Gajendra P.S. Raghava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
TANYA SHREEDHAR (ECE, Thesis)
Joined:  Jun 2014      Graduated:  Jan 2023
 Advisor(s):  Dr. Sanjit Kaul
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
VENKTESH V (CSE, Thesis)
Joined:  Dec 2019      Graduated:  Sep 2023
 Advisor(s):  Prof. Vikram Goyal& Prof. Mukesh Mohania
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
2022 Graduates
  
Anil Sharma (CSE, Thesis)
Joined:  Jul 2014      Graduated:  Sep 2022
 Advisor(s):  Dr. Saket Anand
Dr. Sanjit Krishnan Kaul
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Ankita Likhyani (CSE, Thesis)
Joined:  Jul 2013      Graduated:  Jan 2022
 Advisor(s):  Prof. Srikanta Bedathur
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Dilraj Kaur (CB, Thesis)
Joined:  Jul 2017      Graduated:  Jun 2022
 Advisor(s):  Prof. Gajendra Pal Singh Raghava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Himani Joshi (CSE, Thesis)
Joined:  Aug 2016      Graduated:  Jan 2022
 Advisor(s):  Dr. Sumit J. Darak
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Krishan Gupta (CSE, Thesis)
Joined:  Jan 2017      Graduated:  Jan 2022
 Advisor(s):  Dr. Debarka Sengupta, Dr. Gaurav Ahuja and Dr. Abhik Ghosh
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Maneet Singh (CSE, Thesis)
Joined:  Jul 2015      Graduated:  Jan 2022
 Advisor(s):  Prof. Mayank Vatsa and Prof. Richa Singh
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Mansi Peer (CSE, Thesis)
Joined:  Aug 2016      Graduated:  Jun 2022
 Advisor(s):  Dr. Vivek Ashok Bohara and Prof. Anand Srivastava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Mitali Sinha (CSE, Thesis)
Joined:  May 2017      Graduated:  Jun 2022
 Advisor(s):  Dr. Sujay Deb
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Monika Jain (CSE, Thesis)
Joined:  Jan 2019      Graduated:  Sep 2022
 Advisor(s):  Dr. A V Subramanyam, Prof. Clinton Fookes, Prof. Sridha Sridharan, Dr. Simon Denman
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Monika Singh (CSE, Thesis)
Joined:  Jul 2013      Graduated:  Jan 2022
 Advisor(s):  Dr. Donghoon Chang
Dr. Somitra Kumar Sanadhya
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Neelam Sharma (CB, Thesis)
Joined:  Mar 2017      Graduated:  Sep 2022
 Advisor(s):  Prof. Gajendra Pal Singh Raghava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Niharika Agarwal (CSE, Thesis)
Joined:  Nov 2022      Graduated:  Jun 2022
 Advisor(s):  Dr. Sumit J. Darak
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Ramneek Kaur (CSE, Thesis)
Joined:  Jun 2016      Graduated:  Sep 2022
 Advisor(s):  Prof. Vikram Goyal  and
Dr. Venkata M. V. Gunturi
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Rizwana Ahmad (CSE, Thesis)
Joined:  Aug 2016      Graduated:  Jan 2022
 Advisor(s):  Dr. Anand Srivastava
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Sathish V (CSE, Thesis)
Joined:  Aug 2012      Graduated:  Jan 2022
 Advisor(s):  Dr. Sachit Butail, Dr. Michal Orkisz
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Shalin Verma (CSE, Thesis)
Joined:  Jul 2016      Graduated:  Jun 2022
 Advisor(s):  Prof. Mohammad S. Hashmi
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Shalini Sharma (CSE, Thesis)
Joined:  Jul 2018      Graduated:  Sep 2022
 Advisor(s):  Dr Angshul Majumdar
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Shelly Garg (CSE, Thesis)
Joined:  Aug 2016      Graduated:  Jun 2022
 Advisor(s):  Dr. Sneh Saurabh
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Shikha Singh (CSE, Thesis)
Joined:  Jan 2016      Graduated:  Jun 2022
 Advisor(s):  Dr Angshul Majumdar
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Shiv Kumar Gehlot (CSE, Thesis)
Joined:  Jan 2017      Graduated:  Jun 2022
 Advisor(s):  Prof. Anubha Gupta
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
  
Shruti Nagpal (CSE, Thesis)
Joined:  Jul 2015      Graduated:  Sep 2022
 Advisor(s):  Prof. Mayank Vatsa and Prof. Richa Singh
Post Ph.D. Employment: 
Publications @ International Conferences & Journals:
 Other visits/Internship: 
2021 Graduates
  
Aanchal Mongia (CSE, Thesis)
Joined:  July 2017      Graduated:  July 2021
 Advisor(s):  Dr. Angshul Majumdar
Post Ph.D. Employment: Postdoctoral researcher at Perelman School of Medicine, University of Pennsylvania
Publications @ International Conferences & Journals:
Publication
 Other visits/Internship: 
Genome institute of Singapore (July-Dec 2019)
  
Devashish Gosain (CSE, Thesis)
Joined:  July 2015      Graduated:  July 2021
 Advisor(s):  Sambuddho Chakravarty
Post Ph.D. Employment: PostDoc at Max Planck Institute for Informatics
Publications @ International Conferences & Journals:
Internet Measurements Conference (IMC), Proceedings of Privacy Enhancing Technlogies (PoPETS), Annual Computer Security Applications Conference (ACSAC), Local Computer Networks (LCN), SecureComm, Wireless Networks, Wireless Personal Communications, Computers & Electrical Engineering
 Other visits/Internship: 
Brigham Young University (USA), KU Leuven (Belgium)
  
Dinesh Rano (ECE, Thesis)
Joined:  July 2015      Graduated:  July 2021
 Advisor(s):  Dr. Mohammad Hashmi
Post Ph.D. Employment: Research Fellow in Moscow Institute of Electronics and Mathematics, National Research University, HSE, Moscow, Russia
  
Gade Narayana Sri Harsha (ECE, Thesis)
Joined:  July 2015      Graduated:  July 2021
 Advisor(s):  Dr. Sujay Deb
Post Ph.D. Employment: Senior Engineer at ARM Embedded Technologies Pvt. Ltd., Bangalore
Publications @ International Conferences & Journals:
ACM TODAES, IEEE TC, VLSI Integration Journal, IEEE TSUSC, SUSCOM, IEEE TMSCS, IEEE/ACM NOCS, ISCAS, DCIS, ISQED, ASAP, ISVLSI, DATE
 Other visits/Internship: 
Overseas Research Fellowship at Colorado State University (October 2018 - March 2019); Internship at ARM Embedded Technologies Pvt. Ltd., Bangalore (July 2017 - January 2018)
  
Lokender Tiwari (CSE, Thesis)
Joined:  July 2014      Graduated:  March 2021
 Advisor(s):  Dr. Saket Anand
Post Ph.D. Employment: Research Scientist at TCS Research
Publications @ International Conferences & Journals:
European Conference on Computer Vision (ECCV),  Asian Conference on Computer Vision (ACCV), IEEE/CVF Winter Conference on Computer Vision (WACV), IEEE International Conference on Image Processing (ICIP)
 Other visits/Internship: 
NEC Laboratories America, Silicon Valley, USA
  
Manoj Gulati (ECE, Thesis)
Joined:  July 2013      Graduated:  July 2021
 Advisor(s):  Dr. Amarjeet Singh, and Dr. Shobha Sundar Ram
Post Ph.D. Employment: Research Scientist, Living Analytics Research Center (Singapore)
Publications @ International Conferences & Journals:
ACM Buildsys, ACM IMWUT (UbiComp), ACM CODS, USENIX NSDI, IEEE UIC, IEEE Sensors Journal, IEEE Transactions on Smart Grids, and NILM Workshop.
 Other visits/Internship: 
Joint internship (1year+) at University of Washington (CSE) and Microsoft Research, Redmond (USA).
  
Parikshit Maini (CSE, Thesis)
Joined:  July 2013      Graduated:  July 2021
 Advisor(s):  Dr. P. B. Sujit
Post Ph.D. Employment: Post Doctoral Researcher, University of Minnesota, USA
Publications @ International Conferences & Journals:
TAES, TASE, GECCO, IROS, SAC, ASCC, ICUAS, ROBIO, ICIUS
 Other visits/Internship: 
Visiting Scholar, Texas A&M University, USA (May-Nov 2016)
  
Rahul Gangopadhyay (CSE, Thesis)
Joined:  July 2016      Graduated:  July 2021
 Advisor(s):  Dr. Saswata Shannigrahi and Dr. Anuradha Sharma
Post Ph.D. Employment: Postdoc at EIMI
Publications @ International Conferences & Journals:
1A. Anshu, R. Gangopadhyay, S. Shannigrahi and S. Vusirikala. On the rectilinear crossing number of complete uniform hypergraphs in Computational Geometry: Theory and Applications}, vol. 61, pp. 38-47, 2017. 2>R. Gangopadhyay and S. Shannigrahi. $k$-Sets and rectilinear crossings in complete uniform hypergraphs. in Computational Geometry: Theory and Applications doi.org/10.1016/j.comgeo.2019.101578.
  
Siddharth Dawar (CSE, Thesis)
Joined:  Jul 2014      Graduated:  Jul 2021
 Advisor(s):  Prof. Vikram Goyal & Dr. Debajyoti Bera
Post Ph.D. Employment: AI/ML Computational Science Associate Manager, Accenture India
Publications @ International Conferences & Journals:
https://dblp.org/pid/159/4666.html , https://scholar.google.co.in/citations?hl=en&user=IeM8zEkAAAAJ&view_op=list_works&sortby=pubdate
 Other visits/Internship: 
2020 Graduates
  
Ambuj Mehrish (CSE, Thesis)
Joined:  July 2014      Graduated:  Jan 2020
 Advisor(s):  Dr. A V Subramanyam
Post Ph.D. Employment: Post Doc Fellow, NTU, Singapore
  
Megha Gupta (CSE, Thesis)
Joined:  July 2013      Graduated:  Jan 2020
 Advisor(s):  Dr. Angshul Majumdar
Post Ph.D. Employment: 
  
Monika Gupta (CSE, Thesis)
Joined:  Aug 2012      Graduated:  Jan 2020
 Advisor(s):  Prof. Pankaj Jalote, Dr. Alexander Serebrenik 
Post Ph.D. Employment:  IBM Research, New Delhi
Publications @ International Conferences & Journals:
IEEE International Conference on Software Maintenance and Evolution(2017) - Journal, ACM (2014), IEEE (2014) (2015) (2017)
Other visits/Internship:
 IBM Research, Bengaluru; Eindhoven University of Technology, The Netherlands; Infosys Labs, Infosys Ltd., Bengaluru
  
N. Nalla Anandakumar (CSE, Thesis)
Joined:   Jan 2016      Graduated:  Jan 2020
 Advisor(s):  Dr. Somitra Sanadhya, Dr. M S Hashmi
Post Ph.D. Employment: Scientist, Society For Electronic Transactions and Security (SETS), Chennai
Publications @ International Conferences & Journals:
IEEE Transactions on Circuits and Systems (TCAS-2020), ACM Transactions on Reconfigurable Technology and Systems (TRETS-2018), VLSID-2017
  
Shelly Vishwakarma (ECE, Thesis)
Joined:  Aug 2015      Graduated:  Feb 2020
 Advisor(s):  Dr. Shobha Sundar Ram
Post Ph.D. Employment: Research Fellow, University College London, UK
Publications @ International Conferences & Journals:
IEEE Radar Conference, IEEEE International Radar Conference, IEEE APMC, IEEE TAES, IEEE TGRS, IEEE ACCESS
2019 Graduates
  
Alvika Gautam (CSE, Thesis)
Joined:  July 2013      Graduated:  2019
 Advisor(s):  Dr. Angshul Majumdar
Post Ph.D. Employment:  Post-Doc, Department of BYU, Provo UTAH, USA
  
Anuj Shanker Saxena (CSE, Thesis)
Joined:  Aug 2011      Graduated:  2019
 Advisor(s):  Dr. Vikram Goyal, Dr. Debajyoti Bera
Post Ph.D. Employment: NA
  
Dheryta Jaisinghani (CSE, Thesis)
Joined:  Dec 2012      Graduated:  Apr 2019
 Advisor(s):  Dr. Ponnurangam KumaraguruDr. Vinayak Naik, Dr. Sanjit Kaul
Post Ph.D. Employment: Postdoc at Genesys Lab, Northeastern University, Boston with Prof. Kaushik Chowdhury.
Publications @ International Conferences & Journals:
WoWMoM 2019, Scientific Data (Crawdad) 2019, Mobiquitous 2018, Mobicom 2018, NCC 2017, WinMee-WiOpt 2015, MobiSys 2016.
 Other visits/Internship:
LiveLabs, Singapore Management University, Singapore, Arista Networks (Then Mojo Networks)
  
Garvita Bajaj (CSE, Thesis)
Joined:  June 2013      Graduated:  2019
 Advisor(s):  Dr. Pushpendra Singh
Post Ph.D. Employment: NA
  
Haroon Rashid Lone (CSE, Thesis)
Joined:  Jan 2014       Graduated:  Mar 2019
 Advisor(s):  Dr. Pushpendra Singh
Post Ph.D. Employment: Postdoc at the University of Virginia.
Publications @ International Conferences & Journals:
Scientific Data (Nature), Applied Energy (Elsevier), BuildSys (ACM), IEEE CIC, IEEE ICASSP, e-Energy (ACM)
 Other visits/Internship:
IIT Bombay, University of Strathclyde
  
Jyoti Maggu (CSE, Thesis)
Joined:  April 2016      Graduated:  Dec 2019
 Advisor(s):  Dr. Angshul Majumdar
Post Ph.D. Employment: Lecturer in Education Department, Haryana
 Other visits/Internship:
A3SI, LIGM, Universite de Paris(Research)
  
Milan Jain (CSE, Thesis)
Joined:  July 2012      Graduated:  Oct 2019
 Advisor(s):  Dr. P B Sujit
Post Ph.D. Employment: Post Doctorate Research Associate, Pacific Northwest National Laboratory, Richland, USA
Publications @ International Conferences & Journals:
IMWUT 2019 (presented in UbiComp 2019), Energy Informatics 2018, Advances in Building Energy Research 2018, IMWUT 2017 (presented in UbiComp 2017), PerCom 2016
 Other visits/Internship:
PNNL, USA (IUSSTF BHAVAN Fellowship); MIT Media Lab, USA; University of Waterloo, Canada; IBM Research, India; Zenatix, India
  
Parag Aggarwal (ECE, Thesis)
Joined:  July 2014      Graduated:  2019
 Advisor(s):  Dr. Vivek Ashok Bohara
Post Ph.D. Employment: Senior Specialist, WIPRO
Publications @ International Conferences & Journals:
PNET(2019), IEEE Systems Journal (2018), IEEE Transactions on Communications(2018), IEEE Access(2017), IEEE Wireless Communications Letters
  
Priya Aggarwal (ECE, Thesis)
Joined:  Aug 2013      Graduated:  Apr 2019
 Advisor(s):  Dr. Anubha Gupta 
Post Ph.D. Employment: Senior Research Engineer, Vehant Technologies Pvt. Ltd.
Publications @ International Conferences & Journals:
Plos One-2018, Medical Image Analysis-2017, Computers in Biology and Medicine-2017, Brain Informatics-2017, Neurocomputing-2016, ICVGIP-2016, MICCAI-2015, GlobalSip-2015
 Other visits/Internship:
Research Intern at GE Global Research, Bangalore
  
Shiju S (CB, Thesis)
Joined:  June 2014      Graduated:  2019
 Advisor(s):  Dr. Sriram K
Post Ph.D. Employment: Post Doctoral Fellow, North Western University, Chicago, USA
Publications @ International Conferences & Journals:
PLoSONE(2019), ISSN(2019),BICOB(2018), PLoSONE(2017), ICMMDESCA-2016, VTC(2019), ANTS (2018), MOBICOM(2018)
  
Srishti Gupta (CSE, Thesis)
Joined:  Dec 2013      Graduated:  2019
 Advisor(s):  Dr. Ponnurangam Kumaraguru
Post Ph.D. Employment: Researcher, Stealth Technovations
  
Vanika Singhal (ECE, Thesis)
Joined:  Dec 2015      Graduated:  July 2019
 Advisor(s):  Dr. Angshul Majumdar
Post Ph.D. Employment: Research Scientist at GE Healthcare, Bangalore, Karnataka
 Other visits/Internship:
Laboratry of Gasper Monge, ESIEE, Paris, France
2018 Graduates
  
Gaurav Goswami (CSE, Thesis)
Joined:  May 2012      Graduated:  Nov 2018
 Advisor(s):  Dr. Richa Singh, Dr. Mayank Vatsa
Post Ph.D. Employment: IBM India Pvt. Ltd. (Digital Business Group), AI/ML Expert.
Publications @ International Conferences & Journals:
IEEE TIFS, AAAI, PR, Information Fusion, ICPR, IJCB, BTAS, FGCS, PloS One, IEEE Access, BTAS, IJCB, 3 Book Chapters, ISBA
 Other visits/Internship: 
Dr. Afzel Noore @ West Virginia University, WV (May-July 2011), Dr. Nalini Ratha @ IBM TJ Watson Research Center, NY (Jan-May 2016)
  
Jayaprakash Govindaraj (CSE, Thesis)
Joined:  Aug 2012      Graduated:  Dec 2018
 Advisor(s):  Dr. Donghoon Chang
Post Ph.D. Employment: Lead Software Security Researcher / Architect at Intel (McAfee), Bengaluru
Publications @ International Conferences & Journals:
ADFSL 2018, JDFSL, IFIP WG 11.9 ICDF 2016, AISS 2015, IFIP WG 11.9 ICDF 2015, IEEE S & P 2014, IFIP WG 11.9 ICDF 2014, I-CARE 2013
  
Jyoti Leeka (CSE, Thesis)
Joined:  Aug 2011       Graduated:  Dec 2018
 Advisor(s):  Dr. Srikanta Bedathur
Post Ph.D. Employment: Postdoctoral Researcher, Microsoft Research
Publications @ International Conferences & Journals:
CIKM 2016, ICDE Workshops 2014
  
Naushad Ansari (ECE, Thesis)
Joined:  Jul 2013      Graduated:  Mar 2018
 Advisor(s):  Dr. Anubha Gupta
Post Ph.D. Employment: PostDoc at NTU, Singapore
Publications @ International Conferences & Journals:
IEEE-Transactions on Image Processing (IEEE-TIP), IEEE Access, Journal of Acoustic Society of America (JASA), Elsevier Signal Processing, IEEE ICASSP-2015, ICASSP-2018, DCC-206, DSP-2015, OCEANS 2017, GlobalSip 2015.
  
Naveen Gupta (ECE, Thesis)
Joined:  Jul 2013      Graduated:  Jan 2018
 Advisor(s):  Dr. Vivek Ashok Bohara
Post Ph.D. Employment: Asst. Professor, VIT, Vellore.
Publications @ International Conferences & Journals:
IEEE TCCN, IEEE ACCESS, WPC, GLOBECOM, WCNC, CROWNCOM, ANTS, ICACCI, EUCNC, TENSYMP
  
Pandarasamy Arjunan (CSE, Thesis)
Joined:  Jul 2010      Graduated:  Mar 2018
 Advisor(s):  Dr. Amarjeet, Dr. Pushpendra Singh
Post Ph.D. Employment: Postdoctoral Research Fellow, BEARS, Singapore. (yet to join)
Publications @ International Conferences & Journals:
NSDR 2011, COMSNETS 2012, BuildSys 2012, NSDI 2013, MOBIQUITOUS 2015, UIC 2015, BuildSys 2015, e-Energy 2016
 Other visits/Internship: 
Visiting Graduate Researcher at UCLA for 8 months from Apr 2013 to Nov 2013, Intern at IBM Research Lab, Bangalore July 2014 to Oct 2014.
  
Robin Verma (CSE, Thesis)
Joined:  May 2012      Graduated:  Sep 2018
 Advisor(s):  Dr. Gaurav Gupta, Dr. Donghoon Chang
Post Ph.D. Employment: Post Doctoral Researcher at University of Texas at San Antonio, San Antonio, Texas
Publications @ International Conferences & Journals:
IFIP WG 11.9 ICDF, ADFSL, ACSAC, JDFSL
  
Sweta Mishra (CSE, Thesis)
Joined:  Aug 2012      Graduated:  Jan 2018
 Advisor(s):  Dr. Donghoon Chang, Dr. Somitra Kumar Sanadhya
Post Ph.D. Employment: oreign Guest Researcher at National Institute of Standards and Technology (NIST), Gaithersburg, USA.
Publications @ International Conferences & Journals:
Password Hashing Design, Time-Memory Tradeoff Analysis of Password Hashing Designs, Password Database Breach Detection Techniques, Analysis on Second-factor Authentication Technique, U2F. PASSWORDS 2014, Inscrypt 2014, Latincrypt 2017.
  
Tarun Kumar Bansal (CSE, Thesis)
Joined:  June 2013      Graduated:  Apr 2018
 Advisor(s):  Dr. Donghoon Chang
Post Ph.D. Employment: Information Security Specialist at REBI/ESY- BOSCH, Bangalore
 Other visits/Internship: 
Paper presentation in 2015 at QUT, Brisbane. From April-2015 to Nov.2017 at QUT, Brisbane as part of Joint PhD.
  
Venkatesh Vinayakarao (CSE, Thesis)
Joined:  Oct 2013      Graduated:  Aug 2018
 Advisor(s):  Dr. Rahul Purandare
Post Ph.D. Employment: Assistant Professor, IIIT Sri City
Publications @ International Conferences & Journals:
MSR, WSDM, PEPM and ESEC/FSE
 Other visits/Internship: 
Research Intern at Microsoft Research, Cambridge.
2017 Graduates
  
Hemant Kumar Aggarwal (CSE, Thesis)
Joined:  Aug 2012      Graduated:  Dec 2016
 Advisor(s):  Dr. Angshul Majumdar
Post Ph.D. Employment: Postdoctoral research scholar in the Department of ECE at the University of Iowa, USA.
Publications @ International Conferences & Journals:
JSTAR, LGRS, JEI, Signal Processing, IJCNN-2016, IGARSS-2016, IGARSS-2015, IGARSS-2014, ICPR-2014, ICASSP-2015, ICIP-2014, ChinaSIP 2014, 
 Other visits/Internship: 
Three month internship inTRDDC Pune
  
Nipun Batra (CSE, Thesis)
Joined:  Jan 2012      Graduated:  Mar 2017
 Advisor(s):  Dr. Amarjeet Singh, Dr. Kamin Whitehouse
Post Ph.D. Employment: Postdoc. researcher at University of Virginia.
Publications @ International Conferences & Journals:
AAAI, KDD, SenSys, e-Energy, Buildsys, ICMLA, ISSNIP
 Other visits/Internship: 
10 months visiting researcher at University of Virginia
  
Anuprriya Gogna (ECE, Thesis)
Joined:  Jul 2013      Graduated:  Apr 2017
 Advisor(s):  Dr. Angshul Majumdar
Post Ph.D. Employment: Researcher at GE (GRC, Bengaluru).
Publications @ International Conferences & Journals:
KBS 2017, IS 2017, IEEE TBME 2016, IEEE Access 2015, APSIPA TSIP 2015, ESWA 2015, Sensors 2014, ICONIP 2016, DCC 2016, COMAD 201
  
Anush Sankaran (CSE, Thesis)
Joined:  Aug 2010      Graduated:  Aug 2017
 Advisor(s):  Dr. Mayank Vatsa, Dr. Richa Singh
Post Ph.D. Employment: IBM Research, India.
Publications @ International Conferences & Journals:
Image and Vision Computing, Pattern Recognition, Information Fusion, IEEE Access, 2 book chapters, BTAS 2016, BTAS 2015, IJCB 2014, BTAS 2013, BTAS 2012, IJCB 2011
 Other visits/Internship: 
Dr. Afzel Noore, Lane Department of Computer Science, WVU (5 Months), Dr. Ajay Kumar, Hong Kong Polytechnic University (3 months)
  
Ayushi Rastogi (CSE, Thesis)
Joined:  Aug 2011      Graduated:  Aug 2017
 Advisor(s):  Prof. Pankaj Jalote, Dr. Nachiappan Nagappan
Post Ph.D. Employment: Postdoctoral Researcher at University of California, Irvine.
Publications @ International Conferences & Journals:
ISSRE'16, SANER'16, ESEM'15, APSEC'14, OSS'14
 Other visits/Internship: 
3 months Summer Internship at Microsoft Research, Redmond
  
Damodaram Kamma (CSE, Thesis)
Joined:  Jul 2010      Graduated:  Aug 2017
 Advisor(s):  Prof. Pankaj Jalote
Post Ph.D. Employment: Architect at Robert Bosch Engineering and Business Solutions Private Limited, Bangalore, India.
Publications @ International Conferences & Journals:
APSEC' 2015, APSEC' 2014, AST' 2014, ICSE-DS' 2014, ISEC' 2013, ISEC' 2013
  
Hemanta Kumar Mondal (ECE, Thesis)
Joined:  Jan 2013      Graduated:  Aug 2017
 Advisor(s):  Dr. Sujay Deb
Post Ph.D. Employment: CNRS Lab-STICC, University of Southern Brittany in Lorient, France
Publications @ International Conferences & Journals:
TMSCS, TSUSC, DATE 2016, MWSCAS 2017, ISQED-2016, ISVLSI-2014, SOCC-2014, RSP-2014, IGSC-2015, VLSID-2015, VLSID-2017, VDAT-2016, IDT-2013.
 Other visits/Internship: 
2 months at ST Microelectronics
  
Md. Ayatullah Maktoomi (ECE, Thesis)
Joined:  Feb 2013      Graduated:  Oct 2016
 Advisor(s):  Dr. M S Hashmi
Post Ph.D. Employment: Eyes High Postdoctoral Scholar at iRadio Lab, University of Calgary, Canada
Publications @ International Conferences & Journals:
 IEEE MWCL, IEEE TCAS-II, IEEE TCPMT, PIER; Conferences: IEEE MTTS IMaRC, IEEE APMC, IEEE MWSCAS
 Other visits/Internship: 
Visiting PhD Student at iRadio Lab, University of Calgary, Canada (Oct 15- April-16
  
Niharika Sachdeva (CSE, Thesis)
Joined:  Dec 2011      Graduated:  July 2017
 Advisor(s):  Dr. Ponnurangam Kumaraguru
Post Ph.D. Employment: Philips Research India.
Publications @ International Conferences & Journals:
JCS 2017, CSCW, ICWSM, SocInfo, HCI, HCII, ECSCW, ASIACCS, ISC, APCHI, SOUPS
 Other visits/Internship: 
Visiting researcher for 5 Months at University of Alabama, Birmingham, USA
  
Prateek Dewan (CSE, Thesis)
Joined:  Feb 2012      Graduated:  Nov 2017
 Advisor(s):  Dr. Ponnurangam Kumaraguru
Post Ph.D. Employment: Data Scientist at Apple
Publications @ International Conferences & Journals:
Springer, ASONAM, SNAM, PST, eCRS, SocInfo, CoDS, WWW
 Other visits/Internship: 
Dublin City University, Ireland (May - July, 2012), Symantec Research Labs, Pune, India (Dec. 2013 - May 2014), Dublin City University, Ireland (Jan - March, 2015), IBM IRL, Bangalore, India (May - July, 2017)
  
Siddhartha Asthana (CSE, Thesis)
Joined:  Jul 2010      Graduated:  Sep 2017
 Advisor(s):  Dr. Pushpendra Singh
Post Ph.D. Employment: Researcher & Senior Manager Analytics, Optum (United Health Group)
Publications @ International Conferences & Journals:
ACM CHI, CHINZ, IFIP NTMS, HCII, ICTD, ACM/SPEC ICPE, ACM DEV, India HCI
 Other visits/Internship: 
Developed and Managed 181-Chief Ministers Helpline for approximately 2.5 yrs
  
Swati Agrawal (CSE, Thesis)
Joined:  Jul 2013      Graduated:  Jun 2017
 Advisor(s):  Dr. Ashish Sureka and Prof. Vikram Goyal.
Post Ph.D. Employment: Assistant Professor at BITS Pilani, Goa
Publications @ International Conferences & Journals:
IJWET2017, PAKDD2017, ADMA2016, EISIC2016, ISI2014, HT2014
 Other visits/Internship: 
3 months internship at IIIT-Hyderabad
  
Tejas Indulal Dhamecha (CSE, Thesis)
Joined:  Jul 2010      Graduated:  Nov 2017
 Advisor(s):  Dr. Richa Singh and Dr. Mayank Vatsa
Post Ph.D. Employment: Research Scientist at IBM Research Labs, India.
Publications @ International Conferences & Journals:
 Pattern Recognition, PLoS One, 2 book chapters, IJCB 2011, ICIP 2012, CVPR-Workshop 2013, ICB 2013, ICPR 2014, ICB 2015, BTAS 2015, WACV 2016.
 Other visits/Internship: 
Dr. Afzel Noore, Lane Department of Computer Science, WVU (5 Months), Dr. Ajay Kumar, Hong Kong Polytechnic University (3 months)
2016 Graduates
  
Paridhi Jain (CSE, Thesis)
Joined:  July 2010      Graduated:  May 2016
 Advisor(s):  Dr. Ponnurangam Kumaraguru
Post Ph.D. Employment: Post-Doc at Xerox Research Centre India
Publications @ International Conferences & Journals:
IEEE ASONAM 2015, HT 2015, COSN 2013, WWW Companion 2013, COMAD 2012, SocialCom/PASSAT 2011
Other visits/Internship: 
Internship at UMBC(6 months), Internship at Adobe (3 months)
  
Samarth Bharadwaj (CSE, Thesis)
Joined:  July 2009      Graduated:  Aug 2015
 Advisor(s):  Dr. Mayank Vatsa, Dr. Richa Singh
External Co-Advisor: Dr. Afzel Noore
Post Ph.D. Employment: Researcher at IBM-IRL
Publications @ International Conferences & Journals:
IJCB 2014, IEEE BTAS 2013, CVPR Workshop 2013, IEEE ICIP 2013, IEEE ICIP 2012, CVPR Workshop 2011, IEEE AFGR 2011, IJCB 2011, ICEB 2010, IEEE BTAS 2010, ICPR Workshop 2010, IEEE TIFS, PR(Elsevier), JIVP(Springer)
Other visits/Internship: 
Internship at West Virginia University, USA (6 months)
  
Mohona Ghosh (CSE, Thesis)
Joined:  July 2012      Graduated:  May 2016
 Advisor(s):  Dr. Somitra Sanadhya, Dr. Donghoon Chang
Post Ph.D. Employment: Post-Doc at SPMS, NTU, Singapore
Publications @ International Conferences & Journals:
Inscrypt 2015, ICISC 2015, INDOCRYPT 2015, ICISC 2014, Mobile HCI 2013
Other visits/Internship: 
Attend winter school in Bar-ilan University, Israel
2015 Graduates
  
Denzil Correa (CSE, Thesis)
Joined:  July 2009      Graduated:  Dec 2014
 Advisor(s):  Dr. Ashish Sureka
Post Ph.D. Employment: Data Scientist at Max Planck
Publications @ International Conferences & Journals:
ICWSM 2015, APSEC (2) 2014, WWW 2014, APSEC (1) 2013, Australian Software Engineering Conference 2013, COSN 2013, ICWSM 2013, PIKM 2012, PST 2012, SMUC 2011, RSFDGrC 2009
 Other visits/Internship: 
Internship at SMU, Singapore (6 months), Internship at IBM-IRL(3 months)
  
Nilesh Padhariya (CSE, Thesis)
Joined:  July 2009      Graduated:  Aug 2015
 Advisor(s):  Dr. Anirban Mondal
External Co-Advisor: Dr. Sanjay K Madria
Post Ph.D. Employment: Faculty at AITSS, Gujarat
Publications @ International Conferences & Journals:
IC3 2014, IEEE MDM (2) 2014, IEEE MDM (1) 2014, DASFAA (2) 2011
  
Aditi Gupta (CSE, Thesis)
Joined:  July 2010      Graduated:  Aug 2015
 Advisor(s):  Dr. Ponnurangam Kumaraguru
Post Ph.D. Employment: Post-Doc at University of Maryland, Baltimore
Publications @ International Conferences & Journals:
SocInfo 2014, WWW Companion2013, DUBMMSM 2012, IEEE ICDM Workshop
 Other visits/Internship: 
Internship at UMBC(6 months)
2014 Graduates
  
Himanshu Sharad Bhatt (CSE, Thesis)
Joined:  July 2009      Graduated:  Aug 2014
 Advisor(s):  Dr. Richa Singh, Dr. Mayank Vatsa
External Co-Advisors: Dr. Afzel Noore, Dr. Nalini K. Ratha
Post Ph.D. Employment: Research Scientist at Xerox Research Centre India
Publications @ International Conferences & Journals:
IEEE BTAS 2013, CVPR Workshop 2013, IEEE ICIP 2013, IEEE ICIP 2012, CVPR Workshop 2011, IEEE AFGR 2011, IJCB 2011, ICEB 2010, IEEE BTAS 2010, ICPR Workshop 2010, IEEE TIP, IEEE TIFS, PR(Elsevier)
 Other visits/Internship: 
nternship at West Virginia University, USA (6 months)
  
Kuldeep (CSE, Thesis)
Joined:  July 2009      Graduated:  Aug 2014
 Advisor(s):  Dr. Vinayak Naik
Co-Advisors: Dr. Pushpendra Singh, Dr. Amarjeet Singh
Post Ph.D. Employment: Research Scientist at Xerox Research Centre India
Publications @ International Conferences & Journals:
COMSNETS 2014, ACM DEV 2014, ICMI 2014, IEEE MDM (1) 2014, Middleware (Industry Track) 2014, IEEE MobiQuitous 2014, PerCom Workshop 2013, IEEE MDM 2012, MobiSys 2012 (Poster), HotMobile 2011, DNIS 2010, NSDR 2010, SAC 2010
 Other visits/Internship: 
Internship at Nokia Research Center (6 months), Internship at Microsoft Research Lab, India (3 months)
Last updated: 17-01-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
