
  
B.Tech. Programs | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
B.Tech. Programs
  
			Bachelor of Technology (B.Tech.)
 
			Computer Science & Engineering
 
			Electronics and Communications Engineering
  
			Computer Science and Applied Mathematics
  
			Computer Science and Design
  
			Computer Science and Social Sciences
 
			Computer Science and Biosciences
  
			Computer Science and Artificial Intelligence
  
			Electronics and VLSI Engineering
Bachelor of Technology (B.Tech.)
  
The main objective of the B.Tech. program at IIIT-Delhi is to develop students such that they are well prepared with the necessary core competencies, problem solving and innovation skills needed to succeed in engineering/entrepreneurship careers, and are well prepared to undertake higher studies and research careers. To give due importance to both theoretical and applied aspects, the curriculum for the B.Tech. program covers the foundational aspects of the discipline, and also develops in students the engineering skills for problem solving. 
The B.Tech. program is broadly divided in two halves. The first half focuses on building the foundations, and is highly structured. The second half is for developing advanced/specialized skills and knowledge in various sub-areas and application domains. The program provides a lot of flexibility in selecting courses according to the student’s liking and strength.
For each program, there are some program specific outcomes, which are mentioned later. Besides those, there are some general program outcomes that are expected from each program. Each of the programs is expected to develop these in the students: 
Ability to function effectively in teams to accomplish a common goal.
An understanding of professional and ethical responsibility.
Ability to communicate effectively with a wide range of audience.
Ability to self-learn and engage in life-long learning.
Ability to undertake small research tasks and projects.
Ability to take an idea and develop into a business plan for an entrepreneurial venture.
An understanding of impact of solutions on economic, societal, and environment context.
Common 1st Year Program
Most engineering programs start with general courses in sciences, and then migrate to specialized courses for the disciplines. Keeping with the contemporary thinking of starting engineering courses early, the B.Tech. programs at IIIT-Delhi starts with courses in Software, Hardware, and Mathematics from first year itself. This structure empowers students with necessary knowledge and skills early in the program. This allows students to discover the novel applications and possibilities of using their knowledge to other domains as well as learn problem solving. The courses tough in the first and second semester are same for all the programs with some program specific subjects in the second semesters.
 Semester 1
Introduction to Programming
Digital Circuits
Maths I – Linear Algebra
Introduction to HCI
Communication Skills
 Semester 2
Data Structures and Algorithms
Program-specific course
Math II – Probability and Statistics
Computer Organization
SSH Course
Most of the courses offered in the B.Tech. program are 4 credits each. Normally a 4-credit course requires an average effort of about 10 hours per week (including lectures). A student with full load of 5 courses in a semester should expect to put about 50 hours of effort per week during the semester.
B.Tech. Graduation Requirements
Students are required to do 156 credits to earn a B.Tech. degree. All B.Tech. programs have a defined set of core courses and many electives. Precise requirements for each B.Tech. program are given in the program specific regulations available here.
Honors Program
The B.Tech. program has an Honors option, requirements for which are as below:
The student must earn an additional 12 discipline credits from in-class courses(i.e., must complete at least 168 credits).
The student’s program must include a B.Tech. Project.
At graduation time, the student must have a CGPA of 8.0 or more.
Minor Options
A B.Tech. student can also do a minor in another discipline/area. Requirements for each Minor are specified separately. Broadly, a minor degree requires the student to do about 4 to 6 courses in the minor area, taking electives or free-electives, and by doing extra credits. Currently, Minor programs are offered in Economics, Entrepreneurship, and Computational Biology.
Computer Science and Engineering (CSE) Program
  
Computer Science is a powerful engineering tool for problem solving in a variety of domains. IIIT-Delhi has developed a CSE program, which, besides developing the computing sciences foundations, also develops in students the engineering skills for problem solving using computing sciences. The program at IIIT-Delhi - "inverts the pyramid" - and start with computing-oriented courses first, and then provides flexibility for taking a variety of courses later. This empowers the students to explore innovative  applications of computing in the initial years of the program so they can apply computing techniques in different domains.
Program Objectives for the CSE program are to help develop the following attributes in students (in addition to the general attributes mentioned above):
Understanding of theoretical foundations and limits of computing.
Understanding of computing at different levels of abstraction including circuits and computer architecture, operating systems, algorithms, and applications.
Ability to adapt established models, techniques, algorithms, data structures, etc. for efficiently solving new problems.
Ability to design, implement, and evaluate computer based system or application to meet the desired needs using modern tools and methodologies.
Understanding and ability to use advanced techniques and tools in different areas of computing 
The set of core courses offered in B.Tech. CSE program are shown in the table below (courses mentioned in [ ] are electives and actual courses for these slots are as defined from semester to semester.) 
For students of 2020 batch onwards 
SEMESTER 1
 SEMESTER 2
 SEMESTER 3
 SEMESTER 4
 SEMESTER 5
Introduction to  Programming 
 Data Structures  and Algorithms
 Advanced  Programming 
 Fundamentals of  Database  Management Systems
 
Digital Circuits 
Basic  Electronics 
Operating  Systems 
[Prototyping Interactive Systems/Practical Bioinformatics/TOC] 
 Computer Networks 
 Maths I-  (Linear Algebra)
 Maths II-  (Probability &  Statistics) 
 Discrete  Mathematics 
Algorithm Design  and Analysis 
 
Introduction to HCI
 Computer  Organization 
[Math3, Signals  & Systems,  Embedded Logic  Design, ..] 
 [ Math 4, Graph  Theory] 
 
Communication  Skills 
 [SSH]
 [SSH] 
[Science/BIO/..] 
Technical  Communication +  Environmental  Sciences
For students of 2019 and previous batches, program structure is available here.
In the 3rd and 4th year, most of the courses are electives. Some of these electives have to be CSE electives, some have to be Social Sciences and Humanities electives, and the rest are Open Electives (i.e. any course can be taken).
Detailed regulations about the program, including the requirements for graduation and the Honors program, are available here.
Electronics and Communications Engineering (ECE) Program
  
As a discipline, ECE focuses on the design of underlying hardware systems. Our curriculum is directed to applications in major areas such as telecommunications, energy and electronics sectors, while encouraging development of necessary skills for integration of hardware and software components. We believe that many creative opportunities exist at the boundaries of traditional CSE and ECE, and have accordingly planned for cross-training of students across disciplinary boundaries.
The curriculum for ECE therefore has many courses in common with the CSE program initially. The set of core courses are shown in the table below (courses mentioned in [ ] are electives and actual courses for these slots are as defined from semester to semester.)
For students of 2020 batch onwards 
 SEMESTER 1
 SEMESTER 2
 SEMESTER 3 
SEMESTER 4
 SEMESTER 5
Introduction to Programming
Data Structures and Algorithms
Circuit theory and Devices 
Fields & Waves
 [Digital Communication Systems – core elect]
Digital Circuits
 Basic Electronics 
Embedded Logic Design
Integrated Electronics 
[Digital Signal Processing – core elect]
Introduction to HCI
Computer Organization
Signals and Systems
Principles of Communication Systems
Maths I (Linear Algebra)
Maths II(Probability and Statistics)
Maths III(Multivariate Calculus)
Maths IV(ODE/PDE)
 
Communication Skills
[SSH] 
[SSH/Advanced Programming]
[Science/BIO/..] 
Technical Communication + Environmental Sciences
For students of 2019 and previous batches, program structure is given here.
Most courses in Sem 5th to 8th are electives (an elective course is one which is not compulsory, and a student may have choices from which to select the courses he/she wants to do.). 3 or more elective courses may be chosen from various areas like Circuits and VLSI, Communication Enginnering, Signal & Image Processing and Control & Embedded Systems etc.,  which allow a student to focus on some areas and gain a deeper knowledge and skills in those. 
Detailed regulations about the program, including the requirements for graduation and the Honors program, are available here.
Computer Science and Applied Mathematics (CSAM) Program
  
The increasing use of sophisticated mathematical tools and techniques in tandem  with computational tools in several areas such as computational finance, biology, e¬commerce, weather forecasting, and data science motivates the need for a program that will produce graduates with computational skills as well as the ability to use sophisticated mathematical concepts and tools in order to tackle these problems.
The Computer Science and Applied Mathematics program aims to develop such graduates. The program is similar to the Mathematics and Computing programs operating in many leading Institutions. The program has a small set of core courses in both Computer Science and Mathematics, and many electives which can be taken from both the disciplines. This enables the students to build a program most suitable for them.
Program Objectives:
At the end of this program, a student should have following attributes (in addition to the general attributes mentioned on B.Tech. Page):
Understanding of foundational topics in Mathematics.
Understanding of theoretical foundations and limits of computing and different levels of abstraction including architecture and operating systems, algorithms, and applications.
Ability to design and implement algorithms and data structures for efficiently solving new problems.
Ability to use and apply mathematical and statistical techniques and tools to solve problems.
Ability to abstract and rigorously model and analyze a variety of problems using appropriate mathematical or computational concepts.
The B.Tech. program in CSAM follows the philosophy of having a small set of core courses and many electives allowing students significant flexibility in designing their curriculum and specialization. The overall program structure is given in the table below:
For students of 2020 batch onwards 
 SEMESTER 1
 SEMESTER 2
 SEMESTER 3 
SEMESTER 4
 SEMESTER 5
 SEMESTER 6
Introduction to  Programing 
 Data Structures  and Algorithms 
Real Analysis I 
Math IV (ODE/  PDE) 
Special Elective-3 
Optimization Bucket [Linear  Optimization/Convex Optimization] 
Digital Circuits 
Basic  Electronics 
Operating Systems 
Abstract Algebra I 
Stochastic  Processes and  Applications 
Statistical  Inference
Maths I (Linear  Algebra) 
Maths II  (Probability and  Statistics) 
Discrete Structures 
Algorithm Design  and Analysis 
 
 
Introduction to HCI
 Computer  Organization 
 Special Elective -1
 Theory of  Computation 
 
 
Communication  Skills 
[SSH]
 [SSH] 
Special Elective-2 
 Technical  Communication +  Environmental  Science
 
 Special Elective 1
Number Theory
Advanced Programing
Physics
Signals and Systems
 Special Elective 2
This elective is from the set of courses such as Science, Bio (To be decided from semester to semester)
 Special Elective 3
Real Analysis II
Scientific Computing
For students of 2019 and previous batches, program structure is given here.
In the final year, all courses are electives. Details about the structure of the program and the requirements for graduation are given here.
Computer Science and Design (CSD) Program
  
The B.Tech. in Computer Science (CS) and Design aims to develop graduates that are not only well versed with computing approaches, tools, and technologies, but are also experienced with Design approaches and new Media technologies and uses. The program has a small set of core courses in CS and Design, and many electives which can be taken from CS as well as Design and Digital Media. This enables the students to build a program most suitable for them. The program will prepare students to work in the IT industry as well as digital media industry like gaming, animation, virtual/augmented reality, etc. The program will also allow students, who want to pursue higher studies, to take up higher studies in CS/IT or in Design.
Program Objectives:
The program aims to develop capabilities in CS as well as Design and Digital Media. At the end of this program, a student should have following attributes (in addition to the general attributes mentioned on B.Tech. Page):
Understanding of foundations, limits, and capabilities of computing.
Ability to design and implement efficient software solutions using suitable algorithms, data structures, and other computing techniques.
Understanding of design principles and techniques and ability to apply these for developing solutions to human/societal problems.
Ability to independently investigate a problem which can be solved by an Human Computer Interaction (HCI) design process and then design an end-to-end solution to it (i.e., from user need identification to UI design to technical coding and evaluation).
Ability to effectively use suitable tools and platforms, as well as enhance them, to develop applications/products using for new media design in areas like animation, gaming, virtual reality, etc.
The overall program structure is given in the table below – 
For students of 2020 batch onwards 
 SEMESTER 1
 SEMESTER 2
 SEMESTER 3 
SEMESTER 4
 SEMESTER 5
Introduction to  Programming 
Data structures and  Algorithms 
Operating Systems 
Analysis and Design of Algorithms / Algorithm Design and Analysis (B)* 
Computer Networks 
Digital Circuits 
Design Drawing &  Visualization 
Research Methods in Social Science and  Design
Prototyping Interactive Systems 
 
Maths I (Linear  Algebra) 
Maths II (Probability  & Statistics) 
Advanced  Programming 
Design of Interactive  systems 
 
Introduction to HCI
Computer  Organization 
Design Processes &  Perspectives 
Fundamentals of  Database Management  Systems 
Technical  communication +  Environmental  Sciences
Communication  Skills 
Visual Design &  Communication
[Maths III  (Multivariate  Calculus)/Discrete  Mathematics]
 [SSH / Maths IV (ODE/PDE/Theory of Computation)] 
[Elective]
* Students who will do Discrete Mathematics in semester 3 will be allowed to do ADA. Also ADA and ADA(B) are anti-requisites.
For students of 2019 to previous batches, program structure is given here.
In the 6th, 7th and 8th Semester all courses are electives. Details about the structure of the program and the requirements for graduation are given here.
Computer Science and Social Sciences (CSSS) Program
  
This unique program, B.Tech. in Computer Science (CS) and Social Sciences (SS), aims to develop computer science engineers with strong understanding of relevant social science disciplines. The program will also allow a student to pursue further studies in social sciences, besides allowing them to pursue higher studies in CS/IT, as well as many interdisciplinary programs. As it is a 4 year program, it will satisfy the requirements of almost all higher studies programs in India as well as overseas. It may be an ideal program for those students who are not sure if they want to pursue engineering careers and would like to explore the possibility of going for social sciences later, but want to be ready to take computer science career if desired.
Program Objectives:
The program aims to develop capabilities in Computer Science as well as Social Science. At the end of this program, a student should have following attributes (in addition to the general attributes mentioned on B.Tech. Page):
Understanding of foundations, limits, and capabilities of computing.
Ability to design and implement efficient software solutions using suitable algorithms, data structures, and other computing techniques.
Understanding of foundations of social sciences, and articulate the ways in which different social science disciplines (at least two) enhance our understanding of society.
Ability to use analytical methods, including for data collection, evaluation, and analysis, for understanding issues from different social science perspectives.
Ability to synthesize concepts and methods from different social science disciplines and Computing and apply these to address issues relating to society.
The B.Tech. program at IIITD follows a philosophy of having a small set of core-courses, allowing students significant flexibility in designing their curriculum and specialization. In the first few semesters mostly core courses are done. The structure for first few semesters is as below, courses mentioned in [ ] are electives and actual courses for these slots are as defined from semester to semester:
For students of 2020 batch onwards 
 SEMESTER 1
 SEMESTER 2
 SEMESTER 3 
SEMESTER 4
 SEMESTER 5
Introduction to  Programming 
Data Structures and  Algorithms 
Operating Systems 
Algorithm Design  and Analysis 
 
Digital Circuits 
Introduction to  Sociology/Anthropology 
Research methods in  Social Science and  Design 
Convex  Optimization 
 
Maths I (Linear  Algebra) 
 Maths II (Probability &  Statistics) 
Discrete  Mathematics 
Fundamentals of  Database  Management  Systems 
 
Introduction to HCI
Computer Organization 
Advanced  Programming 
 Econometrics I 
Technical  communication +  Environmental  Sciences  3 
Communication  Skills 
Critical thinking and  Readings in Social  Sciences 
Maths III  (Advanced  Calculus) 
[Graph  Theory]
 
For students of 2019 and previous batches. Click here
In the 6th, 7th and 8th Semester all courses are electives. Details about the structure of the program and the requirements for graduation are given here.
Computer Science and Biosciences (CSB) Program
  
With the advent of high-throughput techniques, biological sciences are grappling with a paradigm shift towards data-intensive explorations and challenges for management and analysis of massive data. Apart from fundamental contributions to basic science, data driven analysis in biology has the potential to conquer challenges such as modeling and control of complex diseases, management and diagnosis of pathologies, personalized medicine, drug and vaccine design, among others. Making progress on these frontiers requires insight into biological processes, algorithms, machine learning techniques, mathematical modeling, apart from numerical and programming skills. Thus, interdisciplinary education that imparts knowledge of foundations of biology and computer science as well as training in modeling and analysis of biomedical data is the key to create personnel who can provide solutions to problems on the interface of computation and biology. Knowledge of different aspects of modern biology and computational sciences will facilitate addressing relevant problems in biology and medicine. Towards this aim, an undergraduate program that seamlessly integrates foundations of computer science, biology and mathematics along with training to ask data-driven questions in biology and medicine is an important step in this direction.
Program Objectives:
The program aims to develop capabilities in Computer Sciences as well as in Biosciences. At the end of this program, a student should have following attributes (in addition to the general attributes mentioned on B.Tech. Page):
Understanding of foundations, capabilities and limits of computing.
Ability to design and implement efficient software solutions particularly for biological applications using suitable algorithms, data structures, and other computing techniques.
Understanding of foundations of biological sciences and biological data.
Ability to compile, manage and analyze data to address problems in biological and medical sciences.
Ability to build and apply mathematical modeling techniques to biological problems.
Program Structure:
The B.Tech. program at IIITD follows a philosophy of having a small set of core-courses, allowing students significant flexibility in designing their curriculum and specialization. Majority of core courses are completed in the first four semesters. 
The structure for first few semesters is as follows:
For students of 2020 batch onwards 
 SEMESTER 1
 SEMESTER 2
 SEMESTER 3 
SEMESTER 4
 SEMESTER 5
Introduction to  Programming 
Data Structures and  Algorithms 
Operating Systems 
Algorithm Design (B) 
Elective 
Introduction to HCI
Computer Organization 
Advanced  Programming 
Fundamentals of  Database Management  Systems 
Elective 
Maths I – (Linear  Algebra) 
Maths II -(Probability &  Statistics) 
Maths III - (Multi  Variate Calculus) 
Basic Electronics  (offered for 1st year  students for ECE and  CSE) 
Algorithms in Bioinformatics 
Digital Circuits 
Foundations of  Biology 
Cell Biology &  Biochemistry 
Practical  Bioinformatics 
Algorithms in  computational  Biology 
Communication  Skills 
[SSH] 
Genetics and  Molecular Biology 
Introduction to Quantitative Biology
Technical  Communication +  Environmental  Studies 
For students of 2019 and previous batches. Click here
In the 6th, 7th and 8th Semester all courses are electives. Details about the structure of the program and the requirements for graduation are given here. 
Computer Science and Artificial Intelligence (CSAI) Program
  
Artificial Intelligence (AI) has become an integral part of technology in our daily lives, driving to office, searching for a restaurant, getting news updates, and recommendations on social media are all using AI. With increase in usage, there is a significant requirement of researchers who can understand AI and build AI technologies. This program will provide students an opportunity to learn both foundational and experimental components of AI and Machine Learning.
A student completing this program will be able to undertake industry careers involving innovation and problem solving using Artificial Intelligence (AI) and Machine Learning (ML) technologies and research careers in AI, ML, and, in general, Computer Science areas. Along with courses that provide specialization in AI, students will also have an option to explore applied domains such as computer vision, natural language processing, robotics, and autonomous systems as well as other interdisciplinary areas such as neuroscience, edge computing, and Internet of Things.
Program Objectives:
At the end of this program, a student should have following attributes (in addition to the general attributes mentioned on B.Tech. Page):
Understanding of foundational topics in Computer Science, Artificial Intelligence, and Machine Learning.
Understanding of theoretical foundations and limits of Artificial Intelligence and Machine Learning.
Ability to design and implement algorithms and data structures for efficiently solving new problems.
Ability to model and analyze a variety of problems using appropriate mathematical/computational and AI concepts.
Ability of apply and develop AI algorithms to transform large amount of data into intelligent decisions and/or behavior.
An understanding of the impact of AI based solutions in an economic, societal, and environment context.
Program Structure:
The Foundation program provides the basic knowledge about Computer Science and Artificial Intelligence (CSAI) through a set of core courses, which are compulsory for all students. The set of core courses are shown in the table below (courses mentioned in [ ] are electives and actual courses for these slots are as defined from semester to semester.)
For students of 2020 batch onwards 
 SEMESTER 1
 SEMESTER 2
 SEMESTER 3 
SEMESTER 4
 SEMESTER 5
 SEMESTER 6
Introduction to  Programming 
 Data Structures  and Algorithms 
Advanced Programming 
[Fundamental of database Management System / Computer Organization / Ethics in AI]
Machine Learning
 
Digital Circuits 
Introduction of Intelligent Systems
Operating Systems 
[Maths IV / Graph Theory / Statistical Inference / Introduction to Mathematical Logic / Theory of Computation]
Computer Architecture / Computer Network Compilers ]
Ethics in Artificial Intelligence
Maths I (Linear  Algebra) 
Maths II  (Probability and  Statistics) 
Discrete Mathematics 
Algorithm Design  and Analysis 
Artificial Intelligence
[2 AI Core Courses]
Introduction to HCI
 [Computer  Organization / Fundamentals of Database Management Systems]
 Maths III
 Statistical Machine Learning 
[4 AI Application Electives]
Communication  Skills 
[SSH]
 Signal & Systems 
Optimization Bucket [Linear  Optimization/Convex Optimization] 
 Technical  Communication +  Environmental  Science
 
For students of 2019 and previous batches. Click here
For B.Tech. (CSAI), the program structure & requirements for graduation and the Honors program, are given here.
Electronics and VLSI Engineering (EVE) Program
  
IIIT Delhi aims to encourage research and innovation in Information Technology (IT) and allied areas. The objective of the B.Tech. program in Electronics and VLSI Engineering (EVE) is to prepare students to undertake careers involving innovation and problem solving using suitable techniques and hardware and software technologies, or to undertake advanced studies for research careers. 
In order to give due importance to applied as well as theoretical aspects of EVE, the curriculum for the B.Tech. (EVE) program covers most of the foundational aspects and also develops in students the engineering skills for problem solving. Towards this, the B.Tech. (EVE) program at IIIT-Delhi starts with computing and Electronics courses first, and allows the possibility of doing science courses later. Besides being better suited for developing engineering capabilities, it also enables the possibility of students seeing newer applications and possibilities of using computing and electronics in these subjects.
Program Objectives:
TBA
Program Structure:
The first semester of the EVE program is common with all - this allows flexibility to students in moving from one program to the other. The second and third semester is common with the ECE program. The fourth and fifth semester of the program is relatively fixed, comprising mostly core courses for the program. From sixth semester onward the program can be mostly flexible, consisting of electives.
For students of 2022 batch onwards 
 SEMESTER 1
 SEMESTER 2
 SEMESTER 3
 SEMESTER 4
 SEMESTER 5
Introduction to Programming
Data Structures and Algorithms
Circuit theory and Devices
Fields & Waves
Digital VLSI Design
Digital Circuits 
Basic Electronics
Embedded Logic Design
Integrated Electronics
Analog CMOS Design
Introduction to HCI
Computer Organization
Signals and Systems
Physics of Semiconductor Devices
VLSI Design Flow
Maths I (Linear Algebra)
Maths II (Probability and Statistics)
Maths III (Multivariate Calculus)
Electronic System Design
 
Communication Skills
[SSH]
[SSH/Advanced Programming]
[Open Elective]
Technical Communication + Environmental Sciences
Semester
Technical Courses
 Non-Technical Courses
Semester 1
Introduction to Programming Digital Circuits
          Maths I (Linear Algebra) Introduction to HCI
 
          Communication Skills
Semester 2
Data Structures and Algorithms Basic Electronics
          Maths II (Probability and Statistics) Computer Organization
SSH Elective
 
Last updated: 29-08-2022
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
