
  
Research Areas | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Research Areas
                                Artificial Intelligence
                         
Faculty Name
Research Interests
Bapi Chatterjee
Distributed Machine Learning, Concurrent Data Structures, Neural Architecture Search, Learned Index Structures
G.P.S. Raghava
Bioinformatics Application on Protein Modelling/ Engineering, Genomics and Informatics Solutions for integrating Biology (GENESIS), Integrative approach for designing biomolecules for cancer therapy, Application of bioinformatics in System Biology
Rajiv Ratn Shah
Multimodal semantic and sentiment analysis of user-generated social media content
Tavpritesh Sethi
Big-data for clinical decision support, Human physiology
V. Raghava Mutharaju
Knowledge Graphs/Semantic Web, Ontology modeling and reasoning, Linked Data, Big Data
Vinayak Abrol
Acoustic modelling and coding, Voice biometrics, Pathological speech and audio categorization
                                 Applied Mathematics
  
Faculty Name
Research Interests
Anuradha Sharma
Algebraic Coding Theory, Number Theory and Algebra
Sarthok Sircar
Developing multiscale models and robust numerical algorithms for complex systems
                                Bioinformatics
                         
Faculty Name
Research Interests
G.P.S. Raghava
Bioinformatics Application on Protein Modelling/ Engineering, Genomics and Informatics Solutions for integrating Biology (GENESIS), Integrative approach for designing biomolecules for cancer therapy, Application of bioinformatics in System Biology
Ganesh Bagler
Complex Systems, Computational Biology, Complex Networks, Bioinformatics
Tavpritesh Sethi
Big-data for clinical decision support, Human physiology
                                Cognitive Neuroscience 
  
Faculty Name
Research Interests
Mrinmoy Chakrabarty
Affective Cognitive Neuroscience, Visual-Spatial Cognition, Autism Spectrum Disorders
Sonia Baloni Ray
Role of attention in visual processing, studying mechanisms of emotion and motion perception
Sriram K
Systems biology, Cell division cycle, Circadian rhythms, Computational cognitive neuroscience
                                Computer Vision 
  
Faculty Name
Research Interests
A V Subramanyam
Information Forensics and Security, Multimedia Signal Processing, Visual Surveillance and Deep Learning
Koteswar Rao Jerripothula
Computer Vision, Image Processing, Multimedia Systems
Rajiv Ratn Shah
Multimodal semantic and sentiment analysis of user-generated social media content
Saket Anand
Geometric Computer Vision, Semi-supervised learning, Robust methods
Tammam Tillo
Convolutional Neural Networks, Image Processing, Signal Processing
                                    Computer Graphics 
  
Faculty Name
Research Interests
Ojaswa Sharma
Computer graphics and geometry with focus on Virtual and Mixed reality (VR/MR), Volume rendering, 3D reconstruction
                                    Computer Security and Cryptography 
  
Faculty Name
Research Interests
A V Subramanyam
Information Forensics and Security, Multimedia Signal Processing, Visual Surveillance and Deep Learning
Arun Balaji Buduru
Cyber security, Reinforcement learning and stochastic planning
Donghoon Chang
Cryptography, Cryptanalysis, Cyber Security
Piyus Kedia
System security, safe languages, virtualization
Ranjan Bose
Secure Communications, Coding Theory, 5G Security, Wireless Security, Physical Layer Security and Broadband Wireless Access
Sambuddho Chakravarty
Network Anonymity and Privacy, Network Censorship and Anti-Censorship
Subhabrata Samajder
Symmetric-key Cryptanalysis, Latticebased cryptography, Blockchains and random graphs
                                  Computer Networks &  Systems
  
Faculty Name
Research Interests
Mukulika Maity
Networked Systems, Wireless Networks, Mobile Systems
Rinku Shah
Software-Defined Networking, Data plane programming, 4G/5G mobile networks
Arani Bhattacharya
Low latency compute and machine learning services, Video streaming and physical layer of wireless networks
Chanekar Prasad Vilas
Kinematics, Dynamics, Control and optimization of large-scale engineering systems with applications to system co-design, Robotics, Renewable Energy Systems, Power Networks, Neuroscience
                                 Database and Information Systems
  
Faculty Name
Research Interests
V. Raghava Mutharaju
Knowledge Graphs/Semantic Web, Ontology modeling and reasoning, Linked Data, Big Data
Vikram Goyal
Data Mining, Databases, Spatial Data Analytics
                                    Distributed Computing 
  
Faculty Name
Research Interests
Bapi Chatterjee
Distributed Machine Learning, Concurrent Data Structures, Neural Architecture Search, Learned Index Structures
                                    Genomics 
  
Faculty Name
Research Interests
Anubha Gupta
Sparse Reconstruction, FMRI/EEG/MRI/DTI Signal and Image Processing, Genomics Signal Processing
Arjun Ray
Deciphering the mechanism of CRISPR-Cas9, Elucidating molecular interactions in the reverse cholesterol pathway
Debarka Sengupta
Applied Machine Learning, Bioinformatics and Genomics
Gaurav Ahuja
Identification, deorphanization and characterization of ectopically expressed GPCRS
G.P.S. Raghava
Bioinformatics Application on Protein Modelling/ Engineering, Genomics and Informatics Solutions for integrating Biology (GENESIS), Integrative approach for designing biomolecules for cancer therapy, Application of bioinformatics in System Biology
Jaspreet Kaur Dhanjal
Cancer genomics, personalized medicine, drug design and discovery
Vibhor Kumar
Genomics, Computational Biology and Statistical Signal Processing
                                   Game Theory
  
Faculty Name
Research Interests
Kiriti Kanjilal
Industrial Organization, Experimental and Behavioural Economics
                                    Human-Computer Interaction 
  
Faculty Name
Research Interests
Aman Parnami
Wearable Computing, Design Research, Education Technology
Grace Eden
Fieldwork for Design, Human-Centred AI, Participatory Design
Jainendra Shukla
Affective Computing, Embodied Conversational Agents, Social Robotics
Rajiv Ratn Shah
Multimodal semantic and sentiment analysis of user-generated social media content
Pushpendra Singh
Mobile Systems and Applications, Middleware, ICT for Development
Richa Gupta
Product Design & Prototyping, Inclusive Design & Accessibility, Design for Special Needs, Fundamentals of Design, Interaction Design
                                    Big Data Management
  
Faculty Name
Research Interests
Mukesh Mohania
Information Integration, Entity Discovery and Analytics, Big Data Analytics and Applications, Blockchain Data Management
V. Raghava Mutharaju
Knowledge Graphs/Semantic Web, Ontology modeling and reasoning, Linked Data, Big Data
Vikram Goyal
Data Mining, Databases, Spatial Data Analytics
                                    Machine Learning/Deep Learning 
  
Faculty Name
Research Interests
A V Subramanyam
Information Forensics and Security, Multimedia Signal Processing, Visual Surveillance and Deep Learning
Anubha Gupta
Sparse Reconstruction, FMRI/EEG/MRI/DTI Signal and Image Processing, Genomics Signal Processing
Angshul Majumdar
Sparse Recovery, Low-rank matrix completion, Medical Imaging
Arun Balaji Buduru
Cyber security, Reinforcement learning and stochastic planning
Bapi Chatterjee
Distributed Machine Learning, Concurrent Data Structures, Neural Architecture Search, Learned Index Structures
Debarka Sengupta
Applied Machine Learning, Bioinformatics and Genomics
Koteswar Rao Jerripothula
Computer Vision, Image Processing, Multimedia Systems
Md. Shad Akhtar
Sentiment Analysis, Emotion Analysis, Conversational Dialog Systems
N. Arul Murugan
ML and DL approaches for Druggability prediction, QM fragmentation based approaches for Druggability prediction, Parallel virtual screening in HPCs and GPUs for accelerated drugs discovery, Flexible docking assisted Drugs discovery, Atomistic simulation of virus-host cell interaction
Rajiv Ratn Shah
Multimodal semantic and sentiment analysis of usergenerated social media content
Ranjitha Prasad
Causal Inference, Survival analysis, and sparsity in Bayesian neural networks
Saket Anand
Geometric Computer Vision, Semi-supervised learning, Robust methods
Sanjit Krishnan Kaul
Networking for Cyber Physical Systems, Networks of Autonomous Vehicles, and Autonomous Driving
Sayan Basu Roy
Adaptive control for uncertain switched systems, Online approximate optimal control using reinforcement learning
Sumit J Darak
Intelligent, Reconfigurable and Self-sustainable wireless radio, Machine learning for wireless networks, Algorithms to architectures
Tavpritesh Sethi
Big-data for clinical decision support, Human physiology
Vinayak Abrol
Acoustic modelling and coding, Voice biometrics
                                  Machine Learning/Optimisation/Signal Processing
  
Faculty Name
Research Interests
Pravesh Biyani
Optimisation for signal processing and communications, Machine learning, and transportation
                                    Natural Language Processing 
  
Faculty Name
Research Interests
Md. Shad Akhtar
Sentiment Analysis, Emotion Analysis, Conversational Dialog Systems
Rajiv Ratn Shah
Multimodal semantic and sentiment analysis of user-generated social media content
Vinayak Abrol
Acoustic modelling and coding, Voice biometrics
                                    Quantum Technologies / Computing
  
Faculty Name
Research Interests
Debajyoti Bera
Algorithms, Complexity Theory, Quantum Computing
Ram Krishna Ghosh
Computational nanoelectronics, Spintronics, Quantum transport simulation, Device modeling
Sayak Bhattacharya
Electromagnetics, Photonics, Quantum Optics, Quantum Mechanics
Sneh Saurabh
Nanoelectronics, Exploratory Electronic Devices, Energy-Efficient Systems VLSI Design and Verification and CAD for VLSI
                                  Software Engineering
  
Faculty Name
Research Interests
Pankaj Jalote
Software quality, process improvement, Higher Education in India
Rahul Purandare
Program Analysis, Program Verification, Software Testing, Automatic Program Repair, Program Optimization, Program Comprehension, and Code Search
                                  Science and Technology Studies
  
Faculty Name
Research Interests
Paro Mishra
Gender and Technology, New reproductive Technologies, Digital Technologies, Demographic Anthropology, Intimate Relations, Migration and Transnationalism
                                    Theoretical Computer Science
  
Faculty Name
Research Interests
Diptapriyo Majumdar
Parameterized Complexity, Graph Algorithms, FPT algorithms for problems arising in access control
Syamantak Das
Intersection of theoretical computer science and discrete optimization
                                    Very Large Scale Integration [VLSI] 
  
Faculty Name
Research Interests
Anuj Grover
Ultra Low Power In-Memory Compute, Safety and security in hardware; and Error resilient energy efficient systems
Mohammad Hashmi
Multi-band RF Circuits & Systems, PA Design and Linearization, Advanced RF Instrumentation SI/PI and EMC Analysis
Ram Krishna Ghosh
Computational nanoelectronics, Spintronics, Quantum transport simulation, Device modeling
Sneh Saurabh
Nanoelectronics, Exploratory Electronic Devices, Energy-Efficient Systems VLSI Design and Verification and CAD for VLSI
Sujay Deb
Heterogeneous System Architectures (HSA), SoC Design & Test, Design of novel interconnect architectures for multi-core chips
Sumit J Darak
Intelligent, Reconfigurable and Self-sustainable wireless radio, Machine learning for wireless networks, Algorithms to architectures
                                    Virtualization
  
Faculty Name
Research Interests
Rinku Shah
Software-Defined Networking, Data plane programming, 4G/5G mobile networks
Piyus Kedia
System security, safe languages, virtualization
                                    Wireless Communication 
  
Faculty Name
Research Interests
Anand Srivastava
Digital Communications, Wireless and Optical communications, Optical Networks
Arani Bhattacharya
Low latency compute and machine learning services, Video streaming and physical layer of wireless networks
Ranjan Bose
Secure Communications, Coding Theory, 5G Security
Sanjit Krishnan Kaul
Networking for Cyber Physical Systems, Networks of Autonomous Vehicles, and Autonomous Driving
Shobha Sundar Ram
Conceptualize Model Design and Test Electromagnetic Sensors, EMI based sensing of energy consumption
Vivek Bohara
Device-to-device communication, Visible Light Communication, Hybrid VLC-RF architecture
Last updated: 13-10-2022
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
