
  
Research Centres, Groups, Labs | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Research Centres, Groups, Labs
 
Research Centres
                        ​​​Center for Quantum Technologies 
                     
 
Visit Website  
                        ​​​DataKart Centre of Excellence 
                     
 
Visit Website  
                        Centre of Excellence in Healthcare
                     
 
Visit Website  
                        Centre for Design and New Media
                     
 
Visit Website  
                        Centre of Excellence on Sustainable Mobility
                     
 
Visit Website  
                        Centre of Excellence on Light Fidelity
                     
 
Visit Website  
                        Centre of Technology in Policing
                     
 
Visit Website  
                        Infosys Centre for Artificial Intelligence
                     
 
Visit Website  
                        Centre of Excellence in Human Computing
                     
 
Visit Website  
Research Groups
                           ​​​Natural Intelligence Group
                     
 
Visit Website  
                           ​​​Theoretical Computer Science
                     
 
Visit Website  
                           ​​​Program Analysis Group
                     
 
Visit Website  
                           ​​​Graphics Research Group
                     
 
Visit Website  
                           ​​​High Speed Electronics Group
                     
 
Visit Website  
                           Visual Conception Group
                     
 
Visit Website  
Research Labs
                        ​​​Ethnography Lab
                     
 
Visit Website  
                        ​​​Applied Data Science and AI lab
                     
 
Visit Website  
                        Quantum Electronics Lab
                     
 
Visit Website  
                        ​​​Algorithms to Architecture Lab
                     
 
Visit Website  
                        ​​​Wirocomm Lab
                     
 
Visit Website  
                        ​​​Advanced Multi-core Systems Lab
                     
 
Visit Website  
                        ​​​Mobility and Optimization Lab
                     
 
Visit Website  
                        Nanoscale Devices and Circuit Lab
                     
 
Visit Website  
                        Space Systems Lab
                     
 
Visit Website  
                        ​​​Signal Analysis for Large Scale Applications (SALSA) Lab
                     
 
Visit Website  
                        ​​​Accessibility and Inclusive Design Lab
                     
 
Visit Website  
                        ​​​Design and Innovation Lab
                     
 
Visit Website  
                        ​​​Quantum Computing Lab
                     
 
Visit Website  
                        ​​​Academic Writing Lab
                     
 
Visit Website  
                        ​​​Weave Lab
                     
 
Visit Website  
                        Cryptology Research Group (CRG) Lab
                     
 
Visit Website  
                        Human-Machine Interaction Lab
                     
 
Visit Website  
                        ​​​High Performance Computing Lab
                     
 
Visit Website  
                        ​​​Laboratory for Computational Social Systems
                     
 
Visit Website  
                        ​​​Melange Lab
                     
 
Visit Website  
                        ​​​MIDAS Lab
                     
 
Visit Website  
                        ​​​Knowledgeable Computing and Reasoning Lab
                     
 
Visit Website  
                        Networks Research Lab
                     
 
Visit Website  
                        Visual Media & Signals (ViMS) Lab
                     
 
Visit Website  
                        Cross-Caps Lab
                     
 
Visit Website  
                        Raghava Lab - Computational Biology for Health
                     
 
Visit Website  
                        Complex Systems Lab
                     
 
Visit Website  
                        Sengupta Lab - Algorithms for Transcriptomics of Tomorrow
                     
 
Visit Website  
                        Reggenlab: Regulatory Genomics Lab
                     
 
Visit Website  
                        Ray Lab - Computational Structural Biology
                     
 
Visit Website  
                        Tav Lab - AI/ML for Medicine and Public Health
                     
 
Visit Website  
                        The Chemosensory Lab (Ahuja Lab)
                     
 
Visit Website  
                        Systems and Mathematical Biology lab
                     
 
Visit Website  
                        The Translational Biology Lab (Dhanjal Lab)
                     
 
Visit Website  
                        Signal processing and Bio-medical Imaging Lab
                     
 
Visit Website  
Last updated: 30-01-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
