
  
Sponsored Research Projects | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Sponsored Research Projects
Financial Year 2023-2024
Sl No
Project Title
Sanction Order No/ MoU/ Award Letters
Name of the PI
Funding Agencies
Total Sanction Amount Rs.
Start Date
End Date
Duration
Link of S.O/MoU/Letter
1
IIIT  D_NVF contract
Grant No: NVF-DSSI-Indraprastha Institute of Information Technology  Delhi-020937-2023-05-05
Dr.  Tarini Shankar Ghosh:
NEW  VENTURE FUND
16300000
15-02-2023
30.09.2025
2.5  Years
Agreement
2
NavISense:  Design and Prototype of NavIC Signal Processing Accelerator on Heterogeneous System-on-Chip for Remote Sensing” under Chips to Startup Programme
EE-9/2/2021-R&D-E
Dr.  Sumit Darak
MEITY
86,00,000
18.05.2023
17.05.2028
5 Years
Sanction
3
RNA velocity independent direction resolved trajectory inference from scRNA-seq data
CRG/2022/007706
Dr. Debarka Sen Gupta
SERB
5238640
03.07.2023
02.07.2026
3 Years
Sanction
4
Carbon footprint optimizer for data and computational science workflow
Shell India Market Pvt Ltd
Dr. Vivek Kumar
Shell India Market Pvt Ltd
4303200
30.06.2023
29.06.2025
2  Years
Agreement
5
Quantum Key Distrubtion based Ultra- Secure and Reliable optical Networks using shared fiber toplogy
N:R-23011/13/2022-CC&BT
Dr.  Anand Srivastava
MEITY
18747000
01.07.2023
31.03.2024
9 months
Sanction
6
Digital Management of the reproductive Body in India: Exploring Gendered Consequenece of Self tracking via Fetmtech mobile Phone app
02/204/2022-23/ICSSR/RP/MN/GEN
Dr.  Paro Mishra
ICSSR
500000
21.03.2023
20.03.2024
12 months
Sanction
7
Purse 2023 Program
SR/PURSE/2023/172
Dr.  Sanjit Kaul
DST
65100000
03.08.2023
02.08.2027
4 Years
Sanction
8
Improve Texture and Shape Bias in OCR
CAI Funded Projects
Prof. Rajiv Ratn Shah
IIIT- CAI
300000
15.08.2023
15.01.2024
5 months
Mou
9
Efficient Deep Learning for Green and Sustainable AI
CAI Funded Projects
Dr.  A V Subramanyam
IIIT- CAI
300000
10.08.2023
09.02.2024
6 months
Mou
10
AI for Space Situational Awareness
CAI Funded Projects
Dr. Sanat K Biswas
IIIT- CAI
800000
10.08.2023
09.08.2024
1 Years
Mou
11
App for medical screening in general public
CAI Funded Projects
Prof. Angshul Majumdar
Infosys center for Artificial Intelligence
150000
16.05.2023
15.11.2023
6 months
Mou
12
Community AI platform for cancer research
CAI  Funded Projects
Dr.Anubha  Gupta
IIIT- CAI
1000000
10.08.2023
09.08.2024
1 years
Mou
13
Autonomous Urban Mobility
CAI Funded Projects
Dr. Saket Anand
IIIT- CAI
10000000
10.08.2023
09.08.2024
1  years
Mou
14
Radar  enhanced rapid beam alignment for milimeter wave vehicular communications
MoU  with IIT Hyderabad-TIHAN
Dr.  Shobha Sundar Ram
TiHan  _IITH
1997760
03.09.2023
02.03.2025
18  Month
Mou
15
Licencing  of Spaces for digital Advertisement
MOU  with DMRC
Dr.  Pravesh Biyani
 
 
 
 
3  Months
 
16
(AOC)Advanced  Optical Communication (C-DOT)
MoU  with IIT Madras(30-131/2023-TTDFGrants)
Dr.  Abhijit Mitra
DOT(Dept.  of telecommunication
8656800
27.06.2023
26.12.2025
2.5
  years
Sanction
17
A  Real Time rendering system for interactive placement of lights
Mou  with TCS
Dr.  Ojaswa Sharma
TCS
246000
01.06.2023
30.09.2023
4  months
Mou
18
Development  of an innovative low-cost deployable AI-based diagnostic tool (BCanDL tool)  for hematopoietic cancers and creation of blood cancer cell atlas (BCanCell  Atlas
05/13/32/RG/ICRC/2022/NCD-III
Prof.  Anubha Gupta
ICMR
3856432
16.10.2023
15.10.2024
1 Year
Sanction
19
DEPARTMENT  OF BIOTECHNOLOGY - CONSORTIUM ON CELIAC DISEASE
BT/PR45830/MED/12/963/2022
Dr.  Arjun Ray
DBT
5741600
04.09.2023
03.09.2028
5  Years
Sanction
20
Scalable  Federated Learning
CAI  Funded Projects
Dr.  Bapi Chatterjee
IIIT-  CAI
1000000
27.09.2023
26.03.2026
3  Years
Mou
21
Emotional  Modulation of Visual Distractor-Filtering Brain Structure and Behavioral  correlates of Anxiety
CRG/2022/008119
Dr.  Mrinmoy Chakrabarty
SERB
2364690
19.09.2023
18.09.2026
3  Years
Sanction
22
Federated  Automated Deep Learning
IFC/4140/DST-Inria  8th call/2021-22/3
Dr.  Bapi Chatterjee
DST
2161303
12.06.2023
11.06.2026
3  Years
Sanction
23
Coding  for Multiparty Interactive Communication
SRG/2023/001918
Dr.  Manuj Mukherjee
SERB
1432810
09.10.2023
08.10.2025
2  years
Sanction
24
SAFE-ICU  An open big data and Reproducible AI Resource for early prediction of  intensive care outcomes
AI-Adhoc/18/2022-AI
Dr.  Tavpritesh Sethi
ICMR
3462799
01.11.2023
31.10.2023
1 Year
Sanction
25
Research  project for avifona conservation
Agreement
Dr.  Pankaj jalote
IIIT-Delhi(Pankaj jalote) 
1000000
21.10.2023
20.10.2026
3  Years
Agreement
26
National  Network Project of Dr. B. R Ambedkar centre for Biometric Research
BT/PR40195/BTIS/137/58/2023
Dr.  Tavpritesh Sethi
DBT
7041400
14.09.2023
13.09.2028
5  Years
Sanction
27
Classification  of Symatric Norms on B(H)
02011/47/2023
Dr.  Satish Kumar Pandey
ICMR
1663400
18.10.2023
17.10.2026
3  Years
Sanction
28
Alleviating  the Shortage of GPU's using smart usage of CPUs for machine learning training
SRG/2023/002277
Dr.  Dhruv Kumar
SERB
2235818
10.10.2023
09.10.2025
2  Years
Sanction
29
Vaibhav  Global Limited
MoU
Dr.  Debarka Sen Gupta
VGL
 
21.08.2023
20.08.2024
1 Year
MoU
30
A  nationwide assessment of water conservation structures’ impacts on community  resilience using geospatial data analysis-Evaluating the impact of artificial  lakes, ponds and tanks on local livelihoods across India – reg.
MoU
Dr.  Gaurav Arora
Dept.  of Rural Development
5530896
20.11.2023
19.05.2025
18  Month
MoU
31
AI  based virtual screning and De Nova compounds design toolbox for acceleration  drug discovery projects
SUR/2022/005296
Dr.  Arul Murugan and Dr. Arjun Ray
SERB
2346690
10.11.2023
09.11.2026
3  Years
Sanction
32
Deciphering  the mechano-chemical insights into ATP binding induced conformation changes  in ABCAI contributing towards cholesterol efflux in the Reverse Cholesterol  Pathway
SUR/2022/005466
Dr.  Arjun Ray Dr. Arul Murugan
SERB
 
13.12.2023
12.12.2026
3  Years
Sanction
33
Control  Co-Design of Distributed parameter System
SRG/2023/001636
Dr.  Prasad Vilas Chanekar
SERB
1619590
03.12.2023
02.12.2025
2  Years
Sanction
34
Transformation formulas associated to a divisor function of Wigert and a problem related to overpartition
 
Dr. Debika Banerjee
SERB
 
 
 
  
35
Efficient Enumeration of the feasible solution to Combinatorial Optimization problems
SRG/2023/001592-G
Dr. Diptapriyo Majumdar
SERB
1520816
17.11.2023
16.11.2025
2  Years
Sanction
Financial Year 2021-2022
S.No.
Title of the Project
Name of the PI
Funding Agencies
Total Sanction Amount (Rs.)
1
M.Tech. in CB
Dr. Ganesh Bagler
DBT
26920000.00
2
Challenges and Trends in SoC Design and Verification - A case study
Dr. Sujay Deb
DRDO
2499806.00
3
Intelligent Joint Radar - Communication Transreceiver Design and Prototype
Dr. Shobha Sunderram
Meity
9000000.00
4
A data centric approach to study fundamental limits of communication in Adversirial wireless networks
Dr. Ranjitha Prasad
Meity
2375000.00
Archives
Last updated: 19-01-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
