
  
Press Releases | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Press Releases
Press Releases
                            2023
                         
December
Amrit Kaal Vimarsh Viksit Bharat@2047: IIIT-Delhi Hosts Insightful Development Dialogue on Opportunities in the Internet of Things (IoT)
IIIT-Delhi establishes a Centre for Intelligent Product Development (CiPD)
IIIT-Delhi inaugurates the 11th International Conference on Big Data and Artificial Intelligence on campus
InnoHEALTH 2023 at IIIT-Delhi: A Resounding Success in Healthcare Innovation
IIIT-Delhi signs MoU with Poland-based IDEAS NCBR for collaborations in AI and digital economy research
November
Telecommunication Engineering Centre, New Delhi, and Indraprastha Institute of Information Technology, Delhi Sign MoU for Collaboration in the Area of Trustworthy and Responsible Artificial Intelligence Systems
Prof. Gaurav Ahuja Named EMBO Young Investigator, Joins Esteemed Community of Scientists
Oct
IIIT-Delhi Celebrates Successful Conclusion of its 12th Convocation Ceremony
Indraprastha Institute of Information Technology Delhi to hold its 12th Convocation on 27th of October 2023
IIIT-Delhi Hosts 15th Tribal Youth Exchange Program (T.Y.E.P.)
Indraprastha Institute of Information Technology Delhi to hold its 12th Convocation on 27th of October 2023
Sep
First of Its Kind ‘Medical Cobotics Centre (MCC)’ Inaugurated in New Delhi; to Foster Innovation in Healthcare
IIIT-Delhi Celebrates 15th Anniversary with a Day of Remarkable Events
IIITD Innovation and Incubation Center (IIITDIC) Moves Notches Ahead with the new Drone Innovation Lab (DIL) Inauguration
Aug
IIITD-IC signs an MoU with YES BANK to scale up Indian Startups
July
Ministry of Rural Development, iHub Anubhuti IIITD Foundation and Indraprastha Institute of Information Technology (IIIT-Delhi)Join Forces to Advance Rural Development Solutions
May
Max Healthcare and IIIT, Delhi Collaborate to Advance Healthcare Research and Education
IIIT-Delhi Hosts Successful Research Innovation and  Incubation ShowcasE 2023 (RIISE 2023)
IIIT-Delhi invites everyone to its annual Research Innovation And Incubation ShowcasE (RIISE 2023)
April
Enord (a startup incubated at IIITD Innovation & Incubation Center) signed MOU with Vyorius for Strategic Collaborative Development of GCS & GTM
March
IIIT-Delhi invites applications for admissions in M.Tech., Ph.D programmes
IIIT-Delhi Launches New Master of Technology (Research) Program in Computer Science and Engineering
February
IIIT-Delhi installs electric vehicle (EV) charging points
AIIMS New Delhi and IIIT-Delhi tie-up to advance Digital Health Technologies
January
IIIT-Delhi to organize first 1Pixel Design Conference
                            2022
                         
December
IIIT-Delhi organized the 19th International Conference on Natural Language Processing (ICON 22)
A Focus on Digital Health at the 5th Edition of the International Conference InnoHEALTH 2022 organized by IIIT-Delhi and InnovatioCuris
IIIT-Delhi signs MoU with Enord, India's first AI on edge Drone Tech Startup
November
IIIT-Delhi hosts its 11th Convocation physically on campus after two years
IIIT-Delhi researchers combine AI with conventional financing to predict crypto prices
IIIT-Delhi researchers develop AI-driven conventional financing to predict crypto prices
French Minister for Digital Transition and Telecommunications visited IIIT-Delhi
IIIT-Delhi establishes a new Center on Quantum Technology
October
IIIT-Delhi to lead Indo-EU collaboration for capacity building in Robotics
IIIT-Delhi launched a new B.Tech. Program in Electronics and VLSI Engineering (EVE)
September
IIIT-Delhi celebrated it's 14th Foundation Day on 8th September 2022.
IIIT-Delhi invites applications for admission into the Ph.D.
IIIT-Delhi signed an MoU to establish an Electropreneur Park at the campus
IIIT-Delhi announces PitchCafe 3.0[The signature event of E-Cell IIIT-D which provides startups a platform to pitch their ideas to industry experts and mentors]
August
IIIT-Delhi signs MoU with Vehant for advanced Research and Development in AI and ML 
July
Transport department Delhi signed an MoU with the Centre of Excellence on Sustainable Mobility at IIIT-Delhi
IIIT-Delhi signs MoU with Vehant for advanced Research & Development
June
Enord- India's 1st AI On -Edge Drone Tech Startup incubated at IIITD Innovation & Incubation center exhibited in Bharat Drone Mahotsav 2022
IIIT-Delhi set a new benchmark for campus recruitment in year 2022
May
IIIT-Delhi to host offline summer camp for underprivileged school students
IIIT-Delhi invites applications for admission into the Ph.D.
Logically and Indraprastha Institute of Information Technology Delhi (LCS2) extend partnership to counter misinformation and hate speech
April
 IIIT-Delhi organized its Annual Research Innovation and Incubation Showcase (RIISE 2022) - 11th April 2022
March
 IIIT-Delhi partners with AI-based Research Assistant RAx
 How Socio-Cultural Factors Like Caste and Race Influence Middle-Class Women’s Experiences of Domestic Work in the US and India: A Study
 IIIT-Delhi to organize Research Innovation and Incubation Showcase (RIISE) 2022
February
 Center for Artificial Intelligence at IIIT-Delhi and Artificial Intelligence Institute, University of South Carolina sign MoU to set academic cooperation and research collaboration
 Project Robinhood- Analyzing political hate speech on Twitter during the Indian Assembly Elections 2022
  Recipe DB a one stop solution on structured compilation of recipes, ingredients, and nutrition profiles
 Relevance of Human-Centered Computing in the Contemporary World
January
Technological research in the healthcare sector is the need of the hour
 IIIT-Delhi establishing Centre of Excellence (CoE) in Human-Centered Computing
                        2021
                         
December
 UNIQLO Parent Company Fast Retailing Selects First Group of Students for Pioneering Educational Sponsorship Program in Partnership with IIIT-Delhi
IIIT-Delhi hosted its Third Delhi Digital Conclave (DDC) (English Version)
IIIT-Delhi hosted its Third Delhi Digital Conclave (DDC) (Hindi Version)
IIIT-Delhi International Conference on Pollution Prevention and Clean Technologies (English Version)
IIIT-Delhi International Conference on Pollution Prevention and Clean Technologies (Hindi Version)
November
Developing a risk calculator for cancer staging for blood cancer by IIIT-Delhi and AIIMS, New Delhi
Technology Innovation Hubs of IIT Delhi and IIIT-Delhi Sign MoU to set up India’s First Medical Cobotics Centre (Hindi Version)
Technology Innovation Hubs of IIT Delhi and IIIT-Delhi Sign MoU to set up India’s First Medical Cobotics Centre (English Version)
October
10th Convocation Press Release -Post Convocation
Certificate Program in Computer Science launched by IIIT-Delhi
IIIT-Delh PR - Graduation Ceremony
IIIT-Delhi Conducts Faculty Development Program on Leadership
September
How tech disruptions have changed the face of engineering education in the post-Covid era
IIIT - Delhi _PR _ Btech Admission through JAC Counsellig_Sep 28
August
 Fast Retailing Teams Up with IIIT-Delhi to Launch Educational Sponsorship Program
 How tech disruptions have changed the face of engineering education in the post-Covid era
DST sanctions Rs 100 cr. for Cognitive Computing and Social Sensing Hub at IIIT-Delhi, Mukesh Malhotra joins as CEO
DST sanctions Rs 100 cr. for Cognitive Computing and Social Sensing Hub at IIIT-Delhi, Mukesh Malhotra joins as CEO
July
 Thales and IIIT-Delhi sign agreement on Open Hardware Research and Development
 IIIT-Delhi and IIT Delhi Sign an MoU to Collaborate With Each Other in Various Domains
 IIIT-Delhi in collaboration with Great Learning launches PG Diploma in AI and Computer Science
 Twitter and Whatapp help build human infrastructures of Social Support
June
 IIIT-Delhi professor conducts a collaborative study to show that individuals with ASD can learn the usage of social cues
 IIIT-Delhi inaugurated the 2nd edition of its VLSI ReVisited Summer School on 7th June
May
 IIIT-Delhi B.Tech. student, Samiya Caur receives the prestigious IAPP Annual Westin Scholar Award
 IIIT-Delhi announces season 5 of the Summer Camp for Government School Students
 Press Release - IIIT-Delhi announces admission in PG Diploma
 Press Release -‘CoWIN Alerts’, the CoWIN slot update bot developed by IIIT-Delhi students amasses 18500 users
April
 IIIT-Delhi receives funding from National Super Computing Mission to Develop a method to predict collision from space debris
 Press Release - IIIT-Delhi opens M.Tech. (CSE & CB) Admissions
March
 IIIT-Delhi announces the opening of Ph.D. Regular admissions for Monsoon Session
 Indian Micro blogging platform Koo has stronger network than Twitter- Study by IIIT-Delhi
 Press Release - Centre of Excellence on Sustainable Mobility at IIIT-Delhi
February
 Why More Students Need to Do Ph.D. and What Can be Done About It
 ECE Labs at IIIT-Delhi develops Automatic Hand Sanitizer Machine
 INSEE - IIIT-Delhi International Conference 2021
January
 Team Growmore from IIIT-Delhi wins HackInOut 7.0 for developing the SevaShop app
 IIIT-Delhi announces the opening of Regular Round Admission Process 2021-22 for International Students
                            2020
                         
December
 Book by Prof Jalote
 IIIT-Delhi to start a new Centre of Excellence (CoE) on Light Fidelity (LiFi) supported by India-EU ICT Standardisation Cooperation Project
 IIIT-Delhi hosted the IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS 2020)
 IIIT-Delhi hosting the IEEE ANTS 2020 conference
 IIIT-Delhi hosts second annual Digital Delhi Conclave
November
 Admissions open in IIIT-Delhi for M.Tech. (CSE, ECE, CB) Programs (Winter Session)
 Three scientists From Indraprastha Institute of Information Technology, Delhi have featured in the world ranking of top 2 scientists in India
October
 Pitch Note HungerDeal India’s First Food Delivery Price Comparison App
 IIITD Announces Ambitious two-year Research Partnership with Social Enterprise AI platform, Logically, to Improve Detection of Online Misinformation
 IIIT-Delhi’s Department of Computational Biology offers life-changing solutions against the threats posed by Covid-19 Vaccine
 Indraprastha Institute of Information Technology, Delhi Ranked in Times Higher Education (THE) World University Rankings 2021 by Subject
September
 IEEE ANTS Inviting Paper Submission in the Early Career Research Forum
 Pitch Note IGIB scientists develop rapid and sensitive test for coronavirus detection
 Artificial Intelligence Corroborates COVID-19 treatment by Chloroquine, Remdesivir, Favipiravir and Umifenovir
 IIIT-Delhi held the Virtual Ceremony of its 9th Convocation
 IIIT-Delhi to conduct its 9th convocation ceremony on the virtual platform
 THE Rankings
August
 Pitch note Disaster-Resilient Communication Network  to help flood, landslides victims by IIIT-Delhi
 Pitch note Ever wondered how Technology can save wildlife
 Pitch note Tackling Deepfakes - A novel approach
 Pitch note Visually impaired to get technological aid to perceive the surrounding environment with reduced complexity
 One million downloads for anthropological book series on Social Media
July
 IIIT-Delhi develops Artificial Intelligence model to repurpose existing drugs for treating COVID
 IIIT-Delhi graduates shown a tremendous placement result in 2020
 IIIT-Delhi and IBM Research join hands to introduce Data Lifecycle Management Course for CSE students
June
 IIITD pitch note - Well Being Cell
 Mobile Corona App
 IIIT-Delhi Begins Admission Process for PG Diploma in Data Science and Artificial Intelligence
May
 Agricultural Credit And Risk Mitigation
 Three IIIT-Delhi professors to work with the Delhi government for developing and maintaining the IT platform for COVID
April
 IIIT-Delhi (Battle Against COVID 19)
                            2019
                         
November
 Russians spaceman Sergey Revin and Chess Master Ivan Popov visits IIIT-Delhi (Hindi)
 IIIT-Delhi placement record stays strong
 IIIT-Delhi students showcase innovative projects at Building Better Interfaces (Hindi)
October
 Deputy CM kick-starts admission process for International Students for 2020 by launching the International Admissions website at IIIT-Delhi
 Deputy CM kick-starts admission process for International Students for 2020 by launching the International Admissions website at IIIT-Delhi (Hindi)
 IIIT-Delhi signs MoU with DSCI
 IIIT-Delhi signs MoU with DSCI (Hindi)
September
 IIIT-Delhi held second edition of Pitch Cafe
June
 IIITD starts B.Tech in Computer Science and Artificial Intelligence
 IIITD Innovation & Incubation Center gets new facility
 IIIT-Delhi Signs MoU with Indian Navy
May
 This summer, kids can learn to code through puzzles and activities
 First-of-its-kind Live Occupancy Application at IIIT-Delhi
 Forth Summer Camp by IIIT-Delhi
April
 IIIT-Delhi opens admission for Foreign Nationals/PIOs/NRIs/OCIs Seats are available in various B.Tech and M.Tech programs
 British Telecom India Research Center (BTIRC) established at IIITD
February
 IIIT-Delhi Launched Online Certificate Program in collaboration with Tech Mahindra
 Pharma Research Awards 2018 
 IIIT-Delhi organised ACSS 2019 for students and researchers
January
 IIIT-Delhi’s Winter School on AI Upgrades the Tech Capabilities of the Future Talents
                            2018
                         
December
 National Workshop on Computation for Biomedicine and Healthcare at IIIT-Delhi Brings Futuristic Solutions for the Industry
 IIIT-Delhi organizes a symposium on Computational Gastronomy "The emerging data science of food, flavors, and health"
 Lieutenant Governor of Delhi Shri Anil Baijal Inaugurates "Centre for Technology and Policing" at IIIT-Delhi
November
 IIIT-Delhi Professor Dr. Mayank Vatsa selected for Prestigious Swarnajayanti Fellowship Award 
September
 Prof. Ranjan Bose Joins IIIT-Delhi as Director 
 IIITD Organizes Game Design Hackathon 
August
 IIIT-Delhi invites applications for M.Tech programmes for the session starting July 2018
 IIIT-Delhi listed among Top 50 in QS Rankings India, 2019
July
 Get future-ready with IIITD'S Summer School on Artificial Intelligence
 Chief Minister to Inaugurate Phase II campus of IIIT-Delhi
June
 IIIT-D Facilitates a Smooth Transition of Information Age into Intelligent Age with a Unique Summer School on AI
May
 IIIT-Delhi and CodeChef comes together for Summer Camp on Programming and Informatics
 MD Pai Comes in Support of IIIT-Delhi for Research Programmes
 Students of 6 Government Schools Found a Fun-way to Excel in Academics at Summer Camp'18 by IIITD
April
 Building Better Interfaces'2018 at IIITD Exhibits Students' Ingenious Apps
 IIIT-Delhi Announces 60 "Sarojini Damodaran Overseas Research Fellowships" For Ph.D. Students
March
 IIIT-Delhi Inaugurates International Symposium on "Digital Politics in Millennial India" 
 IIIT-Delhi's Research Showcase 2018 Exhibits the Brilliance of Ideas and Innovations
 IIIT-Delhi is going to Organise Research Showcase on April 07
                            2017
                         
December
 IIIT-Delhi organises its Sixth Convocation Ceremony amidst an environment of success and achievements
June
 IIIT-Delhi’s Students Organised Summer Camp for the Government school kids in College Campus
May
 Mr. Manish Sisodia inaugurates IIIT-Delhi’s Summer Camp for School Students
 Four IIIT-Delhi Students Awarded Google Women Techmakers Scholarship 2017
April
 IIIT-Delhi’s Sanghosti project imparts knowledge to Accredited Social Health Activists
 IIIT-Delhi host Research Showcase honouring research students across the city Bringing together industry professionals and academicians to Imagine, Innovate, and Inspire Research in the country
March
 IIIT–Delhi Begins Application Process for M.Tech. Program. The Last Date To Apply is April 14
 IIIT-Delhi hosted the India-Korea Business collaboration -“A step towards the business collaboration between India and Korea”
 IIIT-Delhi hosted Startup Fair 2017
February
 IIIT-Delhi Placements-concluded its 1st & 2nd phase of campus placement for the batch graduating in 2017
January
 IIIT-Delhi to launch two unique B.Tech. Programs this year
Last updated: 05-01-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
