
  
Past Startup Fairs | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Past Startup Fairs
Past Startup Fairs
 Startup Fair 2022  
Start-up Fair 2022, presented by the Placement & IOP office IIIT-Delhi, is a wholehearted effort to integrate students with the start-up work culture by connecting them to internship opportunities.
Start-ups are expanding to drive sustainable growth and generate employment opportunities and students can make innovative, effective and efficient contributions by being a part of this dynamic ecosystem. This is completely in line and inspired by our Prime Minister's Start-up India initiative.
The past seven editions have seen immense success with a plethora of start-ups visiting the campus & witnessing an overwhelming and enthusiastic response from the student community.
Event Details
Date: 20th April 2022Time: 1:30 PM to 7:00 PMVenue: C101, Lecture Hall Complex, IIITD, New DelhiAudience size: 500+ immensely talented students (1st, 2nd & 3rd year B.Tech ) of IIITD.
Time Slot for presentation: to be updated shortly.                
Participating companies will present short PPT (10 min) as per allotted time slot covering the following areas:
About the company/app/product
Team/company culture
Roles they are hiring for
Start-up registration link: Registration Link 2022Deadline: April 18th, 2022
Student Registration process:
Placement & IOP office IIIT-Delhi will be sharing online registration link for students to register.
Registration will be open on 13th April to 16th April.
List and resume of registered students will be shared with the company for conducting the selection process.
Selection/Interview process:
The companies must start their selection process on 21st April and share the final selection by 26th April.
Companies will reach out directly to the registered students. 
Interviews will be conducted 5:00 pm onwards on weekdays & 10: 30 AM onwards on weekends via hybrid mode & will inform them their selection status.
Companies should provide the list of selected students to Placement & IOP office IIIT-Delhi on or before 30th April 2022.
The Selected students will be available for joining from 16th May 2022 for a period of 6 to 8 weeks.
List of Participated Startups in Startup Fair 2022 - 20th April
Sr. No.
Name of the Start-up
Sr. No.
Name of the Start-up
1
21K School
2
Alphaa AI Data Private Limited
3
ChampionMed
4
Enveave
5
Ewandzdigital
6
Expanse Aerospace Pvt. Ltd. 
7
FreeStand
8
Fuelbuddy
9
Fundwave
10
Grow Indigo
11
I DREAM EDUCATION PVT LTD
12
India Accelerator
13
KrishiPure
14
Mfarm Ventures  Private Limited
15
OniCares Education  Pvt Ltd 
16
Papli Labs
17
Playdeal Commerce Solution Private Limited
18
Ratofy.io
19
Respct.co
20
Reverie Language Technologies
21
ScrapUncle
22
SpurChat
23
Tatsam
24
Tech Swarm Private Limited
25
The Fly Scholar
26
Tweek Labs
27
Unnati Educare Private Limited
28
Virtual Cyber Labs
 Startup Fair 2021  
Virtual Start-up Fair 2021, presented by the Placement & IOP office IIIT-Delhi, is a wholehearted effort to integrate students with the start-up work culture by connecting them to internship opportunities.
Start-ups are expanding to drive sustainable growth and generate employment opportunities and students can make innovative, effective and efficient contributions by being a part of this dynamic ecosystem. This is completely in line and inspired by our Prime Minister’s Start-up India initiative.
The past six editions have seen immense success with a plethora of start-ups visiting the campus & witnessing an overwhelming and enthusiastic response from the student community.
Event Details
Date: 3rd April 2021Time: 9 am to 6 pmAudience size: 500+ immensely talented students (2nd to 3rd year) of IIITD.
Number of participating companies: will be updated shortly.Time Slot for presentation: to be updated shortly.
                    
Participating companies will present short PPT (10 min) as per allotted time slot covering the following areas:
About the company/app/product
Team/company culture
Roles they are hiring for
Start-up registration link: http://bit.ly/3cBp0cbDeadline: March 31, 2021
Student Registration process:
Placement & IOP office IIIT-Delhi will be sharing online registration link for students to register.
Registration will be open till 1 PM, 2nd April 2021.
List and resume of registered students will be shared with the company for conducting the selection process virtually.
Selection/Interview process:
The companies will get one week (starting from 5th April - 10th April) to conduct the interviews of the shortlisted/registered students.
Companies will reach out directly to the registered students. Interviews will be conducted via: Telephone /Skype/Google Hangout & will inform them their selection status.
Companies should provide the list of selected students to Placement & IOP office IIIT-Delhi on or before 15th April 2021.
Selected students will be joining the companies from 10th May 2021 for a period of 06-08 weeks.
 Startup Fair 2020  
Virtual Start-up Fair 2020, presented by the Placement & IOP office IIIT-Delhi, is a wholehearted effort to integrate students with the start-up work culture by connecting them to internship opportunities.
Start-ups are expanding to drive sustainable growth and generate employment opportunities and students can make innovative, effective and efficient contributions by being a part of this dynamic ecosystem. This is completely in line and inspired by our Prime Minister’s Start-up India initiative.
The past five editions have been immensely successful with a plethora of start-ups visiting the campus & witnessing an overwhelming and enthusiastic response from the student community.
Event Details
Date: 2nd May 2020Time: 9 am to 6 pmAudience size: 12+
Number of participating companies: will be updated shortly.Time Slot for presentation: to be updated shortly.
                    
Participating companies will present short PPT (10 min) as per allotted time slot covering the following areas:
About the company/app/product
Team/company culture
Roles they are hiring for
Student Registration process:
Placement & IOP office IIIT-Delhi will be sharing online registration link for students to register.
Registration will be open till 5 pm 2nd May 2020.
List and resume of registered students will be shared with the company for conducting the selection process virtually.
Selection/Interview process:
The companies will get one week (starting from 3rd May to 9th May 2020) to conduct the interviews of the shortlisted/registered students.
Companies will reach out directly to the registered students. Interviews will be conducted via: Telephone /Skype/Google Hangout & will inform them their selection status.
Companies should provide the list of selected students to Placement & IOP office IIIT-Delhi on or before 10th May 2020.
Selected students will be joining the companies from 12th May 2020 for a period of 08 weeks/2 months.
 Startup Fair 2019  
Startup Fair 2019, presented by the Placement & IOP office IIIT-Delhi, is a wholehearted effort to integrate students with the startup work culture by connecting them to internship opportunities.
Startups are expanding to drive sustainable growth and generate employment opportunities and students can make innovative, effective and efficient contributions by being a part of this dynamic ecosystem. This is completely in line and inspired by our Prime Minister’s Startup India initiative.
The past four editions have been immensely successful with a plethora of startups visiting the campus & witnessing an overwhelming and enthusiastic response from the student community.
Event Details
Date: 6th April 2019Venue: IIIT-Delhi, Seminar BlockTime: 9 am to 6 pmAudience size: 250+ IIITD students (1st to 3rd year) & students from other campuses like DTU/NSIT/ IGDTU
Number of participating companies: 30+Time Slot for presentation: Here
Participating companies will present short PPT (10 min) as per allotted time slot covering the following areas:
About the company/app/product
Team/company culture
Roles they are hiring for
Start-up registration link: iiitd.myways.in
In case you don't have a Google Account, please fill this form, sign and and send it to Startup fair 2019 @iiitd.ac.in along with the presentation with subject line "Registration for Start-up Fair 2019".
Student Registration process:
IIIT-D placement cell will be sharing online registration link for students to register.
Registration will be open till 11.30 pm 7th April 2019.
List and resume of registered students will be shared with the company for
Student Registration Link: http://iiitd.myways.in
Selection/Interview process:
The companies will get 01 week (starting from 8th April - 14th April )to conduct the interviews of the shortlisted/registered students.
Companies will reach out directly to the registered students. Interviews will be conducted via: Telephone /Skype/face-to-face (company discretion) & will inform them their selection status.
Companies should provide the list of selected students to IIIT-D placement cell on or before 15th April.
Selected students will be joining the companies from 1st week May 2019 May first week for a period of 08 weeks/2 months.
 Startup Fair 2018  
Start-up Fair 2018, presented by Placement cell & ICUBE IIIT-Delhi, is a wholehearted effort to integrate Students to join the Start-up work atmosphere by accepting internship opportunity. With a mission to empower youth towards Start-up Ecosystem.
By Connecting Start-ups & youth, we are trying to nurture Start-up Ecosystem and making youth to be part of it. Which is completely in line & inspired with our Prime Minister’s Start-up India initiative .
Event Details
Date: 6th April 2018Time: 10:30 am to 6:30 pmAudience size:250+ students( 1st to 3rd year )
Schedule :
Time : 10:30 am Opening Ceremony
Link : Showcasing Start Ups incubated at IIIT-D. ( Ediome, Real Vol and Zailet )
Number of participating companies : 30+
Time Slot: Click here
Post this the participating companies will present short PPT (10 min) as per allotted time slot covering the following areas:
About the company/app/product
Team/company culture
Roles they are hiring for
Venue : IIIT-Delhi, Room - C-01, Ground Floor Academic Building
Student Registration process:
IIIT-D placement cell will be sharing on line registration link for students to register .
Registration will be open for 24 hour starting from 6:00 pm .
List and resume of registered students will be shared with the company
Selection/Interview process:
The company will shortlist the candidates based on resumes.
The companies will get one week to conduct the interviews of the registered students.
Companies will reach out directly to the registered students. Interviews will be conducted via: Telephone /Skype/face-to-face (company discretion).
Companies will provide the list of selected students to IIIT-D placement cell & will also inform the candidate.
Selected students will be joining the companies from 5th May for a period of 2 months
 Startup Fair 2017  
Start-up Fair 2017 by IIIT-Delhi & Million minds is a wholehearted effort to integrate Students to join the Start-up work atmosphere by accepting internship opportunity. With a mission to empower youth towards Start-up Ecosystem.
By Connecting Start-ups & youth, we are trying to nurture Start-up Ecosystem and making youth to be part of it. Which is completely in line with Start-up India's .
Event details :
Date :  Friday, 31st March 2017Time : 9:00 am to 9:30 am Our Own Start UpsLink : Showcasing Start Ups incubated at IIIT-D.Time : 9:30 am to 10:00 am Opening Ceremony Speakers : We are happy to share our eminent speakers from National Skill Development Corporation , Start Up India & some great Starups.
Dr. Sapna Poti Head North East Region & Jammu Kashmir National Skill Development Corporation, will be the main speaker of the opening ceremony of Start Up Fair 2017 . She has industry and consulting experience of approximately 20 years with ITC, Hewitt Associates, Deloitte, Toyota Kirloskar , Tata’s and Crompton Greaves. She has undertaken a doctoral program from IIT Madras and is a Chevening Awardee 2015.
Brief on Speakers - Click Here
As a speaker, They will share their views on Start Up, kind of work & learning is involved in a Start Up . Time Slot :  5 to 7 min Followed by Q n A session 10 minAudience size :  200+ students( 1st to 3rd year )Number of participating companies : 30+Time Slot: Click here
Post this the participating companies will present short PPT (10-15 min) as per allotted time slot covering the following areas:
About the company/ app/ product
Team/ company culture
Roles they are hiring for
Venue : IIIT-Delhi, Room - C-11, 1st Floor Academic Building
Registration process:
IIIT-D will be providing Registration desk to each company.
Participating companies are requested to put up their Promotional materials.
Student Registration form will be provided on the company desk.
Registration time: 1:30 pm to 2:30 pm & 6: 00 pm to 7:00 pm
 Startup Fair 2016  
Please find below name of companies which are participating in Start-up fair scheduled tomorrow DT. 29th April 2016.
Sr. No.Company NameLink
1Lorry Khojwww.f6s.com/lorrykhoj
2Editsoftwww.editsoft.in
3Instabouncewww.instabounce.in
4LBBwww.lbb.in/delhi
5Art Wormwww.projectartworm.com
6SamCirclewww.samcircle.com
7Campk12www.campk12.com
8Matruwebwww.matruweb.com
9Billionableswww.billionables.com
10DesignBidswww.designbids.in
11Eros Labswww.eroslabs.co
12Next 91www.next91.com
13Ioteractionswww.ioteractions.com
14Healers at homewww.healersathome.com
15Fitnutwww.fitnut.in
16Mark n Move 
17Befikrwww.befikar.com
187Med India 
19Buzz4healthwww.buzz4health.com
20Virohan Institutewww.virohan.com
21Imedilanewww.imedilane.com
22CISO Academywww.cisocybersecurity.com
23Caring Mindswww.caringminds.co.in
 Startup Fair 2015  
About
The Training & Placement Cell of IIIT-Delhi is proud to announce the institute's Start-upFair. We are hosting several upcoming and exciting Star-ups based in Delhi working across various fields. These companies would be offering Summer Internships for 3rd year B.Tech. & 1st Year M.Tech students and Full Time Placements for Final Year Students of B.Tech. & M.Tech students.
Date: 20th March 2015
Venue: C-21, Academic Block
Time: 3:30 PM onward
Why Start-up Fair?
We intend to build strong relationships with the start-ups. We hope that thisfairwould act as a platform for all the participating companies to get to know about our Institute and our students. We also plan to provide exciting opportunities for our students to work in competitive start-up environment where the learning curves are high.
Participating Companies:
1. FitNut - http://fitnut.in/
2. Greymeter - http://greymeter.com/
3. InstaBounce - http://instabounce.in/
4. KleverKid - http://kleverkid.in/
5. Little Black Book - http://littleblackbookdelhi.com/
6. Outt - http://outt.in/outtweb/
7. Petro IT - http://petroit.com/
8. Playnlive - http://www.playnlive.com/
9. Scibler - https://scibler.com/
10. Teer Design - http://www.classalyze.com/
11. The Good Service - http://www.thegoodservice.in/
12. Zenatix - http://www.zenatix.com/
Schedule:
Start-up Fair is scheduled for Friday, 20th March 2015. Each company would be given 15 minutes to give a small presentation about their company, team, positions they are hiring for and Q&A. Following is the schedule:
1. Zenatix - 3:30 PM
2. Scibler - 3:45 PM
3. Greymeter - 4:00 PM
4. playnlive - 4:15 PM
5. Little Black Book - 4:30 PM
6. The Good Service - 4:45 PM
7. KleverKid - 5:00 PM
8. FitNut - 5:15 PM
9. Teer Deign - 5:30 PM
10. Petrol IT - 5:45 PM
11. Outt - 6:00 PM
12. InstaBounce - 6:15 PM
Last updated: 16-03-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
