
  
Startup Fair 2023 | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Startup Fair 2023
 Startup Fair 2023  
Start-up Fair 2023, presented by the Placement & IOP office along with Innovation and Incubation Center IIIT-Delhi, is a wholehearted effort to integrate students with the start-up work culture by connecting them to internship opportunities.
The StartUp Fair is one such event where the two main stakeholders come face to face on the same platform. It is an opportunity to market the vision, product, technology & future that the Start-up is bringing on the table & invite the student community to join hands.
 What is there for the Start-up:
To present themselves on One of the best campus platforms.
An audience of 500 +
First Time ever a seed funder will witness & fund the best
Founders will receive Direct Mentorship, a stipend of Rs 6 lakhs, access to Rs 1 Cr in seed funding and other perks.
To showcase your idea, talk about what your vision is.  
What have you achieved? What is the future?
Attract bright minds & hire top talent for technical and non-technical profiles
Start-ups are expanding to drive sustainable growth and generate employment opportunities and students can make innovative, effective and efficient contributions by being a part of this dynamic ecosystem. This is completely in line and inspired by our Prime Minister’s Start-up India initiative.
The past eight editions have seen immense success with a plethora of start-ups visiting the campus & witnessing an overwhelming and enthusiastic response from the student community.
Event Details
Date: 7th April 2023Time: 10:00 AM OnwardsVenue: C102, Lecture Hall Complex, IIITD, New DelhiAudience size: 500+ immensely talented students
Number of participating companies: will be updated shortly.
Time Slot for presentation: to be updated shortly.
Participating companies will present short PPT (10 min) as per allotted time slot covering the following areas:
About the company/app/product
Team/company culture
Roles they are hiring for
Start-up registration link: Registration Link 2023Deadline: March 30th, 2022
Student Registration process:
Placement & IOP office IIIT-Delhi will be sharing online registration link for students to register.
Registration will be open on 30th March to 5th April.
List and resume of registered students will be shared with the company for conducting the selection process.
Selection/Interview process:
Interview timelines: The companies should start their selection process on 8th April and share the final selection by 14th April
Interview timings: 5:00 PM onwards on weekdays & 10: 30 AM onwards on weekends. 
Interviews can be conducted via online mode. The Selected students will be available for joining from 15th May 2023 for a period of 8 to 12 weeks as under -
For B.Tech 3rd year Batch Graduating 2024   --    08 Weeks 
For B.Tech 2nd year Batch Graduating 2025   --   08 -12 Weeks
                    
List of Participated Startups in Startup Fair 2023 - 7th April 2023
Sr. No.
Name of the Start-up
Sr. No.
Name of the Start-up
1
The Stubborn Factory
2
CS Mock
3
(SHL) - AMCAT (Speaker Session)
4
Nikola Charging
5
Freestand
6
CARPL.ai
7
Future Garages
8
Broomees
9
Scrap Uncle
10
Tech Swarm
11
Enveave
12
Vitto Money
13
Paysprint
14
MFarm
15
UBUNTU & ORENDA PVT LTD
16
Asadel Tech
17
Enord
18
Indicold
19
ipsator
20
Raasa Karts India
21
Kounselo
22
Expanse Aerospace
23
Recur.Club
24
Atypical Advantage
25
Own Data
26
Knobee
27
Harsh Bhardwaj - BTP
28
Anuj Kumar Gupta - BTP
29
Sandeep Kumar - BTP
Last updated: 11-04-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
