
  
Resources | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Resources
The principle guidelines of the B.Tech. program are described in
» Ordinances for B.Tech. Program  ( Jan 2017 )
» Regulations for B.Tech. Program ( Jan 2021            Archives: Aug 2019 || July 2019 || July 2017 )
» Specific Regulations for B.Tech. ( CSE ) Program (  Jan 2021  ||           Archives:  Aug 2019  || July 2019 || July 2017 || 2016 )
» Specific Regulations for B.Tech. ( ECE ) Program ( Jan 2021  ||           Archives: Aug 2019  || July 2019 || July 2017 || 2016 )
» Specific Regulations for B.Tech. ( CSAM ) Program ( Jan 2021  ||           Archives: Aug 2019  ||  July 2019 || July 2017 || 2016 )
» Specific Regulations for B.Tech. ( CSAI ) Program (  Jan 2021  ||           Archives: Aug 2019 )
» Specific Regulations for B.Tech. ( CSD ) Program (  Jan 2021  ||           Archives:  Aug 2019  || July 2019 || July 2017 )
» Specific Regulations for B.Tech. ( CSSS ) Program (  Jan 2023  ||           Archives:  Jan 2021  ||  Aug 2019  || July 2019 || Jan 2018 || July 2017 )
» Specific Regulations for B.Tech. ( CSB ) Program (  Jan 2021  ||           Archives:  Aug 2019  || July 2019 || July 2018 )
» Specific Regulations for B.Tech. (EVE) Program 
» Regulations for Minor in Economics (  July 2018  ||           Archives: July 2014 )
» Regulations for Minor in Computational Biology ( CB ) ( July 2018  )
» Regulations for Minor in Entrepreneurship (  June 2023   ||            Archives:  April 2020 )
» Regulations for Minor in Quantum Technologies (  August 2022 ) 
The principle guidelines of the M.Tech. & Ph.D. programs are described in
» Ordinances for PG ( M.Tech. & Ph.D. ) Program (  Jan 2017  )
» Regulations for PG ( M.Tech. & Ph.D. ) Program (  Feb 2023  ||           Archives:  Jan 2021  ||  April 2020  || July 2017 )
» Specific Regulations for M.Tech. ( CSE ) Program (  Jan 2021  ||           Archives:  July 2020  ||  July 2017  || July 2016 )
» Specific Regulations for M.Tech. ( CSE ) Program with specialisation in Artificial Intelligence (  Jan 2021  ||           Archives:  July 2018 )
» Specific Regulations for M.Tech. CSE (Research) Program (  Sep 23 )
» Specific Regulations for M.Tech. ( ECE ) Program   (  Mar 2023  ||           Archives:  Jan 2021  ||  July 2020  ||  July 2017  ||  July 2016 )
» Specific Regulations for M.Tech. ( CB ) Program (  Jan 2021  ||           Archives:  Jan 2018  || July 2017 )
» Specific Regulations for Dual Degree ( CSE and ECE ) Program (  Jan 2021  ||           Archives:  April 2020  || July 2016 )
» Specific Regulations for M.Tech. Dual Degree (CB) Program  (  June 2022  )
The academic programs in IIIT-Delhi are governed by Ordinances and Regulations. The copy of the Ordinances and the Regulations available here are the latest versions and is binding irrespective of anything else mentioned anywhere in this website.
Guidelines for Ph.D. Students
» Guidelines for PDA of PhD Students
» Guidelines regarding utilization of Contingency Funds
» Guidelines regarding Travel Budget Utilization
» Guidelines for Comprehensive Exam
» Guidelines for Overseas Research Fellowship
»  Guidelines for Ph.D. Thesis Evaluation
Other Guidelines
» M.Tech Research Financial Assistance Guidelines 
» Guidelines for TA Performance, Attendance & Policy UG & PG 
» Guidelines for Various Awards in Convocation
» UG FAQs
» PG FAQs 
» Academic dishonesty in course submissions ( Homeworks, project reports, etc.)
» Evaluation
» List of LACH Courses (For CSSS students)
» List of courses satisfying 32 credit requirement of other departments
» Guidelines for Community Work
» Guidelines for Self Growth
» Application Portal for Self Growth/Community Work
» Procedure for using Self Growth/Community Work Portal
» Internship Guidelines for M.Tech. 2020 and Future Batches
» Travel Assistance Guidelines B.Tech. & M.Tech.
» M.Tech. THESIS-SP-CapP Evaluation Process (for students)
» Guidelines for B.Tech. project
All academic related forms are available here
Last updated: 21-02-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
