
  
Directory | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Directory
IIIT-Delhi Residence Directory (For Internal Use Only)
Search : 
FACILITIES
Service
Location
Extension No.
                        (011-26907XXX)
E-mail
                        (at iiitd.ac.in)
Health Emergency
Medical facilities at Campus
M. I. Room
531
admin-infirmary
Chandiwala Institute of Medical Sciences
For Help
011-49020200
                        011-49020269
----
Dr. Y. Tomar
9871629605
Dr. Y.C. Mahajan
9999093522
Security 
Control Room
592, 9870326068
security
Faculty Residences
638
 
Gate-1
592
 
Gate-2
591
 
Boys Hostel
520
 
Girls Hostel
530
 
Gym
546
 
FMS and Support Team
A-208
598, 566, 420, 9868878433
admin-facilities
IT Helpdesk
B-102
101
helpdesk
Guest House
A-202
562
support-fms
Cafeteria-CCD
Academic Block
599
----
Cafeteria/ Juice Corner
Students Centre
541
----
Mess
Students Centre
544
----
DIRECTOR'S OFFICE
Name
Designation
Room No.
Extension No.
                        (011-26907xxx)
E-mail
                        (at iiitd.ac.in)
Ranjan Bose
Director & Professor
A-707 (R&D Block)
481
bose
Vinod Kumar
Manager (Director Secretariat)
A-707 (R&D Block)
480
vinod
REGISTRAR'S OFFICE
Deepika Bhaskar
Registrar 
B-204 (Academic Block)
419
registrar
ACADEMICS & ADMISSIONS
Aakash Gupta
Junior Manager (Academics)
B-207 (Academic Block)
135 Secondary -  011-71985 335
aakash
Akanksha 
Junior Manager (Academics)
B-207 (Academic Block)
140
akanksha
Anshu Dureja
Deputy Manager (Academics)
B-208 (Academic Block)
507 Secondary -  011-71985 307
anshu
Ashish Aggarwal
Junior Manager (Academics)
B-207 (Academic Block)
136 Secondary -  011-71985 336
ashisha
Ashutosh Brahma
Manager (Academics)
B-202 (Academic Block)
416 Secondary -  011-71985 333 
ashutosh
K P Singh
Consultant (Academics)
B-201 (Academic Block)
422
kpsingh
Mohit Kumar
Junior Manager (Academics)
B-208 (Academic Block)
505 Secondary -  011-71985 305
mohit
Nisha Narwal
Assistant Manager (Academics)
B-207 (Academic Block)
483 Secondary -  011-71985 383
nisha
Prachi Mukherjee
Assistant Manager (Academics)
B-207 (Academic Block)
545 Secondary -  011-71985 345
prachi
Raju Biswas
Junior Manager (Academics)
B-208 (Academic Block)
137 Secondary -  011-71985 308
raju
Sanjana Soni
Junior Manager (Academics)
B-207 (Academic Block)
129
sanjanas
Sudhanshu Tamta
Junior Manager (Academics)
B-207 (Academic Block)
117 Secondary -  011-71985 317
sudhanshut
ALUMNI RELATIONSHIP / CORPORATE COMMUNICATION / WEB DEPARTMENT
Ankit Agarwal
Web Manager
B-101 (Academic Block)
575
ankit
Deepali Gupta
Junior Manager (Alumni Relationship)
B-206 (Academic Block)
118
deepali
Pallavi Kaushik
Deputy Manager
B-206 (Academic Block)
512
pallavi
FACILITY MANAGEMENT, SECURITY SERVICES AND CONSTRUCTION PROJECT
Anurag Tyagi
Manager (Civil)
A-208 (Academic Block)
564
anurag
Sanjay Roy 
Chief Engineer cum Estate Officer
A-201 (Academic Block)
563
sanjay
Umesh
Manager (Electrical)
A-208 (Academic Block)
565
umesh
FINANCE & ACCOUNTS
Adeela Sughra
Junior Manager (Accounts)
A-109 (Academic Block)
131
adeela
Harsh Gupta
Junior Manager (Accounts)
A-109 (Academic Block)
429
harsh
Kapil Chawla
Controller of Finance
A-102 (Academic Block)
418
kapil
Priya Khandelwal
Junior Manager (Accounts)
A-109 (Academic Block)
525
priya
Shishir Jain
Manager (Accounts)
A-103(1) (Academic Block)
124
shishir
Uma Shankar Prasad
Junior Manager (Accounts)
A-109 (Academic Block)
144
uma
Varsha
Junior Manager (Accounts)
A-109 (Academic Block)
577
varsha
HUMAN RESOURCES AND GENERAL ADMINISTRATION
Atul Sharma
Junior Manager (HR)
A-209 (Academic Block)
432
atul
Gursevak Singh
Deputy Manager (HR)
A-209 (Academic Block)
431
gursevak
Vinod Kumar
Manager (HR)
A-707 (R&D Block)
480
vinod
LIBRARY & INFORMATION CENTRE
Rajendra Singh
Sr. Manager (Library & Information Service)
Library Block
510
rajendra
Parikshita Behera
Junior Manager (Library & Information Service)
Library Block
503
parikshita
MATERIAL MANAGEMENT AND DEVELOPMENT
Ajay Kumar
Manager (Store & Purchase)
A-103(2) (Academic Block)
561
ajay
Nidhi Yadav
Assistant Manager (Store & Purchase)
A-108 (Academic Block)
597
nidhi
OFFICE OF DEAN OF FACULTY AFFAIRS 
Nayana Samuel
Deputy Manager
A-304 (Academic Block)
430
nayana
OFFICE OF PLANNING AND RESOURCE GENERATION 
Alok Nikhil Jha
Sr. Manager
309 (Seminar Block)
550
alok
PLACEMENTS
Deepak
Junior Manager (Placement)
312 (Seminar Block)
583
deepak609
Rashmil Mishra
General Manager (Placements, Corporate Relations & IOP)
311 (Seminar Block)
423
rashmil
Sanjay Chauhan
Junior Manager (Placement)
312 (Seminar Block)
584
sanjayc
Tapan Kumar 
Junior Manager (Industry Outreach Program)
310 (Seminar Block)
586
tapan
RESEARCH & PROJECTS
Imran Khan
Junior Manager (IRD)
A-307 (Academic Block)
594
imran
Kapil Dev Garg
Finance Manager (IRD)
A-306 (Academic Block)
119
kapildev
Sarika
Junior Manager (Admin & Accounts)
A-307 (Academic Block)
139
sarika
RESEARCH LAB
Abhijeet Mishra
Junior Research Engineer
B-004 (R&D Block)
555
abhijeet
Abhishek Kumar
Junior Research Engineer
303 (Seminar Block)
514
abhishek
Khagendra Joshi
Junior Research Engineer
305 (Seminar Block)
518
khagendra
Nilesh Kumar Dixit
Junior Research Engineer
319 (Seminar Block)
116
nilesh
Rahul Gupta
Manager (Research Labs)
304 (Seminar Block)
511
rahul
Sana Ali Naqvi
Junior Research Engineer
302 (Seminar Block)
517
sana
STUDENT AFFAIRS
Amita Puri
Visiting Counselor
A-207  (Academic Block)
448
amitapuri
Jagadanand Dwivedi
Junior Manager (Student Affairs)
A-207-1 (Academic Block)
421
jagadanand
Khushpinder Pal Sharma
Counselling Psychologist
A-206 (Academic Block)
484
khushpinder
Ravi Bhasin
Manager (Student Affairs)
A-207-1 (Academic Block)
504
ravi
Sonal Garg
Junior Manager (Student Affairs)
A-207-1 (Academic Block)
553
sonal
SYSTEMS & NETWORKING
Abhinay Saxena
Sr. Manager (IT)
B-105 (Academic Block)
574
abhinay
Adarsh Kumar Agarwal
Assistant Manager (System Admin & Networking)
B-104 (Academic Block)
576
adarsh
Bhawani Shah
Assistant Manager (System Admin & Networking)
B-104 (Academic Block)
576
bhawani
Rahul Verma
Assistant Manager (System Admin & Networking)
B-104 (Academic Block)
576
rahulv
Yogesh Sangwan
Assistant Manager (System Admin & Networking)
B-104 (Academic Block)
576
yogesh
CENTERS & DEPARTMENTS
Binu Ann Joseph
Junior Manager (HCD)
A-401 (R&D Block)
588
binu
Priti Patwal
Assistant Manager (CSE)
A-501 (R&D Block)
411
pritip
Risha Lal
Assistant Manager (Maths)
B-301 (R&D Block)
548
risha
Rubina Thakur
Junior Manager (SSH)
B-201 (R&D Block)
497
rubina
Sanjna Khosla
Assistant Manager (ECE)
A-601 (R&D Block)
593
sanjna
Shipra Jain
Assistant Manager (CB)
A-301 (R&D Block)
412
shipra
FACULTY
Name
Designation
Room No.
Office Extension No.
E-mail (at iiitd.ac.in)
Abhijit Mitra
Assistant Professor
A-605 (R&D Block)
450
abhijit
A V Subramanyam
Associate Professor
B-604 (R&D Block)
437
subramanyam
Aasim Khan
Assistant Professor
B-202 (R&D Block)
463
aasim
Aman Parnami
Assistant Professor
A-405 (R&D Block)
521
aman
Aman Samuel
Visiting Faculty
A-403  (Academic Block)
353
aman.samuel
Anand Srivastava
Professor
A-605 (R&D Block)
450
anand
Angshu Das
Professor of Practice
A-406 (Academic Block)
527
angshu.das
Angshul Majumdar
Professor
A-606 (R&D Block)
451
angshul
Anmol Srivastava
Assistant Professor
A-404 (R&D Block)
467
anmol
Anoop Ratn
Visiting Faculty
A-402 (Academic Block)
426
anoopratn
Anubha Gupta
Professor
B-609 (R&D Block)
428
anubha
Anuj Grover
Associate Professor
A-610 (R&D Block)
494
anuj
Anupam Saronwala
Visiting Faculty
A-301 (Academic Block)
590
anupam
Anuradha Sharma
Professor
B-311 (R&D Block)
534
anuradha
Arani Bhattacharya
Assistant Professor
B-510 (R&D Block)
434
arani
Arjun Ray
Assistant Professor
A-310 (R&D Block)
438
arjun
Arun Balaji Buduru
Assistant Professor
B-504 (R&D Block)
469
arunb
Ashish Kumar Pandey
Assistant Professor
B-307 (R&D Block)
461
ashish.pandey
Bapi Chatterjee
Assistant Professor
B-402 (R&D Block)
371
bapi
Bijendra Nath Jain
Visiting Distinguished Professor
A-509 (R&D Block)
589
bnjain
Chanekar Prasad Vilas
Assistant Professor
B-610 (R&D Block)
374
prasad
D K Sharma
Visiting Faculty
B-308-3(a) (Academic Block)
539
sharmadk
Debajyoti Bera
Associate  Professor
B-508 (R&D Block)
442
dbera
Debarka Sengupta
Associate Professor
A-306 (R&D Block)
446
debarka
Debidas Kundu
Assistant Professor
A-606 (R&D Block)
596
debidas
Debika Banerjee
Assistant Professor
B-310 (R&D Block)
358
debika
Deepak Prince
Assistant Professor
A-210 (R&D Block)
595
deepak
Dhruv Kumar
Assistant Professor
A-506 (R&D Block)
379
dhruv.kumar
Diptapriyo Majumdar
Assistant Professor
B-501 (R&D Block)
373
diptapriyo
Donghoon Chang
Associate Professor
B-502 (R&D Block)
465
donghoon
Ganesh Bagler
Professor
A-305 (R&D Block)
443
bagler
Gaurav Ahuja
Associate Professor
A-303 (R&D Block)
475
gaurav.ahuja
Gaurav Arora
Associate Professor
B-206 (R&D Block)
547
gaurav
Gayatri Nair
Assistant Professor
B-212 (R&D Block)
362
gayatri
G.P.S. Raghava
Professor
A-302 (R&D Block)
444
raghava
Jainendra Shukla
Assistant Professor
A-410 (R&D Block)
523
jainendra
Jaspreet Kaur Dhanjal
Assistant Professor
A-307 (R&D Block)
522
jaspreet
J. V. Meenakshi
Professor
B-205 (R&D Block)
535
meena
Jyoti Sharma
Visiting Faculty
B-304 (Academic Block)
490
jyoti.sharma
Kiriti Kanjilal
Assistant Professor
B-208 (R&D Block)
558
kanjilal
Kalpana Shankhwar
Assistant Professor
A-403 (R&D Block)
496
kalpana
Kaushik Kalyanaraman
Assistant Professor
B-302 (R&D Block)
537
kaushik
Koteswar Rao Jerripothula
Assistant Professor
B-405 (R&D Block)
433
koteswar
Md. Shad Akhtar
Assistant Professor
B-406 (R&D Block)
365
shad.akhtar
Manohar Kumar
Assistant Professor
B-207 (R&D Block)
557
manohar.kumar
Monika Arora
Assistant Professor
B-304 (R&D Block)
587
monika
Manuj Mukherjee
Assistant Professor
A-608 (R&D Block)
376
manuj
Mrinmoy Chakrabarty
Assistant Professor
A-202 (R&D Block)
363
mrinmoy
Mukesh Mohania
Professor
A-507 (R&D Block)
355
mukesh
Mukulika Maity
Assistant Professor
B-509 (R&D Block)
471
mukulika
Nabanita Ray
Assistant Professor
B-312 (R&D Block)
464
nabanita
N. Arul Murugan
Associate Professor
A-311 (R&D Block)
372
arul.murugan
Nishad Patnaik
Assistant Professor
A-205 (R&D Block)
364
nishad
Ojaswa Sharma
Associate Professor
A-511 (R&D Block)
476
ojaswa
Pankaj Jalote
Distinguished Professor
A-705, (R&D Block)
499
jalote
Pankaj Vajpayee
Professor of Practice
B-302 (Academic Block)
515
pvajpayee
Paro Mishra
Assistant Professor
B-209 (R&D Block)
570
paro.mishra
Payel C Mukherjee
Visiting Faculty
A-219 (R&D Block)
354
payel
Piyus Kedia
Assistant Professor
A-505 (R&D Block)
528
piyus
Pragya Kosta
Assistant Professor
B-607 (R&D Block)
491
pragya
Prahllad Deb
Assistant Professor
A-209 (R&D Block)
551
prahllad
Praveen Priyadarshi
Assistant Professor
A-203 (R&D Block)
359
praveen
Pravesh Biyani
Associate Professor
A-604 (R&D Block)
449
praveshb
Pushpendra Singh
Professor
A-502 (R&D Block)
458
psingh
V. Raghava Mutharaju
Assistant Professor
B-404 (R&D Block)
455
raghava.mutharaju
Rajbir Singh
Visiting Faculty
            B-301 (Academic Block)
            352
rajbir
Rajiv Raman
Associate Professor
            B-507 (R&D Block)
            573
rajiv
Rajiv Ratn Shah
Associate Professor
A-409 (R&D Block)
495
rajivratn
Ram Krishna Ghosh
Assistant Professor
B-601 (R&D Block)
367
rkghosh
Ranjitha Prasad
Assistant Professor
A-403 (R&D Block)
357
ranjitha
Rinku Shah
Assistant Professor
B-511 (R&D Block)
538
rinku
Richa Gupta
Assistant Professor
A-406 R&D Block
368
richa.gupta
Ruhi Sonal
Assistant Professor
A-211 R&D Block
556
ruhi
Saket Anand
Associate Professor
B-410 (R&D Block)
425
anands
Samaresh Chatterji
Visiting Faculty
B-303 (Academic Block)
487
samaresh
Sambuddho
Associate Professor
B-503 (R&D Block)
478
sambuddho
Samrith Ram
Associate Professor
-- 
-- 
samrith
Sanat K Biswas
Assistant Professor
B-602 (R&D Block)
439
sanat
Sanjit Kaul
Professor
B-411 (R&D Block)
457
skkaul
Sankha S Basu
Assistant Professor
B-306 (R&D Block)
489
sankha
Sarthok Sircar
Associate Professor
B-303 (R&D Block)
435
sarthok
Satish Kumar Pandey
Assistant Professor
A-206 (R&D Block)
369
satish
Sayak Bhattacharya
Assistant Professor
B-603 (R&D Block)
356
sayak
Sayan Basu Roy
Assistant Professor
A-603 (R&D Block)
559
sayan
Shamik Sarkar
Assistant Professor
B-412 (R&D Block)
453
shamik
Shobha Sundar Ram
Associate Professor
B-606 (R&D Block)
460
shobha
Smriti Singh
Assistant Professor
B-211 (R&D Block)
361
smriti
Sneh Saurabh
Associate Professor
B-608 (R&D Block)
456
sneh
Sneha Chaubey
Assistant Professor
B-308 (R&D Block)
462
sneha
Soibam Haripriya
Assistant Professor
A-204 (R&D Block)
360
soibam
Sonal Keshwani
Visiting Faculty
A-404 (Academic Block)
378
sonal.keshwani
Sonia Baloni Ray
Assistant Professor
B-210 (R&D Block)
424
sonia
Souvik Dutta
Assistant Professor
B-203 (R&D Block)
536
souvik
Sriram K.
Associate Professor
A-308 (R&D Block)
436
sriramk
Subhajit Ghosechowdhury 
Visiting Faculty - Lecturer
B-306 (Academic Block)
447
subhajit
Subhashree Mohapatra
Assistant Professor
B-309 (R&D Block)
459
subhashree
Sujay Deb
Professor
A-607 (R&D Block)
452
sdeb
Sumit J Darak
Associate Professor
B-605 (R&D Block)
427
sumit
Supratim Shit
Assistant Professor
B-512 (R&D Block)
468
supratim
Syamantak Das
Assistant Professor
B-505 (R&D Block)
529
syamantak
Tarini Shankar Ghosh
Assistant Professor
A-312,(R&D Block)
375
tarini.ghosh
Tammam Tillo
Professor
A-602,(R&D Block)
366
tammam
Tavpritesh Sethi
Associate Professor
A-309 (R&D Block)
533
tavpriteshsethi
Venkata Ratnadeep Suri 
Assistant Professor
B-204 (R&D Block)
445
ratan.suri
Vibhor Kumar
Associate Professor
A-304 (R&D Block)
440
vibhor
Vikram Goyal
Professor
A-508 (R&D Block)
474
vikram
Vinayak Abrol
Assistant Professor
B-409 (R&D Block)
543
abrol
Vinish Kathuria
Visiting Faculty
A-405 (Academic Block)
377
vinish
Vivek Ashok Bohara
Professor
A-609 (R&D Block)
454
vivek.b
Vivek Kumar
Assistant Professor
B-506 (R&D Block)
441
vivekk
Teaching Fellows
Name
Department
Room No.
Extension No.
                        (Office)
E-mail
Ms. Aditi Vashistha
SSH
SSH Lab (Academic Block)
-
aditi
Ms. Meera Sidhardhan
CSE
B-307 (Academic Block)
-
meera
Ms. Renu Singh
CSE
B-307 (Academic Block)
-
renu
iHUB Anubhuti - IIITD Foundation
Name
Designation
Room No.
Office Extension No.
E-mail (at ihub-anubhuti-iiitd.org)
Ankita Awasthi
Executive Assistant at iHUB Anubhuti - IIITD Foundation
B-502 (Academic Block)
335
ankita
Gaurav Kumar
Senior Accountant at iHUB Anubhuti - IIITD Foundation
B-505 (Academic Block)
335
accounts
Kriti Soni
Assistant Manager at iHUB Anubhuti - IIITD Foundation
B-504 (Academic Block)
335
kriti
Manoj Kumar Mittal
Accounts Executive at iHUB Anubhuti - IIITD Foundation
B-505 (Academic Block)
335
manoj
Narbada Sharma
Junior Manager at iHUB Anubhuti - IIITD Foundation
B-504 (Academic Block)
335
narbada
Navin Kumar Gaur
Senior Manager (Operations) at iHUB Anubhuti - IIITD Foundation
B-503 (Academic Block)
7042280933
navin
Nirmal Bengani
Head (Business Development) at iHUB Anubhuti - IIITD Foundation
B-501 (Academic Block)
335
nirmal
Pankaj Jain
Assistant Manager at iHUB Anubhuti - IIITD Foundation
B-506 (Academic Block)
335
operations
Poonam Singh
Assistant Manager at iHUB Anubhuti - IIITD Foundation
B-506 (Academic Block)
335
poonam
Puneet Gupta
Senior Manager (Finance) at iHUB Anubhuti - IIITD Foundation
B-505 (Academic Block)
335
puneet
Saurabh Chaubey
Chief Executive Officer at iHUB Anubhuti - IIITD Foundation
B-502 (Academic Block)
9685164762
ceo
Shweta Pandey
Assistant Manager at iHUB Anubhuti - IIITD Foundation
B-504 (Academic Block)
335
shweta
Vinay Kumar Dube
Assistant Manager (Purchase) at iHUB Anubhuti - IIITD Foundation
B-506 (Academic Block)
335
vinay
INNOVATION & INCUBATION CENTRE
Name
Designation
Room No.
Office Extension No.
E-mail (at iiitdic.in)
Mohd. Aftab Alam
Technical Executive (Incubation) at IIITD Innovation & Incubation Center
504 (Seminar Block)
---
aftab
Naresh Priyadarshi
Chief Executive Officer at IIITD Innovation & Incubation Center
507 (Seminar Block)
333
naresh.priyadarshi
Naresh Sood
Manager (Administration) at IIITD Innovation & Incubation Center
504 (Seminar Block)
310
naresh.sood
Rakesh Ranjan Mishra
Manager (Finance & Accounts) at IIITD Innovation & Incubation Center
504 (Seminar Block)
324
rakeshranjan
Last updated: 05-03-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
