
  
Past Internships Statistics | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Past Internships Statistics
 Internship Stats 2021-2022  
Total Offers:- 392
Final Year Offers (UG + PG Batch 2021):- 145
Pre-final Year Offers UG Batch 2023:- 247
Roles:- Software developer, Data Science, Product Design Intern, UI/UX Intern, Java developer, Web developer, Analyst, SDE Intern, Product Intern, Software Engineering Intern, EDG Intern, Machine Learning, App Development, etc.
Highest Stipend:  - Overseas - 4 Lac 16 Thousand
Overall Average Stipend (Batch 2022): - 41 K
Overall Average Stipend (Batch 2023): - 72 K
Top Recruiters: - D. E. Shaw & Co., Google, Microsoft, Salesforce, Adobe, Amazon, Mathworks, Intuit, Oracle, Goldman Sachs, Tower Research, Net App, Qualcomm, Walmart, Reliance Jio, Nvidia, Synopsis, Mitacs, CISPA, NXP, Dell, LinkedIn, Expedia, IBM, Wadhwani AI, Morgan Stanley, Intel, Global Foundries, etc.
  
 Internship Stats 2020-2021  
Total Offers:- 282
Final Year Offers (UG + PG Batch 2021):- 144
Pre-final Year Offers UG Batch 2022:- 138
Roles:- Software developer, Data Science, Product Design Intern, UI/UX Intern, Java developer, Web developer, Analyst, SDE Intern, Product Intern, Software Engineering Intern, EDG Intern, Machine Learning, App Development, etc.
Highest Stipend:  - Indian - 1 Lac 30 Thousand, 
Overall Average Stipend (Batch 2020): - 50 K
Top Recruiters: - Adobe, Amazon, Mathworks, Goldman Sachs, Net App, NVidia, Microsoft, Synopsis, NXP, Dell, LinkedIn, Expedia, Google, Autodesk, Oracle, IBM, Wadhwani AI, Morgan Stanley, Oracle, Intel, Global Foundries, etc.
  
 Internship Stats 2019-2020  
Total Offers: 430
Final Year Offers (UG + PG Batch 2020): 293
Pre-final Year Offers UG Batch 2021: 137
Summer Internships Batch 2020: 120 (109 B.Tech, 11 M.Tech)
Long Duration Internships Batch 2020: 173 (19 B.Tech, 154 M.Tech)
Roles: Research, Software Developer, Core ECE, Fin-Tech, Analyst, Data Science, Web Development, Product Intern, VLSI & ES, Embedded Firmware Intern, Applied Scientist, ASDE, UX, SCM Function, EDGE, etc.
Highest Stipend:  Overseas - 7.1 Lakhs, Indian - 1 Lakhs
Overall Average Stipend (Batch 2020): 48 k
Recruiters: Google, Facebook, Amazon, Adobe, Directi, GS, Mathworks, Microsoft, IBM Research, Qualcomm, SanDisk, Myntra, Dell, TCS Research, ST Micro, Synopsis, NXP, Ericsson, Intel, Elucidata, LinkedIn, Nvidia, Philips, Morgan Stanley, Cadence, Net App, Limeroad, Oneplus, Tower Research, etc.
  
 Internship Stats 2018-2019 
Total Offers: 291
Final Year Offers: 174
Pre-final Year Offers: 117
Long Duration Internships: 113 (7 B.Tech., 106 M.Tech.)
Summer Internships: 58 (55 B.Tech., 3 M.Tech.)
Winter Internships: 03 (B.Tech.)
Roles: Research, Software Developer, Core ECE, Fin-Tech, Analyst, Data Science
Highest Stipend: 1 Lakh per month
Overall Average Stipend: 39k per month
Recruiters : Amazon, Adobe, DirectI, GS, Mathworks, Microsoft, IBM Research, Qualcomm, SanDisk, Myntra, Dell, TCS Research, ST Micro, Synopsis, NXP, Ericsson, Intel, Elucidata, LinkedIn, Nvidia, Philips, Morgan Stanley, Cadence, etc
  
 Internship Stats 2017-2018 
Number of companies visited: 40+
Total Offers: 211
Final Offer: 122
Pre-final Offer: 89
Long Summer Internship: 130 (91 final year 39 pre final )
Summer Internship: 78 (30 final year 48 pre final )
Winter Internship: 03 (01 final year 02 pre final)
Roles: Research, Software, Core ECE, Fin-Tech
Highest Stipend: 1 Lakh per month
Overall Average Stipend: 25k per month
Recruiters: Amazon, Adobe, DirectI, GS, Mathworks, Google, Microsoft, IBM Research, Qualcomm, SanDisk, ST Micro, Synopsis, NXP etc
 Internship Stats 2016-2017 
Number of companies visited:  55
Total Offers:  105
Long Summer Internship:  61
Summer Internship:  30
Winter Internship:  14
Roles:  Research, Software, ECE, Fin-Tech
Highest Stipend:  85K per month
Overall Average Stipend:  25K per month
Pre-final Offer:  35
Final Offer:  67
 Internship Stats 2015-2016 
Company Name
Stream
Amazon
B.Tech.
MSIDC
B.Tech.
EMC
B.Tech.
AMD
B.Tech.
Accenture Labs
M.Tech. CSE
Siemens
M.Tech. CSE
Jeevomics
B.Tech.
Rakshak Foundation
B.Tech.
Essex Lake
B.Tech.
CISCO Academy
B.Tech.
KelverKid
B.Tech.
Little Black Book
B.Tech.
Teer Design
B.Tech.
Khosla Lab
B.Tech.
 Internship Stats 2014-2015 
Internships Offered by Companies 2014-2015 
Company Name
Stream
Accenture
M.Tech.
Xerox
B.Tech./M.Tech.
Microsoft
B.Tech./M.Tech.
Oracle RGBU
B.Tech./M.Tech.
Monotype
B.Tech.
Youth4Work
B.Tech./M.Tech.
World Auto Forum
B.Tech./M.Tech.
Bootsrapp
B.Tech./M.Tech.
QorQi
B.Tech./M.Tech.
S&P Capital
B.Tech./M.Tech.
Buddzter
B.Tech./M.Tech.
Tech Start Lab
B.Tech/M.Tech
Citrix
B.Tech./M.Tech.
IMA
B.Tech./M.Tech.
Cube26
B.Tech./M.Tech.
ST MicroElectronics
M.Tech.(ECE)
 Internship Stats 2013-2014 
Internships Offered by Companies 2013-2014
Company Name
Stream
Accenture
M.Tech./B.Tech.
Infosys
B.Tech.
Microsoft
B.Tech./M.Tech.-IS/M.Tech.-DE
Informatica
M.Tech.
Amazon
M.Tech./B.Tech.
VMWare
B.Tech.
Aris Global Software Pvt. Ltd.
M.Tech.-DE
ST.Microelectronics
M.Tech.(ECE)
Samsung
B.Tech./M.Tech.
Infoedge
M.Tech.
Knoldus
M.Tech.
 
University Internships
R & D Labs
École Polytechnique Fédérale de Lausanne, Switzerland
Toyota Technological Institute at Chicago
University of Newcastle, UK
University of Western Virginia
University of Southern California, Los Angeles (Among the 10 students from India through the Viterbi-India Program)
ABB Research, Bangalore
Accenture R&D Labs, Bangalore
Citrix R&D, Bangalore
GE Research, Hyderabad
IBM India Research Labs, New Delhi
Industry Internships
Other
Nokia India Pvt Ltd, Bangalore                                            
North Delhi Power Ltd. (NDPL)
National Informatics Center (NIC)
Tata Consultancy Service (TCS)
Mathematical Sciences Foundation (MSF)
Aricent
AirtightNetworks, Pune
BOSCH-IT, Coimbatore
Citrix Online, Bangalore
EKO+, New Delhi
NOVO Informatics, New Delhi
Samsung, New Delhi
Tata Consultancy Services, Noida
Uninor, Gurgaon
Zaakpay, New Delhi
Department of Information Technology, New Delhi
HISP India, New Delhi
State Forensic Science Laboratory, Dehradun
Last updated: 24-04-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
