
  
Summer Internships Offered @ IIIT-Delhi 2024 | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Summer Internships Offered @ IIIT-Delhi 2024
Each year our faculty members invest their time, effort & innovation in some great real-time projects.The projects are listed below. A student can apply for a max of 03 projects. 
                Registration will start from 1st March 2024. The last date to apply is 31st March 2024. The results will be up on the website by 15th April 2024 & the internship will commence from  6th May 2024.
              
                Process to apply for internship
              
The details of the project openings are listed below.
Click Here to Apply. 
Login with your google account
Fill the registration form. If you want hostel select the checkbox accordingly.
For hostel booking details please click here 
To apply for any project just click the apply button
Done
Students who get selected for the summer internship at IIIT-Delhi will be receiving a stipend of 5k per month
Summer Internship Projects 2024 at IIIT-Delhi
S.No.
Faculty Name
Project Name
Project Detail
Duration
Status
1
Anmol Srivastava
UX/UI for an IOT enabled Smart Controller Design of a Mobile App
Design of a mobile app for an IoT enabled Smart Controller Unit for water management. It is an IoT-enabled product with intelligent sensing capabilities. We are looking for expertise in UI/UX Design. Skills Required: Figma, Photoshop, Illustrator, UX Research, Motion Design (optional) 
 2 Months
Physical
2
Anmol Srivastava
AR for Sanskrit Learning
The project aims to develop an augmented reality (AR) application for learning the Sanskrit language. By integrating AR technology, the application will provide immersive and interactive experiences, allowing users to visualize and interact with Sanskrit words, phrases, and grammar in a real-world context. This innovative approach aims to enhance the learning process, making it more engaging and effective for users of all ages. 
1) We are looking for candidates with Strong programming and App development skills (Unity, C#) and experience with AR/VR. The candidate should be able to convert Figma prototype into working application
2) A candidate with strong UI/UX Skills and Research Skills. Proficient in Figma, Visual Communication, UX Research. The role will also include conducting literature survey and translating research insights into Figma prototype.
3 Months
Physical
3
Sonal Keshwani
Developing a repository for Bio-inspired patents
Bioinspired design related application. This project requires students from Science background. Have knowledge of biological domain will be an added advantage.
3 Months
Physical
4
Praveen Priyadarshi
Governance of Artificial Intelligence in India 
A study of the social and policy implications of AI in the Indian context and the rules that underpin the governance of these systems.
2 Months
Physical
5
Praveen Priyadarshi
Making of urban public spaces
The research explores the relationship between urban public spaces and citizenship practices and democratic dispositions.
2 Months
Physical
6
Rajiv Ratn Shah
LLM based Applications
We will be working on several projects related to LLMs. 
2 Months
Physical
7
Ratan Suri
Cognitive architecture for mental health of mental health care workers 
This is a cognitive and psychology based project.
3 Months
Physical
8
Shamik Sarkar
Machine Learning for Wireless Networks
The intern will investigate applications of deep learning in research related to wireless networks. The intern must have experience with Keras/Tensorflow.
3 Months
Physical
9
Vinayak Abrol
Generative Speech AI
Open problems in generative AI for Speech/Audio applications such as ASR, TTS, S2S, SpeakerID etc. Experience with deep learning libraries is a must. Prior experience processing speech/audio signals is preferable but not mandatory.
 2-3 Months
Physical
10
Vinish Kathuria 
Generative AI driven game for parents and grandparents 
Design and create an exciting yet simple to use game for parents and grandparents leveraging multiple capabilities of Generative AI - language, vision, music 
2-3 Months
Physical
11
Vinish Kathuria 
Generative AI - Game for Classroom Teaching
Design & create an exciting game for teaching students. Research, design and leverage multiple capabilities of Generative AI - language, images, music etc
2-3 Months
Physical
12
Vivek Ashok Bohara
LiFi testbed
The student is expected to work on our in-house developed Li-Fi testbed
3 Months
Physical
13
Vivek Ashok Bohara
Technologies for 5G and 6G wireless standards  
The student is expected to work on technologies for next generation of wireless communication such as intelligent meta-surfaces, next generation multiple access etc.                        
3 Months
Virtual
Last updated: 05-03-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
