
  
PGDDSAI Program with IBM | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
PGDDSAI Program with IBM
Program Structure and Salient Features (PG Diploma in Data Science & AI)
9 months long diploma course, 450 hours program including online interactive sessions of 310 hours and required self-study and project work of 140 hours
30 credits 
One term project 
All courses are mandatory (no elective) 
Lectures by IIITD faculty and Subject Matter Experts from the partner industry 
Industry-aligned certification examinations including courses, credits and responsibilities
Delivery Mode will be Online
Detailed Structure
Term Course
Hours
Course
Credit
Responsibility
Classroom
Lab
Total
Trimester 1 (110 hrs)
90 hrs
20 Hrs
110 Hrs
Python Programming for analytics
2
IIITD
Probability and Statistics
3
IIITD
Mathematics and optimization theory
2
IIITD
Business Intelligence
2
IBM
Trimester 2 (160 hrs)
120 hrs
40 Hrs
160
Introduction to Machine Learning
2
IIITD
Data Science
2
IBM
Data Mining
3
IIITD
Big Data Applications
2
IBM
Natural Language Processing
2
IIITD
Trimester 3 (130 hrs)
100 hrs
30 hrs
130 hrs
Application of ML/DL
2
IIITD
Deep Learning
3
IIITD
Artificial Intelligence in application
3
IBM
Term project
2
Joint
Total
310 Hrs
90 Hrs
400 hrs
12 subjects + 1 Term Project
30
Hours: IBM/IIITD (100+90)+20hrs Joint Project Monitoring
Mode of course delivery
Days: All Saturday and one Sunday in every month (at least 46 days for the program duration)
Timing: 09:00 hrs to 17:00 hrs with one break of 60 minutes (7 hours per online session)
Online lectures and labs
Delivery Mode will be Online
Visit Website
Last updated: 06-04-2022
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
