
  
Tenders | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Tenders
S. No.
Nature of Service
Tender Documents
Tender/NIQ Number
Last Date & Time of Submission of Bids 
Date & Time of Opening of Bids
6
Tender for Catering Services for RIISE and E-summit Event on 15th and 16th Mar 2024 at IIIT-D Campus
Download
05/2024
6th Mar 2024 at 12.00 PM
6th Mar 2024 at 12.30 PM
5
Tender for Supply, installation and configuration of GPU cluster at IIIT-D Campus
--
GEM Bid No. - GEM/2024/B/4676167
14th Mar 2024 at 5.00 PM
--
4
Tender for Non Comprehensive Annual Maintenance contract (AMC) for ACB associated with LT panels at IIIT-D Campus
Download
04/2024
11th Mar 2024 at 3.00 PM
11th Mar 2024 at 3.30 PM
3
Tender for External Paint works in Faculty Residence and New Faculty Residence Blocks of IIIT-D Campus
Download
03/2024
11th Mar 2024 at 3.00 PM
11th Mar 2024 at 3.30 PM
2
NIQ for providing and fixing of CAI signage works at different locations at IIIT-Delhi Campus
Download
0335319
26th Feb 2024 at 11.30 PM
26th Feb 2024 at 12.00 PM
1
Revised Tender for Supply, Installation, Testing and Commissioning of Heat Pump Based Water Heating System at IIIT-Delhi Amendment-01 || Amendment-02|| Amendment-03
Download
17R1/2023
22nd Jan 2024 at 3.00 PM07th Feb 2024 at 3.00 PM15th Feb 2024 at 3.00 PM23rd Feb 2024 at 3.00 PM
22nd Jan 2024 at 3.00 PM07th Feb 2024 at 3.30 PM15th Feb 2024 at 3.30 PM23rd Feb 2024 at 3.30 PM
                            Cancellation Notices
                            
Cancellation Notice of Tender for Providing Full-Time Staff Car Services at IIIT-Delhi
Cancellation Notice of Tender for Supply, Installation, Testing and Commissioning of Heat Pump Based Water Heating System at IIITD
Cancellation Notice of NIQ for Space Audit Consultancy Services  at IIITD
Cancellation Notice of Tender for Supply, Installation, Testing and Commissioning of AV Systems for Class Room (B-003) of R &D Block at IIIT-Delhi
Cancellation Notice of Tender for Providing Full Time Staff Car Services at IIITD
 Cancellation Notice of Tender for Mineral Water Bottle
Cancellation Notice for Annual Running Operation and Maintenance Contract of 02X 65 KLD + 02 x 90 KLD STP plants
                            Announcements
                            
Announcement of the list of pre-qualified contractors for Package VII -Horticulture development works for the Phase II Construction of IIIT-Delhi Campus
Announcement of the list of pre-qualified contractors for Package IV -AV works for the Phase II Construction of IIIT-Delhi Campus
Announcement of the list of pre-qualified contractors for Package II - Furniture for the Phase II Construction of IIIT-Delhi Campus
Announcement of the list of prequalified contractors for Package I of Phase II Construction of IIIT-Delhi Campus
Announcement of Shortlist for Project Management Consultants for Phase II Construction
                        Previous Tenders
                        
2024
S. No.
Nature of Service
Tender Documents
Tender/NIQ Number
Last Date & Time of Submission of Bids 
Date & Time of Opening of Bids
3
Tender for Supply and installation of Magic Leap2 AR device at IIIT-Delhi 
Download
IT/019/2023-24
26th Dec 2023 03:00 PM 16th Jan 2024 3:00 PM
26th Dec 2023 03:30 PM 16th Jan 2024 3:30 PM
2
Tender for Providing Full-Time Staff Car Services at IIIT-Delhi
Download
02/2024
16th Jan 2024 at 3.00 PM
16th Jan 2024 at 3.00 PM
1
Tender for SITC of High Mast Lighting in the Multipurpose ground at IIIT-Delhi  Extension of Time ||  Extension of Time 2 ||  Extension of Time 3 
Download
22/2023
18th Dec 2023 03:00 PM 29th Dec 2023 03:00 PM8th Jan 2024 by 3:00 PM17th Jan 2024 by 3:00 PM
18th Dec 2023 03:30 PM 29th Dec 2023 03:30 PM8th Jan 2024 by 3:30 PM17th Jan 2024 by 3:30 PM
2023
S. No.
Nature of Service
Tender Documents
Tender/NIQ Number
Last Date & Time of Submission of Bids 
Date & Time of Opening of Bids
60
NIQ for Space Audit Consultancy Services  at IIIT-Delhi Cancellation Notice
Download
21/2023
19th Dec 2023 03:00 PM
19th Dec 2023 03:30 PM
59
Tender for Supply and Installation of GPU server at IIIT-Delhi 
Download
IT/Server/026/2023
15th Dec 2023 03:00 PM
15th Dec 2023 03:30 PM
58
Tender for Supply and Installation of Rack Server at IIIT-Delhi  
Download
IT/Server/025/2023
14th Dec2023 03:00 PM
14th Dec 2023 03:30 PM
57
Tender for Supply, Installation, Testing, Commissioning of Passenger Lifts at IIIT-Delhi  || Amendment-01 || Amendment-02 || Amendment-03 || Extension of Time 
Download
11/2023
1st Dec 2023 03:00 PM  8th Dec 2023 03:00 PM 14th Dec 2023 03:00 PM
1st Dec 2023 03:30 PM  8th Dec 2023 03:30 PM 14th Dec 2023 03:30 PM
56
Tender for Providing Full-Time Staff Car Services at IIIT- Delhi
Download
21/2023
8th Dec 2023 03:00 PM
8th Dec 2023 03:30 PM
55
Tender for AMC of Storage Systems at IIIT-Delhi 
Download
IIIT-D/IT/AMC/023/2023-24
1st Dec 2023 03:00 PM
1st Dec 2023 03:30 PM
54
Single Tender Enquiry for supply of MacBook Pro at IIIT-Delhi  || Corrigendum 
Download
IIIT-D/IT/Macbook/27/2023-24
1st Dec 2023 03:00 PM13th Dec 2023 03:00 PM 19th Dec 2023 03:00 PM
1st Dec 2023 03:30 PM13th Dec 2023 03:30 PM 19th Dec 2023 03:30 PM
53
Tender for Supply and Installation of "Rack Servers" at IIIT-Delhi 
Download
IIITD/IT/Server/22/2023-24
29th Nov 2023 03:00 PM
29th Nov 2023 03:30 PM
52
Tender for Supply and Installation of "Desktop Multipurpose CNC Machine" for IIITD Innovation & Incubation Center at IIIT-Delhi 
Download
IIITD-IC/DL/002/2023-2024
3rd Nov 2023 01:00 PM
3rd Nov 2023 02:00 PM
51
NIQ for Consulting Services for Final GRIHA Audit and Detailed disability audit at IIIT-Delhi
Download
NIQ-20/2023
16th Oct 2023 03:00 PM 19th Oct 2023 03:00 PM23rd Oct 2023 03:00 PM
16th Oct 2023 03:30 PM 19th Oct 2023 03:30 PM23rd Oct 2023 03:30 PM
50
Expression of Interest (EOI) for Design, Development, Implementation and Maintenance of Web-Based Enterprise Resource Planning (ERP) System at IIIT-Delhi
Download
IIITD/2023-24/ERP/001
3rd Nov 2023 03:00 PM
3rd Nov 2023 03:30 PM
49
Spot Quotation for Providing Full Time Staff Car Services at IIIT-Delhi
Download
19/2023
29th Sep 2023 03:00 PM
29th Sep 2023 03:30 PM
48
Tender for Supply and Installation of GPU Rack Server at IIIT-Delhi
Download
IT/Servers/021/2023-24
19th Oct 2023 03:00 PM
19th Oct 2023 03:30 PM
47
Tender for Catering Services for 12th Convocation Lunch on 27th Oct, 2023 at IIIT-Delhi
Download
20/2023
9th Oct 2023 03:00 PM
9th Oct 2023 03:30 PM
46
Tender for Supply & Installation of Isothermal Titration Calorimeter (ITC) at IIIT-Delhi
Download
IIITD/CB/ ITC /007/2023-24
16th Oct 2023 03:00 PM 25th Oct 2023 03:00 PM2nd Nov 2023 03:00 PM 
16th Oct 2023 03:30 PM 25th Oct 2023 03:30 PM 2nd Nov 2023 03:30 PM
45
NIQ for Aluminum glazing partition works in the Lab No- A215 of R&D Block at IIIT-Delhi
Download
NIQ - 18/2023
21st Sep 2023 03:00 PM22nd Sep 2023 03:00 PM
21st Sep 2023 03:30 PM22nd Sep 2023 03:30 PM
44
Tender for supply & Installation of Networking Equipments at IIIT-Delhi
Download
IIITD/IT/NetworkingEquipments/18/2023-24
04th Oct 2023 03:00 PM
04th Oct 2023 03:30 PM
43
Tender for HVAC Works in Multipurpose Room at Sports Block at IIIT-Delhi
Download
19/2023
18th Sep 2023 03:00 PM
18th Sep 2023 03:30 PM
42
Tender for SITC of Dual Fuel Conversion Kit & Retrofit Emission control device (RECD) in Existing 500 kva x 2 Nos & 810 kva x 1 no DG sets at IIIT-Delhi || Replies to Queries || Amendment-II - Replies to Queries
Download
18/2023
15th Sep 2023 03:00 PM 25th Sep 2023 03:00 PM 3rd Oct 2023 03:00 PM12th Oct 2023 03:00 PM31st Oct 2023 03:00 PM9th Nov 2023 03:00 PM16th Nov 2023 03:00 PM
15th Sep 2023 03:30 PM 25th Sep 2023 03:30 PM 3rd Oct 2023 03:30 PM12th Oct 2023 03:30 PM31st Oct 2023 03:30 PM9th Nov 2023 03:30 PM16th Nov 2023 03:30 PM
41
Tender for Supply, Installation, Testing and Commissioning of Heat Pump Based Water Heating System at IIIT-Delhi || Reschedule of Pre Bid Meeting
Download
17/2023
11th Sep 2023 03:00 PM 20th Sep 2023 03:00 PM29th Sep 2023 03:00 PM12th Oct 2023 03:00 PM
11th Sep 2023 03:30 PM 20th Sep 2023 03:30 PM29th Sep 2023 03:30 PM12th Oct 2023 03:45 PM
40
Tender for the State of the Art Smart Classroom (B-003) equipment of R&D Block at IIIT-Delhi
Download
13/B2023
6th Sep 2023 03:00 PM12th Sep 2023 03:00 PM
6th Sep 2023 03:30 PM12th Sep 2023 03:30 PM
39
Tender for Supply and Installation of Rack servers at IIIT-Delhi
Download
IT/Server/017/2023-24
15th Sep 2023 03:00 PM
15th Sep 2023 03:30 PM
38
Tender for Supply and Installation of GPU Rack server at IIIT-Delhi
Download
IT/Server/016/2023-24
12th Sep 2023 03:00 PM
12th Sep 2023 03:30 PM
37
Tender for Providing and fixing of Acrylic Synthetic flooring in existing Tennis Courts (2 Nos) and Basketball Court (1 No) with 9-Layer Systems at IIIT-Delhi
Download
16/2023
23rd Aug 2023 03:00 PM
23rd Aug 2023 03:30 PM
36
Tender for WELL BEING SUPPORT at IIIT-Delhi
Download
IIITD/SA/TENDERS/2023- 24/WELL BEING SUPPORT
25th Aug 2023 03:00 PM
25th Aug 2023 03:30 PM
35
Tender for Hiring of video recording and editing firm to edit & make videos at IIIT-Delhi
Download
IIIT-D/CC/Hiring /09/2023-24
25th Aug 2023 04:00 PM
25th Aug 2023 04:30 PM
34
NIQ for providing and fixing of pinup board works at various locations at IIIT-Delhi 
Download
17/2023
18th Aug 2023 03:00 PM
18th Aug 2023 03:30 PM
33
NIQ for Providing and fixing of Alumni wall (signage works) of Academic Block at IIIT-Delhi 
Download
16/2023
14th Aug 2023 03:00 PM
14th Aug 2023 04:00 PM
32
NIQ for supply and installation of Tower air conditioners on the 7th floor of R & D Block at IIIT-Delhi 
Download
15/2023
14th Aug 2023 03:00 PM
14th Aug 2023 03:40 PM
31
NIQ for Providing and Fixing of MS Poles and civil foundation works for Flag Installation at IIIT-Delhi
Download
14/2023
14th Aug 2023 03:00 PM
14th Aug 2023 03:45 PM
30
NIQ for Supply of Drinking Water Coolers at various locations at IIIT-Delhi
Download
13/2023
14th Aug 2023 03:00 PM
14th Aug 2023 03:30 PM
29
Tender for Empanelment of Printers at IIIT-Delhi    || Corrigendum 1 
Download
IIITD/MM/Printer Empanelment/14/2023
16th Aug 2023 03:00 PM
16th Aug 2023 03:30 PM
28
NIQ for Repair & Maintenance of Galvanized steel sheet with synthetic enamel paint works of Dining Block  at IIIT-Delhi
Download
NIQ-12/2023
28th July 2023 02:00 PM
28th July 2023 02:45 PM
27
Tender for works of interiors (Including Electricals, HVAC) for THE IHUB ANUBHUTI-IIITD FOUNDATION, A SECTION (8) COMPANY PROMOTED BY IIIT DELHI
Download
iHub-Anubhuti/13/MCC/2023-24
10th Aug 2023 03:00 PM
10th Aug 2023 03:30 PM
26
Tender for Supply and Installation of Zoom License at IIIT-Delhi    || Corrigendum 1 
Download
IIIT-D/IT/Software/012/2023-24
14th Aug 2023 03:00 PM
14th Aug 2023 03:30 PM
25
NIQ for Repair & Maintenance of Waterproofing work of Old Academic Block & Old Boys Hostel at IIIT-Delhi
Download
NIQ No-11/2023
28th July 2023 02:00 PM
28th July 2023 02:30 PM
24
Tender for HVAC Works in New Gymnasium Room at Sports Block at IIIT-Delhi 
Download
15/2023
31st July 2023 03:00 PM
31st July 2023 03:30 PM
23
Tender for Fabrication Supply and Installation of hostel furniture Items on the 3rd floor of Sports Block at IIIT-Delhi    || Revised BoQ 
Download
14/2023
24th July 2023 03:00 PM31st July 2023 03:00 PM
24th July 2023 04:15 PM31st July 2023 04:00 PM
22
Tender for Supply, Installation, Testing and Commissioning of AV Systems for Class Room (B-003) of R &D Block at IIIT-Delhi    || Extension of time for Review || Amendment-01 
Download
13/2023
--
--
21
Tender for Supply , Installation , Testing & Commissioning of 1 x240 TR & 1 x165TR Water Cooled Screw Chillers and Allied works at IIIT-Delhi   || Replies to Queries  || Replies to Queries 2  || Amendment-01 
Download
12/2023
24th July 2023 03:00 PM31st July 2023 03:00 PM4th Aug 2023 03:00 PM
24th July 2023 03:45 PM31st July 2023 03:30 PM4th Aug 2023 03:30 PM
20
NIQ for Repair & Maintenance of False Ceiling Work on the Ground Floor of Dining Block at IIIT-Delhi 
Download
NIQ No-10/2023
20th July 2023 03:00 PM
20th July 2023 03:30 PM
19
Tender for Internet Leased Line at IIIT-Delhi 
Download
IIITD/S&P/IT/INTERNET LEASED LINE /011/2023-24
18th July 2023 03:00 PM
18th July 2023 03:30 PM
18
Tender for Group Term Insurance at IIIT-Delhi 
Download
IIITD/HR/Life Insurance/001/2023-24
19th July 2023 03:00 PM25th July 2023 03:00 PM
19th July 2023 03:30 PM25th July 2023 03:30 PM
17
Tender for WELL BEING SUPPORT at IIIT-Delhi    || Corrigendum 1
Download
IIITD/SA/TENDERS/2023-24/WELL BEING SUPPORT
18th July 2023 03:00 PM  21st July 2023 03:00 PM  25th July 2023 03:00 PM
18th July 2023 03:30 PM   21st July 2023 03:30 PM  25th July 2023 03:30 PM
16
Tender for purchase of Active Networking Devices for MCC of THE iHUB ANUBHUTI-IIITD FOUNDATION at IIIT-Delhi Campus
Download
iHub-Anubhuti/11/MCC/2023-24
3rd July 2023 03:00 PM
3rd July 2023 03:30 PM
15
NIQ for Repair and Maintenance Horticulture Works in the Multipurpose field at IIIT-Delhi Campus
Download
NIQ-09/2023
30th June 2023 03:00 PM
30th June 2023 03:30 PM
14
Tender for Supply and installation of GPU Rack Server at IIIT-Delhi Campus
Download
IT/Server/10/2023-24
17th July 2023 03:00 PM
17th July 2023 03:30 PM
13
NIQ for Civil Partition Works on the 5th floor of Academic Block and on the 3rd floor of LHC  at IIIT-Delhi Campus
Download
NIQ-08/2023
23rd June 2023 11:00 AM
23rd June 2023 11:30 AM
12
NIQ for Repair and maintenance work for the audio and video systems in the Lecture Hall Complex and Lecture Hall at IIIT-Delhi Campus
Download
NIQ-07/2023
21st June 2023 11:00 AM 23rd June 2023 11:00 AM
21st June 2023 11:45 AM 23rd June 2023 11:15 AM
11
Tender for Supply and installation of Google Workspace for Education Plus at IIIT-Delhi Campus
Download
IT/Software/08/2023-2024
4th July 2023 3:00 PM 12th July 2023 3:00 PM
4th July 2023 3:30 PM 12th July 2023 3:30 PM
10
Tender for Supply and Installation of GPU Rack Server at IIIT-Delhi Campus
Download
IT/Server/06/2023
30th June 2023 3:00 PM
30th June 2023 3:30 PM
9
Tender for Internal Paints at Dining Block of IIIT-Delhi Campus
Download
10/2023
16th June 2023 3:00 PM
16th June 2023 3:30 PM
8
Tender for Hiring of Taxi Services at IIIT-Delhi Campus
Download
09/2023
14th June 2023 3:00 PM
14th June 2023 3:30 PM
7
NIQ for Annual Contract for the supply of potable 20 Ltr Packed mineral water bottles at IIIT-Delhi Campus
Download
NIQ-06/2023
31st May 2023 3:00 PM 5th June 3:00 PM 9th June 3:00 PM 16th June 3:00 PM
31 May 2023 3:30 PM 5th June 3:45 PM 9th June 3:45 PM 16th June 3:45 PM
6
Tenders for Fabrication, Supply and Installation of class room chairs with folding writing tablets in R & D Block at IIIT-Delhi Campus  || Corrigendum 1 
Download
08/2023
5th June 2023 3:00 PM9th June 2023 3:00 PM
5th June 2023 3:30 PM9th June 2023 3:30 PM
5
Tenders for Internet Leased Line at IIIT-Delhi Campus
Download
IIITD/S&P/IT/INTERNET LEASED LINE /004/2023-24
6th June 2023 3:00 PM
6th June 2023 3:30 PM
4
Tenders for HVAC works for class room (B-003) of R &D Block at IIIT-Delhi Campus
Download
07/2023
25th May 2023 3:00 PM
25th May 2023 3:30 PM
3
Tender for Supply and Installation of Wireless Access Points & Data networking work at IIIT-Delhi Campus
Download
IIITD/IT/NetworkingEquipments/05/2023-24
30th May 2023 3:00 PM
30th May 2023 3:30 PM
2
Tender for catering services in RIISE 2023 event on dated 11th & 12th May 2023 at IIIT-Delhi Campus
Download
01/2023
4th May 2023 11:00 AM
4th May 2023 02:00 PM
1
Tender for Group Mediclaim Policy with Critical Care rider at IIIT-Delhi Campus
Download
IIITD/HR/Health Insurance/001/2023-24
15th 22nd 29th May 2023 3:00 PM
15th 22nd 29th  May 2023 4:00 PM
 NIQ for Supply and fixing Dining table with Bench 8 seater (Dining Block) at IIIT-Delhi Campus
 Tender for Supply & installation of RACK server at IIIT-Delhi Campus
 Tender for Non-Comprehensive Annual Maintenance contract (AMC) for HT Panels and Transformers at IIIT-Delhi Campus
 NIQ for Civil Works -Wall and floor tiles in UGT of STP No-2 and Old Hostels at IIIT-Delhi Campus
 Tender for Supply & installation of Anechoic Chamber at IIIT-Delhi Campus || (Amendment 1)
 Tender for Supply & installation of GPU server at IIIT-Delhi Campus
 Tender for Supply & installation of GPU server at IIIT-Delhi Campus
 Tender for Rate Running Contract for Supply of Office Stationary Items at IIIT-Delhi Campus
 Tender for Rate Running Contract for Supply of IT Consumable Items at IIIT-Delhi Campus
 NIQ for Civil Works for New doors and Replacement of old damaged doors at IIIT-Delhi Campus
 Tender for Admin/Technical Services at IIIT-Delhi Campus || Replies to Queries
 Tenders for Civil & MEP Interior works for creation of class room at IIIT-Delhi Campus || (Amendment 1)
 Tender for supply & installation of desktop systems at IIIT-Delhi Campus
 Tender for Non Comprehensive Annual Maintenance Contract (AMC) of Fire Alarm and PA system installed at IIIT-Delhi Campus
 NIQ for Fire Alarm and firefighting extension Works at stilt of Lecture Hall Complex Block at IIIT-Delhi Campus
 Tender for Non-Comprehensive Annual Maintenance Contract (AMC) for CCTV Surveillance System and Access Control System installed at IIIT-Delhi Campus
 Tender for Non-Comprehensive Annual Maintenance of window/split/tower/packaged unit air conditioners, Heat Pump and Storage type drinking water coolers installed at IIIT-Delhi Campus
 Tender for supply & installment of Anaerobic Incubator at IIIT-Delhi Campus
 Spot quotation for replacement of damaged or broken floor tiles works of "Old Faculty Residence Block" at IIIT-Delhi Campus
 Tender for Fabrication, Supply and Installation of furniture Items for Hostel H1 & H2  common areas at IIIT-Delhi Campus
 Tender for FSMA (Full Service Maintenance Agreement) for canon machines at IIIT-Delhi Campus
 Tender for scrap items at IIIT-Delhi Campus
2022
NIQ for Upgradation of STP-65 KLD Sewage treatment plant at existing plant (Repair and Maintenance works ) of the IIITD Campus
Supply and Installation of Rack Server at IIITD Campus
Tender for Supply and Installation of GPU server at IIITD Campus
 Tender for Supply and Installation of servers at IIITD Campus || Corrigendum 1
Tender for Providing Full Time Staff Car Services at IIITD Campus
Tender for Supply & Installation of server at IIITD Campus
NIQ for Concertina Civil Works at IIITD Campus
Tender for Catering Services for 11th Convocation Lunch on 26th Nov, 2022 at IIITD Campus
Tender for Comprehensive Annual Maintenance contract (CAMC) for Audio Visual Equipment installed at IIITD Campus
NIQ for SITC of Sound reinforcement Works at the OAT (Open Air Theatre) of IIITD Campus
NIQ for Appointment of registered valuer for determination of Sum Insured on reinstatement value basis for Insurance of IIITD Campus
NIQ for Supply, Installation, Testing, Fixing and Mounting of LED Flood Light on existing High Mast Lighting Poles in the tennis and basketball court at IIITD Campus
 NIQ for supply of Horticulture items at IIITD Campus
 Tender for Insurance of IIITD Campus Assets at IIITD Campus || Extension of Time   || Corrigendum 1
Supply, installation and Upgrade of Existing DELL Storage at IIITD Campus
Supply and Installation of Next Generation Firewall at IIITD Campus
 NIQ for HVAC R&M Works- Providing and fixing of Circular inline Fan at IIITD Campus
Tender for Addition of Modular Workstations Matching with Existing Systems in labs on 3rd floor of the R & D Block at IIITD Campus
 Tender for Running and Operations of Canteen/Cafeteria/Food Kiosks Services of Dining Block & LHC at IIIT-Delhi Campus || Replies to Queries
NIQ for Internal Paint works in Faculty Residence at IIIT-Delhi Campus
Tender for Supply & Installation of computer desktops at IIIT-Delhi Campus
Tender for Supply, Installation, Testing and Commissioning of CCTV cameras at IIIT-Delhi Campus || Reschedule of Pre Bid Meeting || Replies to Queries
Tender for Class Room Chairs at IIIT-Delhi Campus
Tender for Supply & Installation of server at IIIT-Delhi Campus || Corrigendum 1
Tender for AMC of Dell Servers installed at IIIT-Delhi Campus
Tender for Non-Comprehensive Annual Maintenance contract (NAMC) for Audio Visual Equipment installed at IIIT-Delhi Campus || Replies to Queries
Tender for Supply & Installation of  Networking Equipments at IIIT-Delhi Campus
Tender for Upgradation of Software for Security Access Control Systems at IIIT-Delhi Campus
Tender for Term/life Insurance at IIIT-Delhi Campus
NIQ for Supply of Fire Signage Board at different sizes at IIIT-Delhi Campus
NIQ for Civil Works for MS structure staircase with SS handrail at the outer passage of R & D Block at IIIT-Delhi Campus
NIQ for Fire Fighting Works at IIIT-Delhi Campus
Tender for providing mess services on the Second floor of Dining Block at IIIT-Delhi Campus || Replies to Queries
Tender for Supply and Installation of Server at IIIT-Delhi Campus || Corrigendum 1 || Corrigendum 2
Tender for Student's Insurance Policy in IIIT-Delhi
Tender for  Annual Maintenance contract (CON-SNT) of CISCO Wireless Controller at IIIT-Delhi Campus
Tender for Group Mediclaim Policy with Critical Care rider at IIIT-Delhi Campus
NIQ for Annual Environmental Monitoring at IIIT-Delhi Campus
Tender for Supply and Installation of Rack Servers and GPU Server at IIIT-Delhi Campus
Tender for Supply of Drinking Water Coolers for Hostel Block at IIIT-Delhi Campus || Corrigendum 1
Tender for SITC of Hot and Cold Split Air-Conditioners on the 3rd floor in the Guest House of Sports block at IIIT-Delhi Campus
Tender for Juice and Fruit Corner at the ground floor of Dining Block at IIIT-Delhi Campus
Tender for Supply and installation of GPU Server & GPU Workstation at IIIT-Delhi Campus
Tender for Supply and installation of GPU Workstation at IIIT-Delhi Campus
Tender for Hostel Chairs at IIIT-Delhi Campus
 Tender for Hiring PR Agency in IIIT-Delhi Campus
 Tender for Supply and Installation of Rack Server at IIIT-Delhi Campus
 Tender for RRC - IT Consumables at IIIT-Delhi Campus
 Tender for RRC for Office Stationery at IIIT-Delhi Campus
 NIQ for Internal Electrical & Data networking works in IMAC Lab on the 4th floor of Academic block at IIIT-Delhi Campus
 NIQ for Supply & laying of Electrical cable works in Faculty Residence (R & M Works)  at IIIT-Delhi Campus
 NIQ for Providing & fixing of Flush doors in Girls and Boys hostel (R & M Works)  at IIIT-Delhi Campus
 Tender for Supply & installation of Server & Storage at IIIT-Delhi Campus
 Tender for Supply & installation of Rack Server at IIIT-Delhi Campus
 Tender for Supply & installation of Server at IIIT-Delhi Campus
 Tender for Supply & installation of Computer Desktop's at IIIT-Delhi Campus
 Tender for Annual Maintenance Contract (CON-SNT) of Cisco Switch at IIIT-Delhi Campus || Corrigendum 1
 Tender for Provision of Facility Management Services at IIIT-Delhi Campus || Replies to Queries || Replies to Queries 2
 Tender for purchase of GPU Servers and Switches at IIIT-Delhi Campus || Replies to queries  || Corrigendum
Annual Contract for the supply of potable 20 Ltr Packed mineral water bottles at IIIT-Delhi Campus
Tender for Supply and installation of GPU Server and a GPU at IIIT-Delhi Campus
Tender for Supply and installation of CO2 Incubator at IIIT-Delhi Campus
Tender for Fabrication, Supply, and Installation of Interior furniture works for Setting up of IMAC Lab at IIIT-D Campus
Tender for Supply and installation of  Server at IIIT-Delhi Campus
Tender for providing full time staff car services Jan 2022 at IIIT-Delhi Campus (Cancellation Notice)
Tender for hiring of TAXI Services 2022 at IIIT-Delhi Campus 
2021
Tender for Civil works for Laying of grass paver block and WBM under parking shed area in the rear of new faculty residences at IIIT-Delhi Campus
NIQ for providing and fixing of looking mirror works at different locations at IIIT-Delhi Campus
NIQ for providing and fixing of signage works at different locations at IIIT-Delhi Campus
NIQ for providing and fixing of CDNM signage works at different locations at IIIT-Delhi Campus
Tender for Supply and installation of Next Generation Firewall at IIIT-Delhi Campus || Corrigendum1
Tender for Providing Security Services at IIIT-Delhi Campus || Replies to Queries
NIQ for Heat pump tank repairing and maintenance works in Hostel H1 terrace at IIIT-Delhi Campus
Annual Contract for supply of potable 20 Ltr Packed mineral water bottles at IIIT-Delhi Campus || Revised BOQ
Tender for Annual Running Operation and Maintenance Contract of 02X 65 KLD + 02 x 90 KLD STP plants at IIIT-Delhi Campus || Replies to queries
Tender for Supply and Installation of GPU Workstation at IIIT-Delhi Campus
Tender for Supply and Installation of Rack Server at IIIT-Delhi Campus
Tender for Internal Paints at Boys Hostel of IIIT-Delhi Campus
Non-Comprehensive Annual Maintenance contract (AMC) for Urinal Sensors at IIIT-Delhi Campus
Tender for Supply and Installation of GPU Server at IIIT-Delhi Campus 
Tender for Supply and Installation of GPU Workstation at IIIT-Delhi Campus
RFP for supply of books to IIIT-Delhi Library
NIQ for Additional modular workstations with existing partition systems in Labs of the R & D Block at IIIT-Delhi Campus
Supply and installation of GPU Server at IIIT-Delhi Campus || Corrigendum1
Supply and installation of GPU Server at IIIT-Delhi Campus
Tender  for supply & installation of Real time PCR (qpcr) at IIIT-Delhi Campus || Corrigendum 1 || Corrigendum 2
Tender  for supply & installation of Fluorescence Microscope at IIIT-Delhi Campus || Corrigendum
NIQ for Internal Paint works in Faculty Residence at IIIT-Delhi Campus
Spot Quotation for repairing in squash court (court no-1) of sports block at IIIT-Delhi Campus
Spot Quotation for Plantation of terrace gardens renovation works at IIIT-Delhi Campus
NIQ for Terrace repair and maintenance works at IIIT-Delhi Campus
Expression of Interest for Empanelment of Intellectual Property Right (IPR) Firms at IIIT-Delhi Campus  || Corrigendum
NIQ for furniture works in Tinkering Lab extension at IIIT-Delhi Campus
Tender for supply & installation of GPU server at IIIT-Delhi Campus
NIQ for Plinth protection and RR masonry civil repair & maintenance works at IIIT-Delhi Campus
Tender for fabrication and supply of kids furniture works in day care centre at IIIT-Delhi Campus
NIQ for fabrication and supply of Furniture works in Lab No B-617 on 6th floor of R & D Block at IIIT-Delhi Campus
Tender for Civil and Structural fabrication works for Parking Shed for new Faculty residences at IIIT-Delhi Campus
Spot Quotation for writing film in Lab No-B617 of R & D Block at IIIT-Delhi Campus 
Tenders are invited for Group Life Insurance Coverage for Staff and Faculty at IIIT-Delhi Campus 
Supply, Installation, testing and commissioning of various spare parts/ consumables for D- Check (Preventive Maintenance) 1x 500 KVA, DG set of Cummins Make engine model No. KTA-19 at IIIT-Delhi Campus 
Tender for Supply and installation of the GPU Workstation at IIIT-Delhi Campus 
Spot Quotation for wardrobe cabinet in faculty residence at IIIT-Delhi Campus 
Tender for Supply, installation of Cisco Networking equipment at IIIT-Delhi Campus 
Tender for Supply, installation, testing and commissioning (SITC) of tower air conditioners in Computational Biology Lab (318 & 319) of the 3rd floor at Lecture Hall Complex Block at IIIT-Delhi Campus 
Tender for Supply and installation of Rack Server at IIIT-Delhi Campus 
Tender for Supply and installation of Reverse Engineering Software at IIIT-Delhi Campus 
Tender for Supply and installation of Parametric Design Software at IIIT-Delhi Campus 
Tender for Supply and installation of Laser Cutter Machine at IIIT-Delhi Campus 
Tender for Supply and installation of CNC Milling Machine at IIIT-Delhi Campus 
Tender for Supply and installation of 3D Printers at IIIT-Delhi Campus 
Tender for Supply and installation of the NVidia A100GPUs at IIIT-Delhi Campus 
Tender for Supply and installation of Rack Servers at IIIT-Delhi Campus 
Tender for Supply and installation of Workstation with GPU at IIIT-Delhi Campus || (Corrigendum 1)
NIQ for Interior works in Daycare centre of the Ground floor at New Residence Block at IIIT-Delhi Campus
Tender for Group Mediclaim Policy with Critical Care rider at IIIT-Delhi Campus || (Corrigendum 1)
Spot quotation for Interiors/Furniture works in Audio and Video Lab at 1st floor of R & D Block at IIIT-Delhi Campus || (Amendment 1)
Tender for Comprehensive Annual Maintenance of 2 X 240 TR capacity water cooled chillers with pumps of centralized HVAC plant at IIIT-Delhi Campus
Expression of Interest for IPR Services and Consulting at IIIT-Delhi
Spot quotation for providing & fixing of motorized curtain in Audio and Video Lab at IIIT-Delhi
Spot quotation for Providing and laying epoxy flooring and carpet tiles in Audio and Video Lab at IIIT-Delhi
Spot quotation for providing & fixing of table and storage at IIIT-Delhi
Tender for Supply, Installation, Testing and Commissioning of CCTV cameras and surveillance systems at IIIT-Delhi
Tender for empanelment of Advertising Agency at IIIT-Delhi
Tender for Supply & Installation of computer workstations at IIIT-Delhi (Corrigendum 1)
NIQ for Internal Paint works in Girls Hostel at IIIT-Delhi
NIQ for Erection of street pole over new foundation civil works at IIIT-Delhi
NIQ for Fabrication, supply and installation of MS Ladder at terraces at IIIT-Delhi
Notice Inviting Quotation for butterfly valve at IIIT-Delhi
Rate Running Contract for Supply of IT Consumable Items 2021-2022 at IIIT-Delhi
Rate Running Contract for Supply of Office Stationery Items 2021-2022 at IIIT-Delhi
Tender for Supply & Installation of the Laser Cutter at IIIT-Delhi
Tender for Supply & Installation of the CNC Milling Machine at IIIT-Delhi
Tender for Supply & Installation of the 3D scanner at IIIT-Delhi
Tender for Supply & Installation of the 3D printers at IIIT-Delhi
Tender for Annual Maintenance Contract (CON-SNT) of Cisco Access Points at IIIT-Delhi
Tender for Hiring of Taxi Services at IIIT-Delhi
Tender for providing full time staff car services at IIIT-Delhi (Corrigendum 1)
Tender for Interior Works (Including Electricals) for setting up of Video Studio and PCR Room at IIIT-Delhi
NIQ For Providing & fixing of speed bumps and convex mirror at IIIT-Delhi
Tender For Supply & Installation of the Rack Servers with GPUs at IIIT-Delhi (As per Ministry of finance notification dated 12-Nov-2020 Memorandum no - F.9/4/2020-PPD, EMD is exempted for this Tender, The institute will ask for bid security declaration if required)
Tender For Supply & Installation of the Rack Server with GPU at IIIT-Delhi (As per Ministry of finance notification dated 12-Nov-2020 Memorandum no - F.9/4/2020-PPD, EMD is exempted for this Tender, The institute will ask for bid security declaration if required)
Tender For Empanelment of PR Agency at IIIT-Delhi
NIQ for Internal Electrical Works in Tinkering Lab Extension of R & D Block at IIIT-Delhi
Tender for HVAC Works in Tinkering Lab Extension of R & D Block at IIIT-Delhi (Amendment 1)
Spot Quotation for Concertina Civil Works
Tender for Non Comprehensive Annual Maintenance contract (AMC) for window/split/tower/packaged unit air conditioners and Storage type drinking water coolers installed at IIIT-Delhi Campus (Amendment 1)
Tender for Non Comprehensive Annual Maintenance contract (AMC) for ACB associated with LT panels at IIIT-Delhi Campus
NIQ for cricket pitches work in front of H2 Block at IIIT-Delhi Campus
NIQ for Addition/alteration/Modification of existing modular workstation with partition system in labs at 5th floor of the R & D/Academic Block at IIIT-Delhi Campus (Amendment to Revised NIQ)
Tender for supply & installation of Rack Server for IIIT-Delhi Campus
Tender for supply & installation of Deep Freezer for IIIT-Delhi Campus (Corrigendum 1) (Corrigendum 2)
Tender for supply & installation of Nvidia V100 GPUs for IIIT-Delhi Campus
Tender for AMC & Renewal for FGT800C for IIIT-Delhi Campus
Tender for supply & installation of Rack Server with GPUs for IIIT-Delhi Campus (Corrigendum)
Tender for FSMA Contract for Canon digital Photocopier Machine 2020-2021 at IIIT-Delhi Campus
Tender for supply & installation of Rack Server with GPUs for IIIT-Delhi Campus
NIQ for EPDM flooring works in kids play area in faculty residence at IIIT-Delhi Campus
Rate Running Contract for Supply of IT Consumable Items at IIIT-Delhi Campus
Rate Running Contract for Supply of stationery items for the period of Six Month at IIIT-Delhi Campus
Tender for supply & installation of rack server with GPUs at IIIT-Delhi Campus || (Replies to queries) (Corrigendum)
Tender for supply & installation of rack server at IIIT-Delhi Campus || (Replies to queries) (Corrigendum)
Expression of Interest for building DATA CENTRE at IIIT-Delhi Campus || (Replies to queries 1) (Corrigendum 1) || (Replies to queries 2) (Corrigendum 2)
IIITD is scheduling an online pre-bid meeting on 13-July-2020 at 4:00 PM with the EOI bidders to resolve their queries if you have a query you can fill the Google form and we will send an invite for the meeting.
NIQ for Civil Partition Works for Cognitive Science lab in B-218 of R & D Block at IIIT-Delhi Campus
Tender for internet leased line for the institute at IIIT-Delhi Campus
Tenders are invited from Medical Insurance Companies (Licensed and Registered with IRDA) dealing with Medical/Health Insurance for IIIT-Delhi students (Addendum 1)
Rate Running Contract for supply of IT consumables at IIIT-Delhi Campus
Rate Running Contract for supply of Office Stationery at IIIT-Delhi Campus
Tender For Non-Comprehensive Annual Maintenance contract (AMC) HT Panel and Transformers at IIIT-Delhi Campus
Tender For Internet Leased Line at IIIT-Delhi Campus
Tender For Non Comprehensive Annual Maintenance contract (AMC) for Urinal Sensors at IIIT-Delhi Campus (Amendment-1)
Tender for supply and installation of Dell Blade Server at IIIT-Delhi Campus (Corrigendum)
Tender for supply and installation of workstations with GPU at IIIT-Delhi Campus
Tender for Admin/Technical services at IIIT-Delhi Campus
NIQ for studio art stool and table works of R & D Block at IIIT-Delhi Campus
Tender for Annual Running Operation and Maintenance Contract of 02X 65 KLD + 02 x 90 KLD STP plants at IIIT-Delhi Campus 
NIQ for supply of Horticulture items at IIIT-Delhi Campus
NIQ for steel drawer/locker cabinet works of R & D Block at IIIT-Delhi Campus
Spot Quotation for furniture works at IIIT-Delhi Campus
NIQ for aluminium partition works at IIIT-Delhi Campus
NIQ for Supply and fixing of revolving stool of Seminar Block at IIIT-Delhi Campus
Tender for Supply & Installation of 32 Channel EEG System at IIIT-Delhi
Tender for Supply & Installation of server with NVIDIA GPU card V100 at IIIT-Delhi (Corrigendum)
Request for registration of vendors/suppliers for supply of various items at IIIT-Delhi
Tender for Supply & Installation of workstations at IIIT-Delhi
Tender for Supply & Installation of workstations with GPU at IIIT-Delhi
NIQ for Supply and fixing of furniture’s works in Tinkering Lab of R & D Block at IIIT-Delhi Campus
Notice Inviting Tender for Non Comprehensive Annual Maintenance Contract (AMC) of Fire Alarm and PA System at IIIT-Delhi Campus
NIQ for Supply and fixing of external Signage works at IIIT-Delhi Campus
NIQ for providing & laying ITF approved Acrylic Synthetic for Tennis Court at IIIT-Delhi Campus
Notice inviting tender for non-comprehensive AMC of CCTV surveillance and security access control system at IIIT-Delhi
Spot Quotation for Concertina Civil Works at IIIT-Delhi
Tender for Supply & Installation of Mobile Vehicular Air Quality Monitoring Network at IIIT-Delhi
Tender for Supply & Installation of Workstation at IIIT-Delhi (Corrigendum)
NIQ for Supply and fixing modular furniture at 2nd floor of R & D Block, IIIT-Delhi
Tender for Supply and fixing Dining table with Bench 8 seater (Dining Block) at IIIT-Delhi
Tender for Supply & Installation of GPUs at IIIT-Delhi
Tender for supply & installation of Workstation at IIIT-Delhi
Tender for supply & installation of CISCO networking equipment for permanent campus of IIIT-Delhi
Spot Quotation for Civil Repair works
Spot Quotation for 3M Film works at IIIT-Delhi campus
Notice Inviting tender for providing manpower at IIIT-Delhi campus
Notice Inviting tender for hostel chairs at IIIT-Delhi campus (Extension of Time)
(Extension of Time 2)
(Extension of Time 3)
(Extension of Time 4)
Part I -Tender for Development Works for Iconic Signage Island of IIIT-Delhi Campus (Extension of Time)
Tender for Computational Biology Wet Lab Furniture works at IIIT-Delhi Campus (Replies to queries), (Extension of Time)
Tender for annual maintenance contract of cisco controller for campus of IIIT-Delhi
Tender for Disposal of Obsolete / Scrap / Mechanical / Electrical / Other Items at IIIT-Delhi (Extension of Time), (Amendment-1)
Tender for HVAC Works in Gymnasium Room at Sports Block of IIIT-Delhi Campus
Package -II Tender for HVAC Works for the IIITD Innovation & Incubation Centre (IIIC)
(Replies to queries)
Package -I Tender for Interiors including Electrical works for the IIITD Innovation & Incubation Centre (IIIC)
(Replies to queries) || (Replies to queries 2)
Tender for supply & installtion of workstation with GPU at IIIT-Delhi Campus
NIQ for Stainless Steel Barrier works at IIIT-Delhi Campus (Extension 1) || (Extension 2) || (Extension 3)
Invitation of bids for provisioning of Fitness and GYM equipments for IIIT-Delhi Campus
Tender for supply of IRNSS SIMULATOR & IRNSS RECEIVER at IIIT-Delhi Campus
                                            (Extended date is upto Wednesday 19th June 2019)
Tenders are invited for Dell Servers and Chassis AMC (9 May 2019) at IIIT-Delhi Campus
Sealed Tenders are invited from Medical Insurance Companies for implementation of "IIIT-Delhi Student's Medical Insurance Scheme" at IIIT-Delhi Campus
NIQ for Interiors- Stretched fabric Acoustic Wall Panel works at IIIT-Delhi Campus
Tender for HVAC Works in Tinkering Lab of R & D Block in Phase II construction at IIIT-Delhi  (Extension 1)
Request for Proposal for Juice and Fruit Corner at IIIT-Delhi  (Extension 1)
Tender for Supply & Installation of server with NVIDIA GPU Card V100 for campus of IIIT-Delhi
Tender for Supply & Installation of rack server for campus of IIIT-Delhi
Rate Running Contract for Supply of IT Consumable Items 2019-2020
Rate Running Contract for Supply of Office Stationery Items 2019- 20
Tender for Internet Leased Line for the Innovation & Incubation centre at IIIT-Delhi
Tender for supply & installation of Dell Blade Server for permanent campus of IIIT-Delhi
Notice Inviting Tender for procurement of automatic fully mechanized organic waste machine for compost at IIIT-Delhi (Extension 1  || Extension 2 )
Tender for supply & installation of CISCO networking equipment for permanent campus of IIIT-Delhi
Tender for supply & installation of Rack Servers for permanent campus of IIIT-Delhi
Tender for supply & installation of Workstation for permanent campus of IIIT-Delhi
NIQ for Barbed wire fencing work on top of existing boundary wall between Gate no. 4 to STP 2 at IIIT-Delhi Campus (Extension 1 )
Notice inviting tender for providing staff car services at IIIT-Delhi
NIQ for Internal Electrical works in R & D block at IIIT-Delhi (The item No 9.0 stands DELETED)
Tender for supply & installation of DELL storage upgradation with migration at IIIT-Delhi
NIQ for External and Internal Paint Works of Phase I areas at IIIT-Delhi
Tender for Supply & Installtion of server at IIIT-Delhi
Empanelment/ Registration of Vendors for Supply of Books to IIIT-Delhi Library
NIQ for boundary wall Works in IIIT-Delhi campus, New Delhi
Inviting Tender For Staff Car Services in IIIT-Delhi campus, New Delhi
Tender For Non Comprehensive AMC of Fire alarm system in IIIT-Delhi campus, New Delhi
Package –XI : Tender for Supply, Installation, Testing and Commissioning of Kitchen Equipment Works of Phase II at IIIT-Delhi campus, New Delhi  (Replies to Pre-bid queries)
Tender for AMC & Renewal for FG800C at IIIT-Delhi campus, New Delhi
Tender for Non Comprehensive Annual Maintenance Contract (AMC) of Fire Alarm system at IIIT-Delhi campus, New Delhi (Revised Schedule)
Tender for Annual Maintenance and Operation contract of 02X 65 kld STP plants at IIIT-Delhi campus, New Delhi
Request for Proposal for Mess Services at IIIT-Delhi campus, New Delhi
Notice inviting tender for non-comprehensive AMCof CCTV survillance system and seciruty access control at IIIT-Delhi campus, New Delhi
Request for information for kitchen equipment for campus of IIIT-DELHI
Tender for supply and installation of server with NVIDIA GPU card v100 for campus of IIIT-DELHI.
Request for registration of vendors/suppliers for supply of various items at IIIT-Delhi
Invitation for Expression of Interest for intellectual property services and consulting
Tender For Supply, Installation, Testing And Commissioning (Sitc) Of Tower Airconditioners In Data Centre Of Old Academic Block At Campus Of The Institute (Replies to Pre Bid queries)
Tender for Supply & Installation of GPU Server at  IIIT-Delhi Campus
Package –I : Tender for Interiors including Electrical works for Incubation Centre in Lecture Block for Phase-II Construction of IIIT-Delhi Campus (Replies to Pre Bid queries) || BOQ || Announcement
Package –II : Tender for HVAC works for Incubation centre in Lecture Block for Phase-II Construction of IIIT-Delhi Campus (Replies to Pre Bid queries) || BOQ || (Replies to Pre Bid queries 110618)|| (Amendment in replies to pre bid queries)
Tender for Computer Workstation at IIIT-Delhi Campus
Tender for Computer Workstation at IIIT-Delhi Campus
Tender for Empanellment of Printers in IIIT-Delhi Campus (Corrigendum) (Corrigendum 1)
Supply and Installation of GPU server for IIIT-Delhi Campus
Package –IIB : Supply and Installation of Roller blinds Works for Phase II Construction of IIIT-Delhi Campus
NIQ for antistatic false flooring works for server room in IIIT-Delhi
Rate Running Contract for Supply of IT Consumable Items 2018-2019
Rate Running Contract for Supply of Office Stationery Items 2018-2019
Package –III : SITC of HVAC related BMS Controller in new buildings for Phase-II Construction of IIIT-Delhi Campus (Revised BOQ)
Package –V (R2) Revised : Supply, Installation, Testing and Commissioning of Heat Pump Based Water Heating System (Extension of Time 1 ) (Extension of Time 2 ) (Replies to Pre-bid queries)
Tender for Computer Workstation at IIIT-Delhi (Corrigendum)
Tender for Internet leased line at IIIT-Delhi (Extension Of Time)
Tender for Server & Storage at IIIT-Delhi
                                            (Technical clarification - In storage point number 14 " Should be able to spin down the drives not in use for better power management." is not mandatory. it is optional.)
Tender for providing manpower at IIIT-Delhi
Tender for Computer Workstation with Graphic Card
Tender for Empanelment PR Agency for IIIT-Delhi
Tender for provision of facility management services at IIIT-Delhi campus
Tender for provision of security services at IIIT-Delhi campus
Tender for Computer Workstations for the institute
Request for Proposal (RFP) for Cafeteria Services
NIQ for Steel Grid Works in ceiling at the Design Studio of new academic block  | (Extension of Time)
Package –V (R2) : Supply, Installation, Testing and Commissioning of Heat Pump Based Water Heating System  | (Extension of Time) (Heat pump BOQ) (Tables for information)
NIQ for Steel Grid Works in ceiling at the Design Studio of new academic block
Tender for SITC of Energy Meters in existing Electrical Panel for Phase-II Construction areas at IIIT-Delhi Campus  (Extension of Time) (Addendum-1)
Tender for "SITC Hot and Cold Split Air-Conditioners in Guest House of sports block for Phase II Construction (Revised)
Tender for purchase & installation of white boards
Tender for MS Office 2016
Tender for GPU Card
Request for Proposal for Juice and Fruit Corner at IIIT-Delhi Campus
Package –II B : Supply and Installation of Curtain Rods and Vertical blinds Works for Phase II Construction of IIIT-Delhi Campus.  ( Extension of Time)
Pre-qualification for tenders for Package V (revised) -Heat Pump based Water Heating System in Phase II construction of IIIT-Delhi Campus .  ( Extension of Time) | ( 2nd Extension of Time) | ( ADDENDUM-1 )
IIIT-Delhi invites tender for HIGH COMPUTING PERFORMANCE (HPC). Replies to pre-bid queries for HPC | ( Extension of Time)
Tender for AMC of LT Panel in IIIT-Delhi Campus
Tender for supply of laser cutting machine in IIIT-Delhi Campus
Package –X : Tender for Squash court walling, flooring and Badminton Court flooring at sports block for Phase II Construction of IIIT-Delhi Campus
Extended Tender For Conference Organizers
Tender for Hiring Car in IIIT-D
Tender for AMC of Dell Servers of IIITD
Tender for Dell Storage Expansion for permanent campus of IIITD
PQ for Horticultural works in IIITD
Rate Running Contract for Supply of I.T. Items for the Financial Year 2017-18
Rate Running Contract for Supply of Office Stationery Items 2017-2018
Pre- qualification document for PackageV- SHWS works for Phase II Construction of IIIT-Delhi Campus  (Extension of Time)  (Extension of Time) (Corrigendum)
Pre- qualification document for Package IV -AV works for Phase II Construction of IIIT-Delhi Campus  (Clarification PQ Document)  (Clarification PQ 9-3-17)
Inviting Tender for Empanelment of Advertising Agency in IIIT-Delhi Campus, New Delhi (Corrigendum)
Invitation of tenders for package IV - supply, Installation, Testing and commissioning of AV system work for phase II construction of proposed permanent campus of IIIT- Delhi (Drawings and Schematic), (Replies to Prebid Queries), (Item - PVC conduit), (Ext of Time), (Corrigendum), (Corrigendum 2)
Request for Proposal (RFP) for General Store/ Stationary Shop including Photocopy and Printing Services (Revised Bid Schedule)
Inviting Tender for Empanelment of Advertising Agency in IIIT-Delhi Campus, New Delhi
Inviting tender for empanelment PR Agency in IIIT-Delhi Campus, New Delhi
Package –II : Pre-Qualification of Contractors for Interior - Furniture Works for Phase II (Addendum No 1) |(Addendum No 2)
Inviting tender for supply of Rack Server in IIIT-Delhi Campus, New Delhi
Inviting tender for purchase of OSCILLOSCOPE with function generator and power supply in IIIT-Delhi Campus, New Delhi
Tender for registration of vendors (In reference to clause no.3.9.7 the CA
                                            certified Audited Turnover for the financial years 2013-14, 2014-15 and 2015-16
                                            may be included in point no.8 of the Application Format.)
Inviting tender for purchase of computer desktops in IIIT-Delhi Campus, New Delhi
Inviting tender for hiring cab services in IIIT-Delhi Campus, New Delhi
Inviting tender for empanelment of printers in IIIT-Delhi Campus, New Delhi
Inviting tender for SITC of 100kva UPS batteries (Amendment1, Amendment2)
Tender of Rate Running Contract for Supply of Office Stationery Items 2016-2017
Tender of Rate Running Contract for Supply of I.T. Items for the period of - 2016-17
Tender for empanelment of printers in IIIT-Delhi Campus, New Delhi 
Tender for Purchase of One Number of Chassis & One Number of Blade Server for IIIT-Delhi Campus, New Delhi
Request for Proposal for Cafeteria Services in IIIT-Delhi Campus, New Delhi (Extension of Dates)
Tender for procurement of road sweeping machine in IIIT-Delhi Campus, New Delhi 
NIQ for addition alteration works at Academic Block of IIIT-Delhi campus,New Delhi (Extension of Dates)
NIQ for Environmental Monitoring at IIIT-Delhi campus,New Delhi ( Amendment-1 ,  Amendment-2 ,  Amendment-3 ,  Amendment-4  ), Extension of time
Tender for Request for Proposal for Empanelment/ Registration of Vendors for Supply of Books to IIITD Library at IIIT-Delhi campus,New Delhi
Tender for Request for Proposal for Empanelment/ Registration of Vendors for Supply of Books to IIITD Library at IIIT-Delhi campus,New Delhi
Inviting offers for empanelment of advertising ageny at IIIT-Delhi
Tender for Mess Services at IIIT-Delhi
Tender for Providing Taxi Staff Car Services at IIIT-Delhi
Tender for Request for AMC for CCTV Surveillance System and Security Access Control System at IIIT-Delhi campus,New Delhi
Tender for Request for Proposal for Cafeteria Services at IIIT-Delhi campus,New Delhi  (Extension Notice)
Tender for Non Comprehensive Annual Maintenance contract (AMC) Urinal Sensors at IIIT-Delhi campus,New Delhi (Extension Notice)
Tender for Addition alteration works of interiors (Civil) of IIIT-Delhi Campus
Tender for providing various types of Manpower at IIIT, Delhi
Non Comprehensive Annual Maintenance contract (AMC) of Fire Alarm & PA system at IIIT-Delhi campus, New Delhi (Extension Notice)
Inviting tender for Rate Running Contract for Supply of I.T. Items at IIIT-Delhi
Inviting tender for supply and installation of CCTV cameras at IIIT-Delhi Campus
Tender for Providing Taxi Staff Car Services at IIIT-Delhi (Extension Notice)
Inviting tender for provision of security services at IIIT-Delhi Campus (Extension Notice)
Inviting tender for Modification, addition and alteration works in existing HVAC System for Airconditioning and ventilation of Ground floor of Library block at IIIT-Delhi Campus (Clarification)
NIQ for Civil Work of Ground floor at Library Block at IIIT-Delhi Campus (Extension Notice)
Request for Proposal for Cafeteria Services of IIIT-Delhi (Extension Notice)
Tender for Provision of Facility Management Services at IIIT-Delhi Campus at Okhla, Phase III (Financial Bid, Addendum)
Tender for Empanelment of printers (Extension Notice)
Revised Pre-Qualification of Contractors for Package I , Phase II of IIIT-Delhi [Clarifications on Pre-Qualification of Contractors ( Revised-I) for Package I , Phase II (Appendix A)]
NIQ for AV equipment (Extension Notice) (Cancellation Notice)
NIQ for Acoustic wall panelling (Extension Notice)
TENDER FOR PURCHASE OF SERVER
Non Comprehensive Annual Maintenance contract (AMC) of LT Panel
Non Comprehensive Annual Maintenance Contract (AMC) of LT Panel
EOI for setting up of Solar Power Plant at IIIT-Delhi Campus
Extension of Time - NIQ for acoustic treatment of CSAHU chambers
Taxi Services for Director
Revised NIQ for Geotechnical Survey
Mess Services
NIQ for Painting Works
Cisco Products
Cisco Products
Empanelment of Advertising Agencies
NIQ for Additional Electrical Light Outlets at IIIT-Delhi Campus
NIQ for bench (dining block)
Addition & alteration of interiors (Electricals) at IIIT-Delhi Campus
Addition & alteration of interiors (Civil) at IIIT-Delhi Campus
Cafeteria Services
Cisco Switches
RRC for supply of office stationary items
RRC for Supply of IT items
Topographical and Contour Survey of IIIT-Delhi Campus Site
RRC FOR Electrical & Sanitary items
Upto Feb 2014
Empanelment of Vendors
Partition and Electrical works for two classrooms in Dining Block (BOQ)
Access Point
Security Services
Manpower Services
Taxi Services
EOI for Arch & PMC for Phase-II of IIIT-Delhi campus
Purchase of CISCO Product/Part
Registration of vendors / suppliers
Lab Trainers for Propagation Lab
Providing Taxi Services for Director
Purchase of Microsoft Office Licenses
Video Conferencing System
Empanelment of Printers
Rate Running Contract of Stationary Items
Facility Management Services (Financial Bid, Amendments)
Cafeteria Services (Amendments)
Mess Services (Amendments)
Security Services 
LCD
Server
Registration of Book Suppliers
Network Unified Storage
Backup Leased Line
RRC for IT Consummables (Annexure)
Library Automation
Stock and Inventory Automation
Water Cooler
Supply, Installation, Testing and Commissioning of Air conditioners (Amendment)
Photocopying and Printing
Industrial Walk-behind Road Sweeper
RFID for Stock and Inventory Automation
Windows OS Licenses
Supply of Gym Equipment
RFP for Implementation of ISO Quality Standards
Interior Fittment for Director's Office Residence
Aluminium Glazing Work
Juice and Fruit Corner
General Store/ Stationary Store including Photoshop etc.
Internet Leased Line
NIQ for MS Tower grill works in Library Block
Note: 
The Institute reserves the right to change any Term(s) or Condition (s) of the Tender Document till June 30th, 2012. Change in any Term or Condition shall be notified on the web site of the Institute by way of Corrigendum.  The interested Bidders are advised to monitor the same.
All tender related queries may be addressed to tender@iiitd.ac.in latest by June 30th, 2012.  Queries received after this date shall not be entertained or replied.  
At the time of submission of bid, tender (s) downloaded from the web-site should accompany payment towards their cost as prescribed in the respective tender document.
PQ & Tender for Irrigation work Package VIA
PQ & Tender for Kitchen Equipment package-VIIA
PQ & Tender for Solar hot water package-XI (Clarifications, More Clarifications)
PQ & Tender for Security & Access control package-XII
Pre-qualification Documents
PQ PACKAGE-II
PQ PACKAGE-III
PQ PACKAGE-V
PQ PACKAGE-VII
PQ PACKAGE-VIII
PQ for Horticulture Works Package VI
Clarification in r/o NIQ Stone Breakage
Last updated: 26-02-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
