
  
Graphic Identity & Logo | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Graphic Identity & Logo
A world-class institute, IIIT-Delhi aims to be a global centre of excellence in IT education, research and training. The institute incubates intelligence and drives constant innovation through its conglomerate of energetic research and development groups.
As IIIT-Delhi grows, it is important to establish a unified visual identity which establishes its values, ambitions and personality. A consistent, unified graphic identity, when projected internally and externally, helps creates a relationship to the institute and its brand.
Our graphic identity revolves primarily along a logo, a wordmark and aesthetics. This website serves as a set of guidelines to leverage this identity with consistency in official communication. Read below to know more about the different elements and applications of the graphic identity as well as how to use them. You can also download logos and Doc/Presentation templates below.
Logo Usage Guidelines
Colour Pallete Usage Guidelines
The colours specified here comprise the primary colour palette for IIITD. The blue-green hue in combination with progressive grays denote intelligence, confidence, information and a futuristic outlook.
It is essential that utmost care be given to specifying the correct colour values for any colour reproduction, digital or print. Correct colours are important for integrity of the brand and have a strong visual presence at all times.
Use only the given values for the 4 colours in the required formats.
 
Typography Usage Guidelines
The typeface used is Kohinoor Latin, which is an elegant low contrast typeface suitable for both body and display text. Part of the super family Kohinoor Multiscript, Kohinoor Latin comes in 5 upright styles and their complementary italics. This modern and neat typeface strongly suggests confidence and belief in core values as well as a contemporary understanding towards IT research and education.
 
Kohinoor is available to only a limited number of students, faculty and staff due to license restrictions. If you have been given access, you may download it from here. If you need permission to access the font, kindly contact webmaster@iiitd.ac.in.
We recommend the use of Geneva and Segoe UI as companion or replacement fonts for Kohinoor. These fonts are commonly available.
We strongly recommend the use of not more than two fonts on a single piece of material.
 
Templates
You can download stationery and PowerPoint templates from here.
» Azadi ka Amrit Mahotsav Logo 
» Email Footer
» Powerpoint Templates
Last updated: 13-01-2023
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
