
  
Fellowships & Awards | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Fellowships & Awards
The following faculty members have been awarded the 'Faculty Research Fellowship' for the year 2022-2024.
 Year 2022-2024  
S.No.
Name 
Designation
Discipline
Donor Name
1
Aasim Khan
Assistant Professor
SSH
Shri Gyan Jalote FRF
2
Anuj Grover
Associate Professor
ECE
Shri Hemant Bharat Ram FRF
3
Arun Balaji Buduru
Assistant Professor
CSE
Shri Hemant Bharat Ram FRF
4
Ashish Kumar Pandey
Assistant Professor
Maths
Shri Hemant Bharat Ram FRF
5
Debarka Sengupta
Associate Professor
CB, CSE
Shri Hemant Bharat Ram FRF
6
Debika Banerjee
Assistant Professor
Maths
Shri A R Krishnaswamy FRF
7
Gajendra Pal Singh Raghava
Professor
CB
Shri A R Krishnaswamy FRF
8
Gaurav Ahuja
Assistant Professor
CB
Shri A R Krishnaswamy FRF
9
Gayatri Nair
Assistant Professor
SSH
Shri A R Krishnaswamy FRF
10
Grace Eden
Assistant Professor
HCD
Shri A R Krishnaswamy FRF
11
Kaushik Kalyanaraman
Assistant Professor
Maths
Shri A R Krishnaswamy FRF
12
Kiriti Kanjilal
Assistant Professor
SSH
Shri A R Krishnaswamy FRF
13
Manohar Kumar
Assistant Professor
SSH
Smt. Sarojini Damodaran FRF
14
Md. Shad Akhtar
Assistant Professor
CSE
Smt. Sarojini Damodaran FRF
15
Mohammad S. Hashmi 
ECE
Smt. Sarojini Damodaran FRF
16
Monika Arora
Assistant Professor
Maths 
Smt. Sarojini Damodaran FRF
17
Mukesh Mohania
Professor
CSE
Smt. Sarojini Damodaran FRF
18
Nishad Patnaik
Assistant Professor
SSH
Smt. Sarojini Damodaran FRF
19
Ojaswa Sharma 
Associate Professor
CSE, Maths
Smt. Sarojini Damodaran FRF
20
Pankaj Jalote
Professor
CSE
Smt. Sarojini Damodaran FRF
21
Paro Mishra
Assistant Professor
SSH
Smt. Sarojini Damodaran FRF
22
Piyus Kedia
Assistant Professor
CSE
Smt. Kusum Mohandas Pai FRF
23
Praveen Priyadarshi
Assistant Professor
SSH
Smt. Kusum Mohandas Pai FRF
24
Pravesh Biyani 
Associate Professor
ECE
Smt. Kusum Mohandas Pai FRF
25
Rajiv Ratn Shah
Assistant Professor
CSE, HCD
Smt. Kusum Mohandas Pai FRF
26
Ram Krishna Ghosh
Assistant Professor
ECE
Smt. Kusum Mohandas Pai FRF
27
Ranjitha Prasad
Assistant Professor
ECE
Smt. Kusum Mohandas Pai FRF
28
Richa Gupta
Assistant Professor
HCD
Smt. Kusum Mohandas Pai FRF
29
Saket Anand 
Associate Professor
CSE, ECE
Smt. Kusum Mohandas Pai FRF
30
Sambuddho Chakravarty 
Assistant Professor
CSE
Smt. Kusum Mohandas Pai FRF
31
Samrith Ram
Associate Professor
Maths
Smt. Kusum Mohandas Pai FRF
32
Sanat K Biswas
Assistant Professor
ECE
Smt. Kusum Mohandas Pai FRF
33
Sankha S. Basu
Assistant Professor
Maths
Smt. Kusum Mohandas Pai FRF
34
Satish Kumar Pandey
Assistant Professor
Maths
Smt. Kusum Mohandas Pai FRF
35
Sayak Bhattacharya
Assistant Professor
ECE
Smt. Kusum Mohandas Pai FRF
36
Sayan Basu Roy
Assistant Professor
ECE
Smt. Kusum Mohandas Pai FRF
37
Shireen Mirza
Assistant Professor
SSH
Smt. Kusum Mohandas Pai FRF
38
Smriti Singh
Assistant Professor
SSH
Smt. Kusum Mohandas Pai FRF
39
Sneh Saurabh 
Associate Professor
ECE
Smt. Kusum Mohandas Pai FRF
40
Sneha Chaubey
Assistant Professor
Maths
Smt. Kusum Mohandas Pai FRF
41
Souvik Dutta
Assistant Professor
SSH
Smt. Kusum Mohandas Pai FRF
42
Sumit J. Darak 
Associate Professor
ECE
Smt. Kusum Mohandas Pai FRF
43
Syamantak Das
Assistant Professor
CSE
Smt. Kusum Mohandas Pai FRF
44
Tanmoy Chakraborty
Assistant Professor
CSE
Smt. Kusum Mohandas Pai FRF
45
Tavpritesh Sethi
Associate Professor
CB
Smt. Kusum Mohandas Pai FRF
46
Vibhor Kumar
Associate Professor
CB
Smt. Kusum Mohandas Pai FRF
47
Vijaya Raghava Mutharaju
Assistant Professor
CSE
Smt. Kusum Mohandas Pai FRF
48
Vivek Kumar
Assistant Professor
CSE
Smt. Kusum Mohandas Pai FRF
 Before year 2022-2024  
S.No.
Name 
Donor Name
1.Dr. Mukulika MaityA. R. Krishnaswamy 
2.Prof. Vikram GoyalSarojini Damodaran 
3.Dr. Ponnurangam KumaraguruHemant Bharat Ram 
4.Dr. Pushpendra SinghKusum Mohandas Pai 
5.Dr. Debajyoti BeraSarojini Damodaran 
6.Dr. Donghoon ChangKusum Mohandas Pai 
7.Dr. Rajiv RamanKusum Mohandas Pai 
8.Dr. Rahul PurandareSarojini Damodaran 
9.Dr. S K KaulA. R. Krishnaswamy 
10.Dr. Sujay DebSarojini Damodaran 
11.Dr. Angshul MajumdarKusum Mohandas Pai 
12.Dr. Shobha Sundar RamKusum Mohandas Pai 
13.Dr. A V SubramanyamSarojini Damodaran 
14.Dr. Vivek Ashok BoharaKusum Mohandas Pai 
15.Dr. Gaurav AroraA. R. Krishnaswamy 
16.Dr. Venkata Ratandeep SuriSarojini Damodaran 
17.Dr. Rakesh ChaturvediKusum Mohandas Pai 
18.Dr. SriramA. R. Krishnaswamy 
19.Dr. Ganesh BaglerKusum Mohandas Pai 
20.Dr. Aman ParnamiHemant Bharat Ram 
21.Dr. Anuradha SharmaKusum Mohandas Pai 
22.Dr. Sarthok SircarSarojini Damodaran 
23.Prof. Anubha GuptaKusum Mohandas Pai 
Call for ASEAN INDIA RESEARCH TRAINING FELLOWSHIP (AIRTF) is opened throughout the year. For further details, please see the brochure
Ph.D. students of IIIT-Delhi have consistently received prestigious Ph.D. fellowships starting right from the first batch. The following is a record the current and past fellowships of these students.
 Year 2021-2022  
Coming Soon....
 Year 2020-2021  
UGC
CSIR
IBM Fellowship Award
DST Inspire
TCS Fellowship
Sukriti Sacher
Tanisha
Gunjan Singh
Vishakha Gautam
Hitkul
Mayank Kharbanda
Archana Arya
 
 
Yogesh Kumar
Manta Wangsu
Ramakant Kumar 
 
 
 
Sukriti Sacher
 
 
 
 
Megha Sundriyal
 
 
 
 
Pooja Beniwal
 
 
 
 
Sonu Bagri
 
 
 
 
Vani Shri Vats
 
 
 
 
Kriti Poddar
 
 
 
 
 Year 2019-2020  
TCS Fellowship
CSIR
DST Inspire
PM Fellowship
UGC
ICMR
Sasha Garg
Divya Aggarwal
Puspita Majumdar
Monika jain
Dipa Ghosh
Madhu Sharma
Amina Haroon
Lovy Jain
 
Nikita Mehrotra
Anurag Goel
 
Siva Charan Reddy Gangireddy
Atul Kumar
 
 
Rahul
 
Saumya Chaturvedi
Aayushi Mittal
 
 
Priyanka Singh
 
Shivangi Singhal
Abhishek Kumar Sharma
 
 
Karamjeet Singh
 
Khushboo Chitre
 
 
 
Surbhi Mittal
 
 
 
 
 
Ritwik Mishra
 
 
 
 
 
Shivani Kumar
 
 
 
 
 
Shivani Goel
 
 Year 2017-2018  
COGNIZANT
CSIR
DBT
PM Fellowship
UGC
Visvesvaraya
Anand Singh
Diksha Bansal
Sumeet Patiyal
Nidhi Goyal
Monika Yadav
Dil Nashin Anwar
 
 
 
Devika Sondhi
Sandeep Sharma
Gurinder Singh
 
 
 
 
Raghav Awasthi
 
 
 
 
 
Akansha Arora
 
 
 
 
 
Sarita
 
 
 
 
 
Omkar Chandra
 
 Year 2016-2017  
TCS FELLOWSHIP
INTEL
UGC
CSIR
Visvesvaraya
Dhriti Khanna
Rizwana Ahmad
Sarita
Diksha Bansal
Dil Nashin Anwar
Surabhi Garg
 
Shiv Kumar Gehlot
Himani Joshi
 Garima Gupta 
Shruti Nagpal
 
Shelly Garg
Vijay Sharma
 Shikha Singh 
Soumyadeep Ghosh
 
Jyoti
 
Mansi Peer 
Monalisa Jena
 
Anjali Lathwal
 
Niharika Aggarwal
 
 
 
 
 Srikanth Baride 
 
 
 
 
Anupriya Tuli 
 
 
 
 
Pravin Nagar 
 
 
 
 
Naina Gupta 
 
 
 
 
Aakarsh Malhotra
 
 
 
 
Shelly Vishwakarma
 
 
 
 
Neha Jain
 
 
 
 
Dinesh Rano
 Year 2015-2016  
IBM Fellowship
TCS Fellowship
Visvesvaraya Fellowship
Gaurav Goswami
Arpan Jati
Akshay Agarwal
 
Ankita Likhyani
Lokender Tiwari
 
Ankita Shukla
Akshay Jain
 
Manoj Gulati
Dhananjay Kimothi
 
Megha Agrawal
Rohit Keshari
 
Tanya Shreedhar
Siddhartha Dawar
 
Monika Singh
Priya Aggarwal
 
 
Ishant
 
 
Manideepa Mukherjee
 Year 2014-2015  
PM Fellowship
TCS Fellowship
ABB Fellowship
UGC Fellowship
CSIR Fellowship
Venkatesh Vinayakarao
Parikshit Maini
Rahul Mishra
Wazir Singh
Naushad Ansari
 
Alvika Gautam
 
 
Rahul Bajpai
 
Haroon Rashid
 
 
 
 
Milan Jain
 
 
 
 
Sweta Mishra
 
 
 
 
Abhishek Kumar
 
 
 
 Year 2013-2014  
TCS Fellowship
Megha Gupta
Monalisa Jena
Mohona Ghosh
Hemant Kumar Aggarwal
 Year 2012-2013  
PM Fellowship
TCS Fellowship
IBM Fellowship
Monika Gupta
Anupama Aggarwal
Pandarasamy Arjunan
 
Ayushi Rastogi
Himanshu Sharad Bhatt
 
Madhvi Gupta
 
 
Niharika Sachdeva
 
 
Nipun Batra
 
 
Robin Verma
 
 Year 2011-2012  
TCS Fellowship
IBM Fellowship
MSR Fellowship
Anush Sankaran
Himanshu Sharad Bhatt
Kuldeep Yadav
Paridhi Jain
 
 
Siddhartha Asthana
 
 
Tejas Dhamecha
 
 
Shruti Chabbra
 
 
Praful Agrawal
 
 
Last updated: 09-06-2022
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
