
  
Media Coverage | IIIT-Delhi
Skip to main content
      For B.Tech. admission related queries please dial helpline numbers 011-26907 414, 483, 135, 136 or click here
-A
A
A+ 
AA
Incubation 
IHUB 
SDGs 
Library 
Directory 
Tenders 
RTI 
Giving 
Payment Portal 
Students Fee Portal 
Intranet
Forms & Docs
 

        
    Home          

        
    About IIITD          

        
    Mission and Vision          

        
    Act and Statute          

        
    Governing Body          

        
    General Council          

        
    Board of Governors          

        
    Previous General Council Members          

        
    Previous Board Members          

        
    FAQs          

        
    Graphic Identity & Logo          

        
    Media Coverage          

        
    Opinions          

        
    Newsletters          

        
    Admission          

        
    B.Tech.          

        
    M.Tech.          

        
    Ph.D.          

        
    PG Diploma          

        
    PG Diploma in DS & AI with IBM          

        
    PG Diploma in CS & AI with Great Learning          

        
    PG Diploma DSHCS          

        
    International          

        
    Fees          

        
    Fee Waiver and Fellowship          

        
    People          

        
    Administration          

        
    Faculty          

        
    Dean's Offices          

        
    Dofa          

        
    DIRD          

        
    DoSA          

        
    DoCAA          

        
    Professor of Practice          

        
    Visiting Faculty          

        
    Adjunct Faculty          

        
    B.Tech. Students          

        
    Graduated          

        
    M.Tech. Students          

        
    Graduated          

        
    Ph.D. Students          

        
    Graduated          

        
    Alumni          

        
    Alumni FAQs          

        
    Alumni Awards Nomination          

        
    Academics          

        
    Academic Administration          

        
    Issue Resolution          

        
    Departments          

        
    Courses          

        
    Current AY 2023-2024          

        
    B.Tech. Programs          

        
    Program Details          

        
    Honors Program          

        
    BTP          

        
    M.Tech. Programs          

        
    Ph.D. Programs          

        
    PG Diploma Programs          

        
    PGDDSAI Program with IBM          

        
    PGDCSAI Program with Great Learning          

        
    PG Diploma DSHCS          

        
    Resources          

        
    Student Verification          

        
    12th Convocation 2023          

        
    Past Convocations          

        
    Research          

        
    Research Administration          

        
    Research Areas          

        
    Research Centres, Groups, Labs          

        
    Research News          

        
    Fellowships & Awards          

        
    Research Events          

        
    Research Projects          

        
    SRP          

        
    Consultancy Projects          

        
    FAP          

        
    SRPcumCP, FAPcumCP          

        
    Publications          

        
    Facilities & Services          

        
    ECE Labs          

        
    IT Infrastructure          

        
    Green Policy          

        
    Guest House          

        
    FMS          

        
    Health Centre          

        
    Photo Gallery           

        
    Student Affairs          

        
    AICTE Feedback          

        
    Events and Highlights          

        
    Well-Being Cell          

        
    Student Mentorship Program          

        
    Hostels          

        
    Sports and Recreation          

        
    Student Clubs          

        
    Student Welfare          

        
    Student Conduct Policy          

        
    Student Events          

        
    Student Governance          

        
    Discipline and Grievance          

        
    Dining          

        
    Placement & Outreach          

        
    Messages          

        
    Why Recruit @ IIITD?          

        
    Placement Procedures          

        
    Placement Brochure 2023-24          

        
    Past Placement Brochures          

        
    Placement Statistics 2023          

        
    Past Statistics          

        
    Our Recruiters          

        
    Batch Graduating 2024-25          

        
    Internships          

        
    Internship Statistics 2022-2023          

        
    Past Internships Statistics          

        
    Summer Internships IIITD 2024          

        
    Past Summer Internships IIITD          

        
    Summer Internships Results          

        
    Internships Details @IIITD          

        
    Industry Outreach          

        
    Modes of Industry Engagements          

        
    Contact IOP          

        
    Our Startups          

        
    Startup Fair 2023          

        
    Past Startup Fairs          

        
    Higher Studies          

        
    Past Higher Studies          

        
    Our Alumni Testimonials          

        
    Contact T&P          

        
    ICC          

        
    Jobs @IIITD          

        
    Tenure Track Faculty          

        
    Management          

        
    RA & Trainee          

        
    Project Position          

        
    JRF/SRF/Ph.D. Scholar          

        
    Teaching / PostDoc Fellow          

        
    Contact          
 
Search form
Search 
 
Media Coverage
                                2024
                                
January 2024
 DMRC integrates ticketing service with 'One Delhi' mobile app : Times of India || Economic Times || Republic World || New Indian Express || India Today || Business Today || ET Now
 1Pixel Design Conference '24 at IIIT-Delhi Shaping the Future of Design and Innovation:  BW Education || The Hindu
 Indraprastha Institute of Information Technology in Delhi, India, signs Memorandum of Agreement with the University at Albany, SUNY, USA:  The Financial Express || Shiksha.com || Collegedunia.com || APN News || Career India
                                2023
                                
December 2023
IIIT-Delhi establishes a Centre for Intelligent Product Development (CiPD) The Times of India || Shiksha.com || BW Education || Collegedunia.com
Prof. Debarka Sengupta Honored with Merck Young Scientist Award for Pioneering AI Contributions to Cancer Research The Hindu || IndiaAI
IIIT-Delhi signs MoU with Poland-based IDEAS NCBR for collaborations in AI and digital economy research The Hindu || The Financial Express || Shiksha.com
IIIT-Delhi’s 11th International Conference on Big Data & AI bolsters technological transformations  The New Indian Express || Shiksha.com || BW Education || India Education Diary || APN News || NCN (National Computrade News) Magazine || LearnSmartHub.com || NewsOnRadar.com
InnoHEALTH 2023 at IIIT-Delhi: A Resounding Success in Healthcare Innovation  Shiksha.com || BW Education || Collegedunia.com || APN News || Skilloutlook
IIIT-Delhi Hosts Amrit Kaal Vimarsh Viksit Bharat@2047 on Opportunities in Internet of Things  Shiksha.com || India Education Diary || BW Education || Skilloutlook
Prof. Gaurav Ahuja Named EMBO Young Investigator, Joins Esteemed Community of Scientists   Pharmabiz.com
IIIT-Delhi signs MoU with Poland-based IDEAS NCBR for collaborations in AI and digital economy research    EdTechReview
November 2023
Prof. Debarka Sengupta Honored With Merck Young Scientist Award For Pioneering AI Contributions To Cancer Research India Education Diary || Skilloutlook 
October 2023
IIIT Delhi Hosts 15th Tribal Youth Exchange Program (T.Y.E.P.) The Hindu
IIIT-Delhi Celebrates 12th Convocation Introduces New Attire BW Education || Shiksha.com || The Pioneer || India Education Diary || Campusutra.com || College Dunia || The Hindu || Hindustan Times || The Pioneer || Hindustan || Amar Ujala
Indo-Franco campus set up at IIIT-Delhi for PG level courses on healthcare Live Hindustan || The Print || The Week || Navbharat Times
Medical Cobotics Centre opens in Delhi to foster innovation in healthcare Bio Spectrum || Dainik Jagran || Dainik Jagran (Print)
September 2023
IIT Delhi with IIIT Delhi start Medical Cobotics Centre to Foster Innovation in Healthcare: Aaj Tak YouTube || Aaj Tak Twitter || Aaj Tak Twitter || ABP News YouTube || News Nation YouTube || DD News YouTube || ETV Bharat || The Times of India || ET Healthworld || News18 || India Today || Aaj Tak || ABP News || ABP News Twitter || Shiksha.com || Careers360 || India Education Diary || Financial Express || BW Education || ETV Bharat || College Dunia || The Times of India(Print) || Millennium Post (Print) || The Business Guardian || Dainik Jagran || Punjab Kesari || Express Healthcare || Millennium Post || Only My Health
Chandrayaan-3: Vikram And Pragyan Are Halfway Through Their Mission Life. Know What Happens At The Mission's End: ABP News
IIITD Innovation and Incubation Centre unveils Drone Innovation Lab: Financial Express || Shiksha.com || Hindustan (Hindi)
IIIT-Delhi Celebrated it's 15th Foundation Day: The Hindu
August 2023
PHI-IIIT Delhi responds to data breach claim: says no personal data: CNBC TV 18 || Times Now || BW Healthcare || Healthcare IT News || Bio Spectrum
Delhi Metro signs MoU with IIIT Delhi to enhance passenger experience and promoting technological advancements:  Hindustan Times || Hindustan (Hindi) || Navbharat Times || The Times of India || Financial Express || Swarajya || The Print || The New Indian Express || MoneyControl || Business World || ABP News || The Week || Millennium Post || ET Infra || PTI || Brand Equity Economic Times || Auto Economic Times || Metro Rail News || Government Economic Times || PSU Connect || News Mantra || Devdiscourse || News Drum
IIIT Delhi signs MoU with YES BANK to scale up Indian startups:  Education Times - The Times of India || India Today || Financial Express || The Hindu || Shiksha.com || BW Education || Silicon India || KNN India
Expert talk on Chandrayan 3:  YouTube || AajTak || YouTube || YouTube
Landing of Chandrayaan-3 on the Moon: What it means for India:  Times Now News
Chandrayaan-3 Landing: Private and govt schools, colleges to screen event live for students:  News9live
Chandrayaan-3 is success: A soft landing for Vikram lander, giant leap for India's space odyssey:  Wio News || YouTube
Chandrayaan 3: IIIT Delhi के प्रोफेसर ने बताया कि आखिर पिछली बार किस वजह से लैंडिंग सफल नहीं हुई?: Aaj Tak YouTube || Twitter
Chandrayaan 3: Delhi के IIIT में एयरोस्पेस और इंजीनियरिंग की पढ़ाई करने वाले बच्चों का उत्साह देखिए: Aaj Tak YouTube || Twitter
Chandrayaan 3 ने रचा इतिहास, चांद की सतह पर की सफल लैंडिंग, पूरे देश में जश्न का माहौल: Good News Today YouTube
Chandrayaan-3: एक साथ झूम उठे लोग, देखें लैंडिंग के तुरंत बाद कैसा था ISRO हेडक्वार्टर का माहौल: Good News Today YouTube
Chandrayaan 3 Live Countdown: चंद्रयान पर अबतक की सबसे बड़ी खबर, यहां होगी लैंडिंग ! | Mission Moon: Zee Uttar Pradesh UttaraKhand
July 2023
Data Science in Healthcare: How to Build a Career Around it? :  News18
Exploring the role of machine learning in curriculum design and development :  Financial Express
Indraprastha Institute of Information Technology Delhi Hosted the 7th Successful Edition of Summer Camp 2023:  The Hindu || Career India || APN News
MoRD, iHub Anubhuti-IIITD Foundation and IIIT-Delhi sign MoU; aims to boost rural development solutions :  Financial Express || India Education Diary || Hello Entrepreneurs
June 2023
Fireside Chat With OpenAI's CEO, Sam Altman, organized by Indraprastha Institute of Information Technology Delhi (IIIT-Delhi):  Hindustan Times-HT Tech || Hindustan Times-HT Tech (Photo-story) || Hindustan Times-HT Tech  || Hindustan Times-HT Tech  || Hindustan Times || Business Today || CNBCTV18 || Live Mint || Business Standard || Moneycontrol  || India Today  || Live Mint  || Times of India  || ANI  || YourStory  ||  The Print  || NDTV  || Zee News  || News18   || India TV   || News18 (Hindi)   || Inc42   || Business Today   || TechCircle   || DNA   || The Statesman   || Free Press Journal   || Zee Business  || Hans India   || The Financial Express || Mint  || The Times of India || The Economic Times || Business Today  || The Quint  || Business Standard
ChatGPT creator Sam Altman to speak at IIIT Delhi today:  Live Mint   || Aaj Tak (Hindi)   || Hindustan Times-HT Tech   || News Drum   || NewsX   || Mathrubhumi News  || Amar Ujala || Hindustan Times || Navbharat Times || Mint (Print) || Business Standard (Print) || The Hindu  (Print) || Hindustan Times  (Print) || Hindustan Times - HT Education  (Print)
May 2023
Max Healthcare and IIIT, Delhi Collaborate to Advance Healthcare Research and Education:  Economic Times || Times of India || Express Healthcare || News Drum || Medical Buyer || Devdiscourse || Shiksha.com || Pharmabiz || Beamstart || India News || Business Standard || ET Healthworld || ET Government || Healthwire || Healthy Soch || Biovoice || SendStory
IIIT Delhi hosts RIISE 2023; Empowering innovators, igniting ideas, fostering collaboration: Financial Express || NBT || Dainik Jagran  || Amar Ujala (Online)  || Hindustan Hindi  || Amar Ujala
IIIT-Delhi to launch M.Tech in Research this year:  Shiksha.com 
IIIT Delhi To Conduct Annual Research Innovation And Incubation Showcase on May 11:  Times Now || The Hindu || India Education Diary || APN News || Indian Web 2 || Skill Outlook || APN News
April 2023
IIIT Delhi invites applications for MTech, PhD admissions:  Hindustan Times || India Today || News 18 || The Telegraph || TV9 || NDTV || Shiksha || Jagran Josh || NEWS 18 Telugu || Patrika || Career India || Sarvgyan
Enord (a startup incubated at IIITD Innovation & Incubation Center) signed MOU with Vyorius for Strategic Collaborative Development of GCS & GTM:  APN News
IIIT-Delhi has announced its first-ever E-Summit IIITD:  The Times of Education || APN News 
March 2023
IIIT-Delhi installs EV charging points to promote clean mobility:  The Financial Express || Shiksha.com || BW Autoworld || BW Education || MSN.com || NDTV-Careers360
IIIIT-Delhi launches Master of Technology (Research) programme in CSE:  The Indian Express || Republic world || News18 || News9 || India TV || News Nation || MSN || The Hindu
AIIMS Delhi collaborates with IIIT-Delhi to advance Digital Health Technologies:  MSN.com || Republic world || News18
February 2023
AIIMS Delhi collaborates with IIIT-Delhi to advance Digital Health Technologies:  The Financial Express || Shiksa.com || MSN.com || NDTV- Career360 || APN News || FM Live || Daijiworld.com || National Herald || Skill Outlook || Pro Kerala || FlipBoard || Social NewsXYZ || WebIndia123 || Glamsham.com || CanIndia || MenaFN
January 2023
 IIIT-Delhi develop unCTC, a deep dictionary learning to detect circulating tumor cells in the bloodstream:  ET Healthworld || The Hindu
IIIT-Delhi To Organise First 1Pixel Design Conference: The Hindu || India Education Diary  || APN News 
                                2022
                                
December 2022
Pandemic or no pandemic, IIIT Delhi's placement rate continues to soar:  The Financial Express  
IIIT-Delhi establishes a new Center on Quantum Technology:  The Hindu (Online)
  
IIIT-Delhi collaborates with Enord for joint research in drone technology:  Financial Express || Shiksha.com || India Education Diary || Skill Outlook || APN News || Fmlive
A conference on Natural Language Processing promotes greater standardisation and industry connect:  Education Times
  
IIIT Delhi hosts 5th edition of international conference 'InnoHEALTH' 2022:  Careers360   || India Education Diary || Skill Outlook || APN News
 IIIT-Delhi organized the 19th International Conference on Natural Language Processing (ICON 22):  Skill Outlook  || India Education Diary
November 2022
Interaction opportunity story on the "Humanities courses in technical institutes":  The Print  
Exclusive Research on a Breakthrough in enhancing predictive capabilities for Cancer":  Economic Times 
Authored article opportunity on the "AI and ML can reduce instances of cheating in exams":  Education Times 
Why India lags behind in Skilled robotics talent:  Education Times 
What Will be Price of Your Crypto Currency Tomorrow? IIIT-Delhi Researchers Device Method to Predict:  News18 || India Today || The Hindu || Analytics Drift 
French Minister for Digital Transition and Telecommunications visited IIIT-Delhi:  Education Times || The Indian Express || NDTV Education || The Print || Careers 360 || India Education Diary || Skill Outlook || India Blooms || Punekar News || 
IIIT-Delhi establishes new Center on Quantum Technology for research and development:  Financial Express || News18 || NDTV Education || Careers 360 || Shiksha.com || India Education Diary
IIIT Delhi hosts 11th Convocation on campus, 500+ students receive degrees:  Hindustan Times || NDTV Education || News18 || Shiksha.com || Careers360 || Live Hindustan || BW Education || Skill Outlook || College Dunia
October 2022
AI tool can predict which ingredient in foods, cosmetics causes cancer:  The Indian Express || Analytics Insight
Big Pay, Fame: How Students Rushing for IT Jobs is Taking Shine Off Core Engineering Roles:  CNN-News18 
Universities focus on industry oriented PhD programmes:  Education Times 
IIIT-Delhi to Lead Indo-Europe Project to Train Researchers in Robotics in India:  News18 || BW Education || Shiksha.com || Education Times || India Today || The Hindu
IIIT Delhi launches BTech in Electronics and VLSI Engineering:  Hindustan Times || BW Education || Shiksha.com || Careers360 || India Today || College Duniay || College Dekho || The Hindu
September 2022
 IIIT-Delhi researchers develop AI-based model to detect carcinogens in chemical structures:  Press Trust of India || The Print || NDTV Education || Outlook India || ET Healthworld || The Week || The New Indian Express || Edexlive || Hans India || News9 || ETV Bharat || IBC24
IIIT Delhi Launches Electronics and Communications Engineering With Specialisation:  CNN-News18
IIIT-Delhi celebrated 14th Foundation Day with Zeal & Fervor:  The Hindu || Skill Outlook || APN News || FM Live
IIIT-Delhi signs MoU to establish Electropreneur Park Park at campus:  Times of India || The Financial Express || News18 ||  || India Today || The Hindu || APN News || FM Live || Skill Outlook
IIIT Delhi invites applications for PhD programmes under AICTE Doctoral Fellowship (ADF) Scheme 2022-23:  Times of India (Education Times) || The Financial Express || News18 || India Today || Shiksha.com || Careers360 || Times Now || The Telegraph (Edugraph) || TV9 Bharatvarsh || BW Education || APN News || Skill Outlook || India Education Diary || FM Live || Higher Education Reviewer || India Education || Bharat Times 
August 2022
IIIT-Delhi recently signed an MoU with Vehant Technologies:  The Hindu
Startups Can Pitch Their Ideas to Industry Experts at IIIT Delhi's PitchCafe 3.0, Prize Worth Over Rs 5 lakh:  News18 || Amar Ujala || Shiksha.com || BW Education || Hello Entrepreneur  || APN News || forbque.com || India Education || Business News Today || Biz News
July 2022
IIIT-Delhi campus recruitment:  The Hindu
Innovative approaches and emerging pedagogical paradigms:  Times of India (Education Times)
Delhi government inks pact with IIIT Delhi to develop solutions for sustainable mobility in city:  Times of India || The New Indian Express || The Millenium Post || The Hindu || Indian Express
June 2022
Authored Article on Harnessing the power of digital universities by Professor Ranjan Bose:  The Financial Express  
IIIT-Delhi Records Campus Placement Rate of 98.10 percent. Highest international package stood at INR 1.84 cr and Highest national package stood at INR 47 Lakhs per Annum:  Economic Times (ETHR World)  || Times Now  || Zee Business  || The Print  || NDTV (NDTV Education)  || NDTV Hindi  || The Telegraph (Edugraph)  || The Pioneer  
Enord- India’s 1st AI On -Edge Drone Tech Startup Incubated at IIITD Innovation & Incubation Center Exhibited in Bharat Drone Mahotsav 2022:  Higher Education Digest || APN News || India education Diary || FM Live 
May 2022
 Authored Article on Why Human-Centred Computing is relevant by Prof.Pushpendra Singh:  The Hindu 
 Interaction Opportunity in Cancer Research & Feature Story on Summer camp :  Navodaya Times  
 IIIT-Delhi hosts offline summer camp for underprivileged students :  Indian Express   || The Telegraph   || Navodya Times (Online)    || Shiksha    || Higher Education Times    || Indian Education Diary    || APN News   
 Logically and Indraprastha Institute of Information Technology Delhi (LCS2) extend partnership to counter misinformation and hate speech :  Financial Express  || Indian Express  || MSN || Media Brief || Skill Outlook || Higher Education Digest 
April 2022
IIIT Delhi’s Director 'mantra' for students to face the upcoming AI wave:  INDIAai
 IIIT-Delhi organized its Annual Research Innovation and Incubation Showcase (RIISE 2022):   Live Hindustan   || MSN   || Higher Education Digest   ||  Indian Education Diary   || fmlive.in   || APN News   || Tech Stations   || Shiksha 
 IIIT-Delhi To Organise Research Innovation and Incubation Showcase 2022:  Business World  || Higher Education Digest  || India Education Diary 
March 2022
How Artificial Intelligence Offers Real-World Opportunities For Indian Students:  Outlook (Online)
 IIIT-Delhi partners with AI-based Research Assistant RAx:  The Hindu   || Express Computer  || CRN (Express Group) || Skill Outlook  || Financial express (online)  || MSN || Indian Education diary  || Higher Education Digest || Easy Shiksha  || Navodya Times  || FM live.in || APN News || Koppr || Kitchen Recipes  
February 2022
 Interaction with Finacial Express: Professor Pushpendra Singh on the importance of human-centered computing and the role of CoE in developing HCC:  Financial Express 
 Authored Article on the topic Technological research in healthcare sector is the need of the hour:  ET Healthworld  
 IIIT-Delhi's research on IIIT-Delhi Project Robinhood - Analyzing political hate speech on Twitter during the Indian Assembly Elections 2022:  News18  || The Logical Indian  || Differ Games || Flipboard || Rashtranews || Cbsevidyarthi
 Industry Story: Outlook India: How Artificial Intelligence Offers Real-World Opportunities For Indian Students:  Outlook (Online)
 IIIT Delhi - Center for Artificial Intelligence at IIIT-Delhi and Artificial Intelligence Institute, University of South Carolina sign MoU to set academic cooperation and research collaboration:  Financial express (online) || The Indian express (online) || Skill Outlook  (online) || Collegedunia.com (online) || Apn news (online) || Indian web 2 (online) || TNEC (online) || Shiksha || Higher Education Digest (online) || E-student book.com (online) || The bihar engineering  (online) || Report wire (online) || The Indies Times  || My India First  || MSN 
January 2022
 IIIT-Delhi has established a new Centre of Excellence in Human-Centered Computing:  The Pioneer  || Navodaya Times   || News18    || India Today    || Financial Express    || College Dunia    || Shiksha    || Navodaya Times    || Education Diary    || APN News    || Education Connect || Eduvoice || Plunge Daily || Article EZ || India Just Now || Sansa Prime News || Second News || News Bot Net 
AI system for blood cancer staging, joint research from AIIMS and IIIT-Delhi: India AI  || 
 Project S-AQI by IIIT-Delhi researchers gets featured in an article titled "High Density Population Adds To The Woes Of Pollution In Delhi Slums During Winter" in Outlook India magazine:  Outlook India Magazine 
                                    2021
                                    
December 2021
IIIT-Delhi hosted its Third Delhi Digital Conclave (DDC): The Hindu  || The New Indian Express  || Delhi News LIVE  || India Education Diary  || APN News  || Higher education digest
Research on AI-enabled risk-staging systems (a risk calculator) is called Modified Risk Staging (MRS) and is done for newly diagnosed multiple myeloma (NDMM) patients: Express Healthcare
IIIT-Delhi partners with UNIQLO to create Fast Retailing Educational Sponsorship Program for IIITD students: News 18 || Higher Education Digest || Flipboard || Digit Patrox || FM Live || Article EZ || The Indian Nation || Bharat Times || APN News || TV9 Bharatvarsh || PVPG Media || Newsaxes || DBP News || India News Republic || News NCR || Skill Outlook || The Logical Indian
IIIT-Delhi organized 1st International Conference on Pollution Prevention and Clean Technologies: Business World  || Telegraph India  || Shiksha  || Durga Singh  || FM Live  || Higher Education Digest   || Skill Outlook  || Indian Web 2  || APN News
November 2021
Technology Innovation Hubs of IIT Delhi and IIIT-Delhi Sign MoU to set up India’s First Medical Cobotics Centre: News18  || NDTV Education || India Today || Careers 360 || Express Healthcare || Higher Education Digest || Indian Express || Analytics India Magazine || Times of India || Edugraph || Navodaya Times || DataQuest || Business Today || BW Education || Digital Learning || Skill Outlook || Shiksha || MSN || Indian Education Diary || KT News || Henry Club || Report Wire || Naveen Bharat || Bio Spectrum India || Electronics B2B || Samachar Lehrien || ET Healthworld || Analytics India || The Hindu || Medical Dialogues 
 Research work of IIIT-Delhi in collaboration with Inria-Saclay and CentraleSupelec on computational medicine gets published under issue 37 of Essonne & vous magazine (December-January 2022), a regional magazine in France.:  Essonne & vous, France 
October 2021
IIIT-Delhi Invites application for B.Tech. Admission 2021 through JAC Counselling: The pioneer || The Tribune || NDTV Online || Nav Bharat Times || The Hindu || Higher Education Digest || Mena FN || Still Outlook || India Education Diary
IIIT-Delhi Announces Graduation Ceremony for Its 10th Convocation: Indian Express || Indian Education Diary || India News Republic || Navodaya Times
IIIT-Delhi hosts its 10th Convocation Virtually: The Hindu || Shiksha || Collge Dunia || Mena FM || ETV || Higher Education Digest || Indian Education Diary  || APN News || India News Republic || FM Live
IIIT-Delhi Launched Certificate Program in Computer Science for Faculty: The Hindu || News18 || Business World || India News Republic || Cyber Tech News || Bharat Times || Brave Tech || Navodaya Times || Higher Education Digest || India Education Diary || Shiksha || College Dunia
IIIT-Delhi Conducts Faculty Development Program on Leadership: The Hindu || The Pioneer || Business World || India Education Diary || Mena FM || APN News ||  || Durga Singh || News Boosters || For Press Release
September  2021
 DST Sanctions Rs 100 Crore for IIIT-Delhi's Cognitive Computing and Social Sensing Hub:  Network18 || Hindustan Times || Hindustan || Amar Ujala || The Hindu 
 Article titled "Extreme rainfall deficits were not the cause of recurring colonial era famines of southern Indian semi-arid regions" by IIIT-Delhi researchers:  Deccan Herald || Times of India
 How Tech disruptions changed the face of Engg education:  Times of India
August 2021
  IIIT-Delhi and Thales collaborate for research in open hardware:  Times of India
 DST Sanctions Rs 100 Crore for IIIT-Delhi's Cognitive Computing and Social Sensing Hub:  Mint    || News18     || The Hindu     || Indian Express     || The Hindu Business     || EDEX The New Indian Express     || Data Quest     || Hindustan     || Shiksha     || Business World     || Skill Outlook     || India Education Diary     || Higher Education Digest     || Daily Hunt     || The CSR Journal     || Amar Ujala     || Hindustan Times     || Hindustan 
 IIIT-Delhi, Fast Retailing Offering Sponsorship Program for UG, PG Courses:  News18 || The Hindu || Shiksha || Business World || Fibre 2 Fashion  || Daily Hunt  || Skill Outlook  || Indian Education Diary  || APN News  || Apparel Resources   || Market Screener   || Higher Education Digest   || Navodaya Times    || The Statesman 
July 2021
 IIIT-Delhi and IIT Delhi Sign an MoU to Collaborate With Each Other in Various Domains: The Hindu || BW Business World
 IIIT-Delhi in collaboration with Great Learning launches Post Graduate Diploma in Computer Science and Artificial Intelligence: Indian Express || BW Business World || Analytics India || Shiksha.com || Times Now News || India Education Diary || Skill Outlook || ABP Education || Deccan Herald
 Thales and IIIT-Delhi sign a Memorandum of Understanding on Open Hardware Research and Development: BW BusinessWorld || Data Quest || The Hindu || Shiksha.com || Education Times || Tech Street Now || College Dekho || Skill Outlook || Campusutra || India Education Diary
 Twitter and Whatapp help build human infrastructures of Social Support: BW BusinessWorld || The Hindu || India Education Diary || SME Street
June 2021
 IIIT-Delhi inaugurated the 2nd edition of its VLSI ReVisited Summer School on 7th June:  India Today || Higher Education Digest || BW BusinessWorld || India Education Diary || ABP Education || News 24-7 LIVE || Curriculum || Skill Outlook || This Week India
 IIIT-Delhi professor conducts a collaborative study to show that individuals with ASD can learn the usage of social cues India Today || BW BusinessWorld || The Hindu || The Indian Express || Higher Education Digest || AglaSem
May 2021
 CoWIN Alerts', the CoWIN slot update bot developed by IIIT-Delhi students amasses 18500 users NDTV Education || News 18 || The Tribune || Yahoo News || Times of India || New Indian Express
April 2021
 IIIT-Delhi opened M.Tech. (CSE & CB):  BW Education || Education Times || Higher Education Plus || Hindustan || Indian Express || Higher Education Plus || Shiksha || Tribune
 IIIT-Delhi students conducted a study on koo:  BW Education || The Hindu (Online) || BW Education
 Delhi Govt signs pact with IIIT-Delhi to set up centre for Sustainable Mobility:   || Career 360 || Indian Express || Millennium Post || Morning Standard || NDTV (Online) || New Indian Express (Online) || Pioneer || The Hindu (Online)
 IIIT-Delhi on mission to ward off threats from space debris:  Times of India || Vigyan Prasar || The Print || News 18 || The Print 1 || The Print 2 || The Print 3 || The Times of India || Times of India
 Delhi Govt ties up with IIIT-Delhi to find solution for urban transport issues:   || Dainik Jagran (Online) || Dainik Jagran (Offline) || Hindu || Hindustan || Times of India (Online) || Times of India
 Think Global Promote Local - Prof. Pankaj Jalote:  The Hindu (Education Plus)
March 2021
 Centre of Excellence on Sustainable Mobility being set up at IIIT-Delhi BW Business World || Higher Education Digest || Curriculum Magazine || Skill Outlook || India Education Diary || News 18 || Shiksha.com || NDTV || Career 360 || The Hindu
February 2021
 3 students of IIIT-Delhi won the hackathon 7.0:  The Hindu
 ECE Labs developed automated hand sanitizer machine Hindustan
 Textbooks by indian authors may affect quality education: Edu times || Times of India
January 2021
 IIIT-Delhi's Students won the hackathon 7.0:  Dainik Jagran
 ANTS conference conducted in IIIT-Delhi:  The Hindu Online
 IIIT-Delhi opens admission process:  The Hindu || Pioneer || The Pioneer || Indian Express || BW Education || Higher Education Digest || India Education Diary || Shiksha.com || News Chant || College Dunia || Binj.in || Report Wire || ABP Education || TrapTown || Aglasem || Technology For You || DU Updates || MSarkaari.com
 IIIT-Delhi will provide 100% scholarship to foerign students:  Dainik Jagran
 Pandemic has not deterred foreign students:  Times of India || Indian Express 1 || Indian Express 2
 Team Growmore from IIIT-Delhi wins HackInOut 7.0 for developing the SevaShop app: Morning Standard
                                2020
                                
December 2020
 Digital Delhi Conclave:   BW Education ||  CSR Journal  || Higher Education Digest || Indian Education Diary  ||  Skill Outlook  ||  Agla Sem  ||  M Sarkaari  
 IEEE ANTS Conference 2020:  VAR India ||  BW Education || Higher Education Digest ||  Mena FN  ||  Skill Outlook  ||  India Education Diary  ||  City Air News  ||  For Press Release  ||  Higher Education Plus  ||  Daily Hunt  ||  SME Street  ||  NRI News  ||  Instant Khabar  || 	Higher Education Digest  ||  Skill Outlook  ||  Daily Hunt  ||  The Asian Chronicle 
 IIIT-Delhi to launch Centre of Excellence on Light Fidelity (LiFi):  Indian Express  ||  NDTV  ||  Jagran Josh  ||  Education Times  ||  BW Education  ||  College Dunia  ||  Higher Education Review  ||  Indian Education Diary  ||  Higher Education Digest  ||  Skill Outlook  ||  LiFi Report  ||  Purple Guide  ||  News Track  ||  Magzter  ||  Shiksha.com  ||  News 98  ||  The Better Ahmedabad  ||  CIO Review India  ||  WiFi hotspot.com  ||  Trap  Town  ||  For Press Release  ||  Daily Hunt  ||  Digi Blog Daily  ||  News Polo.com  ||  Shashwat Gurukul 
February 2020
 IIIT-Delhi organised Research Innovation and Incubation Showcase (RIISE) :  City Air News || Easy Shiksha || India Education Diary
 IIIT-Delhi's start-up Swapeco wins laurels at Urban Works Innovation Challenge 2019-2020 :  City Air News || INVC
 IIIT-Delhi signed an MOU with the global ed-tech company, Extramarks :  Indian Express || INC 42
 IIIT-Delhi signed an MOU with UiT, The Arctic University of Norway :  Mail Today || Hindustan
January
 Two IIIT-Delhi faculty are helping improve the data quality in health and demographic data in india:  Easy Shiksha || INVC || India Education Diary
 Workshop on Combating Fraud Activities using Data Science held at IIIT-Delhi:  Easy Shiksha || India Education Diary ||  Indian Web  ||  Punjab Kesari   ||  Tribune 
 Police seek to tap emerging tech to transform into a hi-tech force:  Live Mint || Live Mint
                                    2019
                                    
December 2019
IIIT-Delhi organizes first Digital Delhi Conclave:  All Events || City Air News || Easy Shiksha || Eventbrite || Eventmaxima || Eventshigh || Explara || Go Events || India Education Diary || Medicare News || Mera Events || Pioneer (Bhopal, Delhi, Lucknow, Bhubneshwar, Chandigarh, Dehradun, Ranchi) || The Pioneer || Townscript
Urea dilemma in MP: Shortage at farms, stockpiles at companies:  Business Standard
Five days IoT workshop at IIIT-Delhi by AICTE-ATAL Program:  India Education Diary || INVC || IoT.ng || INVC
November 2019
Students of IIIT-Delhi showcase 18 innovative projects:  50 Wire || Business Standard || City Air News || Easy Shiksha || Herald || Hindustan Times || India TV News || International News and Views || Latestly || Millenium Post || NYK Daily || Outlook India || Press Trust of India || Top India News || yahoo || Dainik Bhaskar Hindustan
IIIT-Delhi female student bags 1.45 Cr package:  Amar Ujala online || Amar Ujala || BWEducation || DU Express || DU Express || Economic Times Online || Herald Online || Hindustan Online || Hindustan Times || 
 || Hindustan Times Online || Hindustan  || India Times Online  || India Today Online  || Indian Express Online  || Jagran Josh  || Khabar NDTV Online  || Khaleej Times  || Lifeberrys || Navbharat Times || NDTV || News Nation Online || News 18 Online || News 18 Tamil Online || ScoopWhoop || The Free Press Journal Online || Times Now || Track.in || Uttrakhand News Network || Mathrubhumi
Manish Sisodia welcomes Russian delegation for 'Days of Moscow':  Daiji World || Daily Pioneer || English Lokmat || Flipboard || Ianslive || India Education Diary || India TV FB Post || Indialife || India TV News || Millenium Post || Millenium Post || New Kerala || Newsd || Nyoooz || Outlook India || Siasat || Sify || The Pioneer || The Times of India || The Indian Wire || Times of India
Prime Minister's office sets up panel to address air pollution issues in delhi:  Economic Times Online
At IIIT-D exhibition, one touch solutions for everyday concerns:  Indian Express || Punjab Kesari || The Indian Express
IIIT-D signed a MOA with DSCI:  Economic Times Online
IIIT-D placement record stays strong:  The Tribune || India Education Diary Online || Punjab Kesari || Easy Shiksha Online
Does peer pressure help in the academic growth of a student:  Times of India
October 2019
IIIT-Delhi Signs MOA with DSCI on Cyber Security and Privacy :  Amar Ujala || Business Standard || Business World || City Air News || Dainik Bhaskar || Easy Shiksha || Education Times || Hindustan || Indian Express || INVC || Jansatta || Millenium Post || Outlook || The Tribune || Yahoo News
Entrepreneurs in the making: Govt schoolkids showcase green ideas :  Times Of India (Online) || Times Of India || Times Of India, Gurgaon
IIIT-Delhi starts dual degree courses :  Dainik Jagran
Bursting a myth: Honking is noisier than firecrackers:  Times of India
Juggling jobs to live like a boss:  Mint (online)
Website Launched for International Admission at IIIT-Delhi:  Pioneer (New Delhi, Lucknow, Bhopal, Bhubneshwar, Dehradun, Chandigarh, Ranchi) 
Research on Nano-Electronic devices necessary :  Voice and Data
Online module to sanction building plan for up to 500 sqm plot:  Nyooz || Pioneer
September 2019
IIIT-Delhi organises second edition of Pitch Cafe :  BW Education || APN News || Business Standard || City Air News || Daily Hunt || Devidiscourse || Flipboard || Hindustan Times (Print) || Hindustan Times || Hindustan || India Education Diary || Jansatta || Millenium Post(Online) || Millenium Post || Nyooz || Outlook || PTI || Times Now || Times Of India (Online) || Times Of India
Future of Nano-Electronicsin the new era of computing :  BW Educaction || Pioneer (Bhopal, Bhubneshwar, Chandigarh, Dehradun, Lucknow, Delhi, Ranchi ) 
IIIT-Delhi held its eighth convocation :  Aaj Tak || India Education Diary  || Navodaya Times  || Pioneer  || Pioneer (Online)  || Pioneer (Bhubneshwar, Dehradun, Ranchi)
IIIT-Delhi placement record stays above 90 percent :  Amar Ujala || Dainik Bhaskar  || Easy Shiksha  || Economic Times  || Hindustan  || Hindustan  || India Education Diary  || Jansttta  || Morning Standard  || New Indian Express
August 2019
Tale of consent: Preventing the exploitation of private data:  CIOL
July 2019
A perfect employee candidate is the one who is adaptable to change :  Business world Education (Page 1 || Page 2 || Page 3)
June 2019
IIIT-Delhi launches B.Tech in Computer Science and Artificial Intelligence:  Academia || Career WebIndia || College Dekho || BW Education || Sakshi Education || Indian Express || Daily Pioneer || Hindustan Times
IIIT-Delhi Signs MoU with Indian Navy :  BW Educaction || Indian Educaction Diary || Indian Express || Times Group || Analytics India || Education Times || Indian Wire || PNS || BLOMAGE
JAC Delhicouselling begin for BTech admissions at IIIT-Delhi :  Indian Express
Tech Institute gets permanent address for incubation centre :  Times of India || TNN || Times of India epaper
May 2019
Inter-act with your skills (Director, IIIT-Delhi):  Daily Pioneer || Daily Pioneer
How about computational and coded summer camps :  Times of India
IIIT-Delhi scans social media use with AI to predict personality:  Economic Times || Times Group
HC Seeks govt reply over management of women's helpline:  HT Live
IIIT-Delhi Admission B.Tech 2019:  Amar Ujala || Amar Ujala || Hindustan
IIIT-Delhi arranged a Summer Camp:  Brainfeed Magazine || BW Education || City Air News || Education Times || Times of India || India Education Diary || Mail Today
IIIT-Delhi develops solution to safeguard SM users:  Economic Times || ET Bureau
IIIT-Delhi arranged a programming camp in delhi:  Higher Education Plus || Times of India 
Hike partners with IIIT-Delhi:  Economic Times
April 2019
Computational Gastronomy symposium organized by IIIT Delhi (Complex Systems Laboratory): Current Science, Indian Academy of Sciences
IIIT Delhi opens door to foreigners: PNS
IIIT-Delhi M.Tech admission 2019:  Grade Up || Times || Navbharat Times || News Patrolling || Success CDS || The Pioneer
IIIT Delhi collaborates with British Telecommunications India Research Centre (BTIRC):  Careers 360 || Digital learning|| The Statesman
March 2019
First time M.Tech (AI) in IIIT-Delhi:  Amar Ujala
Startup Fair 2019:  Amar Ujala
IIIT-Delhi students develop app to fight fake news:  IIIT - Tribune || Times Group || Tribune
February 2019
IIIT-Delhi collaborates with Tech Mahindra Growth Factories Ltd to Offer Online Executive Courses:  Pioneer Online
Research on to find robots utility in mental disorders:  Hindustan Times
IIIT-Delhi students develop app to fight fake news menance:  Times Group
Computational Gastronomy: The emerging data science of food, flavours and health:  FMT Magazine Page 50 || FMT Magazine Page 51
IIIT-Delhi Professor bags Sun Pharma Research Awards for discovery of novel drug delivery vehicle:  Education Times || APN News || Daily Hunt
IIIT-Delhi organises ACSS 2019 for students and researchers: Career 360 || Higher Education Plus || The Statesman|| Dainik Jagran || Punjab Kesari || Rashtriya Sahara
Robot will prevent you from unnecessary issues: Hindustan
January 2019
Fire will help identify rare cells involved in cancer drug resistance: Biovoicenews.com
The scoop on computational gastronomy: The Hindu (Metro Plus)
IIIT-Delhi students have taken a great initiative to teach taboo health: The Statesman
A DIY robot that react to hindustani classical music: The Economic Time || Realtime Rediff.com || Gadgetsnow.com || Analyticsindiamag.com
IIIT-Delhi builds health Apps: Mail Today
AIIMS team’s model can predict shock 12 hours in advance: Thehindu.com
                                2018
                                  
December 2018
 IIIT-Delhi organizes first Digital Delhi Conclave:  All Events || City Air News || Easy Shiksha || Eventbrite || Eventmaxima || Eventshigh || Explara || Go Events || India Education Diary || Medicare News || Mera Events || Pioneer (Bhopal, Delhi, Lucknow, Bhubneshwar, Chandigarh, Dehradun, Ranchi) || The Pioneer || Townscript
 Urea dilemma in MP: Shortage at farms, stockpiles at companies:  Business Standard
 Five days IoT workshop at IIIT-Delhi by AICTE-ATAL Program:  India Education Diary || INVC || IoT.ng || INVC
November 2018
 Students of IIIT-Delhi showcase 18 innovative projects:  50 Wire || Business Standard || City Air News || Easy Shiksha || Herald || Hindustan Times || India TV News || International News and Views || Latestly || Millenium Post || NYK Daily || Outlook India || Press Trust of India || Top India News || yahoo || Dainik Bhaskar Hindustan
 IIIT-Delhi female student bags 1.45 Cr package:  Amar Ujala online || Amar Ujala || BWEducation || DU Express || DU Express || Economic Times Online || Herald Online || Hindustan Online || Hindustan Times || 
                                 || Hindustan Times Online || Hindustan  || India Times Online  || India Today Online  || Indian Express Online  || Jagran Josh  || Khabar NDTV Online  || Khaleej Times  || Lifeberrys || Navbharat Times || NDTV || News Nation Online || News 18 Online || News 18 Tamil Online || ScoopWhoop || The Free Press Journal Online || Times Now || Track.in || Uttrakhand News Network || Mathrubhumi
 Manish Sisodia welcomes Russian delegation for 'Days of Moscow':  Daiji World || Daily Pioneer || English Lokmat || Flipboard || Ianslive || India Education Diary || India TV FB Post || Indialife || India TV News || Millenium Post || Millenium Post || New Kerala || Newsd || Nyoooz || Outlook India || Siasat || Sify || The Pioneer || The Times of India || The Indian Wire || Times of India
 Prime Minister's office sets up panel to address air pollution issues in delhi:  Economic Times Online
 At IIITD exhibition, one touch solutions for everyday concerns:  Indian Express || Punjab Kesari || The Indian Express
 IIITD signed a MOA with DSCI:  Economic Times Online
 IIITD placement record stays strong:  The Tribune || India Education Diary Online || Punjab Kesari || Easy Shiksha Online
 Does peer pressure help in the academic growth of a student:  Times of India
October 2018
 IIIT-Delhi Signs MOA with DSCI on Cyber Security and Privacy :  Amar Ujala || Business Standard || Business World || City Air News || Dainik Bhaskar || Easy Shiksha || Education Times || Hindustan || Indian Express || INVC || Jansatta || Millenium Post || Outlook || The Tribune || Yahoo News
 Entrepreneurs in the making: Govt schoolkids showcase green ideas :  Times Of India (Online) || Times Of India || Times Of India, Gurgaon
 IIIT-Delhi starts dual degree courses :  Dainik Jagran
 Bursting a myth: Honking is noisier than firecrackers:  Times of India
 Juggling jobs to live like a boss:  Mint (online)
 Website Launched for International Admission at IIIT-Delhi:  Pioneer (New Delhi, Lucknow, Bhopal, Bhubneshwar, Dehradun, Chandigarh, Ranchi) 
 Research on Nano-Electronic devices necessary :  Voice and Data
 Online module to sanction building plan for up to 500 sqm plot:  Nyooz || Pioneer
September 2018
 IIIT-Delhi organises second edition of Pitch Cafe :  BW Education || APN News || Business Standard || City Air News || Daily Hunt || Devidiscourse || Flipboard || Hindustan Times (Print) || Hindustan Times || Hindustan || India Education Diary || Jansatta || Millenium Post(Online) || Millenium Post || Nyooz || Outlook || PTI || Times Now || Times Of India (Online) || Times Of India
 Future of Nano-Electronicsin the new era of computing :  BW Educaction || Pioneer (Bhopal, Bhubneshwar, Chandigarh, Dehradun, Lucknow, Delhi, Ranchi ) 
 IIIT-Delhi held its eighth convocation :  Aaj Tak || India Education Diary  || Navodaya Times  || Pioneer  || Pioneer (Online)  || Pioneer (Bhubneshwar, Dehradun, Ranchi)
 IIIT-Delhi placement record stays above 90 percent :  Amar Ujala || Dainik Bhaskar  || Easy Shiksha  || Economic Times  || Hindustan  || Hindustan  || India Education Diary  || Jansttta  || Morning Standard  || New Indian Express
August 2018
 Tale of consent: Preventing the exploitation of private data:  CIOL
July 2018
 A perfect employee candidate is the one who is adaptable to change :  Business world Education (Page 1 || Page 2 || Page 3)
June 2018
 IIIT-Delhi launches B.Tech in Computer Science and Artificial Intelligence:  Academia || Career WebIndia || College Dekho || BW Education || Sakshi Education || Indian Express || Daily Pioneer || Hindustan Times
 IIIT-Delhi Signs MoU with Indian Navy :  BW Educaction || Indian Educaction Diary || Indian Express || Times Group || Analytics India || Education Times || Indian Wire || PNS || BLOMAGE
 JAC Delhicouselling begin for BTech admissions at IIIT-Delhi :  Indian Express
 Tech Institute gets permanent address for incubation centre :  Times of India || TNN || Times of India epaper
May 2018
 Inter-act with your skills (Director, IIIT-Delhi):  Daily Pioneer || Daily Pioneer
 How about computational and coded summer camps :  Times of India
 IIIT-Delhi scans social media use with AI to predict personality:  Economic Times || Times Group
 HC Seeks govt reply over management of women's helpline:  HT Live
 IIIT-Delhi Admission B.Tech 2019:  Amar Ujala || Amar Ujala || Hindustan
 IIIT-Delhi arranged a Summer Camp:  Brainfeed Magazine || BW Education || City Air News || Education Times || Times of India || India Education Diary || Mail Today
 IIIT-Delhi develops solution to safeguard SM users:  Economic Times || ET Bureau
 IIIT-Delhi arranged a programming camp in delhi:  Higher Education Plus || Times of India 
 Hike partners with IIIT-Delhi:  Economic Times
April 2018
 Computational Gastronomy symposium organized by IIIT-Delhi (Complex Systems Laboratory): Current Science, Indian Academy of Sciences
 IIIT-Delhi opens door to foreigners: PNS
 IIIT-Delhi M.Tech admission 2019:  Grade Up || Times || Navbharat Times || News Patrolling || Success CDS || The Pioneer
 IIIT-Delhi collaborates with British Telecommunications India Research Centre (BTIRC):  Careers 360 || Digital learning|| The Statesman
March 2018
 First time M.Tech (AI) in IIIT-Delhi:  Amar Ujala
 Startup Fair 2019:  Amar Ujala
 IIIT-Delhi students develop app to fight fake news:  IIIT - Tribune || Times Group || Tribune
February 2018
 IIIT-Delhi collaborates with Tech Mahindra Growth Factories Ltd to Offer Online Executive Courses:  Pioneer Online
 Research on to find robots utility in mental disorders:  Hindustan Times
 IIIT-Delhi students develop app to fight fake news menance:  Times Group
 Computational Gastronomy: The emerging data science of food, flavours and health:  FMT Magazine Page 50 || FMT Magazine Page 51
 IIIT-Delhi Professor bags Sun Pharma Research Awards for discovery of novel drug delivery vehicle:  Education Times || APN News || Daily Hunt
 IIIT-Delhi organises ACSS 2019 for students and researchers: Career 360 || Higher Education Plus || The Statesman|| Dainik Jagran || Punjab Kesari || Rashtriya Sahara
 Robot will prevent you from unnecessary issues: Hindustan
January 2018
 Fire will help identify rare cells involved in cancer drug resistance: Biovoicenews.com
 The scoop on computational gastronomy: The Hindu (Metro Plus)
 IIIT-Delhi students have taken a great initiative to teach taboo health: The Statesman
 A DIY robot that react to hindustani classical music: The Economic Time || Realtime Rediff.com || Gadgetsnow.com || Analyticsindiamag.com
 IIIT-Delhi builds health Apps: Mail Today
 AIIMS team’s model can predict shock 12 hours in advance: Thehindu.com
December
 Tracking air quality on the move: Portal to put you in driver's seat: Times Of India
 Lieutenant Governer Sh. Anil Baijal, Inaugurates the Centre for Technology and Policing in IIIT-Delhi: Times of India || Dainik Jagran || Asian Age || Dainik Jagran || The Statesman || Punjab Kesari || DNA || Hindustan || Indian Express || The Hindu || The Pioneer || Jansatta || Navoday Times
 IIIT-Delhi organized a symposium on "Computational Gastronomy: The Emerging Data Science of Food, Flavors and Health": Dainik Jagran || Mail Today || Hindustan Times 
 Robotic Puppeteer: The Tribune || The Hindu ( Edge )
 IIIT-Delhi to organize Winter School on AI: Amar Ujala || Punjab Kesari || The Hindu ( Delhi Metro ) 
November
 Robotic Puppeteer: Amar Ujala
 Future of Data Engineering and Data Science: Silicon India, Pg-32 || Silicon India, Pg-33
October
 IIIT-Delhi App to help reduce selfie related deaths: Amar Ujala || DNA || Mail Today || Punjab Kesari || Hindustan || Asian Age || Rashtriya Sahara
 IIIT-Delhi listed in QS Rankings: Mail Today
 Innovation at Campus "Interactive Medical Imaging Application": The Tribune
September
 7th annual convocation marks the remarkable journey of IIIT-Delhi: The Curriculum Magazine || The Hindu
 Phase II building of IIIT-Delhi Campus: The Curriculum Magazine
August
 Chief Minister, Sisodiya Inaugrates Phase II of  IIIT-Delhi: Millennium Post || Amar Ujala || Asian Age || Dainik Jagran || DNA || The Hindu || Hindustan Times || Hindustan || Navbharat Times || Punjab Kesari || Rashtriya Sahara || The Statesman  || The Tribune || Times of India || Pioneer || Navoday Times || Mail Today
 7th annual convocation marks the remarkable journey of IIIT-Delhi: Hindustan Times  || Indian Express || Amar Ujala  || Dainik Jagran || Navoday Times
July
 IIIT-Delhi's PhD program with University of Buffalo: New Indian Express  || The Statesman || Mail Today
 IIIT-Delhi hosts workshop on computational science: Mail Today  || The Statesman
 IIIT-Delhi's experts develop app to fight fake news: Asian Age 
June
 Placement drive held at IIIT-Delhi: Amar Ujala  || Times of India 
 Admission race start in IIIT - NIT: Amar Ujala  || The Hindu News || The Statesman News
 A Coming Together of Modern Biology and Tech: Times of India
May
 Summer Camps Galore at IIIT-Delhi: Deccan Herald || Hindustan Times || The Hindu ( Metro Plus ) || The Statesman || The Statesman
 New device predicts bowel movements: DNA
 IIIT-Delhi Offer BTech in Computer Science & Biosciences: Hindustan Times || The Hindu || The Times of India || Navoday Times || The Statesman
 IGL is offering scholarship to support BTech Students: The Statesman
April
 Zero App to donate excess food from restaurants to the poor: Amar Ujala || Asian Age || DNA || The New Indian Express || The Statesman
 IIIT-Delhi conduct a Research Showcase: Amar Ujala || Punjab Kesari || Virat Vaibhav || Navoday Times
 App to file complaints on civic issues:  Asian Age || Hindustan ( Hindi )
 IIIT-Delhi's students develops app on 3D viewing: Amar Ujala || Asian Age || Dainik Jagran || Hindustan || Navoday Times || The Pioneer
 Prof. Pankaj Jalote, Director, IIIT-Delhi's Articles: Careers360 || Careers360
 Sarojini Damodaran Foundation has announced ORF to IIIT-Delhi's PhD students: Hindustan Times || Punjab Kesari || The Statesman || The Times Of India || Jansatta || Curriculum Magazine
 IGL is offering scholarship to support BTech students: Times Of India
March
 IIIT-Delhi invites PhD application: Amar Ujala  || Dainik Jagran || Deccan Herald || Hindustan Times || Navbharat Times || The Pioneer || The Statesman  || The Tribunes
 IIIT-Delhi to conduct research meet in April: Mail Today 
 IIIT-Delhi organises Symposium on Politics: Dainik Jagran  || Mail Today
 IIIT-Delhi to Showcase Research: The New Indian Express ( Edex )
February
 Project to flag Blue Whale victims: Indian Express
January
 IIIT-Delhi to start MTech with specialisation in AI: Asian Age  || Dainik Bhaskar || Deccan Herald || DNA || Hindi Hindustan || Times of India
 IIIT-Delhi developing driverless e-rikshaw: Amar Ujala  || Hindu Business Line || Hindustan Hindi
 Unidentified skulls to soon get their faces: Asian Age || DNA
                                    2017 
                                  
December 2017
 IIIT-Delhi organizes its sixth convocation ceremony: Amar Ujala    || Collegedunia.com || Dainik Bhaskar || Dainik Jagran || Hindustan (Hindi) || Jansatta || m.dailyhunt.in || Mail Today ||    Navoday || news.easyshiksha.com || Punjab Kesari || results.amarujala.com ||  The Statesman || www.amarujala.com || www.indiaeducationdiary.in || www.menafn.com
October 2017
 Situation Vacant: Financial Express
 IIIT-Delhi's cornell faculty test new "Transport Management System": Hindustan Times
 Internship for Engineers: The Times of India
September 2017
 IIIT-Delhi students bag Google Tech Scholarship: HT Education || The Hindu || Mail Today || Navodaya Times || Punjab Kesari || Rashtriya Sahara || The Statesman || The Tribune
May 2017
 IIIT-Delhi's students organised a summer camp for Govt school Kids: Amar Ujala || Punjab Kesari || Rashtriya Sahara|| The Hindu
Last updated: 29-02-2024
 
 Copyright © 2021 IIIT-Delhi. All rights reserved. 
 
 
 
 
 
