

	Nearby Attractions
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
A Glorious Heritage
Agra, an old heritage city on the bank of the river Yamuna,  finds mention in the Epic Mahabharata as Agravan. Ptolemy, the famous 2nd  Century Geographer, marked it as Agra on the World map. It is generally  accepted that Sultan Sikandra Lodi, the Ruler of Delhi Sultanate founded it in  the year 1504 AD but the golden age of the city began with Mughal rulers after  1526 AD. It was then known as Akbarabad and remained the capital of the Mughal  Empire under Emperor Akbar, Jahangir and Shah Jahan, Agra’s significance as a  political center ended with the transfer of the capital to Delhi  by Emperor Shah Jahan, but its architectural  wealth has secured its place on the International map.
Agra Fort
Also known as Lal Qila, Fort Rouge or Red Fort of Agra, the Agra Fort is a UNESCO world heritage site. It is situated at a distance of about 2.5 km northwest of the famous Taj Mahal.
read more 
Fatehpur Sikri
A city, predominantly made of red sand stone, Fatehpur Sikri was once the capital of Mughal Emperor Akbar. It is now a UNESCO world heritage site and a famous tourist attraction.
read more 
Itimad-ud-daula's Tomb
This tomb nestled on the bank of the river Yamuna was built by Queen Noor Jahan. It was constructed using yellow, black and white marble inlay, and was hence called the Baby Taj.
read more 
Akbar's Tomb
Akbar's tomb is the tomb of the Mughal emperor, Akbar and an important Mughal architectural masterpiece. It was built in 1604–1613 and is situated in 119 acres of grounds.
read more 
Jama Masjid
Jama Masjid in Agra is opposite to the Agra Fort and overlooking the Agra Fort Railway Station. The Jama Masjid is also popularly known as the Jami Masjid or "Friday Mosque".
read more 
Mehtab Bagh
This is a garden complex located in the vicinity of the Taj Mahal and Agra Fort. Mehtab Bagh is a Charbagh planned garden. The spaces inside the garden are equally portioned into separations.
read more 
Soami Bagh
Param Purush Puran Dhani Soamiji Maharaj, incarnation of Radhasoami Dayal, descended on earth to emancipate human beings from sufferings,in his Mercy and Grace, on the night of the eighth day...
read more 
Tiranga Chowk - Kheria, Agra
The spirit of patriotism is embedded in the heart of Every Indian with the immense desire to serve the country in variour ways.
read more 
Taj View Point A.D.A. - Near Mehtab Bagh
Agra Development  Authority has developed a perfect point on the bank of river Yamuna near Mehtab Bagh to have a panoramic view of Taj Mahal.
read more 
Agra Chaupati
Located at Taj Nagari phase-2 around 3.00 km from Taj Mahal Eastern gate is a beautifully landscaped park having a standard amphitheatre specially designed for Indian classical dances.
read more 
Major Attractions
Taj Mahal

                            “The embodiment of all things pure”, said  Rudyard Kipling on Taj Mahal’s beauty and that is no wordplay as the Taj is  undoubtedly a pure epitome of beauty. It is an immortal poem in white marble  and is the finest expression of love of an emperor for his queen. Located on a  bank of River Yamuna, it was built by Mughal Emperor Shah Jahan in memory of  his beloved wife and Queen Mumtaz Mahal in 1631, who died giving birth to his  child and whose last wish to her husband was “to build such a tomb in her  memory which the world has never seen before.” It took over 17 years, 22000  workers and 1000 elephants to build the wonderful mausoleum.
                        
The Taj Mahal is one of the three  World Heritage Sites in India. Set in a serene Mughal Garden the monument  stands on a raised marble platform, with its back towards Yamuna River. The  four sides of the Taj Mahal show a perfect symmetry and feature impressive  vaulted arches embellished with Pietra Dura scrollwork, and verses from the  Quran in calligraphy using inlaid jasper. This architectural masterpiece is one  of the most frequented places in India by photographers and foreign tourists.  The Taj Mahal looks as immaculate today as when it was first built, leaving the  onlookers mesmerized.
Agra Fort
A massive red-sandstone fort  located on the banks of River Yamuna was built under the commission of Emperor  Akbar in 1565 and was further built by his grandson Shah Jahan. The fort,  semi-circular on plan, is surrounded by a 21.4 m high fortification wall. The  fort was built primarily as a military structure; parts of it are still  reserved under Indian Army. Shah Jahan transformed it into a palace, later it  became his gilded prison for eight years after his son Aurangzeb seized power  in 1658. The fort houses a maze of buildings, including vast underground  sections. The Amar Singh Gate to the south is the sole entry point. A path  leads straight from here up to the large Moti Masjid. Just before this is the  open Diwan-e-Aam, where Shah Jahan listened to people’s petitions or issues. A  small staircase just to the left of Diwan-e-Aam throne leads up to a large  courtyard. To the left is a beautiful white marble Nagina Masjid. Other places  to see within the Fort are: Diwan-e-Khas - which once housed Shah Jahan’s legendary  Peacock throne and the diamond Koh-I-Noor, Shish Mahal- a palace with walls  inlaid with tiny mirrors, and Khas Mahal - the white octagonal tower and  palace. In the South of the fort, there is a huge red-sandstone Jahangir’s  Palace, built by Akbar probably for his son Jahangir.
Sikandra/Akbar’s Tomb
Located in the western periphery  of the city, the red-sandstone and marble tomb was built by Emperor Akbar,  which was later completed by his son Jahangir. Its interior is covered with  exquisite calligraphy that reflects the tenets of Din-e-Ilahi, a religious  movement started by Emperor Akbar based on the fusion of primarily Hinduism and  Islam including other religions as well. Sikandra is the resting place of the  Mughal emperor Akbar and his grave lies here in a dark chamber. The outlying  garden which is laid out in the Char Bagh style is yet another attraction of  the place.
Itmad-Ud-Daula
A masterpiece of design and  construction, this tomb was built under the commission of Empress Noor Jahan in  memory of her father Mirza Ghias Beg in 1623-28 A.D. This ornate tomb is  considered a precursor of Taj Mahal. It is built completely in white marble and  reflects a dazzling charm to the visitors.
Chini Ka Rauza
This place is a mausoleum of Shah  Jahan’s Prime Minister and Persian poet Afzal Khan Mullah. It is situated just one km away from Itmad-ud-Daula Tomb. The monument is set amid  well-tendered gardens, known for its blue glazed tile. The glazed tiles used in  the monument are made from porcelain which is also known as “Chini Mitti” or  “Chinese Clay” which is said to be brought from China. The tiles used in the  monument can still be seen on a small part of the exterior while most of the  interior is painted in Floral Designs. This place is a curtain raiser to an  exotic Persian art style, which finds itself a home in Agra. You can visit the  place from sunrise to sunset any day.
Mariam’s Tomb
This unique tomb in red sandstone  was built in the memory of Emperor Akbar’s wife Mariam Zamani. The tomb is just  a km away from the tomb of Akbar. It is situated on the Delhi-Agra National  Highway, near Fatehpur Sikri. Born a Rajput Princess, Heer Kunwari was married  to Akbar in 1562, and rechristened as Mariam-uz-Zamani. She bore Akbar a son,  the future king, Jahangir. After her death in 1623, Jahangir built a tomb for  her close to Sikandra. The tomb has exceptional carvings and the ground floor  consists of some forty chambers built by Sikandar Lodi, which bear faint traces  of paintings on plastered walls. The centre of the ground floor houses the  cenotaph of Mariam. The facades of the baradari had been covered with red  sandstone, which is cut into numerous panels and adorned with geometrical  patterns carved in bas-relief. Each quoin of the structure is added with an  ornamental octagonal tower. The tower is crowned by a pavilion supported by  slender pillars. The upper storey contains the marble cenotaph, which is open  to sky.
Ram Bagh
Ram Bagh is one of the earliest  Mughal gardens, believed to be laid out by Mughal Emperor Babur, the founder of  Mughal Dynasty. The Garden is located just 3 KMs away from the Tomb of  Itmad-Ud_Daula and 500 meters away from the Chini ka Rauza. It is Agra’s oldest  garden which was established in 1528, and is an oasis in the thick of a  bustling market. It is said that Babur was temporarily buried here before being  taken to Kabul in Afghanistan. It was established by Babur and was later  renovated by Noor Jahan, wife of Jahangir.
Nagina Masjid
Nagina Masjid is a beautiful  mosque located in Agra Fort. It is located near Moti Masjid. This mosque is  constructed with pure white marble and hasabeautifully designed prayer chamber.  The Mosque built in the north-western corner of the Machchi Bhawan was meant  for the personal use of the Emperor. It has a marble paved court enclosed by  walls to the north, south and east and the prayer chamber on the west. The  prayer chamber is also made up of marble and has three domes on its top. The  mosque has a three-arched façade with the cusps and supported on slender piers  as its entrance. The arch in the middle is larger and has nine cusps and ones  on the either sides have seven cusps only.
Mehtab  Bagh
Mehtab Bagh is located on the  left Bank of River Yamuna opposite to the Taj Mahal. This park is originally  built by Emperor Babur as the last series of the 11 parks on the Yamuna’s  bank.The garden complex, square in shape, measures about 300 by 300 metres (980  ft × 980 ft) and is perfectly aligned with the Taj Mahal on the opposite  bank.The excavation has revealed a huge octagonal tank at center and a gateway  at the northern wall.This is now one of the best places to view the great  mausoleum.
Jama Masjid
The Jama Masjid is one of the  Largest Mosque built by the Mughals in India. This Masjid houses a rectangular  open forecourt constructed in 1648 A.D by Shah Jahan's daughter, Jahanara  Begum. The architecture of this monument is done beautifully while imbibing the  Iranian architecture and is built using red sandstone and white marble .The  construction of Jama Masjid required some 5,000 workers and was completed in a  time period of 6 years.
Guru Ka Taal
Guru Ka Taal is a very famous  Gurudwara in Agra. The construction of this place was started in the 1970’s and  it is said that the four out of the 10 Sikh gurus are said to have paid it  visit. This Gurudwara has both historical and religious importance, and  attracts large number of devotees and tourists. Every year thousands of  devotees gather here to pay homage to the great Sikh guru. This beautiful structure  is reckoned among the magnificent architectural wonders of India. Boasting  elaborate stone carvings this Gurudwara beckons travellers from far and away to  bask in its glory.
Food in Agra
Petha
Agra is famous for its Petha. It is a  sweet made from white pumpkin or ash gourd and is infused with different flavors.  This delicious sweet is found in many different varieties and shapes. The twopopular  varieties of Petha are - the dry, hard and chewy ones and the other is soft and  syrupy. The Petha is available in many variants like plain (white), Kesar(saffron),Angoori  Petha and Paan Petha to name a few. Petha is believed to have medicinal traits  and is considered beneficial for blood pressure, hydration, brain growth, and  more. The best place to buy Petha in Agra is Panchi Petha located at Hari  Parvat Crossing.
Dalmoth
Dalmoth is a mixture of nuts, spices,  lentils and oil. It is a traditional Namkeen crispy, spicy, and a little bit  greasy. The best Dalmoth can be found in Panchi Petha and Baluganj .This tastes  best with a cup of tea when you wish to munch something crunchy.The Dalmoth is  packaged in boxes and bags, this traditional namkeen (snack) will overwhelm your taste buds with a spicy flavor.
Bedhai &  Jalebi
Bedhai is a typical breakfast, usually  served at street stands in Agra. This is a sweet and spicy combination which consists  of two parts: spicy bedhai and sweet Jalebi. Bedai is a fried, puffy  bread,which resembles Kachori and is served with a bowl of spicy sabzi dotted  with hunks of potato and a dollop of curd.The jalebi, is a luscious dessert which  is made out of fermented batter which is fried and then soaked in hot sugary  syrup. This is a balanced breakfast and can be found in every corner of the  city. The Famous point where one can find delicious Bedhai and Jalebi are GMB  and Shree ji sweets on Fatehabad road.
Paratha
Paratha is a famous dish of the Mughlai  Cuisine and Agra is famous for it. Parathas in Agra are mostly vegetarian, made  with pan fried flat wheat bread which is stuffed with potatoes, cauliflower,  carrots and cheese. Parathas will satisfy your craving for traditional Indian flavors.  People usually eat them in breakfast accompanied with curd, pickle and chutney  and it is said to be a wholesome and nourishing Indian Breakfast. When in Agra  Rambabu parathe wale on old Delhi Agra highway are the famous Paratha points  serving mouth-watering parathas.
Mughlai  Food
The Mughlai Food is a souvenir of the  Mughal era in India.The food has been borrowed from the Mughal kitchen.The  Mughlai dish mainly consists of meat enriched with creamy, boldly flavoured  curries; with lots of dried fruits with ground as well as whole spices. As time  passed, the Mughlai dishes travelled from Agra to different parts of North  India. However, the taste of Mughlai food in Agra is special and delicious.  When the Mughals made Agra the Capital city of India in the 16th century, they  left indelible imprints on the cuisine of Agra. The best places to get the lip  smacking and original taste of the Mughlai food in Agra are areas like Nai ki  Mandi area on MG road, Indiana, Pinch of Spice, Taj Mahal Restaurants on Fatehabad  road
Chaat
Chaat is very popular in Agra as a part  of snacks, especially Dahi-bhalla, Raj kachori, samosas, and gol gappas. While  talking about Agra we shall only focus on the Bhallas as it is city’s favourite.  The bhalla in Agra is a fried potato and chickpea patty that’s smashed open and  topped with grated ginger and a spicy-sweet tamarind sauce. The Bhallas here  are made bigger and crispier than the others. This is a perfectly satisfying  snack that can only be found on the streets of Agra. To enjoy the true taste of  the chaat in Agra one can explorechaat wali gali in sadar bazar.
Festivals
Taj Mahotsav
Taj Mahotsav is one of the most awaited festivals of northern India. It is organized every year in the month of February from 18th to 27th for a period of 10 days at Shilpgram near Eastern gate of Taj Mahal. 
                            The festival organized by Taj Mahotsav Committee is aimed to promote the creative art craftsmen and help them to showcase their respective skills. 
                            Festival is like a confluence of arts, crafts, cultures & cuisine along with the various traditions of the country are demonstrated at one place. 
                            Various traditional performances every evening by local / bollywood  artists make this event full of cultural fragrance. The festival is also celebrated to welcome spring with pomp and show. 
                            It begins with a huge procession of local people, tourists and folk artists displaying their respective arts. 
                            Attractive performances by various artists & beautiful crafts by different artisans from various corners of the country convert this venue as Mini India. 
                            It attracts not only the domestic tourists but also a large number of international tourists also evidence this wonderful event.
Bateshwar Fair
Bateshwar is a small town located  70 km away from Agra. The name of the town comes from the deity called  Bateshwar Mahadev. Bateshwar is culturally and spiritually significant because  of its 108 temples belonging to many different goddesses and gods of Hindu religion.  An annual fair is organized here during the months of October and November.  This festival is celebrated in honour of Lord Shiva and lasts for a month. Lord  Shiva’s devotees come here to take dip in the holy Yamuna. A cattle and  livestock fair is also arranged at the celebrations. The festivities extend all  the way to Agra.
Ram Baraat 
Ram Baraat is organized annually  before the festival of Dussehra. It is celebrated as ‘barat’ or marriage  procession of Lord Rama. The festival is actually a part of the re-enactment of  Ramleela which finishes into the celebrations of Dussehra with the execution of  effigy of Ravana by Lord Rama. ‘Janakpuri’ the palace of Sita is setup at a  venue where the ‘baraat’ arrives. The procession highlight is the colorful and  decorated ‘Jhankis’ that are carried. The venue is where the fair takes places  and people of faith flock here to witness the wedding. The idols of Lord Rama  and his brothers are decorated with jewels and are placed on a chariot which is  a part of the procession.
Kailash Fair
On the outskirts of Agra, a  Kailash fair is organized at Kailash temple to honour Lord Shiva. Organized in  the month of August or September, it marks the auspicious sighting of Lord  Shiva as the ‘Lingam’. Devotees from Agra and nearby areas come to attend this  fair.
Things to do in Agra
Taj Mahal at Sunrise  and Sunset
The  best view of the Taj Mahal is during sunrise. There are fewer crowds, the air  is cool and pleasant. Sunset is another time to enjoy the white marble  masterpiece.
Taj Mahal for five  nights during full moon
It  is said that during the full moon the light from the moon  illuminates the Taj Mahal not seen on a  regular light. It is a sight to behold for one and all. It is available to seen  for five days around new moons. The tickets can only be bought a day in advance  and entries are also limited.
Taj Nature Walk
Many different  locations in the city offer great and artistic views of the Taj Mahal. One such  spot is 500m away located on the East gate road of Taj. It is a maintained lush  180 acre garden that has 20 ft high watch towers for perfect views of the white  marble magnificence. It is advisable to visit during sunrise and sunset to get  splendid views.
Browse
Donwload PDF
क्र0सं0
विवरण
दरें
1-
ताज नेचर वाॅक मेें प्रवेश शुल्क-ः
                                        भारतीय नागरिक (10 वर्ष से अधिक)
                                        भारतीय नागरिक (05 से 10 वर्ष तक)
                                        विदेशी नागरिक
                                        पर्यावरण प्रतिभाग करने हेतु यदि स्कूल के बच्चे शिक्षकों के साथ आते हैं और उनके पास प्रधानाचार्य द्वारा निर्गत लेटर हैड पर लिखा पत्र है तो उसे प्रवेश शुल्क में 50 प्रतिशत की छूट प्रदान की जायेगी।
40-00
                                        20-00
                                        100-00
2-
मासिक टिकटः-
वरिष्ठ भारतीय नागरिक (उम्र 60 वर्ष से अधिक)
अन्य भारतीय नागरिक
50-00    प्रतिमाह
                                        100-00    प्रतिमाह
3-
योगाभ्यास शुल्क का निर्धारण:-    समय: प्रातः 6.00 बजे से 9.00 बजे तक
                                        01 से 10 लोग              
                                        
                                        10 से    25 लोग              
                                        
                                        25 से    50 लोग                
2000-00
                                        4000-00
                                        7000-00
4-
विद्यार्थियों हेतु ईको कैम्प की व्यवस्था:-
                                        जनपद के विद्यालयों से सम्पर्क कर 30-30 विद्यार्थियों के समूह का तीन धण्टे का कैम्प आयोजित किया जायेगा जिसमें प्रत्येक विद्यार्थी से रू0 100.00 शुल्क लिया जायेगा। कैम्प में नेचुरलिस्ट के सहयोग से क्षेत्र के फलोराफोना की जानकारी उपलब्ध करायी जायेगी साथ ही पर्यावरणविद एवं नुचुरलिस्ट को रू0 1000.00 प्रति कैम्प का आॅनररेरियम दिये जाने का निर्णय लिया जायेगा।
-
5-
कैमरे फीस का निर्धारण:-
भारतीय 
विदेशी
डिजीटल मूवी कैमरा (ट्राइपाॅड के साथ)
डाॅक्यूमेन्ट्री
फीचर फिल्म
फोटोसूटस (रिफलेक्टर के बिना)
विज्ञापन फिल्म
2000-00
                                        10000-00
                                        100000-00
                                        5000-00
                                        50000-00
5000-00
                                        20000-00
                                        200000-00
                                        10000-00
                                        100000-00
Nearby Excursions
Fatehpur Sikri
Perched atop a rocky ridge, 37 KM  west of Agra, Fatehpur Sikri came into being centuries ago as a city of victory  for Emperor Akbar. The city’s red sandstone architecture and intricate carvings  give a dreamy experience.
Mathura
Located at a distance of 49 KM  from Agra, Mathura is the birthplace of Lord Krishna. Dotted with magnificent  temples depicting the various phases of Lord Krishna’s life it takes the  devotees back to the divine era.
Bateshwar
Bateshwar, an ancient temple complex and an important spiritual and cultural centre for Hindus, is located at a distance of 70 Km from the city of Taj , Agra. The place is named after the presiding deity of the region BATESHWAR MAHADEV (another name of Lord Shiva). The temple complex consists of more than 100 temples dedicated to lord Shiva. The temples are all lined along the crescent shaped curve of the river-front and several have ghats (steps) leading down to the water. Said to be the birthplace of Lord Krishna’s mother, Bateshwar is associated with numerous myths and legends. Several ancient scriptures refer to it as Surajpur in honour of its founder Raja Suraj Sen, Lord Krishna’s grandfather.
Chambal Sanctuary
Chambal Sanctuary Sanctuary (just 10 Km from Bateshwar) an opportunity to explore the natural, cultural and historical heritage of the Chambal Valley. More then 600 Sq kilometers stretch of the river was designated as the National Chambal Sanctuary and given protected areas status. The sanctuary currently boasts of 242 species of resident and migratory bird species, Marsh crocodiles (muggers), gharial (gavials), eight species of turtles, and Gangetic dolphins.  
Keetham Bird Sanctuary
Keetham Bird Sanctuary - Sur Sarovar Bird Sanctuary, also known as Keetham Lake, was established in 1991 by the Uttar Pradesh Forest Department. It is home to more than 165 species of resident birds & migratory birds. The sanctuary also has the population of more than 300 of pythons. It is also one of the biggest bear resue centre of India for dancing bear.
It is a small, but important bird sanctuary of Uttar Pradesh. It comprises of fresh water wetland, popularly known as Keetham jheel. Seeing the large number of migratory as well as resident birds arriving in this wetland year – after- Year, the area was declared a Sanctuary in 1991.
Unique for scenic beauty, religion-cultural heritage and rich assembling of fauna and flora, It has been named after Soordas – the great poet of Hindi literature, who was born blind and whose place of birth is said to be within the boundary of this sanctuary.
A huge lake surrounding by dense and luxuriant vegetation is a rare experience and picturesque sight in the semi-arid part of the country. Situated close to the important city of Agra, this sanctuary, though small in size is very rich in avifauna. It is an important birding destination for ornithologists.
Tourist Guide Map

                                    click to Download Map

                                    click to Download Map
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
