

	Travel Guide
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
Tour Guide
Are you Looking for a Tour Guide in Agra?
Get in touch by Email or Call on the address given below to Find a Government approved tour guide in Taj Mahal, Agra.
 
U.P. Tourism office
64, Taj Road, Agra - 282001
Tel. : (+91) 562 - 2226431
Indian Tourism Office
191, Mall Road, Agra - 282001
Tel : (+91) 562 - 2226378
Guides may help you  in  exploring  Agra  & around in a better way . Guides will also tell you about excursions, attraction, things to see , activities to enjoy , best itineraries  as per your timings & much more.
But please ensure that you are hiring  a government approved guide. You can ask guide to show his / her identity card  if not satisfied then you may contact to the govt tourist offices.
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
