

	Ticketing
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
Visiting Hours
TICKETS ONLY THROUGH ONLINE  www.asiagracircle.in
Ticketing & Entry Fee of Monuments in Agra | Historical Places
The city of Agra is mostly visited for the beautiful Taj Mahal, but there are many more grand monuments worth seeing when you travel to this historic city. Agra was ruled by Mughal dynasty for a long period of time and under its reign Agra has been endowed with many fine buildings and monuments. Monuments in Agra will leave you awestruck and mesmerized. Great monuments of Agra include the Agra Fort, which embraces grand halls and palaces and the tomb of Itimad-ud-Daulah, a model for the Taj Mahal. Agra is one of the richest heritage sites in India where many remarkable Mughal monuments can be found. Monuments in Agra India are diversified from the splendid Taj Mahal to sober tombs like Akbar's mausoleum at Sikandra. The monuments in Agra have exceptional architectural features and are the epitome of the best examples of Mughal architecture in India.
Details of Entry Tickets at Various Monuments in Agra
Note:
                                For visiting main mausoleum of tajmahal one has to buy an additional ticket
                                
                                costing Rs.200/- along with the regular ticket mentioned on the chart given below.
Sr. No.
Monuments
INDIAN
FOREIGNER/NRI
SAARC/BIMSTEC
Weekdays except Friday
Friday
Weekdays except Friday
Friday
After Visiting Taj
Weekdays except Friday
Friday
After Visiting Taj
1
Taj Mahal
50/-
CLOSED
1100/-
CLOSED
CLOSED
540/-
CLOSED
CLOSED
2
Agra Fort
50/-
40/-
650/-
600/-
600/-
90/-
40/-
40/-
3
Fatehpur Sikri
50/-
40/-
610/-
600/-
600/-
50/-
40/-
40/-
4
Akbar's Tomb, Sikandra
30/-
25/-
310/-
300/-
300/-
30/-
25/-
25/-
5
Itimad-Ud-Daulah
30/-
25/-
310/-
300/-
300/-
30/-
25/-
25/-
6
Mehtab Bagh
25/-
25/-
300/-
300/-
300/-
25/-
25/-
25/-
7
Ram Bagh
25/-
25/-
300/-
300/-
300/-
25/-
25/-
25/-
8
Mariyam's Tomb
25/-
25/-
300/-
300/-
300/-
25/-
25/-
25/-
Note - 
No entry fee for children below 15 years (both Indian & Foreigner)
Taj Mahal is closed on every Friday.
Only online ticketing is available, no manual tickets are there at present. In view of capping at the monuments tourists are advised to buy tickets of all Agra monuments online through www.asiagracircle.in please. Also to share that all the monuments including Taj Mahal are under Archaeological Survey of India and all issues or complaints related to ticketing belong to custodian department i.e.  Archaeological Survey of India.Therefore all such complaints may kindly be addressed to Archaeological Survey of India.  U.P.Tourism department neither have any concern nor can assist the tourist in ticket issues. However all other tourist information can be obtained from U.P.Tourism department for the same website www.tajmahal.gov.in is run by U.P.Tourism department.
Ticket windows for Taj Mahal open one hour before Sunrise & close 45 minutes before Sunset. Tickets can also be bought online through www.asiagracircle.in & www.tajmahal.gov.in  (Currently Not available due to Covid)
Drone camera is strictly prohibited inside the Taj Mahal.
Tourists are advised to stay inside the monument as per the directions mentioned on tickets or issued by ASI authorities
Tourist must carry his/her Identity Proof issued by Govt. Authorities.
Water bottle is allowed inside the monument. Shoe cover, water bottle, tourist guide map of Agra, battery bus and golf cart services are provided free of cost with the foreigner's entry ticket of the Taj.
Shoe racks are available just below the main mausoleum free of cost.
Ticket window and cloak rooms are available at both the Gates of Taj Mahal. 
For visiting main mausoleum of the tajmahal one has to buy additional ticket of Rs.200/- along with regular ticket.
 
click here to view Visiting Hours
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
