

	UNESCO - World Heritage Site
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
All 3 UNESCO World Heritage Sites To See In Agra
Taj Mahal

                            Uttar Pradesh, Agra District
                            N27 10 27.012 E78 2 31.992
Date of Inscription: 1983
Criteria: (i)
Ref: 252
                        
Brief DescriptionAn immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage. read more...
 
Want to Know more Vist UNESCO World Heritage Centre Website: https://whc.unesco.org/en/list/252
Agra Fort

                            Uttar Pradesh, Agra District
                            N27 10 60 E78 1 60
Date of Inscription: 1983
Criteria: 
                            (iii)
  
Ref: 251
                        
Brief Description
                            Near the gardens of the Taj Mahal stands the important 16th-century Mughal monument known as the Red Fort of Agra. This powerful fortress of red sandstone encompasses, within its 2.5-km-long enclosure walls, the imperial city of the Mughal rulers. It comprises many fairy-tale palaces, such as the Jahangir Palace and the Khas Mahal, built by Shah Jahan; audience halls, such as the Diwan-i-Khas; and two very beautiful mosques. read more...
 
Want to Know more Vist UNESCO World Heritage Centre Website: https://whc.unesco.org/en/list/251
Fatehpur Sikri

                            Uttar Pradesh, Agra District
                            N27 5 39.984 E77 39 51.012
Date of Inscription: 1986
Criteria: (ii)(iii)(iv)
  
Ref: 255
                        
Brief DescriptionBuilt during the second half of the 16th century by the Emperor Akbar, Fatehpur Sikri (the City of Victory) was the capital of the Mughal Empire for only some 10 years. The complex of monuments and temples, all in a uniform architectural style, includes one of the largest mosques in India, the Jama Masjid. read more...
 
Want to Know more Vist UNESCO World Heritage Centre Website: https://whc.unesco.org/en/list/255
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
