

	Taj Mahal-Official Website of Taj Mahal, Government of Uttar Pradesh (India)
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
EXPLORE
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
NoteTaj Mahal is open for visitors except Friday. 
NoteTaj Mahal remains closed only on Fridays, other weekdays it is always open.
NoteVisiting hours: 30 Minutes before Sunrise upto 30 Minutes before Sunset.
NoteAll other monuments & tourist attractions in the city are open throughout  the week from Sunrise to Sunset. 
NoteVisitors are requested to follow covid guidelines  please.
NoteDrone cameras are strictly prohibited in and around the Taj Mahal.
NoteEatables are not allowed inside the Taj.
NoteTripods are not allowed inside the Taj Mahal without proper permission issued  from the Archaeological Survey of India. 

                    Entry tickets can be bought online through the website of Archaeological Survey of India https://asi.payumoney.com/#/, window ticketing is also available now. 
                    
                    *** Kindly note that issues related to ticketing may kindly be sent / addressed to the custodian department of Taj Mahal which is the Archaeological Survey of India.
                    
                    We, the department of Tourism are operating this website just for the information purpose for the tourists.
                
Mumtaz Mahal
View details
View details
Taj Mahotsav
View details
You Deserve to Visit - The Taj! Once More!

                                        One knows that ‘The Taj’ is one amongst the World’s Wonders!
                                        One knows that it is one amongst the UNESCO World Heritage Sites!!
                                        One knows The Taj as a legend of eternal love of an Emperor for his favourite Queen!!!
                                    
Well, ‘The Taj’ has distinctions much beyond just these!
                                    Therefore, ‘The Taj’, surely, deserves your visit once and more!!!
Come, Walk along the pathway beside the reflecting pool with fountains upto the mausoleum crafted in soft & pure marble and jewelled with semi precious stones, where in the serenity of paradise rests the Queen in peace with her King. Come to unfold the pages from the past to churn the charm out of its mystique and enrich your imagination about this marvel of an epic in stone, The Taj! 
The grace of perfection of proportions and grandeur of geometrical patterns of well appointed gardens enhancing the poise of the whole complex together add magnificence to the delicacy of this mance of love, dedication and purity, ‘The Taj’!
Come take a dip into the saga of ‘The Taj’, culled out from no fiction but facts and unfurl a saga, which is set out of nothing but pure love!
Beauty lies in the eyes of the beholder! Probably for Taj Mahal, the axiom is just the other way round.The Taj is the beauty personified! The Taj displays its different moods through its varied shades. The Taj has as many shades as any kind of beauty can ever have! The Taj is pinkish in the morning, milky white in the evening, golden when the moon shines and the intermediary variants during different hours of the day and during different seasons in a year.
Picturesque descriptions by the historians contemporary to the period of its making, the facts revealed by the scholars & archaeologists of today and the panoramic montage of the reasons behind its making are sketched with every step you would walk towards the mausoleum the next time you visit The Taj!
A look this time at the Taj will keep you indulged with thoughts superimposing your sight and would make you feel the presence of Shah Jahan, the Maker and Mumtaz Mahal, the Reason, as though walking along with you. 
Whence its breathtaking splendour makes you wonder breathlessly and you tend to pause for a while but to continue staring at ‘The Taj’, you would sense them standing beside you!
If one has a heart that beats and that beat throbs to seek, the purity of love in galore! Surely one deserves a visit to ‘The Taj’, as much as ‘The Taj’ deserves your visit once, and more!

                                    Come to ‘The Taj’ with blissful pride! Bring the saga come alive!!
                                    Come; fall in love, every time!!!
                                
 
Shah Jahan
View details
View details
Kalakriti
View details
Brahma Kumaris
View details
An Experience Like No Other in World
                                Viewing Taj Mahal at Full Moon Nights...
"Only let this one tear-drop, this Taj Mahal, glisten spotlessly bright on the cheek of time, forever and ever." - Rabindranath Tagore
Night viewing of Taj Mahal is available on five days in a month i.e. on full moon night and two nights before and two after the full moon.
Timing: 20:30 hrs. to 00.30 hrs. in 8 batches of max. 50 people each. Time duration for each batch is half an hour (30 minutes).
View details
TAJ MAHAL NIGHT VIEWING TICKETS
Entry Fee For Taj Mahal
Foreign Tourist
Amount (Rs.)
(Inclusive of ASI & ADA fees)
1100 + 200
Additional for visiting main mausoleum (Optional)
Citizens of SAARC &
                                    BIMSTEC Countries
Amount (Rs.)
(Inclusive of ASI & ADA fees)
540 + 200
Additional for visiting main mausoleum (Optional)
Domestic/Indian
Amount (Rs.)
(Inclusive of ASI & ADA fees)
50 + 200
Additional for visiting main mausoleum (Optional)
Sr. No.
Monuments
INDIAN
FOREIGNER/NRI
SAARC/BIMSTEC
Weekdays except Friday
Friday
Weekdays except Friday
Friday
After Visiting Taj
Weekdays except Friday
Friday
After Visiting Taj
1
Taj Mahal
50/-
CLOSED
1100/-
CLOSED
CLOSED
540/-
CLOSED
CLOSED
2
Agra Fort
50/-
40/-
650/-
600/-
600/-
90/-
40/-
40/-
3
Fatehpur Sikri
50/-
40/-
610/-
600/-
600/-
50/-
40/-
40/-
4
Akbar's Tomb, Sikandra
30/-
25/-
310/-
300/-
300/-
30/-
25/-
25/-
5
Itimad-Ud-Daulah
30/-
25/-
310/-
300/-
300/-
30/-
25/-
25/-
6
Mehtab Bagh
25/-
25/-
300/-
300/-
300/-
25/-
25/-
25/-
7
Ram Bagh
25/-
25/-
300/-
300/-
300/-
25/-
25/-
25/-
8
Mariyam's Tomb
25/-
25/-
300/-
300/-
300/-
25/-
25/-
25/-
Tourists buying tickets online will get discount of Rs.5/- for per Indian ticket & Rs. 50/- for per Foreigner ticket.
No Entry fee for children below the age of 15 years. (both Domestic and Foreigner)
Additional Rs.200/- will be charged if one wants to visit main mausoleum
Nearby Attractions
Agra Fort view attraction
Itmad-ud-Daula view attraction
Akbar Tomb view attraction
Fatehpur Sikri view attraction
Soami Bagh view attraction
Cultural Events
Taj Mahotsav
Bateshwar Fair
Kailash Fair
Shahjahan Urs
Mudiya Purnima
Lathmar Holi
Ram Barat
Sheetla Fair
Top things to do in Agra
Live Show Mohabbat'd Taj

                                    view more
Light and Sound Show

                                    view more
Gyarah Sidi

                                    view more
 
Mehtab Bagh

                                    view more
keetham lake

                                    view more
National Chambal Sanctuary

                                    view more
Important Websites
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
×
