

	Contact Us
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
Officer Joint Director
U.P Tourism
64, Taj Road, Agra-282001
agrauptourism@gmail.com
info@tajmahal.gov.in 
0562-2226431
(10:00am to 5:00pm)
U.P.Tourism office located at 64, Taj road is closed on Sunday, 2nd Saturday and govt holidays.
0562-2421204
(Everyday : 6:30am to 9:30pm)
0562-2230230
(Police Station (24 hours)
Fax: +91-562-2226431
                                    
view our location in map
Director General
U.P Tourism

                                Government of Uttar Pradesh
                                Rajarshi Purushottam Das Tandon Paryatan Bhavan,
                                C-13, Vipin Khand, Gomti Nagar, Lucknow, U.P.
                            
dg.upt1@gmail.com
+91-522-2307037
Fax: +91-522-2308937 / 2308993
                                    
www.tajmahal.gov.in
www.up-tourism.gov.in
Drop us a Message
Please send your message below. We will get back to you at the earliest!
Name
Email
Phone/Mobile No.
Address

Mesage

Cpatcha. 
 
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
