

	Day Tours
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
Presently not Operative
For Tour details and booking please contact:
UPTOURS, Rahi Tourist Bungalow
                            Near Raja Mandi, Railway Station, Agra, Uttar Pradesh, India
                            Tel. No. 0562-7409347000, 0562-2850120
                            E-mail - agra@upstdc.co.in
                            Visit – www.uptourism.gov.in
Office of U.P. Tourism
                            64, Taj Road, Agra, Uttar Pradesh, India
                            
                            Tel. No. 0562-2226431
                            E-mail- agrauptourism@gmail.com
Tourist Information Center
                            Agra Cantt Railway Station, Agra, Uttar Pradesh, India
                            Tel. No. 0562-2421204
                        

                            Originating & Terminating Location - Agra Cantt Railway Station
                        
Agra Cantonment is the main railway station in the Indian city of Agra. 
                            It is located near the Sadar Bazaar towards the southwest of the city. 
                            It lies on the main Delhi–Chennai and one of the Delhi–Mumbai lines.
Tour Package Booking can also be made on the spot also online through website
www.uptourism.gov.in
Agra, the 16-17th century capital of the Mughals, is home to monuments such as the Taj Mahal and the Agra Fort. 
                            The Taj Mahal attracts 7-8 million tourists annually. About 0.8 million foreign tourists visit it.
Agra Cantt. railway station has tourist information counter, computerized reservation counters, (Indrail Passes are available), 
                            waiting room, retiring room, vegetarian and non-vegetarian refreshment rooms, water coolers, water wending machines and book stall.
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
