

	Visiting Hours
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
Timing and Ticket Price to Visit the Taj Mahal in Agra, India
(Taj Mahal opens 30 Minutes before sunrise and closes 30 Minutes before sunset during normal operating days)
Taj Mahal is closed on Fridays for general viewing. Other days it is always open.
                        >
                        Ticket Outlets
(Buying Taj Mahal Ticket from Entry Gate Ticket Counter) 
Taj Mahal Western Gate :- Tickets are available on Western Gate near Saheli Burj. (Timing-One Hour before Sunrise upto 45 Minutes before Sunset).
Taj Mahal Eastern Gate :- Tickets are available at Eastern Gate of Taj Mahal. (Timing-One Hour before Sunrise upto 45 Minutes before Sunset).
Taj Mahal Southern Gate :- No Entry from this gate at Present only Exit is allowed.
There are separate queues for Foreign tourists and Domestic tourists to enter to Taj and signs will direct you accordingly. 
Entry Fee
S.No.
Tourist Type
Amount (Rs.) (Inclusive of ASI & ADA fees)
1.
Foreign tourist
1100/- + 200/-

                                            Additional for visiting main mausoleum (Optional)
2.
Citizens of SAARC and BIMSTEC Countries
540/- + 200/-

                                            Additional for visiting main mausoleum (Optional)
3.
Domestic/Indian/OCI Cardholder
50/- + 200/-

                                            Additional for visiting main mausoleum (Optional)
Note-
Tourists buying tickets online will get discount of Rs.5/- for per Indian ticket & Rs. 50/- for per Foreigner ticket.
No Entry fee for children below the age of 15 years. (both Domestic and Foreigner).
Additional Rs.200/- will be charged if one wants to visit main mausoleum
Buying a Taj Mahal Ticket Online

                            Official Website asi.payumoney.com & www.asiagracircle.in offers information and ticketing service for Taj Mahal tickets. Both foreign and domestic visitors may use the e-ticket booking for the ASI Taj Mahal and other monuments.
                        
 
Entry Fee For Various Monuments In Agra >
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
