

	The Taj Mahal Story
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
About Taj Mahal
A TIMELESS SAGA	| Mughal Splendour
HISTORY | FACTS
Who could ever think that an eternal love leading to the saga of infinite bondage can evolve out of a desert like land and would blossom to be the reason to gift our world a poem-in-marble, The Taj!
No image of The Taj, neither on canvass nor on celluloid, can adequately express its conceptual imaginary nor convey the legend, the poetry and the romance that shrouds what Rabindranath Tagore calls "a teardrop on the cheek of time".
The Taj Mahal, a spectacle in white marble, unparalleled in grandeur that depicts the sheer opulence of an era. The awesome structure, the monument of love that Mughal Emperor Shah Jahan gave to the world, stands as a testimony of his intense love for his wife Mumtaz Mahal.
It is a romance celebrated in marble and glorified with precious and semi-precious stones and that’s the way to appreciate it!
Uttar Pradesh, the Land of The Taj is rich in its cultural heritage and has always been a prominent arena of politics since the ancient times. Agra, the City of The Taj and once the capital of the Mughal Empire during the 16th through the early 18th centuries, enjoys a close proximity to the National Capital City of New Delhi.
Tourists from all over the world visit Agra to make a pilgrimage to Taj Mahal, India’s most famous architectural wonder, in a land where magnificent temples and edifices abound to remind visitors about the rich civilization of a country that is slowly but surely lifting itself into an industrialized society as well.
Taj Mahal means "Crown Palace" and is in fact the most well preserved and architecturally beautiful tomb in the world. The English poet, Sir Edwin Arnold has described The Taj as "Not a piece of architecture, as other buildings are, but the proud passions of an emperor’s love wrought in living stones."
                        
It is a romance celebrated in marble and glorified with precious and semi-precious stones and that’s the way to appreciate it!.
Taj Mahal stands on the bank of River Yamuna, which otherwise serves as a wide most defending the Great Red Fort of Agra, the center of the Mughal emperors until they moved their capital to Delhi in 1637. It was built by the fifth Mughal emperor, Shah Jahan in 1631 in memory of his third but the most favourite wife, in fact a soul-mate Mumtaz Mahal, a Muslim Persian princess. She died while accompanying her husband in Burhanpur in a campaign to crush a rebellion after giving birth to their 13th child. The death so crushed the emperor that all his hair and beard were said to have grown snow white in a few months.
When Mumtaz Mahal was still alive, she extracted four promises from the emperor: first, that he build the Taj; second, that he should marry again; third, that he be kind to their children; and fourth, that he visit the tomb on her death anniversary. However, due to ill health and being under house arrest by his own son and successor to the throne, Aurangzeb, barred him from continue to keep the last promise.
The Taj rises on a high red sandstone base topped by a huge white marble terrace on which rests the famous dome flanked by four tapering minarets. Within the dome lies the jewel-inlaid cenotaph of the queen. So exquisite is the workmanship that the Taj has been described as "having been designed by giants and finished by jewellers". The only asymmetrical object in the Taj is the casket of the emperor which was built beside the queen’s as an afterthought.
Legend has it that during his eight years long ailment and imprisonment, Shah Jahan used to intensly view The Taj lying on the bed through a diamond fixed in the wall in front at a particular angle. WOW!!!
As a tribute to a woman of exotic beauty and as a monument of a love story, which is keeping us engrossed even when we are reading through these pages here, truely an ever-lasting romance of a love not ended as yet, the Taj reveals its subtleties to its beholder!
The rectangular base of Taj is in itself symbolic of the different sides from which to view a beautiful woman. The main gate is like a veil to a woman’s face which should be lifted delicately, gently and without haste on the wedding night. In Indian tradition the veil is lifted gently to reveal the beauty of the bride. As one stands inside the main gate of Taj, his eyes are directed to an arch which frames the Taj.
The dome is made of white marble, but the tomb is set against the plain across the river and it is this background that works its magic of colours that, through their reflection, change the view of the Taj. The colours change at different hours of the day and during different seasons.
The Taj sparkles like a jewel in moonlight when the semi-precious stones inlaid into the white marble on the main mausoleum catch and reflect back its glow with a better gleam. The Taj is pinkish in the morning, milky white in the evening and golden when the moon shines. These changes, they say, depict the different moods of a beauty of any kind.
Different people have different views of the Taj but it would be enough to say that the Taj has a life of its own that leaps out of marble. A masterpiece of the art and science of architecture, a representative of an era called The Mughal Period surpassing any authority to add or de-add anything in any sense in or out of the Taj!
The Taj Mahal stands tall with grace is not just a parable epitome of emotional & eternal love between a man and a woman but for other reasons too _
Emperor Shah Jahan, who commissioned the construction of ‘The Taj’, desired to create it also as a symbol of solemnity, harmony, purity and spirituality as well.
The Taj is not merely a monument of grace and dignity alone. It is, in fact, a message to all mankind that “Pure love is the soul of life”.
The Taj is a reminder for all mankind about the universally accepted but not so well practiced concept of ‘Love & Peace’, the essence of the paradise, free from conflicts of races and geographical boundaries is important to be observed solemnly.
The Taj is simply a majestic tribute to an exotic beauty!

                            The saga of The Taj would be half told if the myths related to it are not mentioned. Like many a great buildings the Taj Mahal has its myths and legends. It seems that there is more fiction on the Taj than serious scholarly research. Several of the stories belong solely to oral tradition and are 
  told by the guides, some are so established that they form a popular history of the monument and have made their way into guidebooks, and some have been taken up by scholars, or even created by them, and thus become part of the scholarly debate.
                        
Facts
To the last category belong the oldest tales of the Taj. Here the most widely known is the story of the second Taj, the 'Black Taj', which Shah Jahan intended to build in black marble opposite the present mausoleum, on the site of the Mahtab Bagh. It goes back to Jean-Baptiste Tavernier who, when at Agra in 1665 AD, reported that 'Shahjahan began to built his own tomb on the other side of the river, but the war with his sons interrupted his plan, and Aurangzeb, who reigns at present, is not disposed to complete it. Shah Jahan was put under house arrest by his own son and successor by force, Aurangzeb. The latter did not agree with his father on most issues and was particularly opposed to him building a black Taj as his own mausoleum.
Upon Shah Jahan's death, Aurangzeb made the body of the Emperor, who got the body of his beloved Mumtaz in a golden casket from Burhanpur to Agra, carried in a boat by only two men and buried him in the Taj, next to his wife in probably the simplest manner.

                            Shah Jahan, the Emperor, who fulfilled the wishes of his beloved, could not find fulfilment of his own wish to build a Black Taj to express his mourning for the beloved Queen Mumtaz Mahal even after his death. That was the serenity in the purity of love.
                        
Legend has it that during his eight years long ailment and imprisonment, Shah Jahan used to intensly view The Taj lying on the bed through a diamond fixed in the wall in front at a particular angle, WOW!!!
As a tribute to a woman of exotic beauty and as a monument of a love story, which is keeping us engrossed even when we are reading through these pages here, truely an ever-lasting romance of a love not ended as yet, the Taj reveals its subtleties to its Beholder! Come!! Be Thy One!!!
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
