

	Creation History
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
About Taj Mahal
‘The Taj!’ WONDER | The Making of ‘The Taj’
The Taj Mahal is actually an integrated complex of structures with the white domed marble mausoleum being its most significant component. Entrusted to a board-of-architects by the Emperor Shah Jahan, the construction of the Taj Complex began about 1631 AD. The principal mausoleum was completed in 1648 AD by employing thousands of artisans and craftsmen, whereas, the outlying buildings and gardens were finished five years later in 1653 AD.
The Taj, the ultimate expression of love speaks volumes of indulgence coming from an overflowing treasury and political security of that era and much more by way of the finesse in art and science of architecture. Herringbone inlays define the space between many of the adjoining elements. White inlays are used in sandstone buildings, and dark or black inlays on the whitemarbles. Mortared areas of the marble buildings have been stained or painted in a contrasting colour, creating geometric patterns of considerable complexity. Floors and walkways use contrasting tiles or blocks in tessellation patterns. The inlay stones are of yellow marble, jasper and jade, polished and levelled to the surface of the walls.
Hindu Precedents
The Indo-Islamic architecture had incorporated and reinterpreted many of the traditions, forms and symbolism of both the indigenous Hindu architecture with the predominant Islamic architecture ever since the era of the Delhi Sultantate (1192 AD - 1451AD).
During the Mughal Empire, the extent varied according to the prevailing political climate; scant with Babur, extensively with Akbar, but they ruled a land dominated by non-muslims and most buildings were built with Hindu craftsmen and labour under the direction of Muslim artists and architects. The vegetative tracery, inlay work and most obviously the lotus dome and finial of the Taj Mahal are all testament to this synthesis.
Architects and Craftsmen
The exquisite and highly skilled Inlay work was developed by Mughal lapidarists from techniques taught to them by Italian craftsmen employed at court. The look of European herbals, books illustrating botanical species was adapted and refined in Mughal Inlay work.
History obscures precisely who designed the Taj Mahal. In the Islamic world at that time, the credit for a building design was usually given to its patron rather than its architects. From the evidence of contemporary sources, it is clear that a team of architects were responsible for the design and supervision of the works, but they are mentioned infrequently.
A labour force of about twenty thousand workers was recruited from across the Northern India. Sculptors from Bukhara, calligraphers from Syria and Persia, inlayers from southern India, stone cutters from Baluchistan, a specialist in building turrets, another who carved only marble flowers were part of the thirty-seven men who formed the creative unit. Some of the builders involved in construction of Taj Mahal under the master supervision of the Emperor Shah Jahan himself are:
Ismail Afandi (a.ka. Ismail Khan) of the Ottoman Empire
Designer of the main dome.
Ustad Isa and Isa Muhammad Effendi of Persia
Credited with a key role in the architectural design.
'Puru' from Benarus, Persia
Mentioned as a Supervising Architect.
Qazim Khan, a native of Lahore
Cast the solid Gold Finial.
Chiranjilal, a lapidary from Delhi
The Chief Sculptor and Mosaicist
Amanat Khan from Shiraz, Iran
The Chief Calligrapher
Besides the above, Muhammad Hanif, a supervisor of masons and Mir Abdul Karim with Mukkarimat Khan of Shiraz handled finances and management of daily production.
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
