

	Shahjahan Urs - 2023
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
As per the information received Urs ( 368th death anniversary of Mughal emperor Shahjahan) is being commemorated  three days from February 17 to 19, 2023.
 
During the occasion, the tombs of Shah Jahan and Mumtaz will also be opened for the pilgrims and tourists.

                                    During this  February 17 & 18 ( free entry to Taj Mahal after 2 pm ) and  February 19 ( free full day) this year.
                                    As per the information received on February 17, the ceremony of 'Ghusl' (full-body purification mandatory before the performance of various rituals and prayers) will start at 2pm.
                                

                                    On February 18, the ceremonies of 'Sandal' and 'Milad Sharif' will be observed. On February 19, the rituals of 'Kul' (reciting the four foundational chapters of the Quran) and 'chadar poshi' (offering a cover) will be observed from morning till evening.
                                    A chadar measuring 1,450 metres will be offered to emperor Shah Jahan's tomb on the occasion of Urs this year. Later, a langar will be served in the forecourt.
                                
Sources in the Archaeological Survey of India said the items that will be prohibited inside the Taj Mahal on those three days include cigarette, beedi, matchbox, gutkha, tobacco, pan masala, any type of flag, banner, poster, book, drum bigger than 36 inches, bands, screwdrivers, lighters, firearms, knives among other items.

                                    For more details & confirmation please contact-
Archaeological survey of India office,
                                    22, Mall road, Agra.
                                    0562 2227261/62/63
                                
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
