

	Taj View Point A.D.A. - Near Mehtab Bagh
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Nearby Attractions
Getting Around Taj
Agra Development Authority has developed a perfect  point on the bank of river Yamuna near Mehtab Bagh to have a panoramic view of  Taj Mahal. Tourists can enjoy various mesmerising views of Taj Mahal from this  point from Sunrise to midnight. One can have golden Taj in the morning &  evening, milky white Taj in the afternoon and also one can enjoy the celestial  beauty of this monument of Love during moonlight too. 
Visiting hours - Sunrise to 12.00 Midnight every day  (presently it is open all days from Sunrise to 10 pm due to night covid  curfew). Tourists can see Taj Mahal from this point also on Fridays and full  moon nights which is an advantage for the people who are in Agra on Friday. 
Tickets:
Sunrise to Sunset
Indian - Rs. 50/-
                            Foreigner - Rs. 200
Sunset to 12 midnight
Indian - Rs. 200/-
                            Foreigner - Rs. 500/-
For more kindly Contact:
Email: vcada@rediffmail.com, vcadaagra@gmail.com
Phone: 0562-2511887
Website : http://www.adaagra.in
*All the photographs are natural and original without any editing.
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
