

	The Cause of The Taj:: Mumtaz Mahal
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
About Taj Mahal
:: Mumtaz Mahal
Empress MUMTAZ MAHAL | Exotic Beauty
The Mughal Empress : Mumtaz Mahal [1593 AD – 1631 AD]
Reign
~•~
1628 – 1658
Full name
~•~
Arjumand Banu Begum
Born
~•~
April, 1593
Birthplace
~•~
Agra
Died
~•~
17 June 1631
Place of death
~•~
Burhanpur
Buried
~•~
Taj Mahal
Consort to
~•~
Shah Jahan
Offspring
~•~
Shahzadi Hluralnissa Begum (1613 - 1616).
Shahzadi (Imperial Princess) Jahanara Begum ) (1614 - 1681). 
Shahzada (Imperial Prince) Dara Shikoh (1615 - 1659). 
Shahzada Mohammed Sultan Shah Shuja Bahadur(1616 - 1660). 
Shahzadi Roshanara Begum (1617 - 1671). 
Badshah Mohinnudin Mohammed Aurangzeb (1618 - 1707). 
Shahzada Sultan Ummid Baksh (1619 -1622). 
Shahzadi Surayya Banu Begum (1621 - 1628). 
Shahzada Sultan Murad Baksh (1624 - 1661). 
Shahzada Sultan Luftallah (1626 - 1628). 
Shahzada Sultan Daulat Afza (1628 - 1629). 
Shahzadi Husnara Begum (1630 - 1631). 
Shahzadi Gauhara Begum (1631 - 1707).
                                                
Dynasty
~•~
Mughal
Father
~•~
Abdul Hasan Asaf Khan, a Persian noble.
Religious Beliefs
~•~
Islam
Arjumand Banu Begum, popularly known as Mumtāz Mahal (April, 1593 - 17 June 1631) meaning "beloved ornament of the palace" was an Empress of India during the Mughal Dynasty. Her father was the brother of Empress Nur Jahan (who subsequently became the wife of the emperor Jahangir). She was religiously a Shi'a Muslim.
Betrothed to Prince Khurram in 1607 AD at the age of 14 years, she was married five years later on 10 May 1612, a date selected by the court astrologers as most conducive to ensuring a happy marriage to Prince Khurram, who later ascended the Peacock Throne of India as the fifth Mughal Emperor and populary known as Shah Jahan I. She was his third wife, and became his favorite.
After their wedding celebrations, Khurram "finding her in appearance and character elect among all the women of the time", gave her the title 'Mumtaz Mahal' Begum (Chosen One of the Palace). The intervening years had seen Khurrum take two other wives.
Mumtaz Mahal had a very deep and loving marriage with Shah Jahan. Even during her lifetime, poets would extol her beauty, gracefulness and compassion. Mumtaz Mahal was Shah Jahan's trusted companion, travelling with him all over the Mughal Empire.
His trust in her was so great that he even gave her his imperial seal, the Muhr Uzah. Mumtaz was portrayed as the perfect wife with no aspirations to political power.
She also enjoyed watching elephant and combat fights performed for the court. It was quite common for women of noble birth to commission architecture in the Mughal Empire. Mumtaz devoted some time to a riverside garden in Agra and it may have been her affection for this garden that prompted the eventual form of her monument.
 
click here to know more about Mumtaz Mahal...
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
