

	Accommodation in Agra
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Travel Information
Agra has more than 350 hotels in the city and tariff ranges from INR 300-INR 7,50,000 or more. A list of hotels is given below, (Number of hotels & its tariff phone number of may vary time to time).
More details kindly get in touch to following numbers/email.
Deputy Director Tourism
                            64,Taj Road Agra.
Tel No.: 0562-2226431
email-
agrauptourism@gmail.com
                            / 
  info@tajmahal.gov.in
List of Hotels
Sl. No.
Name of the Hotel
Address
Telephone No.E-mail id
No. of Rooms
Tariff Range
1
Amar Vilas (5*D)
Eastern Gate Taj Mahal
2231515,
                                            reservations@ oberoi_amarvilas.com
102
56000 -750000
2
Jaypee Palace (5*D)
Fatehabad Raod
2330800-819
                                            reservations.jpa @jaypeehotels.com
341
10000 &50000
3
ITC Mughal (5*D)
Fatehabad  Road
4021700
                                            reservations.itcmughal @itcwelcomegroup.in
233
16000 &100000
4
Clarks Shiraz(5*)
Taj Road
2226121-32
                                            clarkshiraz@bsnl.in
237
7000 &8000
5
Taj GateWay (5*)
Fatehabad Road
2232400-406
                                            gateway.agra@tajhotels.com
100
9500&22000
6
Trident Hilton(5*)
Fatehabad Road
4014200
                                            reservations.agra@ tridenthotels.com
138
6750&10000
7
Radisson(5*D)
TajMahal East gate road
4055555    www.radisson.com
142
4000-15000
8
Man Singh Palace(5*)
Fatehabad Road
2331771-78 cbsingh@mansinghhotels.com
97
6000&12000
9
Wyndham Grand
Fatehabad Road,Agra
2237000 mail@wyndhamgrandagra.com
112
2300-15000
10
Ramada Plaza
Inner ring road crossing, Fatehabad road
7123500   info@ramadaplazaagra.com
145
3500-8000
11
Double tree by Hilton
Taj Nagri Phase-II Fatehbad Road
7102323
                                            doubletreeagra.reservations@hilton.com
104
7000 to 18000
12
Four Point by Sharaton
Taj Nagri Phase-II Fatehbad Road 
2333333   reservations@fourpointsagra.com
165
6000
13
Courtyard Marriatt
Taj Nagri : Phase 2
                                            Fatehabad Road Agra
2457777 courtyardagra.com
189
15000 to 28000
14
Crystal Sarovar
Fatehabad Road
7110711 csm@sarovarhotel.com
136
9500 to 12500
15
Bhawna Clarks inn
Awas Vikas
2650400
58
7500-10000
16
Amar
Fatehabad Road
2331884 – 89   reservations@hotelamar.com
66
3400&8000
17
Pushp Villa
VIP Road Taj Mahal
3290267, 2334301
51
1800&3000
18
Grand
Agra Cantt Railway Station
2227511-14
                                            reservations@ grandhotelagra.com
72
2500&6000
19
Haward  Plaza
Fatehabad Raod
2331870, 2330408
86
6000&7000
20
Yamuna View
                                        
                                            (Formerly Agra  Ashok)
The Mall Road
2462990, 2361225
58
4500&7200
21
The Grand Imperial
M.G.Road, Agra
2251190 - 91
30
7500&13500
22
The Retreat
Tajnagari  PH-1
3022222
40
1500-4000
23
Royale Residency
Fatehabad Road
2231661,3953800
                                            royaleresidencyagra@ yahoo.com
40
2000&4000
24
Taj Resort
Near Jalma Hospital VIP Road Agra
2230161
28
3200-4500
25
Ashish Palace
Fatehabad Road
2230032, 2330404
40
1000&4000
26
Utkarsh Vilash
Fatehabad Road, Agra
2230057-56
79
900&2500
27
The Taj Vilas
Fatehabad Road,A gra
hotelthetajvilas@yahoo.com, 4023670
67
3000-4500
28
Blue Saphhire
M.G.Road
2526800
23
2500-7000
29
Mango Suite
NH-2,Agra delhi road,sikandra,agra
8449840080
27
2555-3555
30
Agra Regal Vista
Taj Nagari Phase-2 Agra
2233013-17
52
4000&6000
31
Atithi
Fatehabad Road
2330878,2230040
                                            hotelatithi@hotmail.com
44
3000&4800
32
Ganga Ratan
Fatehabad Road
2330234,
                                        
                                            2232660-63
66
2150&6500
33
Kant
Fatehabad road
2331332,
                                            2333806
36
2000&2500
34
Avalon Taj
Near Idgah Bus Stand
2420085 info@hotelavontaj.com
20
700 to 1500
35
P.L.Palace
M.G.Road Sanjay place
2558800 infoplia@lordshotels.com
56
2000-3500
36
Metro
Block No.36, Sanjay Place
2527614,
                                            2852883
33
1800&4000
37
Pearl International
Purani Mandi
6453854,
                                            6450671
29
800&3000
38
Moti Palace
Dhakran Crossing
2251299,
                                            3270393
37
1000&2550
39
The Kamta
Bypass Road,Near Bhagwan Talkies
0562-4060001/2/3 mob-8979247930
12
600-1800
40
Kanak Palace
Near Sikndra Monument Agra
2600241
hotelkanakpalace.yadav@ gmail.com
24
800&1800-
41
Jodha International
NH-2,opp Guru ka Tal Gurudwara
9837072145
24
42
Pawan
Sadar Market
2225506,
                                        
                                            2225850
32
550&1000
43
Priya guest house 
Taj Nagri Phase-1 ,
                                            Fatehabad Road
2231350
18
500&3000
44
Ranjeet `
Near Cantt Rly Stan.
2464446
29
750&1050
45
Solitaire
Hari  Parvat M G Road
2855909, 2854249
36
1200&3000
46
S.R. Palace
Bodla , Agra
2275828, 6542260
12
700&1200
47
Siris-18    (2*)      
Taj Nagri Phase-2, Fatehabad Road ,Agra
6450888
26
2500&3000
48
Taj Heritage
Fatehabad Road , Agra
4008013 -14
22
600&1500
49
The Light House  
Taj Nagri Phase-II Fatehbad Road 
3104470  info@hotellighthouseagra.com
32
1000-3000
50
Parador
Near TDI Mall, Fatehabad road
4023838
17
3500-4500
51
Taj Plaza
Near Shilpgram Taj Mahal Road
2232515,3294100
40
600&5000
52
Taj Residency
Near Pulice Chowki Baluganj
4057220, 4057230
30
1800-&2200
53
R.SGuest house
Dayal bagh
9045451687
09
1000-1800
54
Usha Kiran Palace
Pratap Pura Crossing
2264441 to 3
26
500&3000
55
Chanakya
Near All India Radio, Agra
8176003904
32
950--1500
56
Deluxe Plaza
Fatehabad Road
2330110, 2330195
38
700&1500
57
Chandra Pushp Palace
Kailash Vihar Bye Pass Road
3093060
12
300&800
58
Devi Ram Palace
Nam Ner , Pratap Pura
6547660
20
3200--4000    
59
D-Dice
Bodla, Sikandra Road Agra
4061171
20
1200-1500
60
Crystal Inn (2*)
Taj Nagari Phase-1 Behind TDI Mall
4053400,
32
2500-4000
61
Riya palace
Near Idgah Bus Stand Agra
2421158
23
1200-1500
62
Shree Residency
Bye Pass Road Agra
4041000
23
1550-3000
63
Kiran Deep
Mall Road Agra
2251502,3290365
18
700-1800
64
Regency
Namner Cantt Station Road Agra
2466059-60
45
800--3150
65
Taj Inn
Fatehabad Road Agra
2230004-0006
37
2500&3500
66
Orbit Inn
Gandhi Nagar,Agra
2522943
12
1000&2000
67
Indraprastha Residency
West Arjun Nagar ,Agra
2400255-266,
                                            info@hotelindraprastha residency.com
39
800-1500
68
Neelkanth Deluxe
Bhagwan Talkies crossing,Bypass road
4043302
20
800-1850
69
Nuova
Sanjay Place,Agra
3290292
27
1500-200
70
Sun Hotel
Near Police Chowki,Baluganj
2250215
35
5500-7500
71
Crystal Retreat
Crystal Tower, Fatehabad Road,Agra
4053400
10
1000-2800
72
Panna Paradise
Fatehabad Road,Agra
9319120466,
13
1000-3000
73
Ray Of Maya
Purani mandi,Agra
9719107691
7
1000-3000
74
Mahalaya Dasaprakasa
Vibhav Nagar,Agra
4016123
28
1500-5000
75
Mani Ram Palace
Fatehabad Road
2230530
36
1000-3500
76
Udupi Residency
bansal nagar agra
2330225
27
800-2000
77
Nine Star
Purani mandi Xing,Tajganj Agra
2230520,
                                            harshvardhan @ninestarhotel.com
19
800-3000
78
Madhu Resort
Near Sikandra,Mathura Road,
9358273454
8
1000-3000
79
Vaibhav
Madia Katra.Agra
2852411,
22
1200-2000
80
Taj Galaxy
Taj Nagri,phase 1,Fatehabad Road Agra
hoteltajgalaxy@yahoo.com, 2233006
30
700-3000
81
Poonam Plaza
Dayalbagh Road,agra
hotelpoonamplaza@yahoo.in, 2521301
19
1500-2700
82
Seven Hills Tower
Jasoriya Enclave, Fatehabad road
2330500 sales@sevenhillstower.com
27
1500-4500
83
Aura Mumtaz 
Near Shilpgram, tajganj,Agra
2233001-4
20
1200-2500
84
Bhoomi Residency
Near Shilpgram Tajgang Agra
2232102
24
800-2500
85
Amar  Yatri  Niwas
Fatehabad Road
2233030
41
1200-2800
86
Bhavana Palace
ByePass Road, Agra
4007842
45
1500&2800
87
Grand Kasa
8-Bansal Nagar,Fatehabad
4053000-50
35
3000-&3500
88
Anand Villa
Fatehabad Road
4023566
20
700-1800
89
Bengal Lodge
Raqabgang Agra
2262224
12
1500-2200
90
Chambal Safari Lodge
Mela Kothi Jarar       
9997066002
6
2000-5000
91
Panch Ratan
Sanjay place
2523225
17
700-1200
92
Pentas
M.G.Road
688018
18
3000-3500
93
Jyoti Continental
Shamshabad road
4064223
30
950-1100
94
Karan Vilas
Fatehabad rd.
2233881
30
4000-5500
95
The Crimson Palace
Tajnagri
2231701
24
1500
96
Dawat Palace
Purani mandi
4062103
25
900-1800
97
Devansh Guest house
Delhi Gate
3266207
18
600-1250
98
Dazzle
Vibhav Nagar
2233333
29
2000-6000
99
Anjuman
Kamla Nagar
2882460
20
1000-1200
100
Samovar
Fatehabad rd.
2230503
39
2500-3000
101
Atulya Taj
Tajganj
2233075
28
1500
102
Tara Palace
Near Shilpgram parking
9358197944
23
800-1500
103
Alleviate
Yamuna Kinara road
2458800 info@hotelalleviate.com
43
2500 to 4500
104
Areeba
Fatehbad Road
4005165
24
1500 to 3000
105
Rivera
Near TDI mall, Fatehabad road
4023786
23
700-2000
106
Madhu Shree
Nunuhai Rambagh crossing
8171000803  hotelmadhushrie@gmail.com
36
4000-8000
107
Merit
TDI Crossing, Fatehabad rd
9837336870   merithotelagra@gmail.com
25
1500-3000
108
East Gate
Fatehabad Road
4023565  into@hoteleastgateagra.com
23
1000 to 2000
109
Foshan Apartment
NH-2 Sikandra
9359905330
20
1200
110
City Sqaire & Suite
Fatehabad Road Agra
7500207365
19
800-1400
111
Alpine
Fatehabad Road Agra
2230272  hotelalpine@yahoo.com
20
900 to 1400
112
Aashadeep
Bhagwan Talkies Crossing
4013008 hotelakashdeep@yahoo.com
32
1500 to 2500
113
Taj Prince
Taj Nagri, phase-1,Fatehabad road.
9759675309
14
700-1500
114
T9 Residency
Baluganj
4062941
33
550-1250
115
The City Squire
Khandari crossing
4041105
10
1000-2000
116
Taj Haveli
Near east gate Taj Mahal
2232485  tajhaveliagra@gmail
10
700-1200
117
Luvkush
Fatehabad Road
9917475616
18
900-1500
118
Lals Inn
Daresi no-2, Belan ganj
www.hotellalsingh.com
37
1500-3000
119
Laxman Resort
Fatehabad Road
7500634658  hotellaxman158@gmail.com
10
700-1500
120
Taj Villa
Taj Nagri phase-2
23
1500-3000
121
The Purple Orchid
Pushpanjalipuram,phase-1 Fatehabad road
9109189577
27
1100-1500
122
Shanti Udai
Chadni chauk, Balkeshwar
4000386
10
1000-2000
123
I Taj Height
A-4,Taj Nagri, phase-2
7500444425
24
1000-1500
124
Kanchan Villa
Near Agra Cantt rly station
9412253964
19
1000-1800
GOVT.HOTELS (U.P.S.T.D.C)
125
Taj Khema
Eastern Gate ,Taj Mahal
2330140, 2230001
                                            hoteltajkhema@up-tourism.com
14
1600 -3000
126
Tourist  Bungalow  
Delhi Gate, Raja ki Mandi 
2850120, 2851720
                                            rahitbagra@up-tourism.com
35
8&2000
127
Gulistan Tourist Complex,(U.P.T.)
Fatehpur Sikri,
05613-282490
24
600-1500
Budget Hotels
1
Agman Yatri Niwas
Delhi Gate Agra
2850071, 3299005
info@hotelaagmanyatriniwas.com
2
Ajay International
Daresi No 1 Agra
3290963, 2251076
kanilbhargava@gmail.com
3
Anjuman
Byepass Road Agra
2882460, 2881233
4
Amba In
Delhi Gate Agra
2852940, 2520779
vinayamba@gmail.com
5
Anant Plaza
Dinesh Ngr Fatehabad Road, Agra
9897667100
hotelanantplaza@ymail.com
6
Agra Guest House
Radha Ngr Sikandra Agra
264001, 9410201404
punnetarora1978@gmail.com
7
Appolo
Fatehabad Road, Agra
2333726, 2334334
appollohotelagra_99@yahoo.co.in
8
Atithi Van
Balkeshwar Agra
3265506
9
Aditiya Palace
Namner Agra
4009825
info.hoteladityapalace.com
10
Adihiraj Palace
Awadpuri Kargil Petrol Pump
3201015, 4032014
11
Ashoka Guest House
Baluganj Agra
2466446
12
Akbar & Restaurant
Field Marshal Kariyappa Rd, Agra
2363312, 2490071
13
Ambika Palace
Near Trident Hotel Agra
9368078251
ambicapalace@hotmail.com
14
Ashiyana
Near Jama Masque Agra
2463308
15
Agra
M.M. Kariyappa Road Agra
2463331, 2265830
16
Ashoka Bar
Delhi Gate Agra
9267180691
17
Awadh
Sanjay Palace Agra
18
Alnoor The Fame
Fatehabad Road, Agra
4033815
19
A Royal Star
PNT Colony Agra
9690674546
20
A. Avenue
Kheria Moad Xing Agra
21
Aashiyana Palace
MIG Taj Nagri Agra
093191 23337
22
Aroma
Olia Road Chippitola Agra
8126466211
hotelaromaagra@mail.com
23
Alpine Inn
Basai Mustkil Fatehabad Rd, Agra
099973 00356
24
A.D. Residency
Nagla Deam Agra
25
Ashok Palace
Nagla Deam Agra
090159 66304
26
Agrawal Palace & Rest.
Sultanpura Agra Cantt
9758174030
27
Ameigo guest House
Fatehabad Road, Agra
9634800300
28
Arihant 
Chippitola Agra
2464895
29
Aaradhya Residency
94 TajNagari Phase-2 Agra
7599388884
aaradhyaresidency@gmail.com
30
Agarwal Guest House
Namner Agra
222 5592
31
Atul Palace
Namner Agra
099270 15529
info@hotelatulpalace.com
32
Bhagwati Guest House
Fatehabad Road, Agra
2333528
guptadilip521@gmail.com
33
Balbant Lodge
Nehru Nagar Agra
2850897, 2524193
34
Basera
Baluganj Agra
093589 12619
35
Baba Palace
Old Idgah Colony Agra
2420151
hotelbawapalace@gmail.com
36
Braj
Gwalior Road Baluganj, Agra
098976 26219
37
B.R. International
Behind TDI Mall Agra
9319119130
hotelbrinternational@gmail.com 
38
Bedwesisor Bak Pakers Hostel 
57 Tajnagri Phase71 Agra
9041239328, 9034413463
amanbedwesisor@gmail.com
39
Blue Heaven
NH-2 Agra-Delhi Road, Agra
0562-6558182
40
Basin Lodge
Nagla Padi Dayal Bagh Agra
2522947
41
Crown Palace
Near Blauganj Petrol Pump Agra
3254500
irju78622@yahoo.com
42
Chandra lok
Raja Mandi Agra
2854583, 2526148
43
Classic Gold 
Sikandra Agra
099176 04582
44
Chandra Palace
MG Road Agra
2260586
rohitsingh-09@yahoo.com
45
Dinesh Lodge
Krishna Ngr Cantt Station
9412500341
46
Diamond
Sarai Khwaja, Agra
093598 72343
47
D.R. Residency
Baluganj Agra
9258043627
48
D.C. Villas
Chippitola Agra
4009915
hoteldcvilas@gmail.com 
49
D. Surya
Durga Complex Shahid Ngr Agra
2230247, 3958157
hdsagra@yahoo.com
50
Dharam Lok
Raja Mandi Agra
2854579, 2854576
dharamlok@gmail.com
51
Deepak
Fatehabad Road, Agra
2232065, 9719214214
52
Dayal Lodge
Dayal Bagh Agra
2852973, 2856251
dayallodge@gmail.com   
53
Dev Palace
Shamshabad Rd. Agra  
095003 41750
hoteldevpalace@gmail.com
54
Dayal
Transyamuna Colony Rambagh 
7520957011
dayallodge@gmail.com
55
Elora Guest house
Dhakran, Subhash Park Agra
9412254814
56
Ever Green
Idgah Agra
097594 05120
info@hotelevergreenagra.com
57
Essar
Katghar Idgah, Agra
2421011
58
Eminent
Delhi Gate Agra
9887849606
hoteleminentagra@gmail.com
59
Ekta Residency
Transport Nagar Agra
098373 31353
60
Goverdhan
Delhi Gate Agra
2854743, 2525743
61
Gopal
Fatehabad Road, Agra
2232553
62
G House
Vimal Complex Kamla Ngr Agra
8899322233
63
Ganga Guest House
Fatehabad Road, Agra
9837892790
64
Grace
Moolchand Mkt Shamshabad Rd
9808322368
avanishshiromani@yahoo.co.in
65
Gulshan Tourist House
Arjun Nagar Agra
9368397222
66
Girraj
Fatehabad Road, Agra
9416253488
67
Green Delux & Resta
Bodla Road Agra
084479 85262
akki90.as@gmail.com
68
Girnar
M.G. Road Agra
9359906725
69
Glove Meridian
Baluganj Agra
8954644804
hotelglobemeredian.yahoo.in
70
Gokul Guest House
Moti Bagh Dayal bagh Agra
9319210760
71
GL Palace
Bhagwan Talkies Xing Agra
84490 06635
72
Gulab Palace
North Idgah Colony Agra
096802 45758
hotelgulabpalace@gmail.com
73
Gwal Palace 
Jagdish Pura Agra 
084492 13925
74
Ganpati Guest house 
Basai Tajganj Agra 
931973746
ganpatiguesthouse@yahoo.com
75
Hiltop
Mall Road Agra
2226836
hotelhilltopagra@yahoo.com
76
Host
Katra Umar Khan Near Tajmahal
94100 02000
vinodhost@rediffmail.com
77
Haveli Guest House
Raquabganj Agra
9259080064
78
Harish Palace
Namner Agra
9359848138
hotelharishpalaceagra@gmail.com
79
Herpal Seva Sadan
MIS 213 Guru Teg Bahadur Colony Sikandra Agra
9410251414
80
Imperial
Rawali M.G. Road Agra
2464500
imerialhotelagra@gmail.com
81
Icone Palace
E/126, 125 Rd Taj Nagri Agra 
aiconpalace@gmail.com
82
Jyoti Palace
Purani Mandi Agra
093 580 39920
hoteljyoti2@gmail.com
83
Jai Hind
Sadar Bazar Agra
2226541
hoteljaihind@yahoo.com
84
Jeet
Agra Cantt Agra
095680 53478
85
Jannat
Jatani ka Bagh Jeowni Mandi, Agra
098378 90083
86
Jigyasa Palace
Kishan Complex Sadar Bhatti Agra
093686 58317
hoteljigyasapalace@yahoo.com
87
Jyoti Villa
Taj Nagri Phase-1 Agra
6544289
jyotivillahomestay@hotmail.com
88
Kamal
Chowk Kagjiyan Agra
2330126
hotelkamal@hotmail.com
89
Kohinoor
Jain Bhawan Chakkipat
2254042, 2364895
90
Krishna
M.P.Pura Agra
404539
91
K.D. Guest House
Baluganj Agra
2363098
92
Kaveri Lodge
Dayal Bagh Agra
2570391
93
Kalyan Palace
Panchkuiyan Road
2217565
hotelkalyanpalace@gmail.com
94
Kailash
Johari Bazar Agra
2267134
95
Kishan Tourist Lodge
Near Idgah Bus Stand, Agra
0562-2420467
96
Kaushik
Kamla Nagar Bye Pass Rd Agra
9412814914
97
Krishna Guest House
Fatehabad Road, Agra
9012400025
98
K.G.N.
Baluganj Agra
9456093560
99
Krishna Guest House
59/9A/2/2 B Arjun Nagar Agra
0562-2230469
100
Krishana Veshno Bhojnalaya
Deresi No-2 Agra
101
Lawania Vilas
Baluganj Agra
9690003430
102
Lotus Deluxe
Bhagwan Talkies Xing Agra
4004977
103
La Palace
Fatehabad Road, Agra
2330231
104
Laxmi Palace
MG Road Nai Ki Mandi Agra
7060608489
105
Laures
MG Road, Pratap Pura, Agra
0562-2421447
106
Maharashtra Mandal & Chandra Mahal
Raja Ki Mandi, Agra
0562-2854617
107
Maya & Restaurent
Purani Mandi Agra
2332109, 3095177
mayaneartaj@gmail.com 
108
M. House
Purani Mandi Fatehabad Rd,  Agra 
3242800 
mhouseagra@gmail.com
109
Mis Filla
Baluganj Agra
9557907575
110
Marwadi Bhojnalaya
Daresi No-2 Agra
2264659, 2391023
111
Maharani Residency
Baluganj Agra
2261132
112
Moon Star
Sarai Khawaza, Agra
9858839778
113
Manglam Palace
Fatehpur Sikri
9758310814
114
Mannat
Sarai Khawaza, Agra
9259868541
115
Mohan
Sikandra Bodla Road Agra
9412256927
116
Mumtaj Villa
Amarlok Colony Tajganj Agra
117
Mumtaj In
Bagichi Binda Bhagat, Tajganj,  
098371 51967
118
M.S. Palace
4/5 Sec-5 Sikandra Yojna Jagdish Pura Agra
097206 89131
119
Man Sarovar Muskan
30/6/18 P Dinesh Nagar Ftd Road
097202 05421
120
Maha Laxmi
Pathwari, Belanganj, Agra
9319121724
121
Nav Bharat Lodge
Gwalior Road Agra
2260856, 2252406
122
New Prince
Shivaji Market Agra
2265354
123
NeelKanth
Bansal Nagar  Fatehabad  Road, 
2330191
124
New Bakshi House
Arjun Nagar Agra
2965479, 9927085830
info@hotelnewbakshihouse.com
125
Nitin Residency
KishanGarh Idgah Agra
2420493
126
Narayan Palace
Krishna Nagar Agra Cantt
9358269757
127
New B.S. Residency 
ISBT Transport Nagar Agra 
128
Prince Tourist Lodge
Fatehpur Sikri
293406
129
Goverdhan Tourist Co
Fatehpur Sikri
05613-282643, 282222
130
Sher-e Panjab
Fatehpur Sikri
282238, 258035
131
Ashoka
Fatehpur Sikri
9412720908
132
Ajay Palace
Fatehpur Sikri, Agra
95-5613-2829850
133
Vrindavan & Restaurant
Fatehpur Sikri Agra
9412516614
Hotelvrindavanfts@yahoo.co.in
134
Om
Fatehabad Road, Agra
6527685
135
Omega
PNT Colony Agra
9760045334
hotelomega1990@gmail.com
136
Om Sai Palace
Sevla Gwalior Road Agra
9358447300
info@hotelomsaipalace.com 
137
Pratap  chand  jain  Dharamshala 
Raja Mandi
138
Prabhat
Chakkipat Agra
2464343, 2461904
cold@gmail.com
139
Pratap
Purani Mandi Chauraha
9837541300
hotelpratap.vkjain@gmail.com
140
Prakash Tourist Complex
Purani Mandi, Agra
9319137954
prakashtouristcomplex@yahoo.com
141
Parijat
P.N.T. Colony Cantt Station Agra
2230887, 2269115
parijatpalace@rediffmail.com 
142
Pal & Restaurant
Delhi Gate Agra
2520180
143
Prince Sanjay
Shiwaji Market Agra
2464177, 2250518
144
Prakash
Cantt Station Agra
2254141, 2269115
145
Paradise Guest House
Fatehabad Road, Agra
2330199, 2230336
hotelparadiseagra@gmail.com
146
Park View
Tourist Complex Area, Agra
654 0253
147
President
Dholpur House, Agra
9897000008
hotelpresident11@gmail.com 
148
Pankaj
Taj Nagri Fatehabad Road, Agra
2330024
149
Prashant Palace
Taj Nagri phase -1, Agra
9219541103
info@prashantpalace.com
150
Pandit Bhojnalaya & Guest house
Transport Nagar Agra
151
Ratan Palace
Fatehabad Road, Agra
223 2662
152
Ratan Deep
Fatehabad Road, Agra
2331074, 2330347
153
Rajmahal
Ashok Market Dearsi no1 agra
2462623, 2267312
154
Rashmi
Near Hotel Amar Vilas Agra
2234080
rashmisingh0111@yahoo.co.in
155
River View
Hathi Ghat Yamuna Kinara Agra
2252347
156
Ratan Guest House
Dhakran Xing Agra
157
Relax
Shiwaji Market Agra
2254036
158
Ritz
Idgah Agra
2420076, 6980254
159
Rubia
Bagichi Binda Bhagat Tajganj, Agr
400 8397
160
Raj
South Gate Tajmahal Agra
096274 01177
info@rajmahalagra.com
161
Remex Guest House
Rajiv Nagar Agra
093681 10950
162
Rose Wood
Near Kailash Talkies Tajganj Agra
223 0538
reservation@hotelrosewoodagra.com
163
Riddi Siddi
Katra Pulel Tajganj Agra
164
R.K. Palace
Taj Nagri Phase-1 Agra
9412331788
165
Ravi Palace
Fatehabad Road, Agra
099274 49313
hotelravipalaceagra@gmail.com
166
Rajput Royal
Shilpgram Rd. Agra
167
Raj Paradise
Fatehabad Road, Agra
9837092432
rajparadise67@gmail.com
168
Rajni Guest House
Shamshabad Rd. Agra  
7351228882
info@rajaniguesthouse.com
169
Sheela
Estern Gate, Tajganj
9359741471
hotelsheelaagraindia@yahoo.com
170
Sakura
Idgah, Agra
242 0169
171
Shyam
Subhash Bazar Agra
093190 79005
hotelshampalace@rediffmail.com
172
Shanti Lodge
Tajganj Agra
2231973
shantilodge2000@yahoo.in
173
Sundar Lal Jain dharamshala
Delhi Gate Agra
174
Swagat
Hari Nagar Shamsabad
9897627075
swagatpalacehotel@gmail.com
175
Surya
Namner Agra
2421467-70
176
Sanjay
Namner Agra
3292845, 3247540
info@hotelsanjayagra.com
177
Shalimar
Chippitola Agra
095483 52322
178
Sri Ram
Kazi Pada, Agra
246 3735
179
Sri Ram Guest House
Kazi Pada, Agra
2264960
180
Satya
Sector 1 Vihab Ngr, Agra
2330601-02-03
info@hotelsatya.com
181
Sheela In
Eastern Gate Tajmahal Agra
3293437, 3254395
hotelsheelaagraindia@yahoo.com
182
Swarajya Palace
Namner, Agra
9412255514
akagarwal2k11@gmail.com
183
Shyam Palace
Near Central Bank Tajganj Agra
9319103250
shyam-pal-agrahotel@yahoo.com
184
Sagar
Fatehabad Road, Agra
2234151
185
Sri Ram Rsidency
ISBT, Agra
9319994777
Rajat.k.wal@yahoo.com
186
Shahjahan
Tajganj Agra
2331159, 3200240
shahjahan.hotel@gmail.com
187
Swami Sofital
Delhi gate Hariparvat Agra
9897077722
188
Sita Ram
Fatehabad Road, Agra
9412343904
189
Safari
Shahid Nagar Agra
2480106
hotelsafari@hotmail.com
190
Sai Palace
Chowk Kagjiyan Tajganj Agra
9219616564
saipalaceagra@yahoo.co.in
191
Siddhartha
Tajganj Agra
2230901
siddharthaarora2009@gmail.com
192
Savera
Sadar Bazar Agra
2226762
193
Smodin
Baluganj Agra
3253365
194
Sai Palace
Idgah Agra
3267655
195
Sarvan
Sultanpura Xing Agra Cantt
2227672
hotelsarwanagra@gmail.com
196
Shalya Guest House
Purani Mandi, Agra
2275828, 6542260
197
Shree
Hing Ki Mandi Agra
2460273, 3293335
198
Sheel Lodge
Chatta Bazar, Agra
9358195235
199
Sarasvati
Idgah Colony Bus Stand Agra
2420763
200
Sanjay Lodge
Kamla Nagar Agra
2884730
201
Silaja
Raja Ki Madi Agra
2520552, 2854865
202
Sikandar Palace
Sikandra Agra
2831246
203
Shiv Kanchan
Chippitola Agra
2263216
204
Sania Palace
Chowk Kagjiyan Tajganj Agra
9837116077
saniyapalaceemailid@gmail.com
205
Sri Nath
Taj Nagri Tiraha Agra
9756072721
206
Seva
Baluganj Agra
hotelseva@yahoo.com
207
Sripati Guest House
Byepass Road Agra
9837237028
208
Sai Decora
Nai ki Mandi Agra
9358907027
hotelsaidecora@gmail.com
209
Sri Ram Lodge
Transport Nagar Agra
210
Sri Madhav Guest Hou
Near Roxi Talkies Hing ki Mandi
9411205871
211
SBM Lodge
Near Shilpgram Agra
212
Sooryam Palace
Taj Nagri Phase-1 Near Shilpgram
213
Sippy Bar & Restaurent
Bundhu Katra Agra
9219606438
214
Shanti Palace
Sikandra Yojna Agra
9219629021
215
Supreme Guest House
Tajnagri Phase-1 Agra
9837637488
216
S.D. International
Baluganj Agra
hotelssinternational@gmail.com
217
Smart View Inn
Bodla Agra
218
S.R. Garden Marrige Hom
77, A Vishnu Vihar, Patholi Agra
219
Suryansh Guest House 
Bhahai Mod Kakua Agra 
220
Taj Way
M.G. Road Agra
9997877611
info@hoteltajwayinn.com
221
Taj Delux
Baluganj Agra
2362234, 9897441866
sureshkhanna007@gmail.com
222
Tourist Rest House
Baluganj Agra
2363961
dontworrychickencurry@hotmail.com
223
Taj Alice
Fatehabad Road, Agra
9837875011
224
Tourist Guest House
Budda Vihar Bus Station
2364441
225
Taj View Lodge
Purani Mandi Agra
2230811, 9319122171
226
Tourist
Namner Agra
2250418
227
Taj Home Stay
Old Idgah Colony, Agra
099274 20034
228
The Bharat Guest House
Fatehabad Road, Agra
229
Taj Villa
Taj Nagri Phase -1 Agra
9358440664
hotelthetajvilas@yahoo.com
230
Taj Palace
Model Town Idgah Agra
231
Tandon Tourist Inn
Bijlighar Xing Agra
232
Tapasya
Nagla Padi MG Road Agra
9897122022
233
The National Guest H
Fatehabad Road, Agra
9219941837
Ahmadabrar979@gmail.com
234
The Lorik
31 Model Town Agra
9557012924
235
Taj Guest House 
Tajganj Agra
236
The Regal
Hari Nagar Ukahra Rajpur Chungi  Shamsabad Road Agra 
7534035460
info@therigelagra.com
237
Taj Hawali 
Amarlok Colony Tajganj Agra
097607 80777
238
Tanya Palace
Sikandra Agra
239
Taj Villa
Tajnagri Tajgabj Agra
9758811113
info@tajvilla.com
240
Uma Guest House
Taj Nagri Agra
9319133262
241
Vijay Club
Vijay Nagar
242
Vrindavan
M.G. Road Agra
2851942
243
Viran International
Baluganj Agra
2463615, 3277663
virengroupofhotel@gmail.com
244
Vishal
Agra Cantt Station Agra
2254418
info@hotelvishalagra.com
245
Varun
Chippi Tola Agra
225 4011
246
Vijay
Sultan Pura Station Rd Agra
2227585
247
Viren Residency
Taj Nagri Agra
6540949
virenresidency@gmail.com
248
Vimal
Dhakran Xing M.G. Road Agra
2464919
249
Ved
Raquabganj, Baluganj Agra
4057000
sunnykhanna82@yahoo.com
250
Vincika Palace
Sadar Bazar Agra
8881238888
hotelvanshikaagra@gmail.com
251
Viren Plaza
Idgah Bus Station Rd Agra
0562-6540995
252
Viren Sofital
Bansal Ngr Fatehabad Road, Agra
0562-6455574
hotelvirensofitel@gmail.com
253
Viren Holiday Home
Bansal Ngr Fatehabad Road, Agra
9219557551
virengroupofhotel@gmail.com
254
Vidhya Guest House
Tajnagri Phase-2 Agra
255
White Inn
Near Shilpgram Agra
2330040  
info@whiteinnagra.com
256
White House
Taj Nagri Fatehabad Road, Agra
9412169983
ramkumargupta1947@gmail.com
257
Zee
Purani Mandi, Tajgang Agra
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
