

	Light and Sound Show
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
Sound & Light show is presently not in operation.
Within the Fort there are a number of exquisite buildings, including Moti Masjid, Diwaan-e-Aam, Diwaan-e-Khaas and Musamman Burj, where Emperor Shah Jahan was kept during his imprisonment. Jahangir’s Palace, Khaas Mahal and Sheesh Mahal are the other important monuments inside the Fort. UP Tourism organises Light and Sound Show which provides an insight into the history of the monument, which is a visual delight.
Show timings Everyday
Hindi Show - 30 minutes after Sunset.
English Show - Immediate after Hindi Show
Ticket rates - Indian Rupees
Indian - 70/-
Foreigner - 200/-
Student - 40/-
For more details please contact

                            Rahi Tourist Bungalow,
                            Raja Ki Mandi, Agra.
                        
Ph. 0562-2850120 & 2226431 & 2421204
Mob of the Manager 9415033440
E.mail
rahitbagra@up-tourism.com
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
