

	About Agra
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
City of the Taj: A Gateway to Architectural Excellence
Agra is a city offering a discovery of the beautiful era. Agra has a rich history, reflected in its numerous monuments dotted in and around the city. The earliest citation for  Agra comes from the mythological era, where the epic Mahabharata refer Agra as  ‘Agravana’ meaning paradise in Sanskrit. ‘Ptolemy’, the famous second century  A.D. geographer, was the first person who referred Agra with its modern name.  The Modern Agra was founded by Sikandar Lodi, ruler of Lodi dynasty in 16th  century. It was when Shah Jahan descended the Mughal throne that Agra reached  the zenith of architectural beauty.
The city lies in the Western part of Uttar Pradesh on the bank of River Yamuna. Though the wonderful allure of the Taj Mahal attracts people from around the world over to Agra, it is not a  standalone attraction. The city offers a trail of fascinating tombs and  mausoleums to explore. Acclaimed for its lavish crafts like Pietra Dura (marble  inlay) work, rugs and leather goods, and the luscious Petha, Agra equally  caters well to shopaholics and foodies.
Major Attractions to Visit:
Taj Mahal

                            “The embodiment of all things pure”, said Rudyard Kipling on Taj Mahal’s beauty and that is no wordplay as the Taj is  undoubtedly a pure epitome of beauty. It is an immortal poem in white marble  and is the finest expression of love of an emperor for his queen. Located on a  bank of River Yamuna, it was built by Mughal Emperor Shah Jahan in memory of  his beloved wife and Queen Mumtaz Mahal in 1631, who died giving birth to his  child and whose last wish to her husband was “to build such a tomb in her  memory which the world has never seen before.” It took over 17 years, 22000  workers and 1000 elephants to build the wonderful mausoleum.
                        
The Taj Mahal is one of the three World Heritage Sites in India. Set in a serene Mughal Garden the monument stands on a raised marble platform, with its back towards Yamuna River. The  four sides of the Taj Mahal show a perfect symmetry and feature impressive  vaulted arches embellished with Pietra Dura scrollwork, and verses from the  Quran in calligraphy using inlaid jasper. This architectural masterpiece is one  of the most frequented places in India by photographers and foreign tourists.  The Taj Mahal looks as immaculate today as when it was first built, leaving the  onlookers mesmerized.
Agra Fort
A massive red-sandstone fort  located on the banks of River Yamuna was built under the commission of Emperor Akbar in 1565 and was further built by his grandson Shah Jahan. The fort,  semi-circular on plan, is surrounded by a 21.4 m high fortification wall. The  fort was built primarily as a military structure; parts of it are still  reserved under Indian Army. Shah Jahan transformed it into a palace, later it  became his gilded prison for eight years after his son Aurangzeb seized power  in 1658. The fort houses a maze of buildings, including vast underground  sections. The Amar Singh Gate to the south is the sole entry point. A path  leads straight from here up to the large Moti Masjid. Just before this is the  open Diwan-e-Aam, where Shah Jahan listened to people’s petitions or issues. A  small staircase just to the left of Diwan-e-Aam throne leads up to a large  courtyard. To the left is a beautiful white marble Nagina Masjid. Other places  to see within the Fort are: Diwan-e-Khas - which once housed Shah Jahan’s legendary  Peacock throne and the diamond Koh-I-Noor, Shish Mahal- a palace with walls  inlaid with tiny mirrors, and Khas Mahal - the white octagonal tower and  palace. In the South of the fort, there is a huge red-sandstone Jahangir’s  Palace, built by Akbar probably for his son Jahangir.
Sikandra/Akbar’s Tomb
Located in the western periphery  of the city, the red-sandstone and marble tomb was built by Emperor Akbar,  which was later completed by his son Jahangir. Its interior is covered with  exquisite calligraphy that reflects the tenets of Din-e-Ilahi, a religious  movement started by Emperor Akbar based on the fusion of primarily Hinduism and  Islam including other religions as well. Sikandra is the resting place of the  Mughal emperor Akbar and his grave lies here in a dark chamber. The outlying  garden which is laid out in the Char Bagh style is yet another attraction of  the place.
Itmad-Ud-Daula
A masterpiece of design and  construction, this tomb was built under the commission of Empress Noor Jahan in  memory of her father Mirza Ghias Beg in 1623-28 A.D. This ornate tomb is  considered a precursor of Taj Mahal. It is built completely in white marble and  reflects a dazzling charm to the visitors.
Chini Ka Rauza
This place is a mausoleum of Shah  Jahan’s Prime Minister and Persian poet Afzal Khan Mullah. It is situated in  Etmadpur and is just a Km away from Itmad-ud-Daula. The monument is set amid  well-tendered gardens, known for its blue glazed tile. The glazed tiles used in  the monument are made from porcelain which is also known as “Chini Mitti” or  “Chinese Clay” which is said to be brought from China. The tiles used in the  monument can still be seen on a small part of the exterior while most of the  interior is painted in Floral Designs. This place is a curtain raiser to an  exotic Persian art style, which finds itself a home in Agra. You can visit the  place from sunrise to sunset any day.
Mariam’s Tomb
This unique tomb in red sandstone  was built in the memory of Emperor Akbar’s wife Mariam Zamani. The tomb is just  a km away from the tomb of Akbar. It is situated on the Delhi-Agra National  Highway, near Fatehpur Sikri. Born a Rajput Princess, Heer Kunwari was married  to Akbar in 1562, and rechristened as Mariam-uz-Zamani. She bore Akbar a son,  the future king, Jahangir. After her death in 1623, Jahangir built a tomb for  her close to Sikandra. The tomb has exceptional carvings and the ground floor  consists of some forty chambers built by Sikandar Lodi, which bear faint traces  of paintings on plastered walls. The centre of the ground floor houses the  cenotaph of Mariam. The facades of the baradari had been covered with red  sandstone, which is cut into numerous panels and adorned with geometrical  patterns carved in bas-relief. Each quoin of the structure is added with an  ornamental octagonal tower. The tower is crowned by a pavilion supported by  slender pillars. The upper storey contains the marble cenotaph, which is open  to sky.
Ram Bagh
Ram Bagh is one of the earliest  Mughal gardens, believed to be laid out by Mughal Emperor Babur, the founder of  Mughal Dynasty. The Garden is located just 3 KMs away from the Tomb of  Itmad-Ud_Daula and 500 meters away from the Chini ka Rauza. It is Agra’s oldest  garden which was established in 1528, and is an oasis in the thick of a  bustling market. It is said that Babur was temporarily buried here before being  taken to Kabul in Afghanistan. It was established by Babur and was later  renovated by Noor Jahan, wife of Jahangir.
Nagina Masjid
Nagina Masjid is a beautiful  mosque located in Agra Fort. It is located near Moti Masjid. This mosque is  constructed with pure white marble and hasabeautifully designed prayer chamber.  The Mosque built in the north-western corner of the Machchi Bhawan was meant  for the personal use of the Emperor. It has a marble paved court enclosed by  walls to the north, south and east and the prayer chamber on the west. The  prayer chamber is also made up of marble and has three domes on its top. The  mosque has a three-arched façade with the cusps and supported on slender piers  as its entrance. The arch in the middle is larger and has nine cusps and ones  on the either sides have seven cusps only.
Mehtab  Bagh
Mehtab Bagh is located on the  left Bank of River Yamuna opposite to the Taj Mahal. This park is originally  built by Emperor Babur as the last series of the 11 parks on the Yamuna’s  bank.The garden complex, square in shape, measures about 300 by 300 metres (980  ft × 980 ft) and is perfectly aligned with the Taj Mahal on the opposite  bank.The excavation has revealed a huge octagonal tank at center and a gateway  at the northern wall.This is now one of the best places to view the great  mausoleum.
Jama Masjid
The Jama Masjid is one of the  Largest Mosque built by the Mughals in India. This Masjid houses a rectangular  open forecourt constructed in 1648 A.D by Shah Jahan's daughter, Jahanara  Begum. The architecture of this monument is done beautifully while imbibing the  Iranian architecture and is built using red sandstone and white marble .The  construction of Jama Masjid required some 5,000 workers and was completed in a  time period of 6 years.
Guru Ka Taal
Guru Ka Taal is a very famous  Gurudwara in Agra. The construction of this place was started in the 1970’s and  it is said that the four out of the 10 Sikh gurus are said to have paid it  visit. This Gurudwara has both historical and religious importance, and  attracts large number of devotees and tourists. Every year thousands of  devotees gather here to pay homage to the great Sikh guru. This beautiful structure  is reckoned among the magnificent architectural wonders of India. Boasting  elaborate stone carvings this Gurudwara beckons travellers from far and away to  bask in its glory.
Food to Eat in Agra
Petha
Agra is famous for its Petha. It is a  sweet made from white pumpkin or ash gourd and is infused with different flavors.  This delicious sweet is found in many different varieties and shapes. The twopopular  varieties of Petha are - the dry, hard and chewy ones and the other is soft and  syrupy. The Petha is available in many variants like plain (white), Kesar(saffron),Angoori  Petha and Paan Petha to name a few. Petha is believed to have medicinal traits  and is considered beneficial for blood pressure, hydration, brain growth, and  more. The best place to buy Petha in Agra is Panchi Petha located at Hari  Parvat Crossing.
Dalmoth
Dalmoth is a mixture of nuts, spices,  lentils and oil. It is a traditional Namkeen crispy, spicy, and a little bit  greasy. The best Dalmoth can be found in Panchi Petha and Baluganj .This tastes  best with a cup of tea when you wish to munch something crunchy.The Dalmoth is  packaged in boxes and bags, this traditional namkeen (snack) will overwhelm your taste buds with a spicy flavor.
Bedhai &  Jalebi
Bedhai is a typical breakfast, usually  served at street stands in Agra. This is a sweet and spicy combination which consists  of two parts: spicy bedhai and sweet Jalebi. Bedai is a fried, puffy  bread,which resembles Kachori and is served with a bowl of spicy sabzi dotted  with hunks of potato and a dollop of curd.The jalebi, is a luscious dessert which  is made out of fermented batter which is fried and then soaked in hot sugary  syrup. This is a balanced breakfast and can be found in every corner of the  city. The Famous point where one can find delicious Bedhai and Jalebi are GMB  and Shree ji sweets on Fatehabad road.
Paratha
Paratha is a famous dish of the Mughlai  Cuisine and Agra is famous for it. Parathas in Agra are mostly vegetarian, made  with pan fried flat wheat bread which is stuffed with potatoes, cauliflower,  carrots and cheese. Parathas will satisfy your craving for traditional Indian flavors.  People usually eat them in breakfast accompanied with curd, pickle and chutney  and it is said to be a wholesome and nourishing Indian Breakfast. When in Agra  Rambabu parathe wale on old Delhi Agra highway are the famous Paratha points  serving mouth-watering parathas.
Mughlai  Food
The Mughlai Food is a souvenir of the  Mughal era in India.The food has been borrowed from the Mughal kitchen.The  Mughlai dish mainly consists of meat enriched with creamy, boldly flavoured  curries; with lots of dried fruits with ground as well as whole spices. As time  passed, the Mughlai dishes travelled from Agra to different parts of North  India. However, the taste of Mughlai food in Agra is special and delicious.  When the Mughals made Agra the Capital city of India in the 16th century, they  left indelible imprints on the cuisine of Agra. The best places to get the lip  smacking and original taste of the Mughlai food in Agra are areas like Nai ki  Mandi area on MG road, Indiana, Pinch of Spice, Taj Mahal Restaurants on Fatehabad  road
Chaat
Chaat is very popular in Agra as a part  of snacks, especially Dahi-bhalla, Raj kachori, samosas, and gol gappas. While  talking about Agra we shall only focus on the Bhallas as it is city’s favourite.  The bhalla in Agra is a fried potato and chickpea patty that’s smashed open and  topped with grated ginger and a spicy-sweet tamarind sauce. The Bhallas here  are made bigger and crispier than the others. This is a perfectly satisfying  snack that can only be found on the streets of Agra. To enjoy the true taste of  the chaat in Agra one can explorechaat wali gali in sadar bazar.
Fairs & Festivals in Agra:
Taj Mahotsav
Taj Mahotsav is the most famous  festival in Agra organized in the month of February for a period of 10 days.  The festival organized by Uttar Pradesh Tourism is aimed to promote the  creative art craftsmen and help them showcase their respective skills. Arts,  crafts, cultures, different kinds of food and traditions of the country are at  display here. Various traditional performances by local artists also take place  at the Taj Mahotsav. Also, there are camels and elephant rides which attract  the kids. The festival is celebrated to welcome spring with pomp and show. It  begins with a huge procession with decorated camels and elephants and following  them are folk artists who display their respective arts. Chikankars from  Lucknow, Handmade Carpet makers from Bhadohi, Wood Carvers from Saharanpur all  come here to display their excellent work. Beyond these other major attractions  include - famous pottery from Khurja, beautiful silk sarees from Varanasi,  Sapera dance form of Rajasthan, famed Nautanki of Uttar Pradesh and Lavani  dance of Maharashtra and many more.
Bateshwar Fair
Bateshwar is a small town located  70 km away from Agra. The name of the town comes from the deity called  Bateshwar Mahadev. Bateshwar is culturally and spiritually significant because  of its 108 temples belonging to many different goddesses and gods of Hindu religion.  An annual fair is organized here during the months of October and November.  This festival is celebrated in honour of Lord Shiva and lasts for a month. Lord  Shiva’s devotees come here to take dip in the holy Yamuna. A cattle and  livestock fair is also arranged at the celebrations. The festivities extend all  the way to Agra.
Ram Baraat 
Ram Baraat is organized annually  before the festival of Dussehra. It is celebrated as ‘barat’ or marriage  procession of Lord Rama. The festival is actually a part of the re-enactment of  Ramleela which finishes into the celebrations of Dussehra with the execution of  effigy of Ravana by Lord Rama. ‘Janakpuri’ the palace of Sita is setup at a  venue where the ‘baraat’ arrives. The procession highlight is the colorful and  decorated ‘Jhankis’ that are carried. The venue is where the fair takes places  and people of faith flock here to witness the wedding. The idols of Lord Rama  and his brothers are decorated with jewels and are placed on a chariot which is  a part of the procession.
Kailash Fair
On the outskirts of Agra, a  Kailash fair is organized at Kailash temple to honour Lord Shiva. Organized in  the month of August or September, it marks the auspicious sighting of Lord  Shiva as the ‘Lingam’. Devotees from Agra and nearby areas come to attend this  fair.
Things to do in Agra
Taj Mahal at Sunrise  and Sunset
The  best view of the Taj Mahal is during sunrise. There are fewer crowds, the air  is cool and pleasant. Sunset is another time to enjoy the white marble  masterpiece.
Taj Mahal for five  nights during full moon
It  is said that during the full moon the light from the moon  illuminates the Taj Mahal not seen on a  regular light. It is a sight to behold for one and all. It is available to seen  for five days around new moons. The tickets can only be bought a day in advance  and entries are also limited.
Taj Nature Walk
Many different  locations in the city offer great and artistic views of the Taj Mahal. One such  spot is 500m away located on the East gate road of Taj. It is a maintained lush  180 acre garden that has 20 ft high watch towers for perfect views of the white  marble magnificence. It is advisable to visit during sunrise and sunset to get  splendid views.
Nearby Excursions
Fatehpur Sikri
Perched atop a rocky ridge, 37 KM  west of Agra, Fatehpur Sikri came into being centuries ago as a city of victory  for Emperor Akbar. The city’s red sandstone architecture and intricate carvings  give a dreamy experience.
Mathura
Located at a distance of 49 KM  from Agra, Mathura is the birthplace of Lord Krishna. Dotted with magnificent  temples depicting the various phases of Lord Krishna’s life it takes the  devotees back to the divine era.
Sur Sarovar Bird Sanctuary
Escape the hullaballoo of the  city with this beautiful place tucked away 26 Kms outside the city of Agra.  Winter time is best to catch a sight of the beautiful migratory birds here.

                            click to Download Map
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
