

	Agra Chaupati
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Nearby Attractions
Getting Around Taj
I Love Agra Point
It's a popular selfie point located just about 2.00kms from Taj Mahal eastern gate, it's a tri crossing open area on Fatehabad road having a stage depicting I Love Agra at the back drop where time to time cultural programs, band presentations are being organized, entire area is beautifully landscaped, local eateries & frilled shops attract the people to this popular area.
Approx. Distance/travel time-Hotel Taj & Convention Centre - 0.75km / 1min / Hotel Taj View - 2.5km/3min.
ZONAL PARKCHAUPATI
Located at Taj Nagari phase-2 around 3.00 km from Taj Mahal Eastern gate is a beautifully landscaped park having a standard amphitheatre specially designed for Indian classical dances. At one corner, a series of eateries serving various delicious cuisines of Agra (local) as well as other parts of the country. Grassy expanse and swings in the park attracts children to this place. A wonderful place to enjoy morning walks and evenings with family.
Approx. Distance / travel time – Hotel Taj & Convention Centre - 3 kmI 3.5 Min / Hotel Taj View - 2.8km / 3min.
For more kindly Contact:
Email: vcada@rediffmail.com, vcadaagra@gmail.com
Phone: 0562-2511887
Website : http://www.adaagra.in

                                    Your browser does not support the video tag.
                                
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
