

	News & Announcements
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
Home
Update on: 06/12/2021
 Taj Mahal is open for visitors. 
 It remains closed only on Fridays, other days it is always open. 
 Visiting hours: 30 Minutes before Sunrise upto 30 Minutes before Sunset. 
 All other monuments & tourist attractions in the city are open all week in Agra. 
 Visitors are requested to follow covid guidelines strictly please. 
 Drone camera is strictly prohibited in and around the Taj Mahal.
Update on: 06/12/2021

                                    Entry tickets can be bought online through the website of Archaeological Survey of India https://asi.payumoney.com/#/, window ticketing is also available now. 
                                    Kindly note that issues related to ticketing may kindly be sent / addressed to the custodian department of Taj Mahal which is the Archaeological Survey of India.
                                    We, the department of Tourism are operating this website just for the information purpose for the tourists. 
                                
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
