

	Emperor Shah Jahan ::Maker of The Taj Mahal
Home
Visiting Hours & Ticketing
Nearby AttractionsAgra Beyond Taj
Night Viewing
Do's & Don'ts 
Agra Fort
Fatehpur Sikri
Contact Us
About Taj Mahal
The Maker of The Taj
The Cause of The Taj
Creation
Overview
Architecture
The Taj Exteriors
Outlying Building
The Taj Interiors
Taj Garden
Calligraphy
The Taj Mahal Story
History of The Taj Mahal
Travel Information
Day Tours
Views of Taj
Tourist Guide Map
UNESCO - World Heritage
Heritage Walks
City Heritage Walk
Mughal Heritage Walk
The Colonial Heritage Walk
Walk Beyond The Taj
About Taj Mahal
Emperor Shah Jahan :: 
Emperor SHAH JAHAN	| The Romantic
The Fifth Mughal Emperor: Shah Jahan [1592 – 1666]
Reign
~•~
1628 – 1658
Full name
~•~
Shahab-ud-din Muhammad Shah Jahan, also spelled Shah Jehan, Shahjehan
Born
~•~
5 January 1592
Birthplace
~•~
Lahore
Died
~•~
22 January 1666 (aged 74)
Place of death
~•~
Agra
Buried
~•~
Taj Mahal
Predecessor
~•~
Jahangir
Successor
~•~
Aurangazeb
Wives
~•~
Akbarabadi Mahal, Kandahari Mahal, Mumtaz Mahal, Hasina Begum Sahiba, Muti Begum Sahiba, Qudsia Begum Sahiba, Fatehpuri Mahal, Sahiba, Sarhindi Begum Sahiba, Shrimati Manbhavathi Baiji Lal Sahiba
Offspring
~•~
Jahanara Begum, Dara Shukoh, Shah Shuja, Roshanara Begum, Aurangzeb, Murad Baksh, Gauhara Begum [Many more died at birth or at an early age]
Dynasty
~•~
Mughal
Father
~•~
Jahangir
Mother
~•~
Princess Manmati
Religious beliefs
~•~
Islam

                                SHAHAB UDDIN MUHAMMAD SHAH JAHAN I (full title: Al-Sultan al-'Azam wal Khaqan al-Mukarram, Abu'l-Muzaffar Shahab ud-din Muhammad, Sahib-i-Qiran-i-Sani, Shah Jahan I Padshah Ghazi Zillu'llah [Firdaus-Ashiyani]) ruled India from 1628 until 1658.
FROM ‘KHURRAM’ TO SHAH JAHAN: The blue-eyed of the Mughal Royals, the young ‘Khurram’ impressed his father the Emperor Jahangir with his intense military successes of 1617 against the Lodi in the Deccan, which effectively secured the southern border of the empire.The grateful father rewarded him with the prestigious title 'Shah Jahan Bahadur ', which implicitly sealed his inheritance. The name Shah Jahan comes from Persian meaning "King of the World."
                            

                            His early years saw him receive a cultured, broad education and distinguish himself in the martial arts and as a commander of his father's armies in numerous campaigns, where he became responsible for most of the territorial gains of his father's reign. Khurrum also demonstrated a precocious talent for building, impressing his father at the age of 16 when he built his own quarters within Babur's Kabul fort and redesigned several buildings within Agra fort.
                        

                            He was the fifth Mughal ruler after Babur, Humayun, Akbar, and Jahangir. While young, he was a favourite of Akbar. Like Akbar, he was eager to expand his empire. Even while very young, he could be pointed out to be the successor to the Mughal throne after the death of Jahangir. He succeeded to the throne upon his father's death in 1627. He is considered to be one of the greatest Mughals and his reign has been called the Golden Age of Mughals.
                            

                            Shah Jahan erected many splendid monuments, the most famous of which is the 
  Taj Mahal at Agra
                            . The Pearl Mosque at Agra, the palace and great mosque at Delhi. The celebrated Peacock Throne, said to be worth millions of dollars by modern estimates. He was the founder of Shahjahanabad, now known as 'Old Delhi'. Other creations of Shah Jahan also include the Diwan-i-Am and Diwan-i-Khas within the Red Fort in Delhi.
                        
 
click here to know more about Shah Jahan...
Know the Agra
City Information
Agra City Map
Tourist Places
World Heritage Sites
Official Website
Accommodation
Emergency Services
Discover Taj
Getting around Taj Mahal
Views of Taj Mahal
Day Tours
Night Viewing
Travel Information 
Photo Gallery
Contact Us
Helpdesk
Taj Mahal Timing
Entry Ticket Fee
Entry To Taj Mahal
Travel Guide
Do's & Don'ts
Feedback
Genaral FAQ's
Disclaimer
Official Contacts
+91 0562 222643110:00 AM to 5:00PM
excluding declared hoiliday & sunday
+91 562 242120406:30 AM to 09:30PM
info@tajmahal.gov.in
UP Police Helpline
112
This is the official Website of Taj Mahal - Department of Tourism, Government of Uttar Pradesh, India.

        Visitor No:. 
Content on this website is published and Managed by Department of Tourism, Government of Uttar Pradesh.

        Website designed & maintained by 
News & Announcements
