
No person subject to 1[the Army Act, 2[the Army Act, 1950 (46 of 1950)], the Naval Discipline Act, 3[4*** 5[the Indian Navy (Discipline) Act, 1934 (34 of 1934)], 6[the Air Force Act or 7[the Air Force Act, 1950 (45 of 1950)]]], is subject to punishment under this Code Code for any of the offences defined in this Chapter.
___________________________________
1. Subs. by Act 10 of 1927, s. 2 and the First Sch., for “any Articles of War for the Army of Navy of the Queen, or for any part of such Army or Navy”.
2. Subs. by Act 3 of 1951, s. 3 and the Sch., for “the Indian Army Act, 1911”.
3. Ins. by Act 35 of 1934, s. 2 and the Sch.
4. The words “or that Act as modified by” omitted by the A. O. 1950.
5. Now see the Navy Act, 1957 (62 of 1957).
6. Subs. by Act 14 of 1932, s. 130 and Sch., for “or the Air Force Act”.
7. Subs. by Act 3 of 1951, s. 3 and the Sch., for “the Indian Air Force Act, 1932”.
